AudioOffset:1040
-
timing(0,175.00,4.00);
arc(0,171,1.00,1.00,s,1.00,1.00,1,none,false);
arc(0,1371,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(171,342,1.00,1.00,s,1.00,1.00,0,none,true);
arc(342,513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(514,685,1.00,1.00,s,1.00,1.00,0,none,true);
arc(685,856,1.00,1.00,s,1.00,1.00,1,none,false);
arc(856,1027,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1027,1198,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1199,1370,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1371,5142,0.75,0.00,b,0.00,1.00,0,none,false);
arc(1371,1542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1542,1713,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1713,1884,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1885,2056,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2057,2228,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2228,2399,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2399,2570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2571,2742,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2742,2913,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2913,3084,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3084,3255,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3256,3427,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3427,3598,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3598,3769,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3769,3940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3941,4112,1.00,1.00,s,1.00,1.00,0,none,true);
arc(4113,4284,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4284,4455,1.00,1.00,s,1.00,1.00,0,none,true);
arc(4455,4626,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4627,4798,1.00,1.00,s,1.00,1.00,0,none,true);
arc(4799,4970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4970,5142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5142)];
arc(5142,5485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5485)];
arc(5142,6000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(5657,5828,3);
arc(5828,6085,1.00,0.00,si,1.00,1.00,0,none,false);
(6000,4);
arc(6000,6342,1.00,0.50,so,1.00,1.00,0,none,true);
arc(6085,6171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6171)];
arc(6342,6514,0.50,1.25,s,1.00,0.00,1,none,false);
arc(6342,6685,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6514,6857,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(6514,6771,0.85,0.00,si,1.00,1.00,0,none,false);
arc(6685,7371,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6771,6857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6857)];
hold(7029,7200,3);
arc(7200,7457,1.00,0.00,si,1.00,1.00,0,none,false);
arc(7371,7714,1.00,0.50,so,1.00,1.00,0,none,true);
(7372,4);
arc(7457,7542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7542)];
arc(7714,7886,0.50,1.25,s,1.00,0.00,1,none,false);
arc(7714,8057,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7886,8143,0.85,0.00,si,1.00,1.00,0,none,false);
arc(7886,8229,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(8057,8742,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8142,8228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8228)];
hold(8400,8571,3);
arc(8571,8828,1.00,0.00,si,1.00,1.00,0,none,false);
(8743,4);
arc(8743,9085,1.00,0.50,so,1.00,1.00,0,none,true);
arc(8828,8914,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8914)];
arc(9085,9257,0.50,1.25,s,1.00,0.00,1,none,false);
arc(9085,9428,0.50,1.00,si,1.00,1.00,0,none,true);
arc(9257,9514,0.85,0.00,si,1.00,1.00,0,none,false);
arc(9257,9600,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(9428,9600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9514,9600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9600,9642,0.00,0.01,s,1.00,0.90,0,none,false);
arc(9600,9942,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9942)];
arc(9642,9685,0.01,0.02,s,0.90,0.80,0,none,true);
arc(9685,9728,0.02,0.05,s,0.80,0.71,0,none,false);
arc(9728,9771,0.05,0.10,s,0.71,0.62,0,none,true);
arc(9771,9814,0.10,0.15,s,0.62,0.53,0,none,false);
arc(9814,9856,0.15,0.21,s,0.53,0.44,0,none,true);
arc(9856,9899,0.21,0.28,s,0.44,0.37,0,none,false);
arc(9899,9942,0.28,0.37,s,0.37,0.29,0,none,true);
arc(9942,9985,0.37,0.46,s,0.29,0.23,0,none,false);
arc(9942,10285,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9985,10028,0.46,0.56,s,0.23,0.17,0,none,true);
arc(10028,10070,0.56,0.66,s,0.17,0.12,0,none,false);
arc(10070,10113,0.66,0.77,s,0.12,0.08,0,none,true);
arc(10113,10156,0.77,0.89,s,0.08,0.04,0,none,false);
arc(10156,10199,0.89,1.01,s,0.04,0.02,0,none,true);
arc(10199,10242,1.01,1.13,s,0.02,0.00,0,none,false);
arc(10285,10628,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(10628)];
arc(10285,10327,1.00,0.99,s,1.00,0.90,1,none,false);
arc(10327,10370,0.99,0.98,s,0.90,0.80,1,none,true);
arc(10370,10413,0.98,0.95,s,0.80,0.71,1,none,false);
arc(10413,10456,0.95,0.90,s,0.71,0.62,1,none,true);
arc(10456,10499,0.90,0.85,s,0.62,0.53,1,none,false);
arc(10499,10541,0.85,0.79,s,0.53,0.44,1,none,true);
arc(10541,10584,0.79,0.72,s,0.44,0.37,1,none,false);
arc(10584,10627,0.72,0.63,s,0.37,0.29,1,none,true);
arc(10627,10670,0.63,0.54,s,0.29,0.23,1,none,false);
arc(10628,10971,0.50,1.00,si,1.00,1.00,0,none,true);
arc(10670,10713,0.54,0.44,s,0.23,0.17,1,none,true);
arc(10713,10755,0.44,0.34,s,0.17,0.12,1,none,false);
arc(10755,10798,0.34,0.23,s,0.12,0.08,1,none,true);
arc(10798,10841,0.23,0.11,s,0.08,0.04,1,none,false);
arc(10841,10884,0.11,-0.01,s,0.04,0.02,1,none,true);
arc(10884,10927,-0.01,-0.13,s,0.02,0.00,1,none,false);
arc(10971,11142,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(11142,11314,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(11314,11485,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(11314,11485,1.00,0.63,siso,0.00,0.50,0,none,false);
arc(11485,11657,0.63,0.88,sosi,0.50,1.00,0,none,false);
arc(11485,11657,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(11657,11828,0.88,1.13,siso,1.00,0.50,0,none,true);
arc(11657,11828,1.00,0.63,siso,0.00,0.50,1,none,false);
arc(11828,12000,0.63,0.88,sosi,0.50,1.00,1,none,false);
arc(11828,12000,1.13,0.75,sosi,0.50,0.00,0,none,true);
arc(12000,12171,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(12000,12171,0.88,1.13,siso,1.00,0.50,1,none,false);
arc(12171,12342,1.13,0.75,sosi,0.50,0.00,1,none,false);
arc(12171,12342,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(12342,12514,0.75,0.38,siso,0.00,0.50,0,none,true);
arc(12342,12514,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(12514,12685,0.38,0.50,sosi,0.50,1.00,0,none,true);
arc(12514,12685,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(12685,12857,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(12685,12857,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(12857,13028,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(12857,13028,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(13028,13200,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(13028,13200,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(13200,13371,0.13,0.38,sosi,0.50,1.00,1,none,false);
arc(13200,13371,0.75,0.13,sosi,0.50,0.00,0,none,true);
arc(13371,13542,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(13371,13542,0.38,0.63,siso,1.00,0.50,1,none,false);
arc(13542,13714,0.63,0.25,sosi,0.50,0.00,1,none,false);
arc(13542,13714,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(13714,13885,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(13714,13885,0.25,-0.13,siso,0.00,0.50,0,none,true);
arc(13885,14057,0.38,0.13,sosi,0.50,0.00,0,none,false);
arc(13885,14057,-0.13,0.25,sosi,0.50,1.00,0,none,true);
arc(14057,14228,0.25,0.63,siso,1.00,0.50,1,none,false);
arc(14057,14228,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(14228,14400,-0.13,0.25,sosi,0.50,1.00,0,none,false);
arc(14228,14400,0.63,0.38,sosi,0.50,0.00,1,none,false);
arc(14400,14571,0.25,0.63,siso,1.00,0.50,0,none,true);
arc(14400,14571,0.38,0.13,siso,0.00,0.50,1,none,false);
arc(14571,14742,0.63,0.50,sosi,0.50,0.00,0,none,true);
arc(14571,14742,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(14742,14914,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(14742,14914,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(14914,15085,0.88,0.63,sosi,0.50,0.00,1,none,false);
arc(14914,15085,0.25,0.63,sosi,0.50,1.00,0,none,false);
arc(15085,15257,0.63,1.00,siso,1.00,0.50,0,none,false);
arc(15085,15257,0.63,0.38,siso,0.00,0.50,0,none,true);
arc(15257,15428,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(15257,15428,0.38,0.75,sosi,0.50,1.00,0,none,true);
arc(15428,15600,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(15428,15600,0.75,1.13,siso,1.00,0.50,1,none,false);
arc(15600,15771,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(15600,15771,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(15771,15942,0.88,0.63,siso,0.00,0.50,1,none,false);
arc(15771,15942,0.75,1.13,siso,1.00,0.50,0,none,false);
arc(15942,16114,1.13,0.75,sosi,0.50,0.00,0,none,true);
arc(15942,16114,0.63,1.00,sosi,0.50,1.00,1,none,false);
arc(16114,16285,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(16114,16457,0.75,0.00,siso,0.00,1.00,0,none,true);
arc(16285,16457,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(16457,17142,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(16457),arctap(16628),arctap(16800),arctap(16971),arctap(17142)];
arc(16457,16800,1.00,0.50,si,0.00,0.00,0,none,true);
(16800,4);
arc(16800,17828,0.50,1.00,b,0.00,1.00,0,none,true);
(17142,2);
arc(17142,17828,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(17314),arctap(17485),arctap(17657),arctap(17828)];
(17485,4);
arc(17828,19285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17828,18514,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(17828),arctap(18000),arctap(18171),arctap(18342),arctap(18514)];
(18171,1);
(18514,3);
arc(18514,19200,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(18685),arctap(18857),arctap(19028)];
(18857,1);
arc(19200,19542,1.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(19200),arctap(19371),arctap(19542)];
arc(19285,19628,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(19285),arctap(19457)];
arc(19542,20571,0.75,1.00,b,0.00,1.00,0,none,true)[arctap(19714),arctap(19885),arctap(20057),arctap(20228),arctap(20400)];
arc(19628,20571,0.25,0.00,b,0.00,1.00,0,none,true)[arctap(19628),arctap(19800),arctap(19971),arctap(20142),arctap(20314),arctap(20485)];
arc(20571,20742,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(20571,20828,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20571,21557,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(21557)];
arc(20571,21600,1.00,0.38,so,1.00,1.00,0,none,true)[arctap(21600)];
arc(20742,20828,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20828,21000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20828,21000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(21000,21085,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21085,21257,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(21085,21257,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(21257,21342,0.50,0.50,s,0.00,0.00,1,none,false);
(21342,1);
arc(21342,21514,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(21557,21771,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(21600,21771,0.38,1.00,siso,1.00,0.50,0,none,true);
arc(21771,21942,0.75,0.50,so,0.00,0.00,0,none,true);
arc(21771,21942,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(21942,22285,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(21942,22285,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(21942),arctap(22114),arctap(22285)];
arc(22285,22457,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(22285,22800,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(22457),arctap(22628),arctap(22800)];
arc(22457,22800,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(22800,22971,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(22971,23228,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(22971,23228,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(23228,23485,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(23228,23485,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(23485,23742,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(23485,23742,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(23742,24000,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(23742,24000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(24000,24171,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24171)];
arc(24000,24257,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(24171,24514,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24342),arctap(24514)];
arc(24257,24685,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(24514,24685,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24685,25028,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(24685),arctap(24857),arctap(25028)];
arc(24685,25028,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25028,25200,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(25028,25543,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(25200),arctap(25371),arctap(25543)];
arc(25200,25543,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(25543,25714,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(25714,25971,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(25714,25971,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(25971,26228,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(25971,26228,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(26228,26485,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(26228,26485,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(26485,26743,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(26485,26743,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(26743,27000,0.75,1.25,si,0.00,0.00,1,none,false);
arc(26743,26914,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(26914)];
arc(26914,27257,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(27085),arctap(27257)];
arc(27000,27428,1.25,0.50,so,0.00,0.00,0,none,true);
arc(27257,27428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27428,27771,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(27428),arctap(27600),arctap(27771)];
arc(27428,27771,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27771,27943,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(27771,28286,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(27943),arctap(28114),arctap(28286)];
arc(27943,28286,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(28286,28457,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(28457,28714,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(28457,28714,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(28714,28971,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(28714,28971,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(28971,29228,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(28971,29228,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(29228,29486,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(29228,29486,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(29486,29657,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(29657)];
arc(29486,29743,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(29657,30000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29828),arctap(30000)];
arc(29743,30171,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(30000,30171,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30171,30514,1.00,0.50,so,1.00,1.00,0,none,true);
arc(30171,30514,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(30514,31028,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(30514,31028,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(30685),arctap(30857),arctap(31028)];
arc(31028,31200,1.00,0.50,s,1.00,1.00,0,none,true);
arc(31028,31200,1.25,0.00,s,0.00,0.00,0,none,true);
arc(31200,31457,0.00,1.00,siso,0.00,0.50,0,none,false);
arc(31200,31457,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(31457,31714,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(31457,31714,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(31714,31971,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(31714,31971,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(31971,32229,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(31971,32229,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(32228,32400,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(32400)];
arc(32229,32486,0.50,1.00,si,0.00,0.00,0,none,false);
arc(32400,32914,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(32485,32914,1.00,0.50,soso,0.00,1.00,0,none,true);
(32571,3);
(32742,4);
arc(32914,33257,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(32914,33257,0.50,0.00,sisi,1.00,0.00,1,none,true)[arctap(32914),arctap(33086),arctap(33257)];
arc(33257,33772,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(33429),arctap(33600),arctap(33772)];
arc(33257,33428,0.00,0.00,soso,0.00,1.00,0,none,true);
arc(33429,33772,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33771,33942,1.25,1.00,so,0.00,0.00,0,none,true);
arc(33771,33942,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(33942,34199,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(33942,34199,1.00,0.00,siso,0.00,0.50,1,none,false);
arc(34199,34456,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(34199,34456,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(34456,34713,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(34456,34713,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(34713,34971,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(34713,34971,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(34971,35228,0.50,0.00,si,0.00,0.00,1,none,false);
arc(34971,35142,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(35142)];
arc(35142,35657,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(35228,35657,0.00,0.50,soso,0.00,1.00,0,none,true);
(35314,2);
(35485,1);
arc(35657,36000,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(35657,36000,0.50,1.00,sisi,1.00,0.00,0,none,true)[arctap(35657),arctap(35829),arctap(36000)];
arc(36000,36171,1.00,1.00,soso,0.00,1.00,1,none,true);
arc(36000,36515,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(36172),arctap(36343),arctap(36515)];
arc(36172,36515,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36514,36685,0.50,0.50,soso,0.00,1.00,1,none,true);
arc(36514,36685,-0.25,0.00,so,0.00,0.00,1,none,true);
arc(36685,36942,0.00,1.00,siso,0.00,0.50,0,none,false);
arc(36685,36942,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(36942,37199,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(36942,37199,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(37199,37456,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(37199,37456,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(37456,37714,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(37456,37714,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(37714,37885,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(37885)];
arc(37714,37971,0.50,1.00,si,0.00,0.00,0,none,false);
arc(37885,38400,1.00,0.75,si,1.00,1.00,0,none,true);
(38057,3);
(38228,4);
(38400,2);
arc(38400,38571,0.75,0.75,s,1.00,1.00,0,none,true);
arc(38400,38571,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(38571,38828,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(38571,38828,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(38828,39085,0.25,0.25,s,1.00,1.00,0,none,true);
arc(38914,39085,1.00,1.25,s,1.00,0.00,1,none,false);
(38914,3);
arc(39085,39342,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(39085,39342,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(39428,39600,1.00,0.25,s,1.00,1.00,1,none,false);
arc(39428,39600,0.00,0.75,s,1.00,0.00,0,none,false);
arc(39600,39942,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(39600,39857,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(39857,40115,1.00,0.40,sosi,0.50,0.00,1,none,false);
arc(39942,40285,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(40115,40286,0.40,0.00,siso,0.00,0.50,1,none,false);
arc(40285,40628,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(40286,40457,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(40457,40628,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(40628)];
arc(40628,41485,1.00,0.50,si,1.00,1.00,0,none,true);
(40800,2);
(40971,3);
(41142,1);
arc(41314,41485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41485,42342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42342)];
arc(41485,42000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42000)];
(41485,4);
arc(41657,41828,1.00,1.00,s,1.00,1.00,1,none,false);
(41828,2);
arc(41828,42000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42000)];
arc(42000,42514,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(42000,42514,1.00,1.25,sisi,1.00,0.00,0,none,true);
(42171,1);
(42171,3);
arc(42514,43885,1.25,0.50,siso,0.00,1.00,0,none,true)[arctap(42600),arctap(42771),arctap(42942),arctap(43114),arctap(43285),arctap(43457),arctap(43628),arctap(43800)];
arc(42514,43885,-0.25,0.50,siso,0.00,1.00,0,none,true)[arctap(42514),arctap(42685),arctap(42857),arctap(43028),arctap(43200),arctap(43371),arctap(43542),arctap(43714)];
arc(43885,44057,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(44057)];
arc(43885,44142,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(44057,44228,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(44228)];
arc(44142,44400,-0.50,0.25,soso,0.00,1.00,0,none,false);
arc(44400,44572,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(44572)];
arc(44400,44657,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(44571,44742,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(44742)];
arc(44657,44915,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(44742,44914,0.50,0.00,so,1.00,1.00,0,none,true);
arc(44914,45171,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(44914,45171,0.00,0.50,so,1.00,1.00,0,none,false);
arc(45171,45428,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(45171,45428,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(45428,45685,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(45428,45685,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(45685,45942,0.75,0.25,si,0.00,0.00,0,none,false);
arc(45685,45942,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(45942,46285,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(45942,46285,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(45942,46285,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45942,46285,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46200)];
(46114,4);
arc(46285,46628,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(46457)];
(46285,3);
arc(46285,46628,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(46285,46628,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(46285,46628,1.00,0.50,so,1.00,1.00,0,none,true);
(46371,1);
(46542,2);
arc(46628,46885,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(46628,46800,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(46800)];
arc(46800,46971,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(46971)];
arc(46885,47143,1.50,0.75,soso,0.00,1.00,1,none,false);
arc(47143,47315,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(47315)];
arc(47143,47400,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(47314,47485,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(47485)];
arc(47400,47658,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(47485,47657,0.50,1.00,so,1.00,1.00,1,none,true);
arc(47657,47914,1.00,0.50,so,1.00,1.00,1,none,false);
arc(47657,47914,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(47914,48171,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(47914,48171,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(48171,48428,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(48171,48428,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(48428,48685,0.25,0.75,si,0.00,0.00,1,none,false);
arc(48428,48685,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(48685,49028,0.50,1.00,si,1.00,1.00,1,none,true);
arc(48685,49028,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(48685,49028,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(48685,49028,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(48857)];
(48942,2);
arc(49028,49371,0.00,0.50,so,1.00,1.00,1,none,true);
arc(49028,49371,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(49114)];
arc(49028,49371,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(49028,49371,1.25,0.50,soso,0.00,1.00,1,none,true);
(49028,1);
(49200,3);
(49285,4);
arc(49371,49543,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(49543)];
arc(49371,49628,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(49543,49714,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(49714)];
arc(49628,49886,-0.50,0.25,soso,0.00,1.00,0,none,false);
arc(49886,50058,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(50058)];
arc(49886,50143,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(50057,50228,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(50228)];
arc(50143,50401,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(50228,50400,0.50,0.00,so,1.00,1.00,0,none,true);
arc(50400,50657,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(50400,50657,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50657,50914,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(50657,50914,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(50914,51171,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(50914,51171,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(51171,51428,0.75,0.25,si,0.00,0.00,0,none,false);
arc(51171,51428,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(51428,51600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51600)];
(51600,4);
arc(51600,51771,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(51771)];
arc(51771,52114,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(52114)];
arc(51771,52114,0.00,1.00,si,1.00,1.00,0,none,true);
(51771,1);
(51857,2);
(51942,3);
(52114,2);
arc(52114,52457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52285)];
arc(52114,52457,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52457)];
(52285,4);
arc(52457,52971,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52971)];
(52457,2);
(52628,4);
(52714,3);
(52800,4);
(52885,3);
arc(52971,53485,1.00,0.00,si,1.00,1.00,0,none,true);
(53142,1);
(53228,2);
(53314,1);
(53400,2);
arc(53485,53657,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(53485,53828,0.00,1.00,si,1.00,1.00,0,none,true);
arc(53657,53828,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(53828,54171,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(54171)];
arc(53828,54000,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(54000,54171,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(54171,54342,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(54171,54857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54171,54342,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(54342,54428,1.00,1.00,s,0.00,1.00,1,none,false);
arc(54342,54428,0.00,0.00,s,0.00,1.00,0,none,false);
(54514,2);
(54600,3);
(54685,2);
(54771,3);
arc(54857,55200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(55200)];
arc(54857,57600,0.50,-0.25,b,1.00,0.00,0,none,false);
(55028,4);
arc(55200,55714,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(55714)];
(55371,3);
(55542,4);
arc(55714,55885,0.75,1.00,si,1.00,1.00,0,none,true);
arc(55885,57428,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57428,57600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57600,58114,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(57942,58457,0.00,0.50,si,1.00,1.00,0,none,true);
arc(57942,58114,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58114,58628,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(58114,58371,0.50,-0.13,sisi,0.00,1.00,0,none,false);
arc(58457,58971,0.50,0.00,so,1.00,1.00,0,none,true);
arc(58457,58628,0.50,1.25,s,1.00,0.00,0,none,false);
arc(58628,59142,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(58628,58885,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(58971,59657,0.00,0.50,si,1.00,1.00,0,none,true);
arc(58971,59142,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59142,59314,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59142,60000,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(59314,59485,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(59657,59828,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(59828,60000,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(60000,60257,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(60000,60171,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60171)];
arc(60171,60342,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(60342)];
arc(60171,60342,0.50,1.00,si,1.00,1.00,0,none,true);
arc(60342,61028,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61028)];
arc(60342,62400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62400)];
arc(60342,61028,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(60342),arctap(60514),arctap(60685),arctap(60857),arctap(61028)];
(60685,2);
arc(61028,61714,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(61200),arctap(61371),arctap(61542),arctap(61714)];
(61371,2);
arc(61714,62400,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(61714),arctap(61886),arctap(62057),arctap(62229),arctap(62400)];
(62057,3);
arc(62400,63086,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(62572),arctap(62743),arctap(62914),arctap(63086)];
(62742,3);
arc(63085,64628,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64114),arctap(63771),arctap(63428)];
(63171,3);
(63257,1);
(63342,2);
(63514,3);
(63600,2);
(63685,3);
(63857,4);
(63942,2);
(64028,3);
(64200,4);
(64285,3);
(64371,4);
arc(64457,65442,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(65442)];
arc(64457,65485,0.00,0.63,so,1.00,1.00,0,none,true)[arctap(65485)];
arc(64457,64800,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(64628,64714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64714,64971,1.00,0.63,si,1.00,1.00,0,none,true);
arc(64800,65314,0.25,0.25,s,0.00,0.00,0,none,false);
arc(64971,65057,0.63,0.63,s,1.00,1.00,1,none,false);
arc(65057,65314,0.63,0.25,si,1.00,1.00,0,none,true);
arc(65314,65400,0.25,0.25,s,1.00,1.00,1,none,false);
arc(65485,65828,0.63,0.50,sisi,1.00,0.00,0,none,true);
arc(65485,65828,0.63,1.25,sisi,1.00,0.00,0,none,true);
arc(65485,65828,0.63,-0.25,sisi,1.00,0.00,0,none,true);
arc(65828,68228,0.50,0.50,s,0.00,0.00,0,none,true);
arc(65828,68228,1.25,1.25,s,0.00,0.00,0,none,true);
arc(65828,66085,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(65828,68228,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(65828,66085,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(66171,66428,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(66171,66428,0.50,0.00,sisi,0.00,1.00,0,none,false);
(66514,3);
arc(66514,66771,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(66685,66942,0.50,1.00,sisi,0.00,1.00,1,none,false);
(66857,2);
arc(66942,67028,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67028)];
arc(67028,67285,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(67200,67457,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(67542,67799,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(67542,3);
arc(67714,67971,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(67885,68142,0.50,0.00,sisi,0.00,1.00,0,none,false);
(68057,4);
arc(68228,68485,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(68228,68485,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(68228,68571,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(68228,68571,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(68228,68571,0.50,1.25,si,0.00,0.00,0,none,true);
arc(68228,68571,1.25,0.25,si,0.00,0.00,0,none,true);
arc(68485,68571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68571)];
arc(68571,68828,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(68571,70971,0.25,0.25,s,0.00,0.00,0,none,true);
arc(68571,70971,0.75,0.75,s,0.00,0.00,0,none,true);
arc(68571,70971,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(68571,70971,1.25,1.25,s,0.00,0.00,0,none,true);
arc(68914,69171,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(68914,69171,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(69171,69257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69257)];
arc(69257,69514,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(69428,69685,0.75,1.00,sisi,0.00,1.00,1,none,false);
(69600,1);
arc(69685,69771,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(69771)];
arc(69771,70028,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(69942,70200,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(70285,70542,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(70285,70542,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(70542,70628,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70628)];
arc(70628,70885,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(70800,71057,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(70971,71314,0.25,1.25,si,0.00,0.00,0,none,true);
arc(70971,71314,0.75,-0.25,si,0.00,0.00,0,none,true);
arc(70971,71314,1.25,0.50,si,0.00,0.00,0,none,true);
arc(70971,71228,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(70971,71314,-0.25,0.50,si,0.00,0.00,0,none,true);
(71142,3);
arc(71314,73714,1.25,1.25,s,0.00,0.00,0,none,true);
arc(71314,73714,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71314,73714,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(71314,71571,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(71314,71571,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(71657,71914,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(71657,71914,0.50,1.00,sisi,0.00,1.00,1,none,false);
(72000,2);
arc(72000,72257,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(72171,72428,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(72257,72342,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(72342)];
arc(72428,72514,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(72514)];
arc(72514,72771,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(72686,72943,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(73028,2);
arc(73028,73285,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(73200,73457,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(73371,73628,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(73457,73542,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(73542)];
arc(73714,74057,1.25,0.25,si,0.00,0.00,0,none,true);
arc(73714,74057,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(73714,74057,0.50,1.25,si,0.00,0.00,0,none,true);
arc(73714,73971,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(73714,74057,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(73714,73971,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(73971,74057,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74057)];
arc(74057,75428,0.75,0.75,s,0.00,0.00,0,none,true);
arc(74057,74314,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(74057,75428,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74057,75428,1.25,1.25,s,0.00,0.00,0,none,true);
arc(74057,75428,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(74400,74657,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(74400,74657,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(74742,2);
arc(74743,75000,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(74914,75171,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(75000,75085,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(75085)];
(75257,1);
arc(75257,75514,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(75428,76114,0.75,-0.50,b,0.00,0.00,1,none,true);
arc(75428,76114,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(75428,75686,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(75428,76114,0.25,1.50,b,0.00,0.00,0,none,true);
arc(75428,76114,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(75771,76628,1.00,0.50,b,1.00,1.00,1,none,false);
arc(75771,76628,0.00,0.50,b,1.00,1.00,0,none,false);
arc(76114,76800,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(76114,76800,1.50,0.50,b,0.00,0.00,0,none,true);
arc(76114,76800,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(76114,76800,-0.50,0.50,b,0.00,0.00,0,none,true);
arc(76628,86057,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76800,77057,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(76800,79542,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(76800,79542,1.25,1.25,si,0.00,0.00,0,none,true);
arc(76800,84857,0.50,0.50,si,0.00,0.00,0,none,true);
arc(76800,77057,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(77142,77400,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(77143,77400,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(77486,77743,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(77486,4);
arc(77657,77914,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(77828,78085,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(78000,3);
arc(78171,78428,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(78171,78428,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(78428,78514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78514)];
arc(78514,78771,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(78686,78943,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(78857,79114,1.00,0.50,si,1.00,1.00,1,none,false);
(79029,1);
arc(79200,79457,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79200,79457,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79457,79543,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(79543)];
arc(79542,79714,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(79542,79885,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(79542,79885,1.25,0.75,si,0.00,0.00,0,none,true);
arc(79885,80142,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(79885,82285,0.75,0.75,si,0.00,0.00,0,none,true);
arc(79885,82285,0.25,0.25,si,0.00,0.00,0,none,true);
arc(79886,80143,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(80228,80485,0.00,0.50,si,1.00,1.00,0,none,false);
(80229,4);
arc(80400,80657,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(80571,80828,0.00,0.75,sisi,1.00,0.00,0,none,false);
(80742,4);
arc(80914,81171,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(80914,81172,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(81257,81514,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(81257,81514,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(81514,81600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(81600)];
arc(81600,81857,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(81857,82028,0.50,1.00,si,1.00,1.00,1,none,false);
arc(81857,81942,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81942,82114,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(82028,82114,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82114,82285,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(82285,82628,0.75,1.25,si,0.00,0.00,0,none,true);
arc(82286,82543,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(82286,82543,0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(82542,85028,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(82628,82885,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82628,82885,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(82628,85028,1.25,1.25,si,0.00,0.00,0,none,true);
arc(82885,82971,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(82971)];
arc(82972,83229,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(83143,83400,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(83314,83571,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(83400,83485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83485)];
arc(83657,83914,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(83657,83914,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(83914,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(84000,84257,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(84171,84428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84342,84600,1.00,0.50,si,1.00,1.00,1,none,false);
(84514,1);
arc(84685,84942,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(84685,84942,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84943,85029,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(85029)];
arc(85028,85371,1.25,0.75,si,0.00,0.00,0,none,true);
arc(85028,85371,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(85028,85285,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85371,85885,0.75,0.75,si,0.00,0.00,0,none,true);
arc(85371,85628,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(85371,85628,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(85371,85714,0.25,0.25,si,0.00,0.00,0,none,true);
arc(85714,85971,0.25,1.00,sisi,0.00,1.00,1,none,false);
(85715,1);
arc(85886,86143,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(86057,86314,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(86142,86400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86400)];
(86228,2);
arc(86400,86571,0.00,-0.25,si,1.00,1.00,0,none,true);
(86485,3);
arc(86571,86742,-0.25,0.50,so,1.00,1.00,0,none,true)[arctap(86742)];
(86571,2);
(86657,3);
arc(86742,86914,0.50,0.25,si,1.00,1.00,0,none,true);
(86828,4);
arc(86914,87085,0.25,1.00,so,1.00,1.00,0,none,true);
(86914,3);
(87000,4);
arc(87085,87113,1.00,0.40,sisi,1.00,0.00,0,none,false);
arc(87085,87257,1.00,0.75,si,1.00,1.00,0,none,true);
arc(87113,87142,0.40,0.81,sisi,0.00,0.87,0,none,false);
arc(87142,87170,0.81,0.21,sisi,0.87,0.00,0,none,false);
arc(87170,87199,0.21,0.63,sisi,0.00,0.75,0,none,false);
arc(87199,87227,0.63,0.04,sisi,0.75,0.00,0,none,false);
arc(87227,87256,0.04,0.47,sisi,0.00,0.65,0,none,false);
arc(87256,87285,0.47,-0.10,sisi,0.65,0.00,0,none,false);
arc(87257,87428,0.75,1.50,so,1.00,1.00,0,none,true);
arc(87285,87313,-0.10,0.35,sisi,0.00,0.57,0,none,false);
arc(87313,87342,0.35,-0.19,sisi,0.57,0.00,0,none,false);
arc(87342,87370,-0.19,0.28,sisi,0.00,0.52,0,none,false);
arc(87370,87399,0.28,-0.24,sisi,0.52,0.00,0,none,false);
arc(87399,87428,-0.24,0.75,sisi,0.00,1.00,0,none,false);
arc(87428,87771,1.50,1.00,si,1.00,1.00,0,none,true)[arctap(87771)];
arc(87428,87771,0.75,0.00,si,1.00,1.00,0,none,false);
arc(87771,88114,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(88114)];
(87857,2);
(87942,4);
(88028,3);
arc(88114,88457,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(88457)];
(88200,2);
(88285,3);
(88371,1);
arc(88457,88800,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(88800)];
arc(88457,88800,1.00,0.00,si,1.00,1.00,0,none,true);
(88542,2);
(88628,4);
(88714,3);
arc(88800,89142,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(89142)];
arc(88800,88885,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88885)];
arc(88885,89400,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(89400)];
(88971,2);
(89057,1);
arc(89142,89485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89485)];
(89228,3);
(89314,4);
arc(89400,89742,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(89742)];
arc(89485,89914,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(89914)];
(89571,1);
(89657,2);
arc(89742,90085,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90085)];
(89828,4);
arc(89914,90171,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(90171)];
(90000,2);
arc(90085,90342,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(90342)];
arc(90171,90514,1.00,1.00,s,1.00,1.00,0,none,true);
(90257,3);
arc(90342,90514,0.50,0.50,s,1.00,1.00,0,none,true);
(90428,1);
arc(90514,90857,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(90685)];
arc(90514,90857,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(90771)];
(90514,4);
(90600,3);
(90857,3);
arc(90857,91200,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(91028)];
arc(90857,91200,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(91114)];
(90942,2);
(91200,4);
arc(91200,91885,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(91457),arctap(91800)];
arc(91200,91885,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(91371),arctap(91714),arctap(91885)];
(91285,3);
(91542,3);
(91628,2);
arc(91885,92228,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(92228)];
arc(91885,92228,0.00,0.00,s,1.00,1.00,0,none,true);
(91971,2);
(92057,4);
(92142,3);
arc(92228,92571,0.00,0.50,si,1.00,1.00,0,none,true);
arc(92228,92571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92571)];
(92314,2);
(92400,4);
(92485,3);
arc(92571,93085,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(92828)];
arc(92571,92828,0.50,0.50,s,1.00,1.00,0,none,true);
(92657,1);
(92742,2);
arc(92828,93257,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(93085)];
(92914,4);
(93000,3);
arc(93085,93342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93342)];
(93171,1);
arc(93257,93514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93514)];
(93257,4);
arc(93342,93600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93600)];
(93428,2);
arc(93514,93771,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(93771)];
arc(93600,93771,1.00,1.00,s,1.00,1.00,0,none,true);
(93685,3);
arc(93771,94028,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(94028)];
arc(93771,94200,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(94200)];
(93857,1);
(93942,3);
arc(94028,94285,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(94285)];
(94114,4);
arc(94200,94457,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(94457)];
arc(94285,94800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94800)];
(94371,1);
arc(94457,94628,1.25,1.00,soso,0.00,1.00,0,none,true)[arctap(94628)];
(94542,2);
arc(94628,95057,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(95057)];
(94714,3);
arc(94800,95228,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(95228)];
(94885,1);
(94971,4);
arc(95057,95314,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(95314)];
(95142,2);
arc(95314,95657,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(95657)];
(95400,3);
(95485,4);
(95571,2);
arc(95657,96000,0.00,1.00,si,1.00,1.00,0,none,true);
(95742,1);
(95828,3);
(95914,2);
arc(96000,96171,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96000,96342,1.00,0.00,si,1.00,1.00,0,none,true);
(96171,1);
(96257,2);
arc(96342,96514,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96342,96685,0.00,1.00,si,1.00,1.00,0,none,true);
(96514,4);
(96600,3);
arc(96685,96857,1.00,0.25,si,1.00,1.00,1,none,false);
(96857,1);
arc(96857,96942,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(96942)];
arc(96942,97200,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(97200)];
arc(96942,97285,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(97285)];
(97028,2);
(97114,4);
arc(97200,97371,0.00,0.50,so,1.00,1.00,0,none,true);
arc(97371,97542,0.50,-0.25,siso,1.00,0.50,0,none,false);
(97371,3);
arc(97542,97714,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(97714,97714,0.50,0.50,s,0.00,1.00,0,none,true);
arc(97714,97715,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97714)];
arc(97714,97971,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(98057,98228,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(98057,98400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98057,98400,0.50,-0.50,si,1.00,1.00,0,none,true);
(98057,1);
arc(98228,98400,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(98400,98657,0.50,1.50,si,0.00,0.00,1,none,false);
arc(98400,98400,0.50,0.50,s,0.00,1.00,0,none,true);
arc(98400,98742,0.00,0.45,so,1.00,1.00,0,none,true);
arc(98400,98401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98400)];
arc(98400,98742,-0.50,0.00,so,1.00,1.00,0,none,true);
arc(98742,100114,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(98742),arctap(99085),arctap(99428),arctap(99771),arctap(100114)];
arc(98742,100114,0.45,1.25,sisi,1.00,0.50,0,none,true)[arctap(98914),arctap(99257),arctap(99600),arctap(99942)];
(98828,4);
(99000,2);
(99171,4);
(99342,2);
(99514,4);
(99685,2);
(99857,4);
(100028,2);
arc(100114,101485,1.25,0.50,soso,0.50,1.00,0,none,true)[arctap(100285),arctap(100628),arctap(100971),arctap(101314)];
arc(100114,101485,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(100457),arctap(100800),arctap(101142)];
(100200,3);
(100371,1);
(100542,3);
(100714,1);
(100885,4);
(101057,2);
(101228,4);
(101400,3);
arc(101485,101571,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101485,101571,0.00,0.50,s,1.00,1.00,0,none,true);
(101485,1);
arc(101571,102943,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(101571),arctap(101914),arctap(102257),arctap(102600),arctap(102943)];
arc(101571,102943,0.50,-0.25,sisi,1.00,0.50,1,none,true)[arctap(101743),arctap(102086),arctap(102429),arctap(102771)];
(101657,3);
(101828,1);
(102000,3);
(102171,1);
(102342,3);
(102514,1);
(102685,3);
(102857,2);
arc(102943,104314,-0.25,0.50,soso,0.50,1.00,1,none,true)[arctap(103114),arctap(103457),arctap(103800),arctap(104143)];
arc(102943,104314,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(103286),arctap(103629),arctap(103971)];
(103028,4);
(103200,2);
(103371,4);
(103542,1);
(103714,3);
(103885,1);
(104057,2);
(104228,3);
arc(104314,104400,1.00,1.00,s,1.00,1.00,0,none,true);
(104314,4);
arc(104314,104485,0.50,0.88,si,1.00,1.00,0,none,true);
arc(104400,104485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104485),arctap(104400)];
arc(104485,104742,0.88,0.38,si,1.00,1.00,0,none,true);
arc(104485,104742,1.00,0.63,si,1.00,1.00,0,none,true);
(104571,2);
(104657,3);
arc(104742,104828,0.38,0.38,s,1.00,1.00,0,none,true);
arc(104742,104828,0.63,0.63,s,1.00,1.00,0,none,true);
arc(104742,104743,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104742)];
arc(104828,104829,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104828)];
arc(104828,105085,0.63,0.13,si,1.00,1.00,0,none,true);
arc(104828,105085,0.38,-0.13,si,1.00,1.00,0,none,true);
(104914,1);
(105000,2);
arc(105085,105171,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(105085,105171,0.13,0.13,s,1.00,1.00,0,none,true);
arc(105085,105086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105085)];
arc(105171,105428,0.13,1.00,si,1.00,1.00,0,none,true);
arc(105171,105172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105171)];
arc(105171,105428,-0.13,0.50,si,1.00,1.00,0,none,true)[arctap(105428)];
(105257,3);
(105342,4);
arc(105428,105771,0.50,-0.13,si,1.00,1.00,0,none,true);
arc(105428,105514,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105514)];
arc(105514,105857,1.00,0.13,si,1.00,1.00,0,none,true);
(105600,1);
(105685,2);
arc(105771,105772,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105771)];
arc(105771,105857,-0.13,-0.13,s,1.00,1.00,0,none,true);
arc(105857,105858,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105857)];
arc(105857,106114,0.13,0.63,si,1.00,1.00,0,none,true);
arc(105857,106114,-0.13,0.38,si,1.00,1.00,0,none,true);
(105942,2);
(106028,3);
arc(106114,106115,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106114)];
arc(106114,106200,0.63,0.63,s,1.00,1.00,0,none,true);
arc(106114,106200,0.38,0.38,s,1.00,1.00,0,none,true);
arc(106200,106201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106200)];
arc(106200,106457,0.63,1.13,si,1.00,1.00,0,none,true);
arc(106200,106457,0.38,0.88,si,1.00,1.00,0,none,true);
(106285,3);
(106371,4);
arc(106457,106458,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106457)];
arc(106457,106800,1.13,0.50,si,1.00,1.00,0,none,true);
arc(106457,106800,0.88,0.00,si,1.00,1.00,0,none,true)[arctap(106800)];
arc(106542,106543,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106542)];
(106628,1);
(106714,2);
arc(106800,106971,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106800,106885,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106885)];
arc(106885,107142,0.50,1.00,si,1.00,1.00,0,none,true);
arc(106971,107142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107142)];
(106971,1);
(107057,4);
arc(107142,108171,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(107485)];
arc(107142,108171,1.00,0.00,so,1.00,1.00,0,none,true);
arc(107142,108171,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(107742),arctap(108000)];
arc(107142,108171,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(107228),arctap(107571)];
(107314,2);
(107400,3);
(107657,1);
(107828,2);
(107914,3);
(108085,4);
arc(108171,108213,0.00,0.23,s,1.00,0.04,0,none,false);
arc(108171,108514,0.00,0.50,s,1.00,1.00,0,none,true);
arc(108171,108514,1.00,0.50,s,1.00,1.00,0,none,true);
arc(108171,108213,1.00,0.77,s,1.00,0.04,1,none,false);
arc(108213,108256,0.23,0.00,s,0.04,1.00,0,none,false);
arc(108213,108256,0.77,1.00,s,0.04,1.00,1,none,false);
arc(108256,108299,1.00,0.81,s,1.00,0.12,1,none,false);
arc(108256,108299,0.00,0.19,s,1.00,0.12,0,none,false);
arc(108299,108342,0.19,0.00,s,0.12,1.00,0,none,false);
arc(108299,108342,0.81,1.00,s,0.12,1.00,1,none,false);
arc(108342,108385,1.00,0.85,s,1.00,0.19,1,none,false);
arc(108342,108385,0.00,0.15,s,1.00,0.19,0,none,false);
arc(108385,108428,0.85,1.00,s,0.19,1.00,1,none,false);
arc(108385,108428,0.15,0.00,s,0.19,1.00,0,none,false);
arc(108428,108771,1.00,0.50,s,1.00,1.00,0,none,true);
arc(108428,108470,0.00,0.12,s,1.00,0.26,0,none,false);
arc(108428,108470,1.00,0.88,s,1.00,0.26,1,none,false);
arc(108428,108771,0.00,0.50,s,1.00,1.00,0,none,true);
arc(108470,108513,0.88,1.00,s,0.26,1.00,1,none,false);
arc(108470,108513,0.12,0.00,s,0.26,1.00,0,none,false);
arc(108513,108556,0.00,0.09,s,1.00,0.32,0,none,false);
arc(108513,108556,1.00,0.91,s,1.00,0.32,1,none,false);
arc(108556,108599,0.91,1.00,s,0.32,1.00,1,none,false);
arc(108556,108599,0.09,0.00,s,0.32,1.00,0,none,false);
arc(108599,108642,1.00,0.94,s,1.00,0.38,1,none,false);
arc(108599,108642,0.00,0.06,s,1.00,0.38,0,none,false);
arc(108642,108685,0.06,0.00,s,0.38,1.00,0,none,false);
arc(108642,108685,0.94,1.00,s,0.38,1.00,1,none,false);
arc(108685,109028,1.00,0.50,s,1.00,1.00,0,none,true);
arc(108685,109028,0.00,0.50,s,1.00,1.00,0,none,true);
arc(108685,108728,1.00,0.96,s,1.00,0.43,1,none,false);
arc(108685,108728,0.00,0.04,s,1.00,0.43,0,none,false);
arc(108728,108770,0.96,1.00,s,0.43,1.00,1,none,false);
arc(108728,108770,0.04,0.00,s,0.43,1.00,0,none,false);
arc(108770,108813,1.00,0.98,s,1.00,0.46,1,none,false);
arc(108770,108813,0.00,0.02,s,1.00,0.46,0,none,false);
arc(108813,108856,0.98,1.00,s,0.46,1.00,1,none,false);
arc(108813,108856,0.02,0.00,s,0.46,1.00,0,none,false);
arc(108856,108899,0.00,0.01,s,1.00,0.49,0,none,false);
arc(108856,108899,1.00,0.99,s,1.00,0.49,1,none,false);
arc(108899,108942,0.99,1.00,s,0.49,1.00,1,none,false);
arc(108899,108942,0.01,0.00,s,0.49,1.00,0,none,false);
arc(108942,109285,1.00,0.50,s,1.00,1.00,0,none,true);
arc(108942,109285,0.00,0.50,s,1.00,1.00,0,none,true);
arc(108942,108985,0.00,0.00,s,1.00,0.50,0,none,false);
arc(108942,108985,1.00,1.00,s,1.00,0.50,1,none,false);
arc(108985,109028,1.00,1.00,s,0.50,1.00,1,none,false);
arc(108985,109028,0.00,0.00,s,0.50,1.00,0,none,false);
hold(109114,109200,3);
hold(109200,109285,2);
arc(109285,109371,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109371,109714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109371),arctap(109457),arctap(109542),arctap(109628)];
arc(109714,110400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110057),arctap(110400)];
arc(109714,110400,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110400,111085,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(110400,111085,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110742),arctap(111085)];
arc(111085,111771,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(111428),arctap(111771)];
arc(111085,111771,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(111771,112457,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(112114),arctap(112457)];
arc(111771,112371,0.25,1.50,sosi,0.50,0.00,1,none,false);
arc(112457,113143,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(112800),arctap(113142)];
arc(112457,113143,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113143,113828,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(113143,113828,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(113485),arctap(113828)];
arc(113828,114514,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(114171),arctap(114514)];
arc(113828,114514,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(114514,115200,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(114857)];
arc(114514,115114,0.75,-0.50,sosi,0.50,0.00,0,none,false);
(115200,1);
arc(115200,115371,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115200,119314,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119314),arctap(115542),arctap(116228),arctap(117942),arctap(118285),arctap(118628),arctap(118971),arctap(116914),arctap(117600)];
arc(115371,115542,1.00,1.00,s,1.00,1.00,1,none,false);
(115885,4);
arc(115885,116057,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116057,116228,0.00,0.00,s,1.00,1.00,0,none,false);
(116571,1);
arc(116571,116742,0.50,1.00,si,1.00,1.00,1,none,false);
arc(116742,116913,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117256,117428,0.50,0.00,si,1.00,1.00,0,none,false);
(117257,4);
arc(117428,117599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118628,118971,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(118628,118971,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(118971,119314,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(118971,119314,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(118971,119657,-0.25,1.00,b,0.00,1.00,0,none,true);
arc(118971,119657,1.25,0.00,b,0.00,1.00,0,none,true);
arc(119314,119657,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(119314,119657,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(119657,120000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(119657,120000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120000,120342,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(120000,120342,1.25,0.50,soso,0.00,1.00,1,none,false);
timinggroup(){
  timing(0,350.00,4.00);
  arc(75771,75857,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(75771,75857,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(75942,76028,0.06,0.06,s,1.00,1.00,0,none,false);
  arc(75942,76028,0.94,0.94,s,1.00,1.00,1,none,false);
  arc(76114,76200,0.13,0.13,s,1.00,1.00,0,none,false);
  arc(76114,76200,0.88,0.88,s,1.00,1.00,1,none,false);
  arc(76285,76371,0.30,0.30,s,1.00,1.00,0,none,false);
  arc(76285,76371,0.70,0.70,s,1.00,1.00,1,none,false);
  arc(76457,76542,0.60,0.60,s,1.00,1.00,1,none,false);
  arc(76457,76542,0.40,0.40,s,1.00,1.00,0,none,false);
  arc(76628,76714,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(76628,76714,0.50,0.50,s,1.00,1.00,0,none,false);
};
