AudioOffset:70
-
timing(0,126.00,4.00);
(0,1);
(158,2);
(317,3);
(476,4);
(634,3);
(793,2);
(952,1);
(1111,2);
(1269,3);
(1428,2);
(1587,3);
(1746,4);
(1904,3);
(2063,2);
(2222,1);
(2380,2);
(2539,3);
(2698,4);
(2857,3);
(3015,2);
(3174,3);
(3333,2);
(3492,1);
(3650,2);
(3809,1);
(3968,2);
(4126,3);
(4285,4);
(4444,3);
(4603,4);
(4761,1);
(4920,4);
(5000,2);
(5079,4);
(5238,1);
(5238,3);
(5396,1);
(5396,3);
(5555,1);
(5555,3);
(5714,2);
(5714,4);
(5873,3);
(6031,1);
(6190,2);
(6190,4);
(6349,1);
(6507,4);
(6666,1);
(6666,3);
(6825,4);
(6904,2);
(6984,3);
(7063,1);
hold(7142,7619,4);
arc(7619,8095,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(8095,8333,0.75,0.00,soso,0.00,0.00,0,none,false);
arc(8095,8571,1.00,0.25,sisi,1.00,0.00,1,none,false);
(8412,1);
arc(8571,8968,0.25,1.00,soso,0.00,0.00,1,none,false);
arc(8571,9047,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(9047,9285,0.75,0.00,soso,0.50,0.00,0,none,false);
arc(9047,9523,1.00,0.25,sisi,1.00,0.00,1,none,false);
(9364,1);
arc(9523,9920,0.25,1.00,soso,0.00,0.00,1,none,false);
arc(9523,9999,0.00,0.75,sisi,1.00,0.50,0,none,false);
arc(9999,10237,0.75,0.00,soso,0.50,0.00,0,none,false);
arc(9999,10475,1.00,0.25,sisi,1.00,0.00,1,none,false);
(10316,1);
arc(10475,10872,0.25,1.50,soso,0.00,0.00,1,none,false);
arc(10476,10952,0.00,1.00,sisi,1.00,0.50,0,none,false);
arc(10952,11190,1.00,0.00,soso,0.50,0.00,0,none,false);
arc(10952,11428,1.00,0.50,sisi,1.00,1.00,1,none,false);
(11269,1);
arc(11428,11825,0.50,1.00,soso,1.00,0.50,1,none,false);
arc(11428,11904,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11904,12380,0.00,0.75,sisi,1.00,0.00,0,none,false);
(12221,4);
arc(12380,12777,0.75,0.00,soso,0.00,0.00,0,none,false);
arc(12380,12856,1.00,0.25,sisi,1.00,0.50,1,none,false);
arc(12856,13094,0.25,1.00,soso,0.50,0.00,1,none,false);
arc(12856,13332,0.00,0.75,sisi,1.00,0.00,0,none,false);
(13173,4);
arc(13332,13729,0.75,0.00,soso,0.00,0.00,0,none,false);
arc(13332,13808,1.00,0.25,sisi,1.00,0.50,1,none,false);
arc(13808,14046,0.25,1.00,soso,0.50,0.00,1,none,false);
arc(13808,14284,0.00,0.75,sisi,1.00,0.00,0,none,false);
(14125,4);
arc(14284,14681,0.75,-0.50,soso,0.00,0.00,0,none,false);
arc(14285,14444,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14444,14603,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14603,15158,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(14761,14920,0.00,0.75,s,1.00,1.00,0,none,false);
arc(14920,15079,0.75,0.25,s,1.00,1.00,0,none,false);
arc(15079,15714,0.25,1.00,si,1.00,1.00,0,none,false);
arc(15170,16190,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(15238)];
arc(15714,16190,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(15714,16666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16031)];
arc(16190,16666,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(16666,17142,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(16984,17142,0.00,1.00,so,1.00,1.00,0,none,false);
arc(17142,17619,1.00,0.00,si,1.00,1.00,0,none,false);
arc(17619,18095,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18095,18412,0.00,0.50,si,1.00,1.00,0,none,false);
(18412,3);
arc(18412,19047,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18571),arctap(19047)];
(18571,4);
(18730,3);
(18888,2);
(19047,1);
arc(19047,19523,0.50,1.00,si,1.00,1.00,0,none,true);
arc(19047,19523,0.50,0.00,si,1.00,1.00,0,none,true);
(19523,1);
arc(19523,20952,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19523,20952,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20000)];
(19682,2);
(19841,3);
(20158,3);
(20317,4);
(20476,1);
(20634,2);
(20793,1);
arc(20952,22857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20952,22857,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(21428)];
(21269,4);
(21587,4);
(21746,3);
(21904,4);
(22063,3);
(22222,1);
(22380,3);
(22539,1);
(22698,3);
arc(22857,23333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22857,23333,0.50,0.00,si,1.00,1.00,0,none,true);
(23015,1);
(23174,2);
arc(23333,23809,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23333,23809,0.50,1.00,si,1.00,1.00,0,none,true);
(23492,3);
(23650,4);
(23809,3);
arc(23809,24920,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(23888),arctap(24444),arctap(24920)];
arc(23809,24920,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(24126),arctap(24920)];
(23968,4);
(24047,2);
(24206,1);
(24285,3);
(24603,2);
(24761,1);
arc(24920,25396,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(25396)];
arc(24920,25396,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(25396)];
(25079,2);
(25238,4);
arc(25396,25873,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(25873)];
arc(25396,25873,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(25873)];
(25555,3);
(25714,1);
(25714,2);
arc(25873,26349,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(26190)];
arc(25873,26349,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(26190)];
(26031,2);
(26031,3);
(26349,3);
(26349,4);
arc(26349,27619,0.50,0.00,b,1.00,0.00,0,none,true)[arctap(26507),arctap(27301)];
arc(26349,27619,1.00,0.50,b,1.00,0.00,0,none,true)[arctap(26507),arctap(27460)];
hold(26666,26984,4);
arc(26666,27619,0.00,1.00,si,1.00,1.00,0,none,false);
(27142,4);
(27619,1);
arc(27619,28571,1.00,0.00,so,1.00,1.00,0,none,false);
arc(27619,30317,0.00,0.50,b,0.00,1.00,0,none,true)[arctap(28730),arctap(29365),arctap(29682),arctap(30317)];
arc(27619,30476,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(28888),arctap(29206),arctap(29841),arctap(30158)];
(28095,2);
(28571,4);
(29047,1);
(29523,4);
(30000,2);
arc(30476,30952,1.00,0.50,sosi,1.00,0.00,1,none,false);
(30952,1);
arc(30952,31428,0.50,0.00,siso,0.00,1.00,1,none,false);
(31428,3);
arc(31428,31904,0.00,1.25,siso,1.00,0.50,1,none,false);
hold(31904,32222,2);
arc(31904,32380,1.25,0.40,sosi,0.50,0.00,1,none,false);
arc(32380,32857,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(32380,32698,0.40,-0.13,si,0.00,0.00,1,none,false);
(32857,3);
arc(32857,33174,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(33174,33333,1.00,0.00,so,1.00,1.00,1,none,false);
(33333,3);
arc(33333,33809,0.00,1.00,siso,1.00,0.50,1,none,false);
(33492,4);
(33650,1);
hold(33809,34126,2);
arc(33809,34285,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(34285,34761,0.50,0.00,sisi,0.00,0.50,1,none,false);
arc(34285,34761,0.00,1.00,si,1.00,1.00,0,none,false);
arc(34761,35079,0.00,0.63,soso,0.50,0.00,1,none,false);
arc(34761,35238,1.00,-0.25,soso,1.00,0.00,0,none,false);
(35238,4);
arc(35238,35476,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(35476,35714,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(35714,36190,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(36190,36428,0.75,0.40,sosi,0.50,0.00,1,none,false);
arc(36190,36666,1.00,0.00,si,1.00,1.00,0,none,false);
(36507,1);
(36666,2);
arc(36666,37142,0.00,1.00,so,1.00,1.00,0,none,false);
(36984,3);
arc(37142,37619,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37142,37380,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37380,37619,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(37619,38095,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37619,37857,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37857,38095,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(38095,38888,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(38095,38888,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(38888,39047,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39047)];
arc(38888,39047,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(39047)];
arc(39047,39523,0.00,0.00,b,1.00,0.00,0,none,true)[arctap(39523)];
arc(39047,39523,1.00,1.00,b,0.00,1.00,0,none,true)[arctap(39523)];
arc(39523,40000,1.00,0.50,b,1.00,1.00,0,none,true);
(39841,4);
arc(40000,40476,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(40158,40476,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(40476,40952,-0.13,1.00,soso,0.00,1.00,0,none,false);
arc(40476,40793,0.38,1.25,so,0.00,0.00,1,none,false);
hold(40952,41269,1);
arc(40952,41428,1.00,0.00,si,1.00,1.00,0,none,false);
hold(41428,41746,4);
arc(41428,41904,0.00,1.00,si,1.00,1.00,0,none,false);
(41904,1);
arc(41904,42698,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42380,42420,1.00,0.76,s,1.00,0.80,1,none,false);
arc(42420,42460,0.76,0.52,s,0.80,0.62,1,none,false);
arc(42460,42499,0.52,0.31,s,0.62,0.44,1,none,false);
arc(42499,42539,0.31,0.12,s,0.44,0.29,1,none,false);
arc(42539,42579,0.12,-0.04,s,0.29,0.17,1,none,false);
arc(42579,42619,-0.04,-0.15,s,0.17,0.08,1,none,false);
arc(42619,42658,-0.15,-0.23,s,0.08,0.02,1,none,false);
arc(42658,42698,-0.23,-0.25,s,0.02,0.00,1,none,false);
arc(42698,43174,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42857),arctap(43015),arctap(43174)];
(42857,1);
arc(43174,43333,0.00,1.00,s,1.00,1.00,0,none,true);
(43333,4);
arc(43333,43809,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43333)];
(43492,4);
(43650,4);
(43809,1);
arc(43809,44285,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(43809),arctap(44285)];
(43968,2);
(44126,3);
hold(44285,44603,4);
arc(44285,44761,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(44761)];
(44603,3);
(44682,4);
(44761,2);
arc(44761,45238,0.75,0.50,b,1.00,1.00,0,none,true);
(44920,1);
(45079,3);
(45238,4);
arc(45238,45714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45238),arctap(45396),arctap(45555)];
(45396,4);
(45555,4);
(45714,1);
(45714,3);
arc(45714,46190,0.50,0.25,b,1.00,1.00,0,none,true)[arctap(45873)];
(46031,4);
hold(46190,46507,1);
arc(46190,46666,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(46666)];
(46349,2);
(46507,3);
(46587,1);
(46666,2);
arc(46666,47142,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(47142)];
(46825,1);
(46984,3);
(47142,4);
arc(47142,47619,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47301),arctap(47460)];
(47301,3);
(47460,4);
(47619,1);
arc(47619,48095,0.00,1.00,b,1.00,1.00,0,none,true);
arc(47619,47777,1.00,1.00,s,1.00,1.00,1,none,false);
(47777,2);
(47936,3);
(48095,4);
arc(48095,48571,1.00,0.00,b,1.00,1.00,0,none,true);
arc(48095,48253,0.00,0.00,s,1.00,1.00,0,none,false);
(48253,3);
(48412,2);
(48571,1);
arc(48571,49047,0.00,1.00,b,1.00,1.00,0,none,true);
arc(48571,48730,1.00,1.00,s,1.00,1.00,1,none,false);
(48730,2);
(48888,3);
(49047,4);
arc(49047,49523,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(49523)];
arc(49047,49206,0.00,0.00,s,1.00,1.00,0,none,false);
(49206,3);
(49365,2);
(49523,1);
arc(49523,50000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50000)];
(49682,2);
(49841,3);
(50000,4);
arc(50000,50476,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(50476)];
(50158,3);
(50317,2);
(50476,1);
arc(50476,50952,0.00,1.00,b,1.00,1.00,0,none,true);
(50634,2);
(50793,3);
(50952,4);
arc(50952,51428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51031),arctap(51190),arctap(51349)];
(51111,4);
(51269,4);
hold(51428,52539,4);
arc(51428,51904,1.00,0.50,b,1.00,0.50,0,none,true)[arctap(51904)];
arc(51428,53333,1.00,0.25,b,1.00,1.00,0,none,true);
arc(52222,52380,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52380,53015,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52380,52857,0.63,0.88,b,1.00,0.50,0,none,true)[arctap(52857)];
arc(53174,53333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53174,54285,0.26,0.00,b,1.00,1.00,0,none,true);
arc(53333,53968,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53333,53809,0.25,0.50,b,1.00,0.50,0,none,true)[arctap(53809)];
arc(53333,54761,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(54285)];
arc(54285,54761,0.00,0.75,siso,1.00,0.60,0,none,false);
arc(54761,55079,0.75,0.00,sosi,0.60,0.40,0,none,false);
arc(54761,55237,1.00,0.25,siso,1.00,0.60,1,none,false);
arc(55237,55555,0.25,1.00,sosi,0.60,0.40,1,none,false);
arc(55238,55714,0.00,1.00,si,1.00,1.00,0,none,false);
hold(55714,55952,1);
arc(55714,55952,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(55952,56190,0.25,1.00,sosi,0.50,0.00,0,none,false);
(56031,1);
arc(56190,56666,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(56190,56507,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(56507,56984,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(56666),arctap(56825),arctap(56984)];
arc(56666,57142,0.00,1.00,so,1.00,1.00,0,none,false);
arc(57142,57619,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(57142,57460,1.00,0.25,si,1.00,1.00,0,none,false);
arc(57460,57619,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(57619)];
arc(57619,57857,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(57857,58095,0.25,1.00,sosi,0.50,1.00,1,none,false);
(57936,1);
arc(58095,58412,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(58095,58571,0.00,1.00,si,1.00,1.00,0,none,false);
arc(58412,59047,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(58571),arctap(58730),arctap(58888)];
arc(58571,58809,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(58809,59047,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(59047,59365,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(59047,59365,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(59365,59523,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59365,59523,1.00,0.50,s,0.00,1.00,1,none,false);
arc(59523,59761,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(59523,59761,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(59761,59920,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(59761,60952,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59841),arctap(60555),arctap(60714),arctap(60873)];
arc(59841,60476,0.00,1.00,b,1.00,1.00,0,none,true);
(60000,1);
(60000,3);
(60158,1);
(60158,3);
(60317,1);
(60317,3);
arc(60476,60952,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60476),arctap(60634),arctap(60793)];
arc(60952,61111,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60952,61746,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(61746)];
arc(61111,61269,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(61269,61428,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(61428,61746,1.00,0.00,si,1.00,1.00,0,none,false);
(61587,3);
arc(61746,61904,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61904,62380,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61904,62222,1.00,0.00,sisi,0.00,0.50,0,none,false);
arc(62222,62539,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(62380,62619,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(62539,62857,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(62698)];
arc(62619,62857,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(62857,63333,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(62857,63333,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(63333,63809,1.25,0.75,soso,0.00,1.00,0,none,false);
arc(63333,63650,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(63809,64285,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(63809,64285,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(64285,64603,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(64285,64602,0.25,1.25,so,0.00,0.00,0,none,false);
arc(64603,64761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64761)];
arc(64761,65000,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(64761,65555,0.50,0.80,so,1.00,1.00,0,none,true)[arctap(65555)];
arc(64761,65238,0.50,0.00,sisi,1.00,0.40,0,none,true)[arctap(65238)];
arc(64761,65396,0.50,0.33,sisi,1.00,0.70,0,none,true)[arctap(65396)];
arc(65000,65238,1.25,0.80,sosi,0.50,0.00,1,none,false);
arc(65238,65714,0.80,-0.25,si,0.00,0.00,1,none,false);
arc(65714,65873,1.00,0.50,so,1.00,1.00,0,none,false);
arc(65714,66031,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(65873,66031,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(66031,66190,0.00,0.40,sosi,0.50,0.00,0,none,false);
arc(66190,66666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(66190,66507,0.40,1.25,si,0.00,0.00,0,none,false);
arc(66666,67142,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66666,67142,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(66825),arctap(66984)];
arc(67142,67618,1.00,-0.33,sisi,1.00,0.00,1,none,false);
arc(67142,67618,1.00,0.00,si,1.00,1.00,1,none,true);
(67301,3);
(67460,4);
arc(67618,68094,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(67777),arctap(67936)];
arc(67619,68095,1.00,-0.41,sisi,1.00,0.00,0,none,false);
arc(68095,68571,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(68095,68571,1.00,0.00,si,1.00,1.00,0,none,true);
(68253,3);
(68412,4);
arc(68571,69047,1.00,0.00,si,1.00,1.00,0,none,false);
arc(68571,69047,0.00,0.50,b,1.00,1.00,0,none,true);
arc(69047,69206,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(69047,69206,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(69206,69523,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(69206,69523,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(69523,70000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69523,70000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(70000,70238,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(70000,70317,1.25,0.50,so,0.00,0.00,1,none,false);
arc(70238,70476,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(70476,70952,0.00,1.00,si,1.00,1.00,1,none,false);
arc(70476,70952,0.00,0.50,si,1.00,1.00,0,none,true);
arc(70952,71111,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(70952,71111,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(71111,71428,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(71111,71428,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(71428,71666,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(71428,71666,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(71428,71904,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(71904)];
arc(71428,71904,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(71825)];
(71746,1);
arc(71904,72380,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(72222)];
arc(71904,72380,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(72142)];
(71984,3);
(72063,2);
(72301,4);
arc(72380,72619,1.00,0.50,si,1.00,1.00,0,none,false);
arc(72380,72857,0.50,1.00,si,1.00,1.00,0,none,true);
arc(72619,72777,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72777,73809,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72857),arctap(73333),arctap(73809)];
(72857,4);
arc(72857,73333,1.00,0.00,b,1.00,1.00,0,none,true);
(73015,3);
(73174,2);
(73333,1);
arc(73333,73809,0.00,1.00,b,1.00,1.00,0,none,true);
(73492,2);
(73650,3);
(73809,4);
arc(73809,74285,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(74285)];
arc(73809,76190,0.50,0.50,s,1.00,1.00,0,none,true);
(73968,3);
(74126,2);
(74285,1);
arc(74285,74761,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(74761)];
hold(74444,74603,3);
(74603,2);
(74761,4);
arc(74761,75238,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(75238)];
hold(74920,75079,2);
(75079,3);
(75238,1);
arc(75238,75714,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75714)];
(75396,2);
(75396,3);
(75555,2);
(75555,3);
(75714,4);
arc(75714,76190,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(76190)];
(75873,2);
(75873,3);
(76031,2);
(76031,3);
arc(76190,77142,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(76666),arctap(76507),arctap(76984)];
arc(76190,77142,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(76190),arctap(76666),arctap(76349),arctap(76825)];
(76349,4);
(76507,1);
(76825,1);
(76984,4);
arc(77142,77380,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(77142,77460,1.00,0.25,si,1.00,1.00,1,none,false);
arc(77380,77619,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(77460,77619,0.25,0.50,so,1.00,1.00,1,none,false);
arc(77619,77857,1.25,0.50,siso,0.00,0.50,0,none,false);
arc(77619,78095,0.50,0.00,si,1.00,1.00,1,none,false);
arc(77857,78095,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(78095,78571,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78095,78571,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(78571,78888,0.25,1.25,so,0.00,0.00,0,none,false);
arc(78571,79047,-0.25,0.25,soso,0.00,1.00,1,none,false);
arc(79047,79523,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(79047,79523,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(79523,79841,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(79523,79840,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(79841,79999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79999)];
arc(79999,80793,0.50,0.20,so,1.00,1.00,1,none,true)[arctap(80793)];
arc(79999,80634,0.50,0.67,sisi,1.00,0.70,1,none,true)[arctap(80634)];
arc(79999,80476,0.50,1.00,sisi,1.00,0.40,1,none,true)[arctap(80476)];
arc(79999,80238,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(80238,80476,-0.25,0.20,sosi,0.50,0.00,0,none,false);
arc(80476,80952,0.20,1.25,si,0.00,0.00,0,none,false);
arc(80952,81269,1.25,0.25,so,0.00,0.00,0,none,false);
arc(80952,81111,0.00,0.50,so,1.00,1.00,1,none,false);
arc(81111,81269,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(81269,81428,1.00,0.60,sosi,0.50,0.00,1,none,false);
arc(81428,81745,0.60,-0.25,si,0.00,0.00,1,none,false);
arc(81428,81904,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81904,82380,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(82063),arctap(82222)];
arc(81904,82380,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(82380,82856,0.00,1.33,sisi,1.00,0.00,0,none,false);
arc(82380,82856,0.00,1.00,si,1.00,1.00,0,none,true);
arc(82380,82857,0.00,0.38,si,1.00,1.00,0,none,true)[arctap(82857)];
(82539,2);
(82698,1);
arc(82857,83015,1.00,1.00,s,1.00,1.00,0,none,true);
(83015,4);
arc(83015,83492,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(83015),arctap(83174),arctap(83333),arctap(83492)];
(83174,3);
(83333,2);
(83492,1);
arc(83492,83809,0.00,0.00,s,1.00,1.00,0,none,true);
(83650,2);
(83650,3);
hold(83809,85079,1);
hold(83809,84126,3);
arc(83809,85238,0.00,1.00,b,1.00,1.00,0,none,true);
(84285,2);
(84444,3);
(84603,2);
hold(84761,86031,3);
arc(85238,85714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85238),arctap(85396),arctap(85555)];
hold(85714,86507,2);
(86190,4);
(86349,3);
(86507,4);
arc(86666,86904,1.00,0.00,si,1.00,1.00,0,none,false);
arc(86666,86904,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86904,87142,0.00,1.00,so,1.00,1.00,0,none,false);
arc(86904,87142,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(87142,87380,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87142,87380,1.00,0.00,si,1.00,1.00,0,none,false);
arc(87380,87618,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(87380,87618,0.00,1.00,so,1.00,1.00,0,none,false);
arc(87619,87777,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(87619,87777,1.00,0.38,si,1.00,1.00,1,none,false);
arc(87777,87936,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87777,87936,0.38,0.38,s,1.00,1.00,1,none,false);
arc(87936,88095,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(88095)];
arc(87936,88095,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(88095)];
arc(88571,88730,0.00,0.63,si,1.00,1.00,0,none,false);
arc(88571,88730,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(88730,88888,0.63,0.63,s,1.00,1.00,0,none,false);
arc(88730,88888,1.25,1.25,s,0.00,0.00,1,none,false);
arc(88888,89047,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(89047)];
arc(88888,89047,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(89047)];
arc(89047,89523,0.63,0.00,b,1.00,1.00,0,none,true)[arctap(89523)];
(89206,1);
(89365,1);
(89523,3);
arc(89523,90476,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(90000)];
(89841,4);
(90000,3);
(90158,4);
(90476,4);
arc(90476,91428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90555),arctap(90714),arctap(90873),arctap(91428)];
(90634,4);
(90793,4);
(90952,3);
(90952,1);
(91111,3);
(91111,1);
(91269,3);
(91269,1);
(91428,4);
arc(91428,91904,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91428,91904,0.50,0.00,si,1.00,1.00,0,none,true);
(91904,1);
arc(91904,92380,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92380)];
arc(91904,93333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91904)];
(92063,2);
(92222,3);
(92380,4);
arc(92380,92698,0.00,0.50,si,1.00,1.00,0,none,true);
(92698,3);
arc(92698,93015,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(92857)];
(92777,1);
(93015,2);
(93015,4);
arc(93015,93809,0.00,0.00,s,1.00,1.00,0,none,true);
(93174,1);
(93174,3);
hold(93333,93650,2);
arc(93333,93571,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(93333)];
arc(93571,93809,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(93650)];
(93730,1);
(93809,2);
arc(93809,94047,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(93968)];
arc(93809,94285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94126)];
(93968,4);
arc(94047,94285,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(94285)];
(94126,2);
(94285,4);
arc(94285,94761,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94285,94761,1.00,1.00,s,1.00,1.00,0,none,true);
(94444,2);
(94603,3);
arc(94761,95000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(94761,95238,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94761)];
(94920,3);
arc(95000,95238,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95238)];
(95079,2);
arc(95238,95476,0.50,0.00,si,1.00,1.00,0,none,true);
arc(95238,95476,1.00,0.50,si,1.00,1.00,0,none,true);
arc(95238,95396,1.00,0.25,sisi,1.00,0.00,1,none,false);
(95396,1);
(95476,2);
arc(95476,95714,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95476,95714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95555)];
(95714,1);
(95714,2);
arc(95714,95952,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(95873)];
arc(95714,95953,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(95873)];
arc(95952,96190,0.50,0.00,so,1.00,1.00,0,none,true);
arc(95952,96190,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(96190)];
(96031,3);
(96031,4);
arc(96190,96349,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96190,96428,0.50,1.00,si,1.00,1.00,0,none,true);
arc(96190,96428,0.00,0.50,si,1.00,1.00,0,none,true);
(96349,4);
(96428,3);
arc(96428,96666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96507)];
arc(96428,96666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96666,96904,1.00,0.50,si,1.00,1.00,0,none,true);
arc(96666,96904,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96666),arctap(96825)];
(96746,4);
arc(96904,97142,0.50,1.00,so,1.00,1.00,0,none,true);
arc(96904,102857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99047),arctap(99523),arctap(100158),arctap(100634),arctap(101031),arctap(101507),arctap(101984),arctap(102857)];
(96984,3);
(97142,4);
arc(97142,97460,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(97142),arctap(97301),arctap(97460)];
arc(97142,102380,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99285),arctap(99761),arctap(100396),arctap(100873),arctap(101269),arctap(101746),arctap(102222)];
(97301,3);
(97460,2);
(97619,3);
arc(97619,97936,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(97619),arctap(97777),arctap(97936)];
(97777,2);
(97936,1);
hold(98095,98888,2);
hold(98095,98412,4);
(98571,4);
(98730,4);
(98888,4);
(99126,3);
(99206,1);
(99365,2);
(99444,4);
(99603,2);
(99682,1);
(99841,3);
(99920,4);
(100000,2);
(100079,3);
(100238,4);
(100317,2);
(100476,1);
(100555,2);
(100714,4);
(100793,3);
(100952,1);
(101111,2);
(101190,4);
(101349,3);
(101428,2);
(101587,1);
(101666,3);
(101825,4);
(101904,1);
(102063,2);
(102142,3);
(102301,4);
arc(102380,102420,1.00,0.76,s,1.00,0.80,0,none,false);
arc(102420,102460,0.76,0.52,s,0.80,0.62,0,none,false);
arc(102460,102499,0.52,0.31,s,0.62,0.44,0,none,false);
arc(102499,102539,0.31,0.12,s,0.44,0.29,0,none,false);
arc(102539,102579,0.12,-0.04,s,0.29,0.17,0,none,false);
arc(102579,102619,-0.04,-0.15,s,0.17,0.08,0,none,false);
arc(102619,102658,-0.15,-0.23,s,0.08,0.02,0,none,false);
arc(102658,102698,-0.23,-0.25,s,0.02,0.00,0,none,false);
(102857,4);
arc(102857,103333,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(103333)];
(103015,2);
(103015,3);
(103174,3);
(103174,2);
(103333,1);
arc(103333,103809,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103809)];
(103492,2);
(103492,3);
(103650,2);
(103650,3);
(103809,4);
arc(103809,104285,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(104285)];
(103967,2);
(103967,3);
(104126,3);
(104126,2);
(104285,1);
arc(104285,104761,1.00,0.00,si,1.00,1.00,0,none,true);
(104444,2);
(104444,3);
(104602,3);
(104602,2);
arc(104761,105238,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104761,105714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105238,105714,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(105238,105714,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105714,106190,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(105714),arctap(105873),arctap(106031),arctap(106190)];
arc(105714,106031,1.25,0.25,si,0.00,0.00,1,none,false);
arc(106031,106190,0.25,0.25,s,0.00,0.00,1,none,false);
arc(106190,106666,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(106349),arctap(106507),arctap(106666)];
arc(106190,106428,0.25,1.25,s,0.00,0.00,1,none,false);
arc(106428,106666,1.25,0.25,s,0.00,0.00,1,none,false);
arc(106666,107142,0.25,1.25,si,0.00,0.00,1,none,false);
hold(107142,107301,1);
hold(107301,107460,2);
hold(107460,107619,1);
hold(107619,107777,4);
hold(107777,107936,3);
hold(107936,108095,4);
hold(108095,108253,2);
hold(108253,108412,3);
hold(108412,108571,2);
arc(108571,109523,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108730,108888,0.00,1.00,s,1.00,0.60,0,none,false);
arc(108888,109047,1.00,0.00,s,0.60,0.40,0,none,false);
arc(109047,109206,0.00,1.00,s,0.40,0.20,0,none,false);
arc(109206,109365,1.00,0.10,s,0.20,0.00,0,none,false);
arc(109365,109523,0.10,0.80,s,0.00,0.00,0,none,false);
arc(109523,109682,0.80,0.10,s,0.00,0.00,0,none,false);
arc(109523,110317,0.50,0.50,si,1.00,1.00,1,none,false);
arc(109682,109841,0.10,1.00,s,0.00,0.10,0,none,false);
arc(109841,110000,1.00,0.00,s,0.10,0.20,0,none,false);
arc(110000,110158,0.00,1.00,s,0.20,0.30,0,none,false);
arc(110158,110317,1.00,-0.10,s,0.30,0.40,0,none,false);
arc(110317,110476,-0.10,1.10,s,0.40,0.50,0,none,false);
arc(110317,110476,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110476)];
(110952,4);
(111110,3);
(111269,2);
(111428,1);
(111587,2);
(111745,3);
(111904,2);
(112063,3);
(112222,4);
(112380,3);
(112539,2);
(112698,1);
(112856,2);
(113015,3);
(113174,4);
(113333,3);
(113491,2);
(113650,3);
(113809,2);
(113968,1);
(114126,2);
(114285,1);
(114444,2);
(114602,3);
(114761,4);
(114920,3);
(115079,4);
(115237,1);
(115396,4);
(115476,2);
(115555,4);
(115714,3);
(115714,1);
(115872,3);
(115872,1);
(116031,1);
(116031,3);
(116190,4);
(116190,2);
(116349,3);
(116507,1);
(116666,2);
(116666,4);
(116825,1);
(116983,4);
(117142,3);
(117142,1);
(117301,4);
(117380,2);
(117460,3);
(117539,1);
hold(117618,118095,4);
(118095,1);
(118253,2);
(118412,3);
(118571,4);
(118730,3);
(118888,2);
(119047,1);
(119206,2);
(119365,1);
(119523,2);
(119682,3);
(119841,4);
(120000,3);
(120158,2);
(120317,1);
(120476,2);
(120634,3);
(120793,4);
(120952,3);
(121111,2);
(121269,3);
(121428,2);
(121587,1);
(121746,2);
(121904,1);
(122063,2);
(122222,3);
(122380,4);
(122539,3);
(122698,2);
(122857,1);
(123015,4);
(123095,2);
(123174,4);
(123333,1);
(123333,3);
(123492,1);
(123492,3);
(123650,1);
(123650,3);
(123809,2);
(123809,4);
(123968,3);
(124126,1);
(124285,2);
(124285,4);
(124444,1);
(124603,3);
(124761,2);
(124761,4);
(124920,1);
(125000,3);
(125079,2);
(125158,4);
hold(125238,125476,1);
(125555,4);
(125634,3);
arc(125714,125714,0.88,1.00,s,-0.20,1.00,0,none,true);
arc(125714,125715,1.00,1.13,s,1.00,-0.20,0,none,true)[arctap(125714)];
