AudioOffset:2670
-
timing(0,184.00,4.00);
(0,1);
arc(0,81,1.00,1.00,s,1.00,1.00,1,none,false);
(163,2);
arc(326,407,0.13,0.13,s,1.00,1.00,0,none,true);
(326,3);
arc(489,570,0.38,0.38,s,1.00,1.00,0,none,true);
(489,4);
arc(815,896,1.00,1.00,s,1.00,1.00,0,none,true);
arc(978,1059,0.75,0.75,s,1.00,1.00,0,none,true);
(1304,1);
(1467,2);
(1630,3);
arc(1630,1711,0.88,0.88,s,1.00,1.00,0,none,true);
(1793,4);
arc(1956,2038,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2282,2364,0.38,0.38,s,1.00,1.00,0,none,true);
arc(2608,2690,1.00,1.00,s,1.00,1.00,1,none,false);
(2608,1);
(2771,2);
(2934,3);
arc(2934,3016,0.00,0.00,s,1.00,1.00,0,none,true);
(3097,4);
arc(3097,3179,0.38,0.38,s,1.00,1.00,0,none,true);
arc(3423,3505,0.63,0.63,s,1.00,1.00,0,none,true);
arc(3586,3668,1.00,1.00,s,1.00,1.00,0,none,true);
(3749,1);
(3913,2);
arc(4076,4157,0.00,0.00,s,1.00,1.00,0,none,false);
(4076,3);
(4239,4);
arc(4239,4320,0.63,0.63,s,1.00,1.00,0,none,true);
(4728,3);
arc(4891,4972,0.38,0.38,s,1.00,1.00,0,none,true);
(4891,2);
arc(5217,5298,1.00,1.00,s,1.00,1.00,1,none,false);
(5217,1);
(5380,2);
arc(5543,5625,-0.13,-0.13,s,1.00,1.00,0,none,true);
(5543,3);
arc(5706,5788,0.25,0.25,s,1.00,1.00,0,none,true);
(5706,4);
arc(6032,6114,1.13,1.13,s,1.00,1.00,0,none,true);
arc(6195,6277,0.75,0.75,s,1.00,1.00,0,none,true);
(6521,1);
(6684,2);
arc(6847,6929,0.25,0.25,s,1.00,1.00,0,none,true);
(6847,3);
(7010,4);
arc(7173,7255,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7499,7581,0.88,0.88,s,1.00,1.00,0,none,true);
arc(7826,7907,1.00,1.00,s,1.00,1.00,1,none,false);
(7826,1);
(7989,2);
arc(8152,8233,0.63,0.63,s,1.00,1.00,0,none,true);
(8152,3);
(8315,4);
arc(8315,8396,0.13,0.13,s,1.00,1.00,0,none,true);
arc(8641,8804,0.38,0.38,s,1.00,1.00,0,none,true);
(8641,1);
arc(8804,9048,1.00,1.00,s,1.00,1.00,0,none,true);
(8804,2);
(8967,3);
(9130,4);
arc(9130,9211,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9456,10108,0.50,0.50,s,1.00,1.00,0,none,true);
(9619,2);
arc(10108,11739,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(10760),arctap(11086),arctap(11250),arctap(11576),arctap(11739)];
arc(10108,10434,0.50,0.10,si,1.00,1.00,0,none,true)[arctap(10434)];
arc(10108,10434,0.50,0.90,si,1.00,1.00,0,none,true)[arctap(10434)];
arc(10108,11739,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(10842),arctap(11331),arctap(11739)];
arc(10108,11739,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(10923),arctap(11168),arctap(11413),arctap(11657)];
(10108,4);
arc(10108,11739,0.50,0.63,si,1.00,1.00,0,none,true)[arctap(11005),arctap(11494)];
arc(11739,12065,0.38,0.50,so,1.00,1.00,0,none,true);
arc(11739,12065,0.63,0.50,so,1.00,1.00,0,none,true)[arctap(12065)];
arc(12065,12391,0.50,0.63,si,1.00,1.00,1,none,true);
arc(12065,12391,0.50,0.38,si,1.00,1.00,0,none,true);
arc(12391,12717,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(12717)];
arc(12391,12717,0.63,0.50,so,1.00,1.00,1,none,true);
arc(12717,14348,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13451),arctap(14348),arctap(14103)];
arc(12717,14347,0.50,0.37,si,1.00,1.00,1,none,true)[arctap(13614),arctap(13940),arctap(14266)];
arc(12717,14347,0.50,0.62,si,1.00,1.00,1,none,true)[arctap(13532),arctap(14021),arctap(13777),arctap(14184)];
arc(12717,14348,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(13369),arctap(13695),arctap(14348),arctap(13858)];
(12798,1);
(12880,3);
(12961,2);
arc(14347,14673,0.37,0.50,so,1.00,1.00,0,none,true);
arc(14347,14673,0.62,0.50,so,1.00,1.00,0,none,true)[arctap(14673)];
arc(14673,14999,0.50,0.63,si,1.00,1.00,1,none,true);
arc(14673,14999,0.50,0.38,si,1.00,1.00,0,none,true);
arc(14999,15325,0.63,0.50,so,1.00,1.00,1,none,true);
arc(14999,15325,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(15325)];
arc(15326,15366,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15326,16957,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15978),arctap(16304),arctap(16468),arctap(16794),arctap(16957)];
arc(15326,16957,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(16060),arctap(16549),arctap(16957),arctap(16222),arctap(16711)];
arc(15326,16957,0.50,0.63,si,1.00,1.00,0,none,true)[arctap(16875),arctap(16385)];
arc(15326,16957,0.50,0.38,si,1.00,1.00,0,none,true)[arctap(16141),arctap(16630)];
arc(15407,15447,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15489,15529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15570,15610,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15652,15733,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16956,17282,0.38,0.50,so,1.00,1.00,1,none,true)[arctap(17282)];
arc(16956,17282,0.63,0.50,so,1.00,1.00,1,none,true);
arc(17282,17608,0.50,0.63,si,1.00,1.00,1,none,true);
arc(17282,17608,0.50,0.38,si,1.00,1.00,0,none,true);
arc(17282,17322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17363,17403,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17445,17485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17526,17566,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17608,17934,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(17934)];
arc(17608,17934,0.63,0.50,so,1.00,1.00,1,none,true);
arc(17934,19565,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18586),arctap(18912),arctap(19076),arctap(19565)];
arc(17934,19565,0.50,0.63,si,1.00,1.00,1,none,true)[arctap(18749),arctap(18994),arctap(19239),arctap(19402)];
arc(17934,19565,0.50,0.38,si,1.00,1.00,1,none,true)[arctap(19483),arctap(18831),arctap(19157)];
arc(17934,19565,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(18668),arctap(19565),arctap(19320)];
(18016,1);
(18097,3);
(18179,2);
arc(19565,19891,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(19891)];
arc(19565,19891,0.63,0.50,so,1.00,1.00,0,none,true);
arc(19891,20217,0.50,0.13,si,1.00,1.00,0,none,true);
arc(19891,20217,0.50,0.88,si,1.00,1.00,1,none,true);
arc(20217,20543,0.13,0.50,so,1.00,1.00,0,none,true)[arctap(20543)];
arc(20217,20543,0.88,0.50,so,1.00,1.00,1,none,true);
(20217,2);
(20298,3);
(20380,2);
(20461,3);
arc(20543,20706,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20625,20788,0.67,0.67,s,1.00,1.00,0,none,true);
arc(20706,20869,0.33,0.33,s,1.00,1.00,0,none,true);
arc(20788,20869,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20869,21521,1.00,0.15,sisi,1.00,0.00,1,none,false);
(20869,2);
arc(20869,23152,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(21195),arctap(21847),arctap(22500),arctap(23152)];
(21358,3);
arc(21521,23396,0.15,1.50,so,0.00,0.00,1,none,false);
(21684,1);
(22336,1);
(22989,2);
arc(23152,25760,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(23804),arctap(24456),arctap(25108),arctap(25760)];
(23478,3);
arc(23478,24130,0.00,0.85,sisi,1.00,0.00,0,none,false);
(23967,2);
arc(24130,26005,0.85,-0.50,so,0.00,0.00,0,none,false);
(24293,4);
(24945,4);
(25597,3);
arc(25760,28369,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(28369),arctap(27717),arctap(27065),arctap(26413)];
(25923,2);
(26086,1);
arc(26086,26738,1.00,0.15,sisi,1.00,0.00,1,none,false);
(26576,3);
arc(26738,28613,0.15,1.50,so,0.00,0.00,1,none,false);
(26902,1);
(27554,1);
(28206,2);
arc(28695,29021,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(28695,29836,1.00,-0.38,si,1.00,1.00,0,none,true);
arc(28695,29999,0.00,1.15,si,1.00,1.00,0,none,true);
arc(28695,29999,1.00,-0.15,si,1.00,1.00,0,none,true);
arc(28695,29021,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(28695,29999,0.00,0.75,si,1.00,1.00,0,none,true);
arc(28695,29999,1.00,0.25,si,1.00,1.00,0,none,true);
arc(28695,29836,0.00,1.38,si,1.00,1.00,0,none,true);
arc(29021,29836,0.38,-0.50,so,0.00,0.00,0,none,false);
arc(29021,29836,0.63,1.50,so,0.00,0.00,1,none,false);
hold(29999,30163,2);
arc(29999,30081,0.75,0.25,s,1.00,1.00,0,none,true);
arc(29999,30081,0.25,0.00,s,1.00,1.00,0,none,true);
arc(30081,30570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30244),arctap(30407),arctap(30570)];
arc(30081,30489,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30326),arctap(30489)];
(30163,4);
arc(30570,30733,0.00,1.00,s,1.00,1.00,0,none,true);
(30652,4);
arc(30733,31548,1.00,1.00,s,1.00,1.00,0,none,true);
(30733,2);
(30815,3);
(30896,1);
hold(30978,31059,4);
hold(31059,31141,2);
hold(31141,31222,3);
hold(31222,31304,1);
arc(31304,31345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31385,31426,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31467,31508,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31548,31630,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31548,31589,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31630,31956,1.00,0.00,si,1.00,1.00,0,none,true);
(31630,1);
(31711,3);
(31793,2);
(31874,4);
arc(31956,32282,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(32282)];
arc(31956,32119,0.00,0.88,siso,1.00,0.50,0,none,false);
arc(32119,32282,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(32282,32608,0.50,0.00,so,1.00,1.00,0,none,true);
arc(32282,32445,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(32445,32608,0.13,1.00,sosi,0.50,1.00,0,none,false);
(32445,4);
(32608,3);
arc(32608,33913,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(32853),arctap(33179)];
(32690,1);
(32771,2);
(32934,4);
(33016,2);
(33097,3);
arc(33260,33423,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(33423,33586,0.68,-0.10,siso,1.00,0.50,0,none,false);
arc(33423,33587,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(33586,33750,-0.10,0.50,sosi,0.50,0.00,0,none,false);
arc(33750,33913,0.00,1.00,si,1.00,1.00,1,none,false);
hold(33913,34157,3);
arc(33913,33954,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33913,34239,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33994,34035,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34076,34117,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34157,34198,1.00,1.00,s,1.00,1.00,1,none,false);
(34239,1);
arc(34239,34402,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(34239,34565,1.00,0.00,si,1.00,1.00,0,none,true);
arc(34402,34565,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(34565,34606,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34565,34809,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(34565,34891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34646,34687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34728,34769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34809,34850,0.00,0.00,s,1.00,1.00,0,none,false);
(34891,4);
arc(34891,35217,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(34891,35543,0.00,1.00,si,1.00,1.00,0,none,true);
arc(35217,35543,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35217,35461,0.75,0.00,so,0.00,0.00,0,none,false);
arc(35543,35706,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35543,35869,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35869)];
(35543,1);
(35788,2);
arc(35869,36032,1.00,0.75,so,1.00,1.00,0,none,true);
(35951,1);
arc(36032,36195,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(36195)];
(36032,3);
(36114,2);
arc(36195,36358,1.00,0.75,so,1.00,1.00,0,none,true);
(36277,1);
arc(36358,36521,0.75,1.00,si,1.00,1.00,0,none,true);
(36358,3);
(36440,2);
arc(36521,36847,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36521,36562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36602,36643,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36684,36725,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36765,36806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36847,37173,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36847,37010,0.00,0.50,sisi,1.00,0.00,0,none,false);
(37010,4);
arc(37010,37173,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(37173,37336,1.00,0.12,siso,1.00,0.50,1,none,false);
arc(37173,37499,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(37499)];
arc(37336,37499,0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(37499,37825,0.50,1.00,so,1.00,1.00,1,none,true);
arc(37499,37662,0.50,0.87,siso,0.00,0.50,1,none,false);
arc(37662,37825,0.87,0.00,sosi,0.50,1.00,1,none,false);
(37662,1);
(37825,2);
arc(37826,39130,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39130),arctap(38070),arctap(38396)];
(37907,4);
(37988,3);
(38151,1);
(38233,3);
(38314,2);
arc(38477,38640,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(38640,38803,0.32,1.10,siso,1.00,0.50,1,none,false);
arc(38640,38804,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(38803,38967,1.10,0.50,sosi,0.50,0.00,1,none,false);
(38967,1);
(39048,2);
arc(39130,39375,0.00,1.00,si,1.00,1.00,0,none,true);
(39211,3);
(39293,2);
arc(39375,39497,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39375,39701,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39538,39578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39619,39660,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39701,39741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39701,40353,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40353)];
arc(39741,40271,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(40271)];
(39782,3);
(39864,4);
(39945,2);
(40027,3);
(40108,1);
(40190,2);
arc(40271,40434,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40353,41413,1.00,1.00,s,1.00,1.00,0,none,true);
arc(40434,41413,0.00,1.00,b,1.00,1.00,0,none,true);
(40434,3);
(40516,4);
(40597,2);
(40679,3);
(40760,1);
hold(40842,40923,2);
(41005,2);
(41086,1);
(41168,3);
(41250,2);
(41331,4);
hold(41413,41739,3);
arc(41413,41902,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(41413,41983,1.00,0.00,sisi,1.00,0.50,0,none,true);
arc(41413,41739,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41413,42065,1.00,0.50,si,1.00,1.00,0,none,true);
arc(41739,41779,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41820,41861,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41902,41942,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41983,42024,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42065,42187,0.63,0.63,s,1.00,1.00,0,none,true);
arc(42065,42228,1.25,1.25,s,1.00,1.00,0,none,true);
arc(42146,42269,0.38,0.38,s,1.00,1.00,0,none,true);
arc(42146,42309,0.88,0.88,s,1.00,1.00,0,none,true);
arc(42228,42391,0.13,0.13,s,1.00,1.00,0,none,true);
arc(42228,42350,0.63,0.63,s,1.00,1.00,0,none,true);
arc(42309,42432,0.38,0.38,s,1.00,1.00,0,none,true);
arc(42309,42472,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(42391,42513,0.63,0.63,s,1.00,1.00,0,none,true);
arc(42391,42554,1.25,1.25,s,1.00,1.00,0,none,true);
arc(42472,42635,0.88,0.88,s,1.00,1.00,0,none,true);
arc(42472,42595,0.38,0.38,s,1.00,1.00,0,none,true);
arc(42554,42717,0.13,0.13,s,1.00,1.00,0,none,true);
arc(42554,42676,0.63,0.63,s,1.00,1.00,0,none,true);
arc(42635,42758,0.38,0.38,s,1.00,1.00,0,none,true);
arc(42635,42798,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(42717,42839,0.63,0.63,s,1.00,1.00,0,none,true);
arc(42717,42880,1.25,1.25,s,1.00,1.00,0,none,true);
arc(42798,42921,0.38,0.38,s,1.00,1.00,0,none,true);
arc(42798,43043,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42880,43002,0.63,0.63,s,1.00,1.00,0,none,true);
arc(42880,43043,0.13,0.13,s,1.00,1.00,0,none,true);
arc(42961,43084,0.38,0.38,s,1.00,1.00,0,none,true);
arc(42961,43124,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(43043,43695,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43043),arctap(43369)];
(43125,2);
(43206,4);
(43288,3);
(43451,1);
(43532,3);
(43614,2);
arc(43695,44347,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(44347)];
arc(43695,44021,0.00,1.13,sisi,1.00,0.00,1,none,false);
(43858,1);
arc(44021,44347,1.00,-0.13,sisi,1.00,0.00,0,none,false);
(44184,4);
arc(44347,45000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44673),arctap(45000)];
(44429,3);
(44510,4);
(44592,3);
(44755,2);
(44836,3);
(44918,2);
arc(45000,45652,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(45326),arctap(45652)];
(45081,1);
(45163,2);
(45244,1);
(45407,2);
(45489,3);
(45570,2);
arc(45652,45978,1.00,0.50,s,1.00,1.00,0,none,true);
(45733,3);
(45815,4);
(45896,2);
arc(45978,46304,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46304),arctap(45978)];
hold(46059,46222,1);
(46222,3);
arc(46304,46630,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46630)];
arc(46304,46630,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46630)];
(46467,4);
arc(46630,46956,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46956)];
arc(46630,46956,1.00,1.00,s,1.00,1.00,0,none,true);
(46793,3);
(46793,2);
arc(46956,47608,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(47282)];
arc(46956,46996,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47037,47078,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47119,47159,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47200,47241,1.00,1.00,s,1.00,1.00,1,none,false);
(47364,4);
(47445,2);
(47527,3);
arc(47608,48260,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(48260)];
arc(47608,47934,1.00,-0.13,sisi,1.00,0.00,0,none,false);
(47771,4);
arc(47934,48260,0.00,1.13,sisi,1.00,0.00,1,none,false);
(48097,1);
arc(48260,48913,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48586),arctap(48913)];
(48342,2);
(48423,1);
(48505,2);
(48668,3);
(48750,2);
(48831,3);
arc(48913,49565,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49239),arctap(49565)];
(48994,4);
(49076,3);
(49157,4);
(49320,3);
(49402,1);
(49483,2);
arc(49565,50217,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49891)];
(49646,3);
(49728,2);
arc(49809,49931,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49972,50012,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50053,50094,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50135,50175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50217,50380,1.00,0.50,s,1.00,1.00,0,none,true);
(50217,3);
(50298,4);
arc(50380,50461,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(50380),arctap(50461)];
arc(50461,50706,1.00,0.00,s,1.00,1.00,0,none,true);
(50543,2);
(50625,3);
arc(50706,50788,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(50706),arctap(50788)];
arc(50788,51195,0.50,1.00,si,1.00,1.00,0,none,true);
(50869,1);
(50951,2);
(51032,1);
(51114,2);
(51195,1);
arc(51195,51847,1.00,0.00,b,1.00,1.00,0,none,true);
(51277,2);
(51358,1);
(51440,2);
hold(51521,51684,1);
(51684,2);
(51847,3);
arc(51847,52092,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52010,52173,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52092,52173,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52173)];
arc(52173,52500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(52500,52826,0.00,0.63,so,0.00,0.00,1,none,false);
(52500,4);
arc(52826,53152,0.00,0.75,si,1.00,1.00,0,none,false);
(52989,4);
(53152,2);
arc(53152,53478,0.75,0.00,so,1.00,1.00,0,none,false);
(53315,4);
arc(53478,53804,1.00,0.25,si,1.00,1.00,1,none,false);
(53641,1);
arc(53804,54130,0.25,1.00,so,1.00,1.00,1,none,false);
(53967,1);
arc(54130,54619,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(54619),arctap(54293)];
arc(54130,54456,0.00,0.50,sisi,1.00,0.00,0,none,false);
(54456,4);
arc(54619,54782,0.00,0.50,si,1.00,1.00,0,none,true);
arc(54619,54945,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54782,55597,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54782,56739,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55271,56086,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55760,56576,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(56249,56739,0.50,1.25,sisi,1.00,0.00,1,none,false);
(56739,2);
arc(56739,56779,0.50,1.00,s,1.00,1.00,0,none,true);
arc(56779,56820,1.00,0.00,s,1.00,1.00,0,none,true);
arc(56820,56861,0.00,0.88,s,1.00,1.00,0,none,true);
(56820,3);
arc(56861,56902,0.88,0.13,s,1.00,1.00,0,none,true);
arc(56902,56942,0.13,0.75,s,1.00,1.00,0,none,true);
(56902,2);
arc(56942,56983,0.75,0.38,s,1.00,1.00,0,none,true);
(56983,3);
arc(56983,57024,0.38,0.50,s,1.00,1.00,0,none,true);
arc(57024,57065,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57065)];
arc(57065,57391,0.50,1.00,si,1.00,1.00,0,none,true);
arc(57065,57391,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(57391,58695,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(57391,58043,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(57391),arctap(57717),arctap(58043)];
arc(58043,58695,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(58369),arctap(58695)];
arc(58695,59999,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(58695,59347,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(59021),arctap(59347)];
arc(59347,59999,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(59673)];
(59510,1);
arc(59510,59918,0.60,0.60,s,1.00,1.00,0,none,true);
arc(59999,60570,0.13,0.13,s,1.00,1.00,0,none,true);
arc(59999,60652,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(60326),arctap(60652)];
arc(59999,61304,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(60652,61304,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(60978),arctap(61304)];
arc(61304,62608,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(61304,61956,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(61630),arctap(61956)];
arc(61956,62608,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(62282)];
arc(62282,62527,0.38,0.38,s,1.00,1.00,0,none,true);
arc(62445,62608,1.00,1.00,s,1.00,1.00,0,none,true);
(62445,3);
arc(62608,63097,1.00,0.00,b,1.00,1.00,0,none,true);
arc(62608,62853,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(62853,63097,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(63097,63586,0.00,1.00,b,1.00,1.00,0,none,true);
arc(63097,63342,0.00,0.63,sisi,1.00,0.00,1,none,false);
arc(63342,63587,0.50,1.13,sisi,1.00,0.00,0,none,false);
arc(63586,64076,1.00,0.00,b,1.00,1.00,0,none,true);
arc(63587,63832,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(63832,64076,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(64076,64320,0.00,0.50,so,1.00,1.00,0,none,true);
arc(64076,64321,0.00,0.63,sisi,1.00,0.00,1,none,false);
arc(64320,64891,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(64565)];
arc(64320,64565,0.50,1.13,sisi,1.00,0.00,0,none,false);
arc(64320,64728,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(64728)];
arc(64320,64891,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(64891)];
arc(64728,65054,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(65054)];
arc(64891,65217,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64891,65706,0.00,0.00,s,1.00,1.00,0,none,true);
(64891,4);
arc(65054,66358,0.50,1.13,si,0.00,0.00,1,none,true)[arctap(66358)];
arc(65054,67010,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(67010)];
arc(65217,65706,1.00,0.50,so,1.00,1.00,1,none,false);
(65217,1);
(65543,2);
arc(65706,66358,0.00,0.65,sosi,1.00,0.00,0,none,false);
(65869,3);
(66195,4);
arc(66521,67010,1.00,0.50,si,1.00,1.00,1,none,false);
(66847,2);
(67173,2);
(67255,3);
(67336,2);
(67418,3);
arc(67500,67663,0.00,1.25,s,1.00,0.00,0,none,false);
arc(67663,67826,1.25,1.25,s,0.00,0.00,0,none,false);
arc(67826,68478,0.00,1.13,siso,1.00,0.50,1,none,false);
arc(67826,68967,1.25,0.00,b,0.00,0.50,0,none,false);
arc(68478,69130,1.13,0.50,sosi,0.50,0.00,1,none,false);
arc(68967,69619,0.00,0.75,soso,0.50,1.00,0,none,false);
arc(69130,69782,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(69619,69782,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(69782)];
arc(69782,70434,1.00,0.00,b,1.00,1.00,0,none,true);
(69945,1);
(70108,2);
(70271,3);
(70434,4);
arc(70434,70923,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70434,70923,0.00,1.00,si,1.00,1.00,0,none,true);
arc(70923,71412,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70923,71331,0.50,-0.13,so,0.00,0.00,0,none,false);
arc(71086,71739,-0.50,0.50,sisi,1.50,1.00,0,none,true);
arc(71086,71739,-1.00,0.50,sisi,2.00,1.00,0,none,true);
arc(71086,71739,-0.50,0.50,sisi,2.50,1.00,0,none,true)[arctap(71739)];
arc(71086,71739,1.50,0.50,sisi,2.50,1.00,1,none,true);
arc(71086,71739,1.50,0.50,sisi,1.50,1.00,1,none,true);
arc(71086,71739,2.00,0.50,sisi,2.00,1.00,1,none,true);
arc(71412,71739,0.50,1.25,so,0.00,0.00,1,none,false);
(71413,1);
arc(71739,72391,0.50,1.25,sisi,1.00,1.50,1,none,true);
arc(71739,72391,0.50,-0.50,sisi,1.00,2.00,0,none,true);
arc(71739,72391,0.50,-0.25,sisi,1.00,1.50,0,none,true);
arc(71739,72391,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72391)];
arc(71739,72391,0.50,1.50,sisi,1.00,2.00,1,none,true);
arc(71739,72391,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72391)];
(72717,1);
(72798,3);
(72880,2);
(72961,4);
arc(73043,73369,0.00,0.50,so,1.00,1.00,0,none,false);
arc(73369,73695,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(73695,74021,1.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(74021,74347,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(74347,74510,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(74510,74592,0.63,0.63,s,0.00,0.00,0,none,false);
arc(74510,74673,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74673,74836,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(74673,74755,1.25,1.25,s,0.00,0.00,1,none,false);
arc(74836,74999,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74836,74918,0.63,0.63,s,0.00,0.00,0,none,false);
arc(74999,75081,1.25,1.25,s,0.00,0.00,1,none,false);
arc(75000,75163,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(75163,75326,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(75163,75245,0.63,0.63,s,0.00,0.00,0,none,false);
arc(75326,75408,1.25,1.25,s,0.00,0.00,1,none,false);
arc(75326,75489,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(75489,75652,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(75489,75570,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(75652,75815,0.00,0.63,si,1.00,1.00,0,none,false);
arc(75652,75734,0.38,0.38,s,0.00,0.00,1,none,false);
arc(75815,75978,0.63,0.00,so,1.00,1.00,0,none,false);
(75815,4);
arc(75978,76141,1.00,0.25,si,1.00,1.00,1,none,false);
arc(75978,76019,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76059,76100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76141,76304,0.25,1.00,so,1.00,1.00,1,none,false);
arc(76141,76182,0.00,0.00,s,1.00,1.00,0,none,true);
(76141,1);
arc(76222,76263,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76304,76345,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76304,76630,0.00,0.10,so,1.00,1.00,0,none,false);
arc(76385,76426,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76467,76508,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76548,76589,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76630,76793,0.10,0.63,sisi,1.00,0.00,0,none,false);
arc(76630,76793,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(76793,77119,0.63,1.00,sisi,0.00,1.00,1,none,false);
arc(76793,77119,0.63,0.00,sisi,0.00,1.00,0,none,false);
arc(77119,77282,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(77119,77445,1.00,0.00,si,1.00,1.00,1,none,false);
arc(77282,77445,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(77445,77771,0.00,1.00,so,1.00,1.00,1,none,false);
arc(77445,77608,1.00,0.88,sosi,0.50,1.00,0,none,false);
arc(77771,77934,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(77771,78016,0.00,0.88,si,1.00,1.00,0,none,false);
arc(77934,78097,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(78016,78260,0.88,0.00,so,1.00,1.00,0,none,false);
arc(78260,78586,0.00,0.88,si,1.00,1.00,0,none,true);
arc(78260,78423,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(78423,78586,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(78586,78668,0.88,0.25,s,1.00,1.00,0,none,true);
arc(78586,78749,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78668,78913,0.25,1.00,si,1.00,1.00,0,none,true);
arc(78750,78913,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(78913,78994,0.25,0.38,si,0.00,0.00,0,none,true);
arc(78913,79239,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78913),arctap(79239)];
arc(78994,79157,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(78994),arctap(79076),arctap(79157)];
arc(79239,79565,1.00,1.00,s,1.00,1.00,0,none,true);
(79320,1);
(79402,3);
(79483,2);
arc(79565,79728,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79728,79891,3);
arc(79728,80054,1.00,0.00,si,1.00,1.00,0,none,true);
hold(79891,80054,4);
arc(80054,80217,0.00,0.00,s,1.00,1.00,0,none,false);
hold(80217,80380,2);
arc(80217,80543,0.00,0.50,si,1.00,1.00,0,none,true);
hold(80380,80543,1);
arc(80543,80706,0.50,0.50,s,1.00,1.00,1,none,false);
hold(80706,80869,2);
arc(80706,81032,0.50,0.00,si,1.00,1.00,0,none,true);
hold(80869,81032,3);
arc(81032,81358,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(81032),arctap(81195),arctap(81358)];
(81114,2);
(81277,3);
arc(81358,81521,0.50,0.00,si,1.00,1.00,0,none,true);
(81440,4);
arc(81521,81684,0.00,0.00,s,1.00,1.00,0,none,false);
hold(81684,81766,2);
(81766,1);
hold(81929,82010,3);
(82010,2);
arc(82173,82336,1.00,1.00,s,1.00,1.00,1,none,false);
(82336,3);
arc(82336,82418,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82418,82744,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(82418),arctap(82581),arctap(82744)];
(82500,2);
(82663,1);
arc(82744,83478,0.50,0.50,s,1.00,1.00,0,none,true);
hold(82826,82989,2);
hold(82989,83070,4);
(83070,3);
hold(83233,83315,3);
(83315,2);
arc(83478,84130,0.50,1.13,sisi,1.00,0.50,0,none,true)[arctap(84130),arctap(83478)];
arc(83478,84130,0.50,-0.13,sisi,1.00,0.50,0,none,true)[arctap(84130)];
arc(83478,84130,0.50,0.88,si,1.00,1.00,0,none,true);
arc(83478,84130,0.50,0.13,si,1.00,1.00,0,none,true);
(83967,3);
(84048,2);
arc(84130,84456,0.13,0.75,si,1.00,1.00,0,none,true);
arc(84130,84456,0.88,0.25,si,1.00,1.00,0,none,true);
arc(84456,84782,0.25,0.50,so,1.00,1.00,0,none,true);
arc(84456,84782,0.75,0.50,so,1.00,1.00,0,none,true);
arc(84782,85271,0.50,0.13,si,1.00,1.00,0,none,true);
arc(84782,85271,0.50,0.88,si,1.00,1.00,0,none,true);
arc(84782,85434,0.50,1.13,sisi,1.00,0.50,0,none,true)[arctap(85434)];
arc(84782,85434,0.50,-0.13,sisi,1.00,0.50,0,none,true)[arctap(85434)];
(84782,1);
(84782,3);
(85027,3);
(85027,1);
arc(85271,85679,0.13,1.00,si,1.00,1.00,0,none,true)[arctap(85679)];
arc(85271,85679,0.88,0.00,si,1.00,1.00,0,none,true)[arctap(85679)];
(85271,2);
(85353,3);
(85597,2);
arc(85679,85923,1.00,0.25,b,1.00,1.00,0,none,true);
arc(85679,85923,0.00,0.75,b,1.00,1.00,0,none,true);
(85842,4);
(85923,1);
arc(85923,86086,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(86086)];
arc(85923,86086,0.75,0.50,so,1.00,1.00,0,none,true);
(86005,3);
arc(86086,86576,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(86576)];
(86250,4);
(86331,3);
(86413,4);
(86494,3);
arc(86576,86576,1.00,0.38,s,1.00,1.00,0,none,true);
arc(86576,86902,0.38,0.50,si,1.00,1.00,0,none,true)[arctap(86902)];
(86902,3);
arc(86902,86902,0.50,-0.13,s,1.00,1.00,0,none,true);
arc(86902,87228,-0.13,0.00,si,1.00,1.00,0,none,true)[arctap(87228)];
(87228,2);
arc(87228,87350,0.55,0.50,si,1.00,1.00,0,none,true);
arc(87228,87228,0.00,0.55,s,1.00,1.00,0,none,true);
arc(87391,87432,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87472,87513,0.38,0.38,s,1.00,1.00,0,none,true);
arc(87554,87595,0.55,0.55,s,1.00,1.00,0,none,true);
arc(87554,87717,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87635,87676,0.63,0.63,s,1.00,1.00,0,none,true);
arc(87717,87880,0.25,1.13,so,0.00,0.00,1,none,false);
arc(87717,87880,0.00,0.75,si,1.00,1.00,0,none,false);
arc(87717,87758,0.60,0.60,s,1.00,1.00,0,none,true);
arc(87798,87839,0.75,0.75,s,1.00,1.00,0,none,true);
arc(87880,87921,0.95,0.95,s,1.00,1.00,0,none,true);
arc(87880,88043,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87961,88043,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88043)];
arc(88043,88695,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(88369)];
(88125,2);
(88206,3);
(88288,2);
(88451,1);
(88532,2);
(88614,1);
arc(88695,88858,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88695,89347,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(89347)];
arc(88858,89021,0.00,0.75,si,0.00,0.00,1,none,false);
arc(89021,89184,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(89184,89347,1.00,0.25,si,0.00,0.00,0,none,false);
arc(89347,89429,0.25,0.13,si,0.00,0.00,0,none,true);
arc(89347,90000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89673)];
arc(89429,89592,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(89592),arctap(89510),arctap(89429)];
(89755,2);
(89836,3);
(89918,1);
arc(90000,90163,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90163,90489,1.00,0.00,si,1.00,1.00,0,none,true);
hold(90163,90326,3);
hold(90326,90489,4);
arc(90489,90652,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90652,90815,2);
arc(90652,90978,0.00,0.50,si,1.00,1.00,0,none,true);
hold(90815,90978,1);
arc(90978,91141,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91141,91467,0.50,0.00,si,1.00,1.00,0,none,true);
hold(91141,91304,2);
hold(91304,91467,3);
arc(91467,91793,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(91467),arctap(91630),arctap(91793)];
(91548,2);
(91711,3);
arc(91793,92119,0.50,1.00,si,1.00,1.00,0,none,true);
(91875,4);
hold(91956,92119,3);
arc(92119,92201,1.00,1.00,s,1.00,1.00,1,none,false);
(92201,2);
arc(92201,92364,1.00,0.50,si,1.00,1.00,0,none,true);
arc(92364,92445,0.50,0.50,s,1.00,1.00,1,none,false);
(92445,1);
arc(92445,92771,0.50,1.00,si,1.00,1.00,0,none,true);
arc(92608,93913,0.00,0.50,sisi,2.00,1.00,0,none,true);
arc(92608,93913,-0.50,0.50,sisi,2.00,1.00,0,none,true);
arc(92608,93913,1.00,0.50,sisi,2.00,1.00,0,none,true);
hold(92608,92771,2);
arc(92608,93913,1.50,0.50,sisi,2.00,1.00,0,none,true);
arc(92771,92853,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92853,93016,1.00,0.38,si,1.00,1.00,0,none,true);
(92853,3);
arc(93016,93179,0.38,0.75,si,1.00,1.00,0,none,true)[arctap(93016),arctap(93179)];
(93016,1);
(93179,2);
hold(93342,93424,4);
hold(93424,93505,2);
hold(93505,93587,3);
hold(93586,93750,1);
arc(93913,94239,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93913,93994,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93994,94076,0.50,0.50,s,0.00,0.00,0,none,false);
arc(94076,94157,1.00,0.75,s,1.00,0.00,1,none,false);
arc(94157,94239,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94239,94728,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(94239),arctap(94402),arctap(94565),arctap(94728)];
arc(94239,94728,0.50,0.00,si,1.00,1.00,0,none,true);
(94320,4);
(94483,4);
(94646,4);
arc(94728,95298,0.00,0.60,so,1.00,1.00,0,none,true);
arc(94728,95298,0.75,0.60,so,1.00,1.00,0,none,true);
(94809,4);
arc(94891,94972,0.00,0.25,s,1.00,0.00,0,none,false);
arc(94972,95054,0.25,0.25,s,0.00,0.00,0,none,false);
arc(95054,95135,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95135,95217,0.50,0.50,s,0.00,0.00,1,none,false);
(95217,1);
arc(95298,95788,0.60,0.35,si,1.00,1.00,0,none,true)[arctap(95298),arctap(95461),arctap(95625),arctap(95788)];
arc(95298,95706,0.60,1.00,si,1.00,1.00,0,none,true);
(95380,1);
(95543,1);
(95706,1);
arc(95706,96195,1.00,0.50,so,1.00,1.00,0,none,true);
arc(95788,96195,0.35,0.50,so,1.00,1.00,0,none,true);
arc(95869,95950,0.00,0.38,s,1.00,0.00,0,none,false);
arc(95950,96032,0.38,0.38,s,0.00,0.00,0,none,false);
arc(96032,96113,1.00,0.63,s,1.00,0.00,1,none,false);
arc(96113,96195,0.63,0.63,s,0.00,0.00,1,none,false);
arc(96195,96521,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96521),arctap(96195)];
arc(96195,96521,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96521)];
arc(96521,96847,1.00,1.00,s,1.00,1.00,0,none,true);
(96684,2);
(96684,3);
arc(96847,97500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(96847),arctap(97010),arctap(97173),arctap(97336)];
(96929,1);
(97092,1);
(97255,1);
(97418,1);
arc(97500,97581,1.00,0.63,s,1.00,0.00,1,none,false);
arc(97500,97907,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97581,97663,0.63,0.63,s,0.00,0.00,1,none,false);
arc(97663,97744,0.00,0.38,s,1.00,0.00,0,none,false);
arc(97744,97826,0.38,0.38,s,0.00,0.00,0,none,false);
(97826,4);
arc(97907,99130,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(97907),arctap(98070),arctap(98233),arctap(98396)];
(97989,4);
(98152,4);
(98315,4);
arc(98478,98559,1.00,1.25,s,1.00,0.00,1,none,false);
arc(98559,98641,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98641,98722,0.00,0.45,s,1.00,0.00,0,none,false);
arc(98722,98804,0.45,0.45,s,0.00,0.00,0,none,false);
arc(98804,98885,1.00,0.55,s,1.00,0.00,1,none,false);
arc(98885,98967,0.55,0.55,s,0.00,0.00,1,none,false);
arc(98967,99048,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(99048,99130,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(99130,99375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99130),arctap(99375)];
(99211,3);
(99293,4);
arc(99375,99619,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(99619)];
(99456,2);
(99538,1);
arc(99619,99864,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99864)];
(99701,3);
(99782,4);
arc(99864,100108,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(100108)];
(99945,2);
(100027,1);
arc(100108,100271,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(100271)];
arc(100271,100434,0.50,1.00,si,1.00,1.00,0,none,true);
arc(100271,100434,0.50,0.00,si,1.00,1.00,0,none,true);
(100271,2);
arc(100434,100516,0.00,0.75,s,1.00,0.00,0,none,false);
arc(100434,100516,1.00,1.25,s,1.00,0.00,1,none,false);
arc(100434,100679,0.00,1.00,si,1.00,1.00,0,none,true);
arc(100434,100679,1.00,0.00,si,1.00,1.00,0,none,true);
arc(100516,100597,0.75,0.75,s,0.00,0.00,0,none,false);
arc(100516,100597,1.25,1.25,s,0.00,0.00,1,none,false);
arc(100679,100760,1.00,0.63,s,1.00,0.00,1,none,false);
arc(100679,100760,0.00,0.38,s,1.00,0.00,0,none,false);
arc(100679,100924,0.00,1.00,si,1.00,1.00,0,none,true);
arc(100679,100924,1.00,0.00,si,1.00,1.00,0,none,true);
arc(100760,100842,0.63,0.63,s,0.00,0.00,1,none,false);
arc(100760,100842,0.38,0.38,s,0.00,0.00,0,none,false);
arc(100923,101005,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(100923,101086,1.00,0.38,si,1.00,1.00,0,none,true);
arc(100923,101086,0.00,0.63,si,1.00,1.00,0,none,true);
arc(100923,101005,1.00,0.25,s,1.00,0.00,1,none,false);
arc(101005,101086,0.25,0.25,s,0.00,0.00,1,none,false);
arc(101005,101086,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101086,101195,0.38,0.63,si,1.00,1.00,0,none,true);
arc(101086,101195,0.63,0.38,si,1.00,1.00,0,none,true);
arc(101195,101304,0.63,0.38,si,1.00,1.00,0,none,true);
arc(101195,101304,0.38,0.63,si,1.00,1.00,0,none,true);
arc(101304,101413,0.63,0.50,si,1.00,1.00,0,none,true);
arc(101304,101413,0.38,0.50,si,1.00,1.00,0,none,true);
arc(101413,101739,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(101739)];
arc(101413,101739,0.50,1.00,si,1.00,1.00,0,none,true);
arc(101413,101494,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(101576,101657,0.63,0.63,s,0.00,0.00,0,none,true);
arc(101739,101861,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101739,101759,0.13,0.00,s,0.00,0.00,0,none,true);
arc(101739,101759,0.13,0.25,s,0.00,0.00,0,none,true);
arc(101759,101779,0.00,0.13,s,0.00,0.00,0,none,true);
arc(101759,101779,0.25,0.13,s,0.00,0.00,0,none,true);
arc(101779,102228,0.13,0.13,s,0.00,0.00,0,none,true);
arc(101902,101942,1.00,1.00,s,1.00,0.99,1,none,false);
arc(101942,101983,1.00,1.00,s,0.99,1.00,1,none,false);
arc(101983,102024,1.00,1.00,s,1.00,0.99,1,none,false);
arc(102024,102065,1.00,1.00,s,0.99,1.00,1,none,false);
arc(102065,102105,1.00,1.00,s,1.00,0.99,1,none,false);
arc(102065,102085,0.88,0.75,s,0.00,0.00,0,none,true);
arc(102065,102085,0.88,1.00,s,0.00,0.00,0,none,true);
arc(102085,102105,1.00,0.88,s,0.00,0.00,0,none,true);
arc(102085,102105,0.75,0.88,s,0.00,0.00,0,none,true);
arc(102105,102554,0.88,0.88,s,0.00,0.00,0,none,true);
arc(102146,102187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102228,102269,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102309,102350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102391,102411,0.38,0.25,s,0.00,0.00,0,none,true);
arc(102391,102411,0.38,0.50,s,0.00,0.00,0,none,true);
arc(102391,102445,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102411,102432,0.50,0.38,s,0.00,0.00,0,none,true);
arc(102411,102432,0.25,0.38,s,0.00,0.00,0,none,true);
arc(102432,102880,0.38,0.38,s,0.00,0.00,0,none,true);
arc(102500,102554,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102608,102663,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102717,102737,-0.13,0.00,s,0.00,0.00,0,none,true);
arc(102717,102771,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102717,102737,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(102737,102758,0.00,-0.13,s,0.00,0.00,0,none,true);
arc(102737,102758,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(102758,103206,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(102826,102880,1.00,1.00,s,1.00,1.00,1,none,false);
timing(103043,184.00,0.05);
hold(103043,105163,2);
hold(103043,105163,3);
timing(103287,184.00,4.00);
timing(103368,184.00,0.05);
timing(103449,184.00,4.00);
timing(103530,184.00,0.05);
timing(103774,184.00,4.00);
timing(103855,184.00,0.05);
timing(104018,184.00,4.00);
timing(104266,184.00,0.25);
timing(104429,184.00,0.05);
timing(104592,184.00,4.00);
timing(104673,184.00,0.05);
timing(104836,184.00,4.00);
timing(105000,184.00,0.25);
timing(105325,184.00,4.00);
(105326,4);
(105407,2);
(105489,3);
(105570,1);
arc(105652,105733,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105733,105896,0.50,0.50,s,0.00,0.00,1,none,false);
arc(105815,105978,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105978,106059,0.00,-0.25,s,1.00,0.00,0,none,true);
timing(105978,184.00,0.25);
(105978,2);
arc(106059,107526,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(106059),arctap(106141),arctap(106222),arctap(106385),arctap(106467),arctap(106548),arctap(106711),arctap(106793),arctap(106874),arctap(107038),arctap(107119),arctap(107201),arctap(107364),arctap(107445),arctap(107526)];
(106304,2);
(106630,3);
(106956,3);
(107282,4);
timing(107608,184.00,4.00);
(107608,4);
arc(107689,107852,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(107852,108015,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107852,108015,0.63,0.63,s,0.00,0.00,0,none,false);
arc(108015,108260,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108015,108260,0.63,0.00,sisi,0.00,1.00,0,none,false);
arc(108260,108586,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108260,108749,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(108586,108912,0.75,0.38,sisi,0.00,1.00,0,none,false);
arc(108749,108912,1.38,1.00,soso,0.00,1.00,0,none,true);
arc(108912,108993,0.38,0.63,s,1.00,1.00,0,none,true)[arctap(108993)];
arc(108912,109890,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108912),arctap(109075),arctap(109238),arctap(109401),arctap(109564),arctap(109727)];
arc(108993,109075,0.63,0.38,s,1.00,1.00,0,none,true);
arc(109075,109156,0.38,0.75,s,1.00,1.00,0,none,true)[arctap(109156)];
arc(109156,109238,0.75,0.38,s,1.00,1.00,0,none,true);
arc(109238,109319,0.38,0.63,s,1.00,1.00,0,none,true)[arctap(109319)];
arc(109319,109401,0.63,0.38,s,1.00,1.00,0,none,true);
arc(109401,109482,0.38,0.75,s,1.00,1.00,0,none,true);
arc(109482,109564,0.75,0.38,s,1.00,1.00,0,none,true)[arctap(109483)];
arc(109564,109645,0.38,0.63,s,1.00,1.00,0,none,true);
arc(109645,109727,0.63,0.38,s,1.00,1.00,0,none,true)[arctap(109646)];
arc(109727,109808,0.38,0.75,s,1.00,1.00,0,none,true);
arc(109808,109890,0.75,0.38,s,1.00,1.00,0,none,true)[arctap(109809)];
arc(109890,110135,0.38,-0.25,sisi,1.00,0.00,0,none,false);
arc(109890,110216,1.00,0.25,si,1.00,1.00,1,none,false);
arc(110216,110461,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110298),arctap(110461)];
(110216,1);
(110379,1);
arc(110461,110624,0.25,1.00,s,1.00,1.00,0,none,true);
(110542,2);
arc(110624,111194,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110624,110665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110705,110746,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110787,110828,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110868,111194,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110868,111031,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(110868,111031,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(111031,111113,0.63,0.63,s,0.00,0.00,1,none,false);
arc(111031,111113,0.38,0.38,s,0.00,0.00,0,none,false);
arc(111194,112825,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111684)];
arc(111195,112826,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111195),arctap(112173),arctap(112663)];
hold(111195,111277,3);
arc(111358,111440,1.00,1.00,s,1.00,1.00,1,none,false);
(111358,2);
arc(111521,111603,0.00,0.00,s,1.00,1.00,0,none,false);
(111521,3);
hold(111684,111766,3);
hold(111847,111929,2);
(111847,1);
(112010,2);
arc(112010,112092,1.00,1.00,s,1.00,1.00,1,none,false);
hold(112173,112255,3);
arc(112336,112418,1.00,1.00,s,1.00,1.00,1,none,false);
(112336,3);
(112499,2);
arc(112499,112581,0.00,0.00,s,1.00,1.00,0,none,false);
hold(112663,112744,1);
arc(112825,113151,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(112825,113151,1.00,0.50,so,1.00,1.00,0,none,true);
(112826,1);
arc(113151,113314,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(113151,113477,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(113314,113477,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(113477,113803,0.50,-0.38,sisi,1.00,0.00,1,none,false);
arc(113477,113640,0.50,1.13,siso,0.00,0.50,0,none,false);
arc(113640,113803,1.13,0.50,sosi,0.50,1.00,0,none,false);
arc(113803,114129,0.50,0.00,si,1.00,1.00,0,none,true);
arc(113803,114129,-0.38,0.63,sisi,0.00,1.00,1,none,false);
arc(114129,115434,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114129),arctap(114292),arctap(114455),arctap(114618),arctap(114781),arctap(114944),arctap(115108),arctap(115271)];
arc(114129,114210,0.63,0.38,s,1.00,1.00,1,none,true)[arctap(114210)];
arc(114210,114292,0.38,0.63,s,1.00,1.00,1,none,true);
arc(114292,114373,0.63,0.25,s,1.00,1.00,1,none,true)[arctap(114373)];
arc(114373,114455,0.25,0.63,s,1.00,1.00,1,none,true);
arc(114455,114536,0.63,0.38,s,1.00,1.00,1,none,true)[arctap(114536)];
arc(114536,114618,0.38,0.63,s,1.00,1.00,1,none,true);
arc(114618,114699,0.63,0.25,s,1.00,1.00,1,none,true);
arc(114699,114781,0.25,0.63,s,1.00,1.00,1,none,true)[arctap(114700)];
arc(114781,114862,0.63,0.38,s,1.00,1.00,1,none,true);
arc(114862,114944,0.38,0.63,s,1.00,1.00,1,none,true)[arctap(114863)];
arc(114944,115025,0.63,0.25,s,1.00,1.00,1,none,true);
arc(115025,115107,0.25,0.63,s,1.00,1.00,1,none,true)[arctap(115026)];
arc(115107,115188,0.63,0.38,s,1.00,1.00,1,none,true);
arc(115189,115271,0.38,0.63,s,1.00,1.00,1,none,true)[arctap(115189)];
arc(115271,115352,0.63,0.25,s,1.00,1.00,1,none,true);
arc(115352,115434,0.25,0.63,s,1.00,1.00,1,none,true)[arctap(115353)];
arc(115434,115475,0.63,0.87,s,1.00,0.96,1,none,false);
arc(115434,115475,0.00,0.29,s,1.00,0.96,0,none,false);
arc(115475,115516,0.87,1.07,s,0.96,0.85,1,none,false);
arc(115475,115516,0.29,0.53,s,0.96,0.85,0,none,false);
arc(115516,115556,1.07,1.20,s,0.85,0.69,1,none,false);
arc(115516,115556,0.53,0.69,s,0.85,0.69,0,none,false);
arc(115556,115597,0.69,0.75,s,0.69,0.50,0,none,false);
arc(115556,115597,1.20,1.25,s,0.69,0.50,1,none,false);
arc(115597,115638,0.75,0.72,s,0.50,0.31,0,none,false);
arc(115597,115638,1.25,1.21,s,0.50,0.31,1,none,false);
arc(115638,115679,0.72,0.65,s,0.31,0.15,0,none,false);
arc(115638,115679,1.21,1.10,s,0.31,0.15,1,none,false);
arc(115679,115719,1.10,0.94,s,0.15,0.04,1,none,false);
arc(115679,115719,0.65,0.53,s,0.15,0.04,0,none,false);
arc(115719,115760,0.94,0.75,s,0.04,0.00,1,none,false);
arc(115719,115760,0.53,0.40,s,0.04,0.00,0,none,false);
arc(115760,115801,0.40,0.25,s,0.00,0.04,0,none,false);
arc(115760,115801,0.75,0.62,s,0.00,0.00,1,none,false);
arc(115801,115842,0.25,0.12,s,0.04,0.15,0,none,false);
arc(115801,115842,0.62,0.50,s,0.00,0.00,1,none,false);
arc(115842,115882,0.50,0.43,s,0.00,0.00,1,none,false);
arc(115842,115882,0.12,0.03,s,0.15,0.31,0,none,false);
arc(115882,115923,0.03,0.00,s,0.31,0.50,0,none,false);
arc(115882,115923,0.43,0.40,s,0.00,0.00,1,none,false);
arc(115923,115964,0.00,0.06,s,0.50,0.69,0,none,false);
arc(115923,115964,0.40,0.46,s,0.00,0.00,1,none,false);
arc(115964,116005,0.46,0.65,s,0.00,0.00,1,none,false);
arc(115964,116005,0.06,0.23,s,0.69,0.85,0,none,false);
arc(116005,116045,0.65,0.92,s,0.00,0.00,1,none,false);
arc(116005,116045,0.23,0.49,s,0.85,0.96,0,none,false);
arc(116045,116086,0.49,0.80,s,0.96,1.00,0,none,false);
arc(116045,116086,0.92,1.25,s,0.00,0.00,1,none,false);
arc(116086,116127,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116086,116167,0.38,0.38,s,1.00,1.00,0,none,true);
arc(116167,116208,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116249,116290,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116330,116371,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116412,116453,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116412,116493,0.88,0.88,s,1.00,1.00,0,none,true);
arc(116575,116616,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116656,116697,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116738,116819,0.63,0.63,s,1.00,1.00,0,none,true);
arc(116738,116779,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116819,116860,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116901,116942,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117064,117146,0.25,0.25,s,1.00,1.00,0,none,true);
arc(117390,117472,0.38,0.38,s,1.00,1.00,0,none,true);
arc(117553,117635,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117716,117798,0.38,0.38,s,1.00,1.00,0,none,true);
arc(117879,117961,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118042,118124,0.38,0.38,s,1.00,1.00,0,none,true);
arc(118205,118287,0.25,0.25,s,1.00,1.00,0,none,true);
arc(118368,118450,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(118531,118613,0.88,0.88,s,1.00,1.00,0,none,true);
arc(118694,118735,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118694,118776,1.25,1.25,s,1.00,1.00,0,none,true);
arc(118775,118816,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118857,118898,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118858,118939,0.63,0.63,s,1.00,1.00,0,none,true);
arc(118938,118979,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119020,119061,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119021,119102,0.38,0.38,s,1.00,1.00,0,none,true);
arc(119184,119225,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119184,119265,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119264,119305,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119346,119387,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119347,119428,0.13,0.13,s,1.00,1.00,0,none,true);
arc(119427,119468,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119509,119550,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119673,119754,0.63,0.63,s,1.00,1.00,0,none,true);
arc(119836,119917,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120162,120243,0.88,0.88,s,1.00,1.00,0,none,true);
arc(120325,120406,0.13,0.13,s,1.00,1.00,0,none,true);
arc(120488,120569,0.25,0.25,s,1.00,1.00,0,none,true);
arc(120651,120733,0.38,0.38,s,1.00,1.00,0,none,true);
arc(120814,120896,1.13,1.13,s,1.00,1.00,0,none,true);
arc(120977,121059,0.75,0.75,s,1.00,1.00,0,none,true);
arc(121140,121222,0.38,0.38,s,1.00,1.00,0,none,true);
arc(121303,121466,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121303,121344,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121303,121385,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121384,121425,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121466,121507,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121547,121588,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121629,121792,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121629,121670,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121792,121833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121792,121874,0.38,0.38,s,1.00,1.00,0,none,true);
arc(121873,121914,1.00,1.00,s,1.00,1.00,1,none,true);
(121955,3);
arc(121955,121996,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122036,122077,1.00,1.00,s,1.00,1.00,1,none,true);
(122037,2);
arc(122118,122159,1.00,1.00,s,1.00,1.00,1,none,true);
(122118,3);
(122200,2);
hold(122281,122444,4);
arc(122281,122363,0.75,0.75,s,1.00,1.00,0,none,true);
arc(122444,122526,0.63,0.63,s,1.00,1.00,0,none,true);
hold(122608,122689,1);
arc(122771,122852,0.00,0.00,s,1.00,1.00,0,none,true);
hold(122771,122852,3);
hold(122934,123015,2);
hold(123097,123178,1);
arc(123097,123178,0.13,0.13,s,1.00,1.00,0,none,true);
hold(123260,123341,4);
arc(123423,123504,0.75,0.75,s,1.00,1.00,0,none,true);
hold(123423,123504,2);
hold(123586,123667,3);
arc(123586,123667,0.63,0.63,s,1.00,1.00,0,none,true);
arc(123749,123830,0.88,0.88,s,1.00,1.00,0,none,true);
hold(123749,123830,4);
arc(123912,123953,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123912,123993,0.75,0.75,s,1.00,1.00,0,none,true);
hold(123912,124564,1);
arc(123993,124034,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124075,124116,0.00,0.00,s,1.00,1.00,0,none,true);
hold(124075,124401,2);
arc(124156,124197,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124238,124279,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124401,124483,0.38,0.38,s,1.00,1.00,0,none,true);
arc(124401,124442,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124482,124523,1.00,1.00,s,1.00,1.00,1,none,true);
hold(124564,124646,4);
arc(124564,124605,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124645,124686,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124727,124768,1.00,1.00,s,1.00,1.00,1,none,true);
hold(124809,124890,3);
arc(124890,124972,0.63,0.63,s,1.00,1.00,0,none,true);
arc(125053,125135,0.25,0.25,s,1.00,1.00,0,none,true);
hold(125053,125135,2);
hold(125216,125868,4);
arc(125379,125461,0.00,0.00,s,1.00,1.00,0,none,true);
hold(125379,125705,3);
arc(125705,125787,0.13,0.13,s,1.00,1.00,0,none,true);
hold(125868,125950,1);
arc(126031,126113,1.00,1.00,s,1.00,1.00,0,none,true);
hold(126113,126194,2);
arc(126194,126521,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126358,126521,1.00,1.00,s,1.00,1.00,0,none,true);
hold(126358,126439,3);
arc(126521,126847,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(126521)];
arc(126521,126847,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(126521)];
(126684,1);
(126847,1);
arc(126847,127010,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126847,127010,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127010,127336,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(127010)];
arc(127010,127336,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(127010)];
(127173,4);
arc(127336,127499,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127336,127499,0.50,0.50,s,1.00,1.00,1,none,true);
(127336,4);
arc(127499,127825,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(127499)];
arc(127499,127825,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(127499)];
(127663,1);
arc(127826,128152,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(127826)];
arc(127826,128152,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(127826)];
(127989,4);
(128152,4);
arc(128152,128315,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128152,128315,0.50,0.50,s,1.00,1.00,1,none,true);
arc(128315,128641,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128315)];
arc(128315,128641,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(128315)];
(128479,1);
arc(128641,128804,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128804)];
(128641,1);
arc(128641,128804,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128804)];
arc(128803,129129,0.00,0.50,si,1.00,1.00,0,none,true);
arc(128803,129129,0.50,1.00,si,1.00,1.00,0,none,true);
(128967,4);
arc(129129,129455,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(129129)];
arc(129129,129455,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(129129)];
(129292,1);
(129374,3);
arc(129455,129618,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129455,129618,0.50,0.50,s,1.00,1.00,0,none,true);
(129455,2);
(129537,4);
arc(129618,129700,0.00,0.75,s,1.00,0.00,0,none,false);
arc(129618,129944,0.00,0.50,si,1.00,1.00,0,none,true);
arc(129618,129944,0.50,1.00,si,1.00,1.00,0,none,true);
arc(129700,129944,0.75,0.75,s,0.00,0.00,0,none,false);
(129781,4);
arc(129944,130108,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129944,130108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130108)];
arc(130108,130189,1.00,0.25,s,1.00,0.00,1,none,false);
arc(130108,130271,0.50,0.00,si,1.00,1.00,0,none,true);
arc(130108,130434,1.00,0.50,si,1.00,1.00,0,none,true);
arc(130189,130352,0.25,0.25,s,0.00,0.00,1,none,false);
arc(130271,130434,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130434,130515,0.00,0.75,s,1.00,0.00,0,none,false);
arc(130434,130597,0.50,0.50,s,1.00,1.00,0,none,true);
(130434,2);
arc(130515,130760,0.75,0.75,s,0.00,0.00,0,none,false);
arc(130597,130760,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130597)];
arc(130760,131004,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130923,131086,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(131004,131412,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131086),arctap(131412)];
(131167,1);
(131249,4);
(131330,2);
arc(131412,131738,0.50,1.00,so,1.00,1.00,0,none,true);
(131493,1);
(131575,4);
(131656,2);
arc(131738,131901,1.00,0.25,sisi,1.00,0.00,1,none,false);
(131901,1);
arc(131901,132064,0.25,0.25,s,0.00,0.00,1,none,false);
arc(132064,132390,0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(132390)];
arc(132064,132227,0.00,0.00,s,1.00,1.00,0,none,false);
(132227,3);
arc(132227,132309,0.00,0.75,s,1.00,0.00,0,none,false);
arc(132309,132390,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132390,132716,1.00,1.00,s,1.00,1.00,0,none,true);
(132472,3);
(132553,4);
(132635,3);
arc(132716,133042,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(132716),arctap(132961)];
(132798,2);
(132879,3);
arc(133042,133694,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(133368)];
arc(133042,133205,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(133205,133368,0.25,0.25,s,0.00,0.00,1,none,false);
(133205,1);
arc(133368,133531,0.25,1.25,si,0.00,0.00,1,none,false);
arc(133531,133694,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(133694,134347,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(134021)];
arc(133694,133858,0.75,0.75,s,0.00,0.00,0,none,false);
(133694,4);
arc(133858,134021,0.75,0.25,s,0.00,1.00,0,none,false);
(133858,4);
arc(134021,134184,0.25,-0.38,sisi,1.00,0.00,0,none,false);
(134184,3);
(134347,2);
arc(134347,134510,0.50,0.50,s,1.00,1.00,1,none,false);
arc(134510,135162,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(134510),arctap(134673),arctap(134836),arctap(134999)];
arc(134510,135162,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(134591),arctap(134754),arctap(134917)];
(135162,1);
arc(135162,135651,0.50,0.00,b,0.00,1.00,0,none,true);
arc(135162,135651,0.50,1.00,b,0.00,1.00,0,none,true);
(135243,2);
(135406,4);
(135488,3);
arc(135651,135814,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135651,135814,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(135814,136793,0.50,0.00,b,0.00,1.00,0,none,false);
arc(135814,136793,0.50,1.00,b,0.00,1.00,1,none,false);
arc(136792,137608,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136792,138260,1.00,1.00,s,1.00,1.00,0,none,true);
hold(136956,137201,4);
arc(136956,137038,0.00,0.75,s,1.00,0.00,0,none,false);
arc(137038,137201,0.75,0.75,s,0.00,0.00,0,none,false);
arc(137281,137363,1.00,0.25,s,1.00,0.00,1,none,false);
hold(137281,137526,1);
arc(137363,137526,0.25,0.25,s,0.00,0.00,1,none,false);
arc(137608,137690,0.00,0.75,s,1.00,0.00,0,none,false);
hold(137608,137853,4);
arc(137608,137689,0.00,0.50,s,1.00,1.00,0,none,true);
arc(137689,137934,0.50,0.50,s,1.00,1.00,0,none,true);
arc(137690,137853,0.75,0.75,s,0.00,0.00,0,none,false);
arc(137934,138016,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(137934,138015,0.50,0.00,s,1.00,1.00,0,none,true);
arc(137934,138016,1.00,0.50,s,1.00,0.00,1,none,false);
arc(138015,138260,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138016,138179,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(138016,138179,0.50,0.50,s,0.00,0.00,1,none,false);
arc(138260,138423,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138260,139197,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138260,139890,1.00,1.00,s,1.00,1.00,0,none,true);
arc(138423,138504,0.75,0.75,s,0.00,0.00,0,none,false);
arc(138423,138586,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138586,138667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(138586,138749,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138749,138830,0.75,0.75,s,0.00,0.00,0,none,false);
arc(138749,138912,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138912,139075,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138912,138993,0.50,0.50,s,1.00,1.00,1,none,false);
arc(139075,139238,1.00,0.50,si,1.00,1.00,1,none,false);
arc(139075,139156,0.75,0.75,s,0.00,0.00,0,none,false);
arc(139238,139279,0.00,0.00,s,1.00,1.00,0,none,true);
(139238,1);
arc(139238,139319,0.50,0.50,s,1.00,1.00,1,none,false);
arc(139319,139360,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139319,139401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139401)];
(139401,2);
arc(139401,139442,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139482,139523,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139564,139727,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(139564,139727,0.00,0.38,si,1.00,1.00,0,none,true)[arctap(139727)];
arc(139727,139890,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(139890,140053,1.00,0.63,si,1.00,1.00,0,none,true)[arctap(140053)];
arc(139890,140053,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140053,140216,0.25,1.25,so,0.00,0.00,1,none,false);
arc(140216,140542,0.00,1.00,si,1.00,1.00,0,none,false);
arc(140542,140705,0.00,0.38,sosi,1.00,0.00,1,none,false);
arc(140542,140705,1.00,0.38,sosi,1.00,0.00,0,none,false);
arc(140705,140868,0.38,-0.25,siso,0.00,0.50,0,none,false);
arc(140705,141031,0.38,1.00,siso,0.00,1.00,1,none,false);
arc(140868,141031,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(141031,141357,1.00,0.00,si,1.00,1.00,1,none,false);
arc(141031,141194,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(141194,141357,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(141357,141683,0.00,1.00,so,1.00,1.00,1,none,false);
arc(141357,141520,1.00,0.88,sosi,0.50,1.00,0,none,false);
arc(141683,141928,0.00,0.88,si,1.00,1.00,0,none,false);
arc(141683,141846,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(141846,142009,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(141928,142172,0.88,0.00,so,1.00,1.00,0,none,false);
arc(142173,142499,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(142499,142825,1.00,0.75,si,1.00,1.00,0,none,true);
arc(142499,142825,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(142825,143069,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(142906),arctap(143069)];
(142825,4);
(142988,4);
arc(143069,143314,0.75,0.00,si,1.00,1.00,0,none,true);
(143151,3);
(143233,1);
arc(143314,143477,0.00,0.50,si,1.00,1.00,0,none,true);
(143314,3);
(143396,2);
arc(143477,143640,0.50,0.50,s,1.00,1.00,1,none,false);
arc(143640,143966,0.50,0.50,s,1.00,1.00,0,none,true);
hold(143640,143803,1);
hold(143803,143966,2);
arc(143966,144129,0.50,0.50,s,1.00,1.00,0,none,false);
arc(144129,144455,0.50,0.50,s,1.00,1.00,0,none,true);
hold(144129,144292,4);
hold(144292,144455,3);
arc(144455,144618,0.50,0.50,s,1.00,1.00,1,none,false);
hold(144618,144781,1);
arc(144618,145026,0.50,1.00,b,1.00,1.00,0,none,true);
(144781,2);
(144944,4);
arc(145026,145352,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(145026),arctap(145189),arctap(145352)];
(145108,3);
(145271,2);
arc(145352,145597,0.00,1.00,si,1.00,1.00,0,none,true);
hold(145434,145597,3);
arc(145597,145679,1.00,1.00,s,1.00,1.00,0,none,false);
arc(145678,145841,1.00,0.50,si,1.00,1.00,0,none,true);
(145679,4);
arc(145842,145923,0.50,0.50,s,1.00,1.00,0,none,false);
arc(145923,146330,0.50,0.00,si,1.00,1.00,0,none,true);
(145923,3);
(146086,4);
(146249,1);
arc(146330,146656,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(146330),arctap(146493),arctap(146656)];
(146412,2);
(146575,3);
arc(146656,146901,1.00,0.00,si,1.00,1.00,0,none,true);
hold(146738,146901,2);
arc(146902,146983,0.00,0.00,s,1.00,1.00,1,none,false);
(146983,1);
arc(146983,147146,0.00,0.50,si,1.00,1.00,0,none,true);
arc(147146,147228,0.50,0.50,s,1.00,1.00,1,none,false);
arc(147227,147390,0.50,0.50,s,1.00,1.00,0,none,true);
(147228,2);
arc(147390,148042,0.50,-0.13,sisi,1.00,0.50,0,none,true)[arctap(148042)];
arc(147390,148042,0.50,1.13,sisi,1.00,0.50,0,none,true)[arctap(148042),arctap(147390)];
arc(147390,148042,0.50,0.88,si,1.00,1.00,0,none,true);
arc(147390,148042,0.50,0.13,si,1.00,1.00,0,none,true);
(147716,1);
(147716,4);
(147879,3);
(147960,2);
arc(148042,148368,0.13,0.75,si,1.00,1.00,0,none,true);
arc(148042,148368,0.88,0.25,si,1.00,1.00,0,none,true);
arc(148368,148694,0.75,0.50,so,1.00,1.00,0,none,true);
(148368,2);
(148368,3);
arc(148368,148694,0.25,0.50,so,1.00,1.00,0,none,true);
arc(148694,149183,0.50,0.88,si,1.00,1.00,0,none,true);
arc(148694,149346,0.50,-0.13,sisi,1.00,0.50,0,none,true)[arctap(149346)];
arc(148694,149346,0.50,1.13,sisi,1.00,0.50,0,none,true)[arctap(149346)];
(148694,1);
(148694,4);
arc(148694,149183,0.50,0.13,si,1.00,1.00,0,none,true);
(148858,3);
(148939,1);
(149021,4);
(149183,2);
arc(149183,149591,0.13,1.00,si,1.00,1.00,0,none,true)[arctap(149591)];
arc(149183,149591,0.88,0.00,si,1.00,1.00,0,none,true)[arctap(149591)];
(149265,3);
(149509,2);
arc(149591,149835,1.00,0.25,b,1.00,1.00,0,none,true);
arc(149591,149835,0.00,0.75,b,1.00,1.00,0,none,true);
(149754,4);
arc(149835,149998,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(149998)];
(149835,1);
arc(149835,149998,0.75,0.50,so,1.00,1.00,0,none,true);
(149917,3);
arc(149999,150488,0.50,0.50,s,1.00,1.00,0,none,true);
(150162,4);
(150243,2);
(150325,3);
(150406,1);
arc(150488,150814,0.00,0.25,si,1.00,1.00,0,none,true);
arc(150488,150488,0.50,0.00,s,1.00,1.00,0,none,true);
arc(150489,150570,0.50,1.25,s,1.00,0.00,1,none,false);
hold(150489,150733,3);
arc(150570,150733,1.25,1.25,s,0.00,0.00,1,none,false);
arc(150814,151140,-0.25,0.00,si,1.00,1.00,0,none,true);
arc(150814,150814,0.25,-0.25,s,1.00,1.00,0,none,true);
hold(150815,151059,2);
arc(150815,150896,0.25,1.00,s,1.00,0.00,1,none,false);
arc(150896,151059,1.00,1.00,s,0.00,0.00,1,none,false);
arc(151140,151466,-0.50,0.00,si,1.00,1.00,0,none,true);
arc(151140,151140,0.00,-0.50,s,1.00,1.00,0,none,true);
arc(151141,151222,0.00,0.75,s,1.00,0.00,1,none,false);
hold(151141,151385,1);
arc(151222,151385,0.75,0.75,s,0.00,0.00,1,none,false);
arc(151467,151630,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(151630,151793,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(151630,151793,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(151792,152363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(151793,151956,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(151955,152608,1.00,1.00,s,1.00,1.00,0,none,true);
arc(151955,152159,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(151955),arctap(152118)];
(152037,2);
(152200,4);
(152281,1);
arc(152322,152526,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(152363),arctap(152526)];
arc(152363,152608,0.00,0.50,so,1.00,1.00,0,none,true);
(152444,3);
arc(152608,152934,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(152608,152934,1.00,0.50,so,1.00,1.00,0,none,true);
arc(152934,153260,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(152934,153178,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(153178,153586,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(153260),arctap(153586)];
arc(153260,153341,1.25,1.13,si,0.00,0.00,0,none,true);
arc(153341,153504,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(153504),arctap(153423),arctap(153341)];
arc(153586,154238,0.50,0.50,s,1.00,1.00,0,none,true);
(153667,4);
(153749,1);
(153830,3);
hold(153912,154075,1);
hold(154075,154238,2);
arc(154238,154401,0.50,0.50,s,1.00,1.00,0,none,false);
arc(154401,154727,0.50,0.50,s,1.00,1.00,0,none,true);
hold(154401,154564,4);
hold(154564,154727,3);
arc(154727,154890,0.50,0.50,s,1.00,1.00,1,none,false);
arc(154890,155379,0.50,1.00,si,1.00,1.00,0,none,true);
(154890,2);
arc(154890,155216,0.50,0.50,s,1.00,1.00,0,none,true);
(154972,3);
(155053,2);
(155135,3);
arc(155216,155379,0.50,0.50,s,1.00,1.00,0,none,false);
(155379,4);
arc(155379,155461,1.00,1.00,s,1.00,1.00,0,none,true);
arc(155461,155787,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(155461),arctap(155624),arctap(155787)];
arc(155461,156521,1.00,1.00,s,1.00,1.00,0,none,true);
(155542,3);
arc(155570,156521,0.67,0.67,s,1.00,1.00,0,none,true);
arc(155681,156521,0.33,0.33,s,1.00,1.00,0,none,true);
(155705,2);
arc(155787,156521,0.00,0.00,s,1.00,1.00,0,none,true);
(155868,4);
(155950,3);
(156031,4);
(156113,3);
(156194,4);
(156276,3);
(156358,4);
(156439,3);
arc(156521,157173,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(156521),arctap(157091)];
arc(156521,157173,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(156684)];
arc(156521,157499,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(156602),arctap(157254),arctap(157417)];
arc(156521,157499,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(156765),arctap(156928),arctap(157173),arctap(157336)];
arc(157173,157499,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(157173,157499,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(157499,157825,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(157499,157825,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(157499,157825,0.33,0.50,so,1.00,1.00,0,none,true);
arc(157499,157825,0.67,0.50,so,1.00,1.00,0,none,true);
arc(157826,157826,0.50,1.00,s,1.00,1.00,1,none,false);
arc(157826,157826,0.50,0.00,s,1.00,1.00,0,none,false);
arc(157826,157989,1.00,1.00,s,1.00,1.00,1,none,false);
arc(157826,157989,0.00,0.00,s,1.00,1.00,0,none,false);
