AudioOffset:4102
-
timing(0,178.00,999.00);
timing(26537,1780000.00,999.00);
timing(26538,178.00,999.00);
timing(64615,104.00,4.00);
timing(101502,178.00,4.00);
timing(102148,178.00,4.00);
(2019,4);
(9807,1);
(10961,4);
(12115,4);
(13557,1);
(13701,2);
(15000,1);
(16153,3);
(16730,1);
(17307,2);
(27692,1);
(28125,2);
(28557,3);
(29134,1);
(29278,2);
(29711,2);
(30000,1);
(30432,4);
(30865,4);
(31009,3);
(31586,2);
(31658,4);
(38364,3);
(38509,4);
(38942,1);
(39518,4);
(39662,3);
(40096,4);
(40817,3);
(40889,3);
(44134,2);
(44206,3);
(44278,2);
(44350,3);
(44422,2);
(44518,3);
(44614,2);
(44711,3);
(46586,3);
(49615,1);
(54519,4);
(54807,1);
(55817,4);
(67355,3);
(67500,2);
(68076,2);
(68221,3);
(68509,4);
(68509,2);
(69807,3);
(69951,1);
(70096,1);
(70240,1);
(70961,1);
(71250,1);
(71826,3);
(71971,4);
(72403,1);
(72692,2);
(72692,4);
(72836,4);
(72836,2);
(72980,2);
(72980,4);
(73125,4);
(73125,2);
(73269,2);
(73557,1);
(73846,4);
(73990,4);
(74134,4);
(74278,4);
(76153,3);
(77307,2);
(77596,1);
(78461,3);
(79038,2);
(79615,3);
(80192,2);
(80769,4);
(80913,4);
(81057,3);
(81346,4);
(81562,1);
(81634,3);
(81778,2);
(81923,1);
(82067,1);
(82211,2);
(82355,2);
(82500,4);
(96778,2);
(101670,2);
(102007,3);
(106698,4);
(106867,1);
(107035,3);
(107204,2);
(107372,4);
(107541,2);
(107709,3);
(107878,1);
(108046,2);
(111080,2);
(111417,4);
(111586,1);
(111754,2);
(112091,3);
(112597,3);
(113271,1);
(117485,1);
(117653,4);
(117990,1);
(118327,4);
(118664,3);
(119170,1);
(119254,3);
(119339,2);
(119507,4);
(119507,1);
(119844,2);
(119886,3);
(119928,2);
(119971,3);
(120181,3);
(120181,1);
(120518,2);
(120603,4);
(120687,1);
(120855,4);
(120855,2);
(121192,3);
(121235,2);
(121277,3);
(121319,2);
(121445,2);
(121530,3);
(121614,2);
(121867,1);
(121951,3);
(122035,4);
(122204,1);
(122204,2);
(125237,4);
(125743,2);
(126586,3);
(127765,3);
(127934,1);
(128440,4);
(128945,1);
(129282,1);
(129451,2);
(129619,2);
(136024,1);
(136530,4);
(137372,4);
(139226,2);
(139732,4);
(142765,3);
(142934,4);
(143103,2);
(143103,1);
(143271,3);
(143440,4);
(143524,3);
(143777,1);
(143945,4);
(144114,1);
(144156,3);
(144198,2);
(144240,3);
(144282,1);
(144451,4);
(144507,2);
(144563,3);
(144788,2);
(144872,1);
(145125,4);
(145294,3);
(145378,2);
hold(0,144,2);
hold(288,432,3);
hold(576,721,4);
hold(865,1009,3);
hold(1153,1298,2);
hold(2307,2451,3);
hold(2595,2739,2);
hold(2883,3028,1);
hold(3172,3316,2);
hold(3460,3605,3);
hold(20769,25240,2);
hold(20769,21778,3);
hold(21923,25240,3);
hold(101502,102007,1);
arc(0,576,0.00,1.00,si,1.00,1.00,0,none,false);
arc(576,1153,1.00,0.00,so,1.00,1.00,0,none,false);
arc(1153,1875,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(1730)];
arc(1153,1875,0.00,0.75,sisi,1.00,0.75,1,none,true);
arc(1153,1875,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(1153,1875,0.00,1.05,sisi,1.00,0.25,1,none,true);
arc(1153,1875,0.00,0.90,sisi,1.00,0.50,1,none,true);
arc(2307,2883,1.00,0.00,si,1.00,1.00,1,none,false);
arc(2883,3460,0.00,1.00,so,1.00,1.00,1,none,false);
arc(3460,4038,1.00,0.00,sisi,1.00,0.25,0,none,true);
arc(3460,4038,1.00,0.35,sisi,1.00,0.75,0,none,true);
arc(3460,4038,1.00,0.20,sisi,1.00,0.50,0,none,true);
arc(3460,4038,1.00,0.50,si,1.00,1.00,0,none,true);
arc(3461,4038,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(4038,4615,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4038,4326,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(4326,4615,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(4615,5192,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4615,6923,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5192,5769,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5769,6346,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(6346,6923,0.50,1.13,sisi,1.00,0.00,1,none,false);
arc(6923,7500,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(7500,7932,0.50,0.50,s,0.00,0.00,0,none,false);
arc(8076,8112,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8112,8149,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8149,8185,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8185,8221,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8221,8257,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8257,8294,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8294,8330,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8330,8366,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8365,8401,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8365,8401,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8401,8437,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8401,8438,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8437,8473,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8438,8474,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8473,8509,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8474,8510,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8509,8545,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8510,8546,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8545,8581,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8546,8583,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8581,8617,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8583,8619,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8617,8653,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8619,8655,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8653,8689,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8653,8689,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8689,8726,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8689,8725,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8725,8761,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8726,8762,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8761,8797,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8762,8798,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8797,8833,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8798,8834,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8833,8869,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8834,8871,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8869,8905,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8871,8907,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8905,8941,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8907,8943,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8942,8978,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8942,8978,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8978,9014,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8978,9015,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9014,9050,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9015,9051,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9050,9086,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9051,9087,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9086,9122,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9087,9123,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9122,9158,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9123,9160,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9158,9194,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9160,9196,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9194,9230,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9196,9232,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9230,9663,1.00,0.00,si,1.00,1.00,0,none,true);
arc(9230,9807,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(9663,10528,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(10384)];
arc(9807,10384,0.50,0.00,soso,0.00,0.50,1,none,false);
arc(10384,10961,0.00,0.50,soso,0.50,0.00,1,none,false);
arc(10528,11394,1.00,0.00,b,1.00,1.00,0,none,true);
arc(10961,11538,0.50,1.00,soso,0.00,0.50,1,none,false);
arc(11394,12259,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(11538)];
arc(11538,12115,1.00,0.50,sisi,0.50,0.00,1,none,false);
arc(12115,12692,0.50,0.00,sisi,0.00,0.50,1,none,false);
arc(12259,13125,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12692)];
arc(12692,13269,0.00,0.50,sisi,0.50,0.00,1,none,false);
arc(13125,13990,0.00,1.00,b,1.00,1.00,0,none,true);
arc(13269,13846,0.50,1.25,so,0.00,0.00,1,none,false);
arc(13846,14423,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(13990,14856,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(14423)];
arc(14423,15000,0.50,1.00,soso,0.00,0.50,0,none,false);
arc(14855,15720,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15576)];
arc(15000,15577,1.00,0.50,soso,0.50,0.00,0,none,false);
arc(15577,16154,0.50,0.00,soso,0.00,0.50,0,none,false);
arc(15720,16586,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16442)];
arc(16154,16731,0.00,0.50,sisi,0.50,0.00,0,none,false);
arc(16586,17451,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(17019)];
arc(16731,17308,0.50,1.00,sisi,0.00,0.50,0,none,false);
arc(17308,17885,1.00,0.50,sisi,0.50,0.00,0,none,false);
arc(17451,17884,1.00,0.50,so,1.00,1.00,0,none,true);
arc(17884,18461,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(17884,18461,0.50,0.00,si,1.00,1.00,1,none,false);
arc(18461,19903,1.00,0.62,sisi,1.00,0.00,0,none,false);
arc(18461,19903,0.00,0.37,sisi,1.00,0.00,1,none,false);
arc(19903,20192,0.37,0.37,s,0.00,0.00,1,none,false);
arc(19903,20192,0.62,0.62,s,0.00,0.00,0,none,false);
arc(20192,20625,0.62,1.50,so,0.00,0.00,0,none,false);
arc(20192,20625,0.37,-0.50,so,0.00,0.00,1,none,false);
arc(20769,20805,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20805,20841,0.00,0.50,s,1.00,1.00,0,none,true);
arc(20841,20913,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20913,20949,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20949,20985,0.00,0.50,s,1.00,1.00,0,none,true);
arc(20985,21057,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21057,21093,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21093,21129,0.00,0.50,s,1.00,1.00,0,none,true);
arc(21129,21201,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21201,21237,0.50,1.25,s,1.00,1.00,0,none,true);
arc(21237,21274,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(21274,21310,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(21310,21490,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21490,21526,0.50,1.25,s,1.00,1.00,0,none,true);
arc(21526,21562,1.25,0.25,s,1.00,1.00,0,none,true);
arc(21562,21598,0.25,1.00,s,1.00,1.00,0,none,true);
arc(21598,21634,1.00,0.00,s,1.00,1.00,0,none,true);
arc(21634,21670,0.00,0.50,s,1.00,1.00,0,none,true);
arc(21670,21706,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(21706,21742,-0.25,0.75,s,1.00,1.00,1,none,true);
arc(21742,21778,0.75,0.00,s,1.00,1.00,1,none,true);
arc(21778,21814,0.00,1.00,s,1.00,1.00,1,none,true);
arc(21814,21850,1.00,0.50,s,1.00,1.00,1,none,true);
arc(21850,21887,0.50,0.25,s,1.00,1.00,0,none,true);
arc(21887,21923,0.25,0.50,s,1.00,1.00,0,none,true);
arc(21923,21923,0.50,1.25,s,1.00,1.00,0,none,true);
arc(21923,21995,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(21995,21995,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(21995,22067,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(22067,22067,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(22067,22139,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(22139,22139,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(22139,22211,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(22211,22211,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(22211,22283,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(22283,22283,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(22283,22355,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(22355,22355,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(22355,22427,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(22427,22427,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(22427,22499,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(22499,22499,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(22500,22788,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(22500,22788,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22500,22788,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(22500,22788,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22788,23076,1.00,0.50,so,1.00,1.00,1,none,true);
arc(22788,23076,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(22788,23076,0.00,0.50,so,1.00,1.00,0,none,true);
arc(22788,23076,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(23076,23112,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(23112,23149,-0.50,0.25,s,1.00,1.00,0,none,true);
arc(23149,23185,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(23185,23221,-0.25,0.63,s,1.00,1.00,0,none,true);
arc(23221,23257,0.63,-0.13,s,1.00,1.00,0,none,true);
arc(23257,23293,-0.13,0.25,s,1.00,1.00,0,none,true);
arc(23293,23329,0.25,-0.50,s,1.00,1.00,0,none,true);
arc(23329,23365,-0.50,0.50,s,1.00,1.00,0,none,true);
arc(23365,23401,0.50,1.50,s,1.00,1.00,1,none,true);
arc(23401,23438,1.50,0.75,s,1.00,1.00,1,none,true);
arc(23438,23474,0.75,1.25,s,1.00,1.00,1,none,true);
arc(23474,23510,1.25,0.38,s,1.00,1.00,1,none,true);
arc(23510,23546,0.38,1.13,s,1.00,1.00,1,none,true);
arc(23546,23582,1.13,0.75,s,1.00,1.00,1,none,true);
arc(23582,23618,0.75,1.50,s,1.00,1.00,1,none,true);
arc(23618,23654,1.50,0.50,s,1.00,1.00,1,none,true);
arc(23653,23689,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(23689,23725,-0.25,0.75,s,1.00,1.00,0,none,true);
arc(23725,23762,0.75,-0.50,s,1.00,1.00,0,none,true);
arc(23762,23798,-0.50,0.25,s,1.00,1.00,0,none,true);
arc(23798,23834,0.25,-0.38,s,1.00,1.00,0,none,true);
arc(23834,23870,-0.38,0.75,s,1.00,1.00,0,none,true);
arc(23870,23906,0.75,0.00,s,1.00,1.00,0,none,true);
arc(23906,23942,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23942,23978,0.50,1.25,s,1.00,1.00,1,none,true);
arc(23978,24014,1.25,0.25,s,1.00,1.00,1,none,true);
arc(24014,24051,0.25,1.50,s,1.00,1.00,1,none,true);
arc(24051,24087,1.50,0.75,s,1.00,1.00,1,none,true);
arc(24087,24123,0.75,1.38,s,1.00,1.00,1,none,true);
arc(24123,24159,1.38,0.25,s,1.00,1.00,1,none,true);
arc(24159,24195,0.25,1.00,s,1.00,1.00,1,none,true);
arc(24195,24231,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24230,24266,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(24266,24302,-0.50,1.25,s,1.00,1.00,0,none,true);
arc(24302,24338,1.25,-0.13,s,1.00,1.00,0,none,true);
arc(24338,24375,-0.13,1.50,s,1.00,1.00,0,none,true);
arc(24375,24411,1.50,-0.50,s,1.00,1.00,0,none,true);
arc(24411,24447,-0.50,0.88,s,1.00,1.00,0,none,true);
arc(24447,24483,0.88,0.00,s,1.00,1.00,0,none,true);
arc(24483,24519,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24519,24555,0.50,1.50,s,1.00,1.00,1,none,true);
arc(24555,24591,1.50,-0.25,s,1.00,1.00,1,none,true);
arc(24591,24627,-0.25,1.13,s,1.00,1.00,1,none,true);
arc(24627,24664,1.13,-0.50,s,1.00,1.00,1,none,true);
arc(24664,24700,-0.50,1.50,s,1.00,1.00,1,none,true);
arc(24700,24736,1.50,0.13,s,1.00,1.00,1,none,true);
arc(24736,24772,0.13,1.00,s,1.00,1.00,1,none,true);
arc(24772,24808,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24807,25384,0.50,1.25,soso,1.00,1.00,0,none,true);
arc(24807,25312,0.50,0.13,sisi,1.00,0.50,0,none,true);
arc(24807,25240,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(24807,25240,0.50,0.75,soso,1.00,0.00,0,none,true);
arc(24807,25384,0.50,-0.25,sisi,1.00,1.00,0,none,true);
arc(24807,25384,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25384)];
arc(25384,26537,0.50,-0.50,b,1.00,0.00,0,none,true);
arc(25384,25673,1.00,1.25,siso,1.00,0.50,1,none,true);
arc(25384,26537,0.50,1.50,b,1.00,0.00,0,none,true);
arc(25384,26537,0.50,0.00,b,1.00,0.75,0,none,true);
arc(25384,25673,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(25384,25961,0.25,-0.13,si,1.00,1.00,0,none,true);
arc(25384,26537,0.50,1.00,b,1.00,0.75,0,none,true);
arc(25384,25961,0.75,1.13,si,1.00,1.00,0,none,true);
arc(25673,25961,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(25673,25961,1.25,1.00,sosi,0.50,0.00,1,none,true);
arc(25961,26250,0.00,0.38,siso,0.00,0.25,0,none,true);
arc(25961,26250,1.00,0.63,siso,0.00,0.25,1,none,true);
arc(25961,26537,1.13,0.75,so,1.00,1.00,0,none,true);
arc(25961,26537,-0.13,0.25,so,1.00,1.00,0,none,true);
arc(26538,27115,0.75,0.50,si,1.00,1.00,0,none,true);
arc(26538,27115,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26538,27115,0.25,0.50,si,1.00,1.00,0,none,true);
arc(27115,27692,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27115),arctap(27259),arctap(27403),arctap(27548)];
arc(27692,28269,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27980)];
arc(27692,28413,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(28269,28846,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28846,29423,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(29423)];
arc(28846,28990,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(28990,29134,0.50,0.88,sisi,1.00,1.00,1,none,false);
arc(29134,29278,0.88,0.50,si,1.00,1.00,1,none,false);
arc(29278,29423,0.50,1.00,so,1.00,1.00,1,none,false);
arc(29423,29711,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(29423,30576,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(30576)];
arc(29711,30288,0.50,1.50,sosi,0.50,0.00,1,none,false);
arc(30288,30721,0.62,0.00,siso,1.00,0.50,0,none,false);
arc(30576,31153,1.00,0.00,so,1.00,1.00,0,none,true);
arc(30721,31153,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(31153,31586,0.00,0.75,si,1.00,1.00,1,none,false);
arc(31153,31298,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(31298)];
arc(31586,31730,0.75,0.75,s,1.00,1.00,0,none,true);
arc(31730,32019,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(32019,32307,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(32019,32307,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32307,32596,0.50,0.00,si,1.00,1.00,0,none,false);
arc(32307,32596,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(32596,32884,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32596,32740,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32740,32884,0.50,0.88,sisi,0.00,0.00,1,none,false);
arc(32884,33028,0.88,0.25,si,0.00,0.00,1,none,false);
arc(32884,33173,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(33028,33173,0.25,0.50,si,0.00,0.00,1,none,false);
arc(33173,33461,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(33173,33461,0.50,-0.38,sisi,0.00,0.00,1,none,false);
arc(33461,33750,-0.38,0.25,so,0.00,0.00,1,none,false);
arc(33461,33750,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(33750,33894,1.00,0.63,sisi,1.00,1.00,0,none,false);
arc(33894,34038,0.63,0.13,sisi,1.00,0.00,0,none,false);
arc(34038,34327,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(34038,34182,0.13,0.75,sisi,0.00,0.00,0,none,false);
arc(34182,34326,0.75,0.50,si,0.00,0.00,0,none,false);
arc(34326,34614,0.50,1.38,sisi,0.00,0.00,0,none,false);
arc(34327,34615,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(34614,34903,1.38,0.75,so,0.00,0.00,0,none,false);
arc(34614,35191,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(34903,35192,0.75,0.00,si,0.00,0.00,0,none,false);
arc(35192,35480,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(35192,35480,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(35480,35769,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(35480,35769,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(35769,36057,-0.25,0.75,soso,0.00,1.00,0,none,false);
arc(35769,36057,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(36057,36346,1.00,-0.25,sosi,0.50,0.00,1,none,false);
arc(36057,36346,0.75,0.25,si,1.00,1.00,0,none,false);
arc(36346,36634,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(36346,36634,-0.25,0.50,sisi,0.00,0.00,1,none,false);
arc(36634,36923,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(36634,36923,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(36923,37500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36923,37500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37500,37788,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37500,38076,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(37788)];
arc(37788,38076,0.50,1.00,b,0.00,1.00,1,none,false);
arc(38076,38365,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(38076,38653,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38365,38798,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(38653,39230,1.00,0.00,si,1.00,1.00,0,none,true);
arc(38653,39230,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39230,39519,0.00,0.63,si,1.00,1.00,0,none,false);
arc(39230,39951,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(39807)];
arc(39519,39807,0.63,0.00,si,1.00,1.00,0,none,false);
arc(39807,40095,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(39951,40384,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(40240)];
arc(40095,40384,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(40384,40745,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40528,40961,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40961,41250,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(41250,41538,1.00,0.38,si,1.00,1.00,1,none,false);
arc(41250,41538,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(41538,41826,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(41538,41826,0.38,1.00,sisi,1.00,0.00,1,none,false);
arc(41826,42115,1.00,0.00,si,0.00,0.00,1,none,false);
arc(41826,42115,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(42115,42403,0.00,0.50,si,0.00,0.00,1,none,false);
arc(42115,42403,0.75,1.25,si,0.00,0.00,0,none,false);
arc(42403,42692,0.50,1.25,so,0.00,0.00,0,none,true);
arc(42403,42692,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(42692,42980,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(42692,42980,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(42980,43269,-0.13,1.00,si,0.00,0.00,0,none,false);
arc(42980,43269,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(43269,43557,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(43269,43557,1.00,0.34,si,0.00,0.00,0,none,false);
arc(43557,43846,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(43557,43846,0.34,1.00,sisi,0.00,0.00,0,none,true)[arctap(43846)];
arc(43846,44062,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44062,44855,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44855)];
arc(44206,44206,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44206,44206,1.50,1.50,s,0.00,2.00,1,none,true);
arc(44278,44278,1.50,1.50,s,0.00,2.00,1,none,true);
arc(44278,44278,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44350,44350,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44350,44350,1.50,1.50,s,0.00,2.00,1,none,true);
arc(44423,44423,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44423,44423,1.50,1.50,s,0.00,2.00,1,none,true);
arc(44519,44519,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44519,44519,1.50,1.50,s,0.00,2.00,1,none,true);
arc(44615,44615,1.50,1.50,s,0.00,2.00,1,none,true);
arc(44615,44615,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44711,44711,1.50,1.50,s,0.00,2.00,1,none,true);
arc(44711,44711,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44855,44855,-0.50,-0.50,s,0.00,2.00,0,none,true);
arc(44855,45000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44855,44855,1.50,1.50,s,0.00,2.00,1,none,true);
arc(45000,45288,0.50,0.75,si,1.00,1.00,0,none,true);
arc(45000,45288,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(45000,45288,0.50,0.25,si,1.00,1.00,0,none,true);
arc(45000,45288,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(45288,45576,0.25,0.50,so,1.00,1.00,0,none,true);
arc(45288,45576,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(45288,45576,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(45288,45576,0.75,0.50,so,1.00,1.00,0,none,true);
arc(45576,45865,0.50,0.13,si,1.00,1.00,0,none,true);
arc(45576,45865,0.50,0.88,si,1.00,1.00,0,none,true);
arc(45576,46081,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(45576,46081,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(45865,46153,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(46153)];
arc(45865,46153,0.13,0.50,so,1.00,1.00,0,none,true);
arc(46153,46586,0.50,-0.50,si,1.00,1.00,0,none,true);
arc(46153,46730,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46730)];
arc(46153,46586,0.50,1.50,sisi,1.00,1.00,0,none,true);
arc(46153,46730,0.50,0.00,si,1.00,1.00,0,none,true);
arc(46730,47019,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(46730,47307,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(47307)];
arc(47019,47163,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(47163,47307,-0.25,1.13,s,0.00,0.00,0,none,false);
arc(47307,47596,1.13,0.25,si,0.00,0.00,0,none,false);
arc(47307,47884,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(47884)];
arc(47596,47740,0.25,-0.38,so,0.00,0.00,0,none,false);
arc(47740,47812,-0.38,0.75,s,0.00,0.00,0,none,false);
arc(47812,47884,0.75,-0.13,s,0.00,0.00,0,none,false);
arc(47884,48461,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(48461)];
arc(47884,48173,-0.13,1.25,so,0.00,0.00,0,none,false);
arc(48173,48317,1.25,-0.13,s,0.00,0.00,0,none,false);
arc(48317,48461,-0.13,1.00,s,0.00,0.00,0,none,false);
arc(48461,48677,1.00,0.25,si,0.00,0.00,0,none,false);
arc(48461,49038,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(49038)];
arc(48677,48894,0.25,-0.38,so,0.00,0.00,0,none,false);
arc(48894,49038,-0.38,0.63,s,0.00,0.00,0,none,false);
arc(49038,49326,0.63,-0.25,si,0.00,0.00,0,none,false);
arc(49038,49759,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(49759)];
arc(49326,49471,-0.25,0.88,s,0.00,0.00,0,none,false);
arc(49471,49615,0.88,0.25,s,0.00,0.00,0,none,false);
arc(49615,49687,0.25,0.50,s,0.00,0.00,0,none,false);
arc(49687,49759,0.50,0.00,s,0.00,0.00,0,none,false);
arc(49759,49831,0.00,0.37,si,0.00,0.00,0,none,false);
arc(49759,50192,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(50192)];
arc(49831,49903,0.37,-0.13,s,0.00,0.00,0,none,false);
arc(49903,49975,-0.13,0.25,s,0.00,0.00,0,none,false);
arc(49975,50048,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50048,50120,-0.25,0.20,s,0.00,0.00,0,none,false);
arc(50120,50192,0.20,-0.13,s,0.00,0.00,0,none,false);
arc(50192,50769,0.25,0.50,si,1.00,1.00,0,none,true);
arc(50192,50769,0.25,0.00,si,1.00,1.00,0,none,true);
arc(50192,50480,-0.13,1.25,si,0.00,0.00,0,none,false);
arc(50480,50769,0.11,1.25,sisi,1.00,0.00,1,none,false);
arc(50769,50841,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50769,51346,1.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(50769,52932,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50769,53076,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50913,50985,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51057,51129,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51201,51274,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51346,51634,-0.25,0.88,sisi,0.00,0.00,1,none,false);
arc(51346,51418,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51490,51562,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51634,51670,0.00,0.00,s,1.00,0.99,0,none,false);
arc(51634,51923,0.88,-0.13,si,0.00,0.00,1,none,false);
arc(51670,51706,0.00,0.00,s,0.99,1.00,0,none,false);
arc(51778,51851,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51923,51995,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51923,52500,-0.13,1.13,si,0.00,0.00,1,none,false);
arc(52067,52140,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52212,52284,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52356,52428,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52500,52572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52500,52788,1.13,0.00,si,0.00,0.00,1,none,false);
arc(52644,52717,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52788,52860,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52788,53076,0.00,1.00,si,0.00,0.00,1,none,false);
arc(52932,53005,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53076,53509,0.00,1.00,si,1.00,1.00,0,none,false);
arc(53076,53509,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(53509,53653,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53653)];
arc(53509,53653,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53653)];
arc(53653,53942,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53653,53942,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(53942)];
arc(53942,54230,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(53942,54230,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(53942),arctap(54230)];
arc(54230,54447,1.00,0.25,s,1.00,0.00,1,none,false);
arc(54230,54518,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54519,54735,0.00,0.75,s,1.00,0.00,0,none,false);
arc(54807,55096,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(55096,55384,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(55384,55961,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(55961)];
arc(55384,55817,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55961,55997,0.25,0.13,s,0.00,0.00,0,none,true);
arc(55961,55997,0.25,0.38,s,0.00,0.00,0,none,true);
arc(55961,56250,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(55961,56538,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(56538)];
arc(55997,56033,0.13,0.25,s,0.00,0.00,0,none,true);
arc(55997,56033,0.38,0.25,s,0.00,0.00,0,none,true);
arc(56033,56250,0.25,0.25,s,0.00,0.00,0,none,true);
arc(56250,56394,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(56394,56538,0.75,0.00,s,0.00,0.00,1,none,false);
arc(56538,56574,0.88,0.75,s,0.25,0.25,0,none,true);
arc(56538,57115,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(57115)];
arc(56538,56826,0.00,1.38,si,0.00,0.00,1,none,false);
arc(56538,56574,0.88,1.00,s,0.25,0.25,0,none,true);
arc(56574,56610,0.75,0.88,s,0.25,0.25,0,none,true);
arc(56574,56610,1.00,0.88,s,0.25,0.25,0,none,true);
arc(56610,56682,0.88,0.88,s,0.25,0.25,0,none,true);
arc(56826,56862,0.63,0.75,s,0.50,0.50,0,none,true);
arc(56826,56862,0.63,0.50,s,0.50,0.50,0,none,true);
arc(56826,56971,1.38,0.00,s,0.00,0.00,1,none,false);
arc(56862,56899,0.50,0.63,s,0.50,0.50,0,none,true);
arc(56862,56899,0.75,0.63,s,0.50,0.50,0,none,true);
arc(56899,56971,0.63,0.63,s,0.50,0.50,0,none,true);
arc(56971,57115,0.00,0.88,s,0.00,0.00,1,none,false);
arc(57115,57259,0.88,0.13,s,0.00,0.00,1,none,false);
arc(57115,57151,1.38,1.25,s,0.00,0.00,0,none,true);
arc(57115,57151,1.38,1.50,s,0.00,0.00,0,none,true);
arc(57115,57692,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(57692)];
arc(57151,57187,1.25,1.38,s,0.00,0.00,0,none,true);
arc(57151,57187,1.50,1.38,s,0.00,0.00,0,none,true);
arc(57187,57259,1.38,1.38,s,0.00,0.00,0,none,true);
arc(57259,57403,0.13,-0.38,s,0.00,0.00,1,none,false);
arc(57403,57548,-0.38,0.88,s,0.00,0.00,1,none,false);
arc(57403,57439,0.00,-0.13,s,0.50,0.50,0,none,true);
arc(57403,57439,0.00,0.13,s,0.50,0.50,0,none,true);
arc(57439,57475,-0.13,0.00,s,0.50,0.50,0,none,true);
arc(57439,57475,0.13,0.00,s,0.50,0.50,0,none,true);
arc(57475,57548,0.00,0.00,s,0.50,0.50,0,none,true);
arc(57548,57692,0.88,0.00,s,0.00,0.00,1,none,false);
arc(57692,57728,0.38,0.25,s,0.25,0.25,0,none,true);
arc(57692,57728,0.38,0.50,s,0.25,0.25,0,none,true);
arc(57692,57980,0.00,0.75,si,0.00,0.00,1,none,false);
arc(57692,58269,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(58269)];
arc(57728,57764,0.25,0.38,s,0.25,0.25,0,none,true);
arc(57728,57764,0.50,0.38,s,0.25,0.25,0,none,true);
arc(57764,57836,0.38,0.38,s,0.25,0.25,0,none,true);
arc(57980,58016,-0.13,0.00,s,0.25,0.25,0,none,true);
arc(57980,58269,0.75,1.50,so,0.00,0.00,1,none,false);
arc(57980,58016,-0.13,-0.25,s,0.25,0.25,0,none,true);
arc(58016,58052,-0.25,-0.13,s,0.25,0.25,0,none,true);
arc(58016,58052,0.00,-0.13,s,0.25,0.25,0,none,true);
arc(58052,58125,-0.13,-0.13,s,0.25,0.25,0,none,true);
arc(58269,58305,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(58269,58305,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(58269,58413,1.50,0.75,si,0.00,0.00,1,none,false);
arc(58269,58846,0.00,1.00,si,1.00,1.00,0,none,true);
arc(58305,58341,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(58305,58341,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(58341,58413,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(58413,58557,0.75,0.00,s,0.00,0.00,1,none,false);
arc(58557,58593,0.50,0.38,s,0.50,0.50,0,none,true);
arc(58557,58593,0.50,0.63,s,0.50,0.50,0,none,true);
arc(58557,58701,0.00,0.88,s,0.00,0.00,1,none,false);
arc(58593,58629,0.63,0.50,s,0.50,0.50,0,none,true);
arc(58593,58629,0.38,0.50,s,0.50,0.50,0,none,true);
arc(58629,58701,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58701,58846,0.88,-0.25,s,0.00,0.00,1,none,false);
arc(58846,58882,0.88,1.00,s,0.25,0.25,0,none,true);
arc(58846,59134,-0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(58846,58882,0.88,0.75,s,0.25,0.25,0,none,true);
arc(58846,58990,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58990)];
arc(58882,58918,1.00,0.88,s,0.25,0.25,0,none,true);
arc(58882,58918,0.75,0.88,s,0.25,0.25,0,none,true);
arc(58918,58990,0.88,0.88,s,0.25,0.25,0,none,true);
arc(58990,59423,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(59423)];
arc(59134,59423,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(59134,59170,0.25,0.13,s,0.00,0.00,0,none,true);
arc(59134,59170,0.25,0.38,s,0.00,0.00,0,none,true);
arc(59170,59206,0.38,0.25,s,0.00,0.00,0,none,true);
arc(59170,59206,0.13,0.25,s,0.00,0.00,0,none,true);
arc(59206,59278,0.25,0.25,s,0.00,0.00,0,none,true);
arc(59423,60000,0.75,0.50,si,1.00,1.00,0,none,true);
arc(59423,59459,0.88,0.75,s,0.25,0.25,0,none,true);
arc(59423,59855,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(59423,59459,0.88,1.00,s,0.25,0.25,0,none,true);
arc(59423,60000,0.63,1.00,si,1.00,1.00,0,none,true);
arc(59459,59495,1.00,0.88,s,0.25,0.25,0,none,true);
arc(59459,59495,0.75,0.88,s,0.25,0.25,0,none,true);
arc(59495,59567,0.88,0.88,s,0.25,0.25,0,none,true);
arc(59567,59711,0.00,0.75,s,1.00,1.00,0,none,false);
arc(59711,60000,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(60000,60577,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(60000,62307,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60000,60072,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60000,62163,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60144,60216,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60288,60360,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60432,60505,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60577,60865,1.25,0.13,sisi,0.00,0.00,0,none,false);
arc(60577,60649,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60721,60793,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60865,61009,0.13,1.10,s,0.00,0.00,0,none,false);
arc(60865,60901,1.00,1.00,s,1.00,0.99,1,none,false);
arc(60901,60937,1.00,1.00,s,0.99,1.00,1,none,false);
arc(61009,61153,1.10,0.13,si,0.00,0.00,0,none,false);
arc(61009,61082,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61153,61298,0.13,1.00,s,0.00,0.00,0,none,false);
arc(61154,61226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61298,61730,1.00,-0.13,si,0.00,0.00,0,none,false);
arc(61298,61371,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61443,61515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61587,61659,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61731,62019,-0.13,1.00,si,0.00,0.00,0,none,false);
arc(61731,61803,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61875,61948,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62019,62091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62019,62307,1.00,0.00,si,0.00,0.00,0,none,false);
arc(62163,62236,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62307,62740,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62307,62740,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(62740,63173,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62884)];
arc(62740,63461,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62884)];
arc(63173,63209,1.00,0.38,s,1.00,0.00,1,none,false);
arc(63209,63245,0.38,1.00,s,0.00,1.00,1,none,false);
arc(63245,63281,1.00,0.38,s,1.00,0.00,1,none,false);
arc(63281,63317,0.38,1.00,s,0.00,1.00,1,none,false);
arc(63317,63353,1.00,0.38,s,1.00,0.00,1,none,false);
arc(63353,63389,0.38,1.00,s,0.00,1.00,1,none,false);
arc(63389,63425,1.00,0.38,s,1.00,0.00,1,none,false);
arc(63425,63461,0.38,1.00,s,0.00,1.00,1,none,false);
arc(63461,63497,0.00,0.63,s,1.00,0.00,0,none,false);
arc(63461,63750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63497,63533,0.63,0.00,s,0.00,1.00,0,none,false);
arc(63533,63569,0.00,0.63,s,1.00,0.00,0,none,false);
arc(63569,63605,0.63,0.00,s,0.00,1.00,0,none,false);
arc(63605,63641,0.00,0.63,s,1.00,0.00,0,none,false);
arc(63641,63677,0.63,0.00,s,0.00,1.00,0,none,false);
arc(63677,63713,0.00,0.63,s,1.00,0.00,0,none,false);
arc(63713,63749,0.63,0.00,s,0.00,1.00,0,none,false);
arc(63750,63822,1.00,0.21,s,1.00,0.62,1,none,false);
arc(63750,64038,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(64038)];
arc(63750,64326,0.00,0.38,si,1.00,1.00,0,none,true)[arctap(64326)];
arc(63822,63822,0.21,0.81,s,0.62,0.62,1,none,false);
arc(63822,63894,0.81,-0.03,s,0.62,0.29,1,none,false);
arc(63894,63894,-0.03,0.65,s,0.29,0.29,1,none,false);
arc(63894,63966,0.65,-0.19,s,0.29,0.08,1,none,false);
arc(63966,64038,0.50,-0.25,s,0.08,0.00,1,none,false);
arc(63966,63966,-0.19,0.50,s,0.08,0.08,1,none,false);
arc(64038,64110,0.45,-0.21,s,0.00,0.00,1,none,false);
arc(64038,64038,-0.25,0.45,s,0.00,0.00,1,none,false);
arc(64110,64182,0.55,-0.11,s,0.00,0.00,1,none,false);
arc(64110,64110,-0.21,0.55,s,0.00,0.00,1,none,false);
arc(64182,64182,-0.11,0.75,s,0.00,0.00,1,none,false);
arc(64182,64254,0.75,0.06,s,0.00,0.00,1,none,false);
arc(64254,64254,0.06,1.00,s,0.00,0.00,1,none,false);
arc(64254,64326,1.00,0.25,s,0.00,0.00,1,none,false);
arc(64326,64326,0.25,1.45,s,0.00,0.00,1,none,false);
arc(64326,64399,1.45,0.40,s,0.00,0.00,1,none,false);
arc(64326,64615,0.38,0.50,so,1.00,1.00,0,none,true);
arc(64399,64399,0.40,1.38,s,0.00,0.25,1,none,false);
arc(64399,64471,1.38,0.63,s,0.25,0.25,1,none,false);
arc(64471,64471,0.63,1.25,s,0.25,0.50,1,none,false);
arc(64471,64543,1.25,0.75,s,0.50,0.75,1,none,false);
arc(64543,64615,1.13,1.00,s,0.75,1.00,1,none,false);
arc(64543,64543,0.75,1.13,s,0.75,0.75,1,none,false);
arc(64615,65048,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64615,65048,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(64615,66274,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65769),arctap(65841),arctap(65913),arctap(65985),arctap(66057),arctap(66129),arctap(66201),arctap(66274)];
arc(64615,66923,0.50,0.00,si,1.00,1.00,0,none,true);
arc(64615,66346,0.50,-0.50,si,1.00,1.00,0,none,true);
arc(64615,66346,0.50,1.50,si,1.00,1.00,0,none,true);
arc(64615,66923,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66923),arctap(65480)];
arc(65192,65408,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65192,65625,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66346,66778,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(66346,66778,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(66923,67356,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66923,67788,1.00,0.13,b,1.00,1.00,0,none,true);
arc(66923,68221,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68221)];
arc(67500,67788,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67788,68076,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(67788),arctap(67860),arctap(67932),arctap(68076)];
arc(68076,69230,0.13,1.00,b,1.00,1.00,0,none,true)[arctap(69230)];
arc(68221,69663,1.00,0.00,b,1.00,1.00,0,none,true);
arc(68653,69086,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(68653,69086,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69230,69663,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(69230,70384,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(69663)];
arc(69663,70961,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(70384)];
arc(69807,70240,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70384,70817,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70384,71538,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(71105),arctap(71538)];
arc(70961,71394,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70961,72115,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(71394),arctap(72115)];
arc(71538,71971,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(71538,72692,1.00,0.00,b,1.00,1.00,0,none,true);
arc(72115,72548,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72115,73269,0.00,1.00,b,1.00,1.00,0,none,true);
arc(72692,73846,0.00,1.00,b,1.00,1.00,0,none,true);
arc(73269,73701,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(73269,74423,1.00,0.00,b,1.00,1.00,0,none,true);
arc(73846,74278,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(73846,75000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(73846,75000,1.00,0.00,b,1.00,1.00,0,none,true);
arc(74423,74855,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(74423,74855,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(74423,75576,0.00,1.13,b,1.00,1.00,0,none,true);
arc(75000,75865,1.00,-0.13,b,1.00,1.00,0,none,true);
arc(75000,76153,0.00,1.13,b,1.00,1.00,0,none,true)[arctap(75000),arctap(75096),arctap(75192),arctap(75288),arctap(75384),arctap(75480)];
arc(75576,76009,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(75576,76009,0.56,-0.13,sisi,1.00,0.00,0,none,false);
arc(75576,76730,1.13,-0.13,b,1.00,1.00,0,none,true);
arc(75865,76730,-0.13,1.00,b,1.00,1.00,0,none,true)[arctap(76442)];
arc(76153,76586,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(76153,77307,1.13,-0.13,b,1.00,1.00,0,none,true);
arc(76730,77307,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(76730),arctap(76826),arctap(76923),arctap(77019),arctap(77115),arctap(77211)];
arc(76730,77884,-0.13,1.13,b,1.00,1.00,0,none,true);
arc(77307,78461,-0.13,1.25,b,1.00,1.00,0,none,true)[arctap(77740)];
arc(77307,77740,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(77307,77884,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77884,78317,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(77884,78317,0.56,1.25,sisi,1.00,0.00,1,none,false);
arc(77884,79038,1.13,-0.25,b,1.00,1.00,0,none,true);
arc(77884,79038,0.00,1.25,b,1.00,1.00,0,none,true);
arc(78461,78894,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(78461,79615,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(78461,79615,0.00,1.25,b,1.00,1.00,0,none,true);
arc(78750,78894,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79038,80192,1.25,-0.25,b,1.00,1.00,0,none,true);
arc(79038,80192,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(79038,79471,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(79326,79423,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79471,79543,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79615,80769,1.25,-0.38,b,1.00,1.00,0,none,true);
arc(79615,80769,-0.25,1.38,b,1.00,1.00,0,none,true);
arc(79615,80048,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(79759,79831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79903,79975,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80048,80120,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80192,80625,0.44,1.38,sisi,1.00,0.00,1,none,false);
arc(80192,81346,-0.25,1.38,b,1.00,1.00,0,none,true);
arc(80192,81346,1.25,-0.38,b,1.00,1.00,0,none,true);
arc(80769,81923,-0.38,1.50,b,1.00,1.00,0,none,true)[arctap(81129),arctap(81274),arctap(81490)];
arc(80769,81057,0.56,-0.50,sisi,1.00,0.00,0,none,false);
arc(80769,81923,1.38,-0.50,b,1.00,1.00,0,none,true)[arctap(81201),arctap(81418)];
arc(81346,82500,-0.38,1.50,b,1.00,1.00,0,none,true);
arc(81346,82500,1.38,-0.50,b,1.00,1.00,0,none,true);
arc(81923,82355,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(81923,83076,-0.50,1.50,b,1.00,1.00,0,none,true);
arc(81923,83076,1.50,-0.50,b,1.00,1.00,0,none,true);
arc(82500,83076,-0.50,1.50,so,1.00,1.00,0,none,true);
arc(82500,82932,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(82500,83076,1.50,-0.50,so,1.00,1.00,0,none,true);
arc(82500,83076,1.00,0.88,sisi,2.00,1.00,1,none,true)[arctap(83076)];
arc(82500,83076,0.00,0.13,sisi,2.00,1.00,0,none,true)[arctap(83076)];
arc(83076,83653,1.00,1.00,sisi,2.00,1.00,0,none,true)[arctap(83653)];
arc(83076,83509,0.75,0.75,sisi,2.00,0.00,0,none,true)[arctap(83509)];
arc(83076,83365,1.25,1.25,sisi,2.00,0.00,0,none,true)[arctap(83365)];
arc(83076,83365,0.38,0.38,sisi,2.00,1.00,0,none,true)[arctap(83365)];
arc(83076,83509,-0.25,-0.25,sisi,2.00,0.00,0,none,true)[arctap(83509)];
arc(83076,83653,0.50,0.50,sisi,2.00,0.00,0,none,true)[arctap(83653)];
arc(83653,84230,1.00,1.00,sisi,2.00,1.00,0,none,true)[arctap(84230)];
arc(83653,83942,-0.25,-0.25,sisi,2.00,0.00,0,none,true)[arctap(83942)];
arc(83653,83942,0.25,0.25,sisi,2.00,0.00,0,none,true)[arctap(83942)];
arc(83653,84230,0.75,0.75,sisi,2.00,0.00,0,none,true)[arctap(84230)];
arc(83653,84086,0.00,0.00,sisi,2.00,1.00,0,none,true)[arctap(84086)];
arc(83942,84086,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(84086)];
arc(84230,84519,0.38,0.38,sisi,2.00,1.00,0,none,true)[arctap(84519)];
arc(84230,84519,1.00,1.00,sisi,2.00,1.00,0,none,true)[arctap(84519)];
arc(84230,84663,0.10,0.10,sisi,2.00,0.00,0,none,true)[arctap(84663)];
arc(84230,84663,1.25,1.25,sisi,2.00,0.00,0,none,true)[arctap(84663)];
arc(84230,84807,0.63,0.63,sisi,2.00,1.00,0,none,true)[arctap(84807)];
arc(84230,84807,-0.25,-0.25,sisi,2.00,0.00,0,none,true)[arctap(84807)];
arc(84807,85096,1.00,1.00,sisi,2.00,0.00,0,none,true);
arc(84807,85096,0.38,0.38,sisi,2.00,0.00,0,none,true);
arc(84807,85384,0.75,0.75,sisi,2.00,1.00,0,none,true)[arctap(85384)];
arc(84807,85384,0.00,0.00,sisi,2.00,1.00,0,none,true)[arctap(85384)];
arc(85096,85240,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(85096),arctap(85240)];
arc(85096,85312,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(85168),arctap(85312)];
arc(85384,85961,0.88,0.88,sisi,2.00,0.00,0,none,true)[arctap(85961)];
arc(85384,85961,0.63,0.63,sisi,2.00,1.00,0,none,true)[arctap(85961)];
arc(85384,85817,-0.25,-0.25,sisi,2.00,0.00,0,none,true)[arctap(85817)];
arc(85384,85673,1.25,1.25,sisi,2.00,0.00,0,none,true)[arctap(85673)];
arc(85384,85817,0.25,0.25,sisi,2.00,0.00,0,none,true)[arctap(85817)];
arc(85384,85673,0.40,0.40,sisi,2.00,0.00,0,none,true)[arctap(85673)];
arc(85961,86250,0.75,0.75,sisi,2.00,0.00,0,none,true)[arctap(86250)];
arc(85961,86250,0.13,0.13,sisi,2.00,0.00,0,none,true)[arctap(86250)];
arc(85961,86394,0.50,0.50,sisi,2.00,0.00,0,none,true)[arctap(86394)];
arc(85961,86394,1.25,1.25,sisi,2.00,0.00,0,none,true)[arctap(86394)];
arc(85961,86538,0.00,0.00,sisi,2.00,1.00,0,none,true)[arctap(86538)];
arc(85961,86538,0.25,0.25,sisi,2.00,0.00,0,none,true)[arctap(86538)];
arc(86538,87115,0.63,0.63,sisi,2.00,1.00,0,none,true);
arc(86538,86730,0.25,0.25,sisi,2.00,0.00,0,none,true)[arctap(86730)];
arc(86538,86730,0.00,0.00,sisi,2.00,1.00,0,none,true)[arctap(86730)];
arc(86538,87115,1.00,1.00,sisi,2.00,1.00,0,none,true);
arc(86730,86923,0.00,0.00,sisi,2.00,1.00,0,none,true)[arctap(86923)];
arc(86730,86923,0.25,0.25,sisi,2.00,0.00,0,none,true)[arctap(86923)];
arc(87115,87548,0.63,0.13,sisi,1.00,0.00,0,none,false);
arc(87115,87692,0.33,0.33,sisi,2.00,1.00,0,none,true);
arc(87115,87692,0.67,0.67,sisi,2.00,1.00,0,none,true);
arc(87115,87692,1.00,1.00,sisi,2.00,1.00,0,none,true);
arc(87115,87548,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(87115,87692,0.00,0.00,sisi,2.00,1.00,0,none,true);
arc(87692,88125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87692,88846,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87692,88846,0.25,0.25,sisi,2.00,0.50,0,none,true);
arc(87692,88701,0.67,0.67,s,1.00,1.00,0,none,true);
arc(87692,88413,0.33,0.33,s,1.00,1.00,0,none,true);
arc(88269,88846,0.50,0.50,sisi,2.00,0.50,0,none,true);
arc(88846,89278,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(88846),arctap(88990),arctap(89134),arctap(89278)];
arc(88846,89350,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(89350),arctap(89206),arctap(89062),arctap(88918)];
arc(88846,89423,0.75,0.75,sisi,2.00,1.00,0,none,true);
arc(89423,89855,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89423),arctap(89495),arctap(89567),arctap(89639),arctap(89711),arctap(89783),arctap(89855)];
arc(90000,90144,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(90000,90576,0.50,0.50,sisi,2.00,1.00,0,none,true)[arctap(90576)];
arc(90144,90288,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90144,90288,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90288,90432,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(90288,90432,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90432,90576,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(90576,91153,0.50,0.00,si,1.00,1.00,0,none,true);
arc(90576,91153,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90576,91345,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90576,90865,-0.25,-0.25,sisi,2.00,0.00,0,none,true);
arc(90865,91009,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(90865),arctap(91009)];
arc(91153,91442,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91153,91538,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91346,91635,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91538,91730,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91730,91766,1.00,0.25,s,1.00,1.00,0,none,false);
arc(91766,91802,0.25,1.00,s,1.00,1.00,0,none,false);
arc(91802,91838,1.00,0.25,s,1.00,1.00,0,none,false);
arc(91838,91874,0.25,1.00,s,1.00,1.00,0,none,false);
arc(91875,91911,1.00,0.25,s,1.00,1.00,0,none,false);
arc(91911,91947,0.25,1.00,s,1.00,1.00,0,none,false);
arc(91947,91983,1.00,0.25,s,1.00,1.00,0,none,false);
arc(91983,92019,0.25,1.00,s,1.00,1.00,0,none,false);
arc(92019,92055,1.00,0.25,s,1.00,1.00,0,none,false);
arc(92055,92091,0.25,1.00,s,1.00,1.00,0,none,false);
arc(92091,92127,1.00,0.25,s,1.00,1.00,0,none,false);
arc(92127,92163,0.25,1.00,s,1.00,1.00,0,none,false);
arc(92164,92200,1.00,0.25,s,1.00,1.00,0,none,false);
arc(92200,92236,0.25,1.00,s,1.00,1.00,0,none,false);
arc(92236,92272,1.00,0.25,s,1.00,1.00,0,none,false);
arc(92272,92308,0.25,1.00,s,1.00,1.00,0,none,false);
arc(92307,92884,1.00,2.50,sisi,2.00,0.00,1,none,true);
arc(92307,92884,0.38,0.38,sisi,2.00,1.00,0,none,true);
arc(92307,92884,1.00,1.13,sisi,2.00,1.00,1,none,true);
arc(92307,92884,0.00,-1.50,sisi,2.00,0.00,0,none,true);
arc(92307,92884,0.00,-0.13,sisi,2.00,1.00,0,none,true);
arc(92307,92884,1.00,1.50,sisi,2.00,0.50,1,none,true);
arc(92307,92884,0.63,0.63,sisi,2.00,1.00,0,none,true);
arc(92307,92884,0.00,-0.50,sisi,2.00,0.50,0,none,true);
arc(92884,93317,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(92884),arctap(93028),arctap(93173),arctap(93317)];
arc(92884,93389,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(92956),arctap(93100),arctap(93245),arctap(93389)];
arc(93461,93750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(93461,94038,1.50,0.75,sisi,2.00,0.00,0,none,true)[arctap(94038)];
arc(93750,94326,0.00,0.50,sisi,2.00,1.00,0,none,true);
arc(93750,94038,0.00,0.00,s,1.00,1.00,1,none,false);
arc(94038,94326,0.00,1.00,si,1.00,1.00,1,none,false);
arc(94326,95192,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94326),arctap(94399),arctap(94471),arctap(94543),arctap(95192)];
arc(94615,94807,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94807,95000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95000,95192,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95192,95384,0.25,0.25,s,0.00,0.00,1,none,false);
arc(95336,95480,1.00,0.35,sisi,1.00,0.00,0,none,false);
arc(95480,95625,0.35,0.35,s,0.00,0.00,0,none,false);
arc(95625,95769,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(95625,96201,0.35,0.35,s,0.00,0.00,0,none,true)[arctap(95769),arctap(95913),arctap(96057),arctap(96201)];
arc(95769,96274,0.63,0.63,s,0.00,0.00,0,none,true)[arctap(96274),arctap(96129),arctap(95985),arctap(95841)];
arc(95769,96346,0.75,0.25,sisi,2.00,1.00,0,none,true);
arc(96346,96706,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(96346,96923,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(96346,96923,0.75,0.75,sisi,2.00,0.00,0,none,true);
arc(96346,96923,0.25,0.25,sisi,2.00,0.00,0,none,true);
arc(96923,98076,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96923),arctap(96995),arctap(97067),arctap(97139),arctap(97211),arctap(97283),arctap(97355),arctap(97427)];
arc(96923,98076,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97788),arctap(97860),arctap(97932),arctap(98004)];
arc(97500,97536,0.00,0.00,s,1.00,0.99,0,none,false);
arc(97536,97572,0.00,0.00,s,0.99,1.00,0,none,false);
arc(97572,97608,0.00,0.00,s,1.00,0.99,0,none,false);
arc(97608,97644,0.00,0.00,s,0.99,1.00,0,none,false);
arc(97644,97680,0.00,0.00,s,1.00,0.99,0,none,false);
arc(97680,97716,0.00,0.00,s,0.99,1.00,0,none,false);
arc(97716,97752,0.00,0.00,s,1.00,0.99,0,none,false);
arc(97752,97788,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98076,98653,0.25,0.00,soso,0.00,1.00,0,none,true);
arc(98076,98112,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98076,98653,0.75,1.00,soso,0.00,1.00,1,none,true);
arc(98112,98148,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98148,98184,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98184,98220,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98220,98256,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98256,98292,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98292,98328,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98328,98364,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98365,98401,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98401,98437,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98437,98473,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98473,98509,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98509,98545,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98545,98581,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98581,98617,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98617,98653,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98653,98942,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98653,98942,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(98942,99086,1.00,0.78,so,1.00,1.00,0,none,false);
arc(98942,99086,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(99086,99230,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(99230)];
arc(99086,99230,0.78,0.50,s,1.00,1.00,0,none,true)[arctap(99230)];
arc(99230,100745,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100673),arctap(100745)];
arc(100095,100528,0.38,0.50,si,1.00,1.00,0,none,false);
arc(100095,100528,0.63,0.50,si,1.00,1.00,1,none,false);
arc(100961,101105,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(100961,101249,0.00,1.00,so,1.00,1.00,0,none,false);
arc(101105,101249,0.00,0.50,so,0.00,0.00,1,none,false);
arc(101249,101393,0.50,-0.25,sisi,0.00,0.00,1,none,false);
arc(101250,101502,1.00,0.00,si,1.00,1.00,0,none,false);
arc(101502,101586,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101586,101670,-0.01,0.00,s,0.99,1.00,0,none,true);
arc(101670,102007,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(101839)];
arc(101839,102007,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102007,102148,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102007,102148,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102148,102316,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102148),arctap(102232)];
arc(102148,102232,1.00,0.50,s,1.00,1.00,0,none,true);
arc(102232,102316,0.50,1.00,s,1.00,1.00,0,none,true);
arc(102316,102400,0.00,0.50,s,1.00,1.00,0,none,true);
arc(102316,102485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102316),arctap(102400)];
arc(102400,102485,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102485,102653,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102485),arctap(102569)];
arc(102485,102569,1.00,0.50,s,1.00,1.00,0,none,true);
arc(102569,102653,0.50,1.00,s,1.00,1.00,0,none,true);
arc(102653,102737,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102653),arctap(102737)];
arc(102653,102737,0.00,0.50,s,1.00,1.00,0,none,true);
arc(102737,102822,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102822,102990,0.00,1.00,s,1.00,1.00,0,none,false);
arc(102990,103159,1.00,1.00,s,1.00,0.00,0,none,false);
arc(103159,103327,0.00,1.00,s,1.00,1.00,1,none,false);
arc(103159,103327,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(103327,103496,1.00,1.00,s,1.00,0.00,1,none,false);
arc(103496,103664,1.00,-0.25,s,0.00,0.00,1,none,false);
arc(103664,103833,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(103833,104001,1.00,1.00,s,1.00,1.00,0,none,false);
arc(103833,104001,0.00,0.00,s,1.00,1.00,1,none,false);
arc(104001,104170,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(104170,104339,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104170,104339,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104339,104507,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(104507,104676,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(104507,104676,1.00,0.00,s,1.00,1.00,0,none,false);
arc(104676,104844,0.50,1.00,s,0.00,1.00,1,none,false);
arc(104676,104844,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104844,105013,0.50,1.00,s,0.00,1.00,0,none,false);
arc(104844,105013,1.00,0.00,s,1.00,1.00,1,none,false);
arc(105013,105181,1.00,0.50,s,1.00,0.00,0,none,false);
arc(105013,105181,0.00,1.00,s,1.00,1.00,1,none,false);
arc(105181,105350,0.50,0.00,s,0.00,1.00,0,none,false);
arc(105181,105350,1.00,0.50,s,1.00,0.00,1,none,false);
arc(105350,105518,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(105350,105518,0.50,0.00,s,0.00,1.00,1,none,false);
arc(105518,105687,0.00,1.00,s,1.00,1.00,1,none,false);
arc(105518,105687,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(105687,105855,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(105687,106024,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106024,106192,0.50,0.75,so,1.00,1.00,1,none,false);
arc(106024,106192,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(106192,106361,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(106192,106361,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(106361,106530,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(106361,106698,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106698,106867,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(106867)];
arc(106867,107035,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(107035)];
arc(107035,107204,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(107204)];
arc(107204,107372,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(107372)];
arc(107372,107541,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(107541)];
arc(107541,107709,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(107709)];
arc(107709,107878,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(107878)];
arc(107878,108046,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(108046)];
arc(108046,108215,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(108215)];
arc(108215,108383,1.00,0.00,s,1.00,1.00,1,none,false);
arc(108383,108552,0.00,0.00,s,1.00,0.00,1,none,false);
arc(108552,108720,0.00,1.25,s,0.00,0.00,1,none,false);
arc(108552,108720,1.00,0.00,s,1.00,1.00,0,none,false);
arc(108720,108889,0.00,0.00,s,1.00,0.00,0,none,false);
arc(108889,109057,0.00,1.25,s,0.00,0.00,0,none,false);
arc(109057,109226,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(109226,109394,0.00,0.00,s,1.00,1.00,1,none,false);
arc(109226,109394,1.00,1.00,s,1.00,1.00,0,none,false);
arc(109394,109563,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(109563,109732,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109563,109732,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109732,109900,0.00,0.75,s,1.00,0.00,0,none,false);
arc(109900,110912,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(109900),arctap(110153),arctap(110322),arctap(110406),arctap(110574)];
arc(109900,110237,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(110237,110574,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(110237,110237,0.00,0.75,s,1.00,0.00,0,none,false);
arc(110574,110912,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(110574,110574,0.00,0.75,s,1.00,0.00,0,none,false);
arc(110912,111249,1.00,0.25,si,1.00,1.00,1,none,false);
arc(110912,113608,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111923),arctap(112428),arctap(112934),arctap(113440)];
arc(110912,114956,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111249),arctap(113103),arctap(112765)];
arc(111249,111586,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(111586,111754,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(111754,111923,0.50,1.00,si,1.00,1.00,1,none,false);
arc(111923,112260,1.00,0.00,si,1.00,1.00,1,none,false);
arc(112260,112597,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(112597,112934,0.00,0.75,si,0.00,1.00,0,none,false);
arc(112934,113103,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(113103,113271,0.00,0.75,si,0.00,0.00,0,none,false);
arc(113271,113608,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(113608,113776,0.00,1.00,s,1.00,1.00,1,none,false);
arc(113776,113945,1.00,1.00,s,1.00,0.00,1,none,false);
arc(113945,114113,0.00,1.00,s,1.00,1.00,0,none,false);
arc(113945,114113,1.00,-0.25,s,0.00,0.00,1,none,false);
arc(114113,114282,1.00,1.00,s,1.00,0.00,0,none,false);
arc(114282,114450,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(114450,114619,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(114619,114787,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114619,114787,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114787,114956,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(114956,115125,1.00,1.00,s,1.00,1.00,0,none,false);
arc(114956,115125,0.00,0.00,s,1.00,1.00,1,none,false);
arc(115125,115294,1.00,0.00,s,1.00,0.00,0,none,false);
arc(115294,115462,0.00,0.75,s,0.00,1.00,0,none,false);
arc(115294,115462,1.00,0.25,s,1.00,0.00,1,none,false);
arc(115462,115631,0.25,1.00,s,0.00,0.00,1,none,false);
arc(115462,115631,0.75,0.00,s,1.00,1.00,0,none,false);
arc(115631,115799,1.00,0.00,s,0.00,1.00,1,none,false);
arc(115631,115800,0.00,1.00,s,1.00,1.00,0,none,false);
arc(115800,115968,1.00,0.00,s,1.00,1.00,0,none,false);
arc(115800,115968,0.00,0.50,s,1.00,0.00,1,none,false);
arc(115968,116137,0.50,1.00,s,0.00,1.00,1,none,false);
arc(115968,116137,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116137,116305,0.50,1.00,s,0.00,1.00,0,none,false);
arc(116137,116305,1.00,1.25,s,1.00,0.00,1,none,false);
arc(116305,116474,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(116305,116474,1.00,0.00,s,1.00,1.00,0,none,false);
arc(116474,116642,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(116474,116811,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116811,116979,0.50,0.25,so,1.00,1.00,0,none,false);
arc(116811,116979,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(116979,117148,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(116979,117148,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(117148,117317,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(117148,117485,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117485,117653,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117653,117906,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(117653,117990,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117653,117990,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117822)];
arc(117990,118243,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117990,118664,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(118159),arctap(118496)];
arc(117990,118664,1.00,0.00,b,1.00,1.00,0,none,true);
arc(118327,118580,0.50,1.38,sisi,1.00,0.00,0,none,false);
arc(118664,118917,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118664,119001,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(118833)];
arc(118664,119001,1.00,0.00,so,1.00,1.00,0,none,true);
arc(119001,119170,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(119001)];
arc(119001,119170,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(119001)];
arc(119170,119339,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119339)];
arc(119339,119507,0.50,1.00,s,1.00,1.00,0,none,true);
arc(119339,119507,0.50,0.00,s,1.00,1.00,0,none,true);
arc(119507,119676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119676)];
arc(119507,119676,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119676)];
arc(119676,119845,1.00,0.50,s,1.00,1.00,0,none,true);
arc(119676,119845,0.00,0.50,s,1.00,1.00,0,none,true);
arc(119845,120014,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120013)];
arc(120014,120182,0.50,0.00,s,1.00,1.00,0,none,true);
arc(120014,120182,0.50,1.00,s,1.00,1.00,0,none,true);
arc(120182,120351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120351)];
arc(120182,120351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120351)];
arc(120350,120519,1.00,0.50,s,1.00,1.00,0,none,true);
arc(120350,120519,0.00,0.50,s,1.00,1.00,0,none,true);
arc(120519,120688,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120688)];
arc(120688,120856,0.50,1.00,s,1.00,1.00,0,none,true);
arc(120688,120856,0.50,0.00,s,1.00,1.00,0,none,true);
arc(120856,121025,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121025)];
arc(120856,121025,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121025)];
arc(121024,121193,1.00,0.50,s,1.00,1.00,0,none,true);
arc(121024,121193,0.00,0.50,s,1.00,1.00,0,none,true);
arc(121193,121362,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121362)];
arc(121362,121530,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121362,121530,0.50,1.00,s,1.00,1.00,0,none,true);
arc(121530,121699,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121699)];
arc(121530,121699,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121699)];
arc(121698,121867,1.00,0.50,s,1.00,1.00,0,none,true);
arc(121698,121867,0.00,0.50,s,1.00,1.00,0,none,true);
arc(121867,122036,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122036)];
arc(122036,122204,0.50,1.00,s,1.00,1.00,0,none,true);
arc(122036,122204,0.50,0.00,s,1.00,1.00,0,none,true);
arc(122204,122373,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122373)];
arc(122204,122373,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122373)];
arc(122372,123046,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122878),arctap(123046),arctap(122962)];
arc(122372,122541,1.00,0.63,s,1.00,1.00,0,none,true);
arc(122372,122541,0.00,0.38,s,1.00,1.00,0,none,true);
arc(122372,123046,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122541),arctap(122709),arctap(122625)];
arc(122541,123046,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(122667),arctap(122583)];
arc(122541,123046,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(123004),arctap(122920)];
arc(123046,123383,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(123383)];
arc(123046,123299,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123299)];
arc(123046,123215,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123215)];
arc(123046,123552,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(123552)];
arc(123215,123299,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123299,123552,1.00,0.63,s,1.00,1.00,0,none,true);
arc(123299,123552,0.00,0.38,s,1.00,1.00,0,none,true);
arc(123383,123552,0.63,0.63,s,1.00,1.00,0,none,true);
arc(123552,124395,0.63,1.00,so,1.00,1.00,0,none,true);
arc(123552,124395,0.38,0.00,so,1.00,1.00,0,none,true)[arctap(124395)];
arc(123721,123723,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123721)];
arc(123805,123807,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123805)];
arc(123889,123891,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123889)];
arc(123973,123975,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123973)];
arc(124058,124060,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124058)];
arc(124142,124144,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124142)];
arc(124226,124228,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124226)];
arc(124310,124312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124310)];
arc(124395,124732,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(124732)];
arc(124395,124732,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(124732,125069,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(124732,125406,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(125406)];
arc(125069,125406,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(125406,126080,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(126080)];
arc(125406,125743,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(125743,126080,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(126080,126417,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(126080,126754,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(126754)];
arc(126417,126754,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(126754,127091,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(126754,127428,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(127428)];
arc(127091,127344,0.25,1.00,si,0.00,0.00,1,none,false);
arc(127091,127428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127428,127765,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(127428,128103,1.00,0.13,si,1.00,1.00,0,none,true)[arctap(128103)];
arc(127765,128103,-0.25,0.75,siso,0.00,0.50,0,none,false);
arc(128103,128440,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(128103,128777,0.13,0.50,si,1.00,1.00,0,none,true)[arctap(128777)];
arc(128440,128777,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(128777,129114,0.75,0.25,so,0.00,0.00,0,none,false);
arc(129114,129451,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129451,129788,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129535),arctap(129704)];
arc(129788,130125,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(129788,130462,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(130125)];
arc(130125,130462,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(130462,130799,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(130462,130799,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(130799,131136,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(130799,131136,1.25,0.25,so,0.00,0.00,0,none,false);
arc(131136,131473,0.25,1.25,si,0.00,0.00,0,none,false);
arc(131136,131473,-0.25,0.45,sosi,0.50,1.00,1,none,false);
arc(131473,131810,0.45,1.00,siso,1.00,0.50,1,none,false);
arc(131473,132148,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(131810,132148,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(132148,132485,0.25,1.00,si,0.00,0.00,1,none,false);
arc(132148,132485,-0.25,0.38,sosi,0.00,1.00,0,none,false);
arc(132485,132822,0.38,1.00,siso,1.00,0.00,0,none,false);
arc(132485,133159,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(132822,133159,1.00,0.50,si,0.00,0.00,0,none,false);
arc(133159,133496,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(133159,133496,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(133496,133833,0.50,0.00,si,0.00,0.00,1,none,false);
arc(133496,133833,1.25,0.55,sosi,0.50,1.00,0,none,false);
arc(133833,134170,0.55,0.00,siso,1.00,0.50,0,none,false);
arc(133833,134170,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(134170,134507,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(134170,134507,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(134507,134844,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(134507,134844,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(134844,135181,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(134844,135181,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(135181,135518,1.00,0.25,sisi,0.00,1.00,0,none,true)[arctap(135518)];
arc(135181,135518,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(135518,135855,1.25,0.25,sosi,0.50,0.00,0,none,false);
arc(135518,136192,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(136192)];
arc(135855,136192,0.25,1.00,si,0.00,0.00,0,none,false);
arc(136192,136530,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(136192,136867,1.00,0.13,si,1.00,1.00,0,none,true)[arctap(136867)];
arc(136530,136698,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(136698,136867,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(136867,137035,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(136867,137541,0.13,0.50,si,1.00,1.00,0,none,true)[arctap(137541)];
arc(137035,137204,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(137204,137541,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(137541,137878,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(137541,137878,0.50,1.00,so,1.00,1.00,0,none,true);
arc(137878,138215,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(137878,138215,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(138215,138552,0.00,1.25,sosi,0.50,0.00,0,none,false);
arc(138215,138552,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(138552,138889,1.25,0.75,si,0.00,0.00,0,none,false);
arc(138552,138889,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(138889,139226,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(138889,139142,0.75,1.25,so,0.00,0.00,0,none,false);
arc(139142,139395,1.25,0.25,siso,0.00,0.50,0,none,true);
arc(139226,139563,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(139395,139563,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(139563,139900,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(139563,139900,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(139563)];
arc(139900,140237,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(139900,140574,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(140237,140574,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(140574,140827,0.50,1.13,siso,0.00,0.50,0,none,false);
arc(140574,141249,0.00,0.63,sisi,1.00,0.00,1,none,false);
arc(140827,141080,1.13,0.63,sosi,0.50,1.00,0,none,false);
arc(141080,141333,0.63,-0.13,siso,1.00,0.50,0,none,false);
arc(141249,141501,0.63,1.25,siso,0.00,0.50,1,none,false);
arc(141333,141586,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(141501,141754,1.25,0.63,sosi,0.50,1.00,1,none,false);
arc(141586,141923,0.50,1.25,si,0.00,0.00,0,none,false);
arc(141754,142007,0.63,-0.13,siso,1.00,0.50,1,none,false);
arc(141923,142260,1.25,0.50,so,0.00,0.00,0,none,false);
arc(142007,142260,-0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(142260,142597,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(142260,142597,0.50,1.38,si,0.00,0.00,0,none,false);
arc(142597,142934,-0.25,0.63,sosi,0.50,1.00,1,none,false);
arc(142934,143271,0.63,0.50,si,1.00,1.00,0,none,true);
arc(143271,145968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145125),arctap(143271)];
arc(143271,143608,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(143271,143608,0.00,0.50,si,1.00,1.00,0,none,true);
arc(143440,143777,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(143608)];
arc(143440,143777,1.50,0.50,si,1.00,1.00,0,none,true);
arc(143608,143945,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(143777)];
arc(143608,143945,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(143777,144114,1.50,0.50,si,1.00,1.00,0,none,true)[arctap(143945)];
arc(143777,144114,1.00,0.50,si,1.00,1.00,1,none,true);
arc(143945,144282,0.00,0.50,si,1.00,1.00,0,none,true);
arc(143945,144282,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(144114,144451,1.00,0.50,si,1.00,1.00,1,none,true);
arc(144114,144451,1.50,0.50,si,1.00,1.00,0,none,true);
arc(144282,144619,0.00,0.50,si,1.00,1.00,0,none,true);
arc(144282,144619,-0.50,0.50,si,1.00,1.00,0,none,true)[arctap(144619)];
arc(144451,144788,1.00,0.50,si,1.00,1.00,1,none,true);
arc(144451,144788,1.50,0.50,si,1.00,1.00,0,none,true);
arc(144619,144956,0.00,0.50,si,1.00,1.00,0,none,true);
arc(144619,144956,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(144788,145125,1.00,0.50,si,1.00,1.00,1,none,true);
arc(144788,145125,1.50,0.50,si,1.00,1.00,0,none,true)[arctap(144956)];
arc(144956,145293,0.00,0.50,si,1.00,1.00,0,none,true);
arc(144956,145293,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(145125,145462,1.00,0.50,si,1.00,1.00,1,none,true);
arc(145125,145462,1.50,0.50,si,1.00,1.00,0,none,true);
arc(145462,145757,0.50,1.50,si,1.00,0.75,1,none,true);
arc(145462,145715,0.50,1.75,sisi,1.00,0.50,1,none,true);
arc(145462,145799,0.50,1.25,si,1.00,1.00,1,none,true);
arc(145462,145715,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(145631,145883,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(145631,145884,0.50,-0.75,sisi,1.00,0.50,0,none,true);
arc(145631,145926,0.50,-0.50,si,1.00,0.75,0,none,true);
arc(145631,145968,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(145799,146052,0.50,1.75,sisi,1.00,0.50,1,none,true);
arc(145799,146052,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(145799,146094,0.50,1.50,si,1.00,0.75,1,none,true);
arc(145799,146136,0.50,1.25,si,1.00,1.00,1,none,true);
timinggroup(){
  timing(0,104.00,4.00);
  timing(87114,1040000.00,4.00);
  timing(87115,-104.00,4.00);
  timing(87259,-52.00,4.00);
  timing(87403,52.00,4.00);
  timing(87547,104.00,4.00);
  timing(87691,104.00,4.00);
  timing(99229,104000.00,4.00);
  timing(99230,104.00,4.00);
  timing(145968,356.00,4.00);
  arc(87692,88125,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(87980,88413,0.33,0.33,s,1.00,1.00,1,none,false);
  arc(99230,99807,0.00,0.00,sisi,3.00,1.00,0,none,true);
  arc(99230,99807,0.00,0.00,sisi,2.50,0.50,0,none,true);
  arc(99230,99807,1.00,1.00,sisi,3.00,1.00,1,none,true);
  arc(99230,99807,0.75,0.75,sisi,3.00,1.00,1,none,true);
  arc(99230,99807,1.00,1.00,sisi,2.00,0.00,1,none,true);
  arc(99230,99807,1.00,1.00,sisi,2.50,0.50,1,none,true);
  arc(99230,99807,0.00,0.00,sisi,2.00,0.00,0,none,true);
  arc(99230,99807,0.25,0.25,sisi,3.00,1.00,0,none,true);
  arc(99807,100384,0.00,-1.00,so,0.50,0.50,0,none,true);
  arc(99807,100384,0.00,-1.00,so,0.00,0.00,0,none,true);
  arc(99807,100384,1.00,2.00,so,0.00,0.00,1,none,true);
  arc(99807,100384,1.00,2.00,so,1.00,1.00,1,none,true);
  arc(99807,100384,0.75,0.75,soso,1.00,2.00,1,none,true);
  arc(99807,100384,0.00,-1.00,so,1.00,1.00,0,none,true);
  arc(99807,100384,1.00,2.00,so,0.50,0.50,1,none,true);
  arc(99807,100384,0.25,0.25,soso,1.00,2.00,0,none,true);
  arc(145968,148327,-1.00,0.25,si,1.00,1.00,0,none,true);
  arc(145968,147653,-0.50,0.38,si,1.00,1.00,0,none,true);
  arc(145968,147316,0.00,0.50,si,1.00,1.00,0,none,true);
  arc(145968,147316,1.00,0.50,si,1.00,1.00,0,none,true);
  arc(145968,147653,1.50,0.63,si,1.00,1.00,0,none,true);
  arc(145968,148327,2.00,0.75,si,1.00,1.00,0,none,true);
};
timinggroup(){
  timing(0,104.00,4.00);
  timing(87691,1040000.00,4.00);
  timing(87692,-104.00,4.00);
  timing(87836,-52.00,4.00);
  timing(87980,52.00,4.00);
  timing(88124,104.00,4.00);
  timing(88269,104.00,4.00);
  timing(101502,178.00,4.00);
  timing(145968,44.50,4.00);
  arc(88269,88701,0.67,0.67,s,1.00,1.00,0,none,false);
  arc(88557,88845,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(145968,148664,0.50,0.50,s,1.00,1.00,0,none,false);
};
timinggroup(){
  timing(0,178.00,4.00);
  hold(26682,26971,4);
  hold(26682,26971,1);
  arc(26250,26682,0.38,-0.25,sosi,0.25,0.00,0,none,true);
  arc(26250,26682,0.63,1.25,sosi,0.25,0.00,1,none,true);
};
timinggroup(noinput){
  timing(0,128.00,4.00);
  arc(45000,45000,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45000,45000,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45036,45036,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45036,45036,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45072,45072,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45072,45072,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45108,45108,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45108,45108,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45144,45144,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45144,45144,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45180,45180,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45180,45180,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45216,45216,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45216,45216,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45252,45252,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45252,45252,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45288,45288,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45288,45288,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45324,45324,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45324,45324,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45360,45360,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45360,45360,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45396,45396,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45396,45396,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45432,45432,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45432,45432,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45468,45468,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45468,45468,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45504,45504,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45504,45504,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45540,45540,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45540,45540,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45576,45576,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45576,45576,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45612,45612,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45612,45612,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45648,45648,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45648,45648,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45684,45684,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45684,45684,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45720,45720,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45720,45720,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45756,45756,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45756,45756,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45792,45792,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45792,45792,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45828,45828,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45828,45828,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45864,45864,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45864,45864,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45900,45900,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45900,45900,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(45936,45936,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(45936,45936,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(45972,45972,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(45972,45972,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(46008,46008,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(46008,46008,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(46044,46044,-0.50,-0.50,s,5.00,5.00,1,none,false);
  arc(46044,46044,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(46080,46080,-0.50,-0.50,s,5.00,5.00,0,none,false);
  arc(46080,46080,1.50,1.50,s,5.00,5.00,1,none,false);
  arc(46116,46116,1.50,1.50,s,5.00,5.00,0,none,false);
  arc(46116,46116,-0.50,-0.50,s,5.00,5.00,1,none,false);
};
