AudioOffset:1810
-
timing(0,142.00,4.00);
hold(0,211,1);
arc(211,422,1.00,1.00,s,1.00,1.00,1,none,false);
(422,3);
hold(528,739,4);
arc(739,1056,0.00,0.00,s,1.00,1.00,0,none,false);
hold(845,1056,2);
(1161,1);
(1373,4);
hold(1478,1690,3);
arc(1584,1901,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1901,2112,0.00,0.00,s,1.00,1.00,0,none,false);
hold(2112,2323,2);
hold(2218,2429,1);
(2429,2);
arc(2535,2852,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2852,3063,1.00,1.00,s,1.00,1.00,1,none,false);
(3063,3);
arc(3063,3169,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3169)];
arc(3169,3802,1.00,0.50,si,1.00,1.00,0,none,true);
hold(3274,3591,2);
arc(3591,3802,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3802,4119,0.50,0.50,s,1.00,1.00,0,none,true);
hold(3802,4014,3);
(3908,4);
arc(4119,4330,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4119,4330,0.50,0.50,s,1.00,1.00,0,none,false);
hold(4225,4436,3);
arc(4330,5281,0.50,0.50,s,1.00,1.00,0,none,true);
(4436,2);
arc(4542,4753,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4753,4859,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4859)];
(4753,3);
hold(4964,5281,2);
arc(5281,5492,0.50,0.50,s,1.00,1.00,1,none,false);
hold(5492,5809,1);
arc(5492,6021,0.50,0.50,s,1.00,1.00,0,none,true);
(5598,2);
arc(5809,6126,0.00,0.00,s,1.00,1.00,1,none,false);
arc(6021,6232,0.50,0.50,s,1.00,1.00,0,none,false);
(6232,1);
arc(6232,6760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6443)];
(6549,3);
(6654,2);
arc(6760,6971,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6760,11830,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11830)];
arc(6971,7183,0.50,0.50,s,1.00,1.00,0,none,false);
(7183,4);
hold(7288,7500,3);
arc(7500,7816,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7605,7922,0.50,0.50,s,1.00,1.00,0,none,false);
hold(7922,8133,3);
(8133,1);
arc(8239,8450,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8344,8661,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8661,8872,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8873,9084,0.50,0.50,s,1.00,1.00,0,none,false);
hold(8978,9190,3);
(9190,1);
arc(9295,9507,0.50,0.50,s,1.00,1.00,1,none,false);
arc(9612,9823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9823,9929,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9929)];
(9823,2);
arc(10035,10352,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10352,10563,1.00,1.00,s,1.00,1.00,0,none,false);
hold(10563,10774,4);
(10669,3);
hold(10880,11091,1);
arc(10985,11197,0.00,0.00,s,1.00,1.00,1,none,false);
(11197,2);
hold(11302,11514,3);
(11514,2);
(11619,3);
(11725,2);
arc(11830,12147,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12147)];
arc(11830,11830,0.50,1.00,s,1.00,1.00,0,none,true);
(12042,3);
(12147,1);
arc(12147,12464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12464)];
arc(12147,12147,1.00,0.00,s,1.00,1.00,0,none,true);
(12359,2);
arc(12464,12781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12781)];
(12464,4);
arc(12464,12464,0.00,1.00,s,1.00,1.00,0,none,true);
(12676,4);
arc(12781,13098,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13098)];
arc(12781,12781,1.00,0.00,s,1.00,1.00,0,none,true);
(12781,3);
(12992,1);
arc(13098,13309,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13309)];
arc(13098,13098,0.00,0.50,s,1.00,1.00,0,none,true);
(13098,2);
arc(13309,13521,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13521,13943,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(13521,4);
arc(13943,14366,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13943,14366,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(14366,14683,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14366,14683,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(14683,15000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15000,15422,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15422,15845,1.00,1.25,sisi,1.00,0.00,0,none,false);
(15845,3);
arc(16056,16478,1.00,0.50,sisi,1.00,0.00,1,none,false);
(16267,2);
arc(16478,16901,0.00,0.00,sisi,1.00,0.00,0,none,false);
(16690,2);
arc(16901,17218,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(17218,17429,0.38,1.00,so,0.00,0.00,1,none,false);
arc(17218,17535,1.00,0.25,si,1.00,1.00,0,none,false);
(17535,4);
arc(17535,17746,0.25,0.75,so,1.00,1.00,0,none,false);
arc(17746,18063,0.00,0.63,sisi,1.00,0.00,1,none,false);
arc(18063,18380,0.00,0.75,si,1.00,1.00,0,none,false);
arc(18063,18274,0.63,0.00,so,0.00,0.00,1,none,false);
arc(18380,18591,0.75,0.25,so,1.00,1.00,0,none,false);
(18380,1);
arc(18591,19225,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(18908,19225,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19225,19383,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(19225,19436,0.25,-0.13,si,0.00,0.00,1,none,false);
arc(19383,19542,0.75,0.38,sosi,0.50,1.00,0,none,false);
arc(19436,19859,-0.13,0.75,siso,0.00,0.50,1,none,false);
arc(19542,19700,0.38,-0.25,siso,1.00,0.50,0,none,false);
arc(19700,19859,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(19859,20281,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(19859,20281,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(20281,20704,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(20281,20704,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(20704,21126,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(20704,21126,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(21126,21443,0.25,1.00,si,0.00,0.00,1,none,false);
arc(21126,21443,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(21443,21760,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21760,22711,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22394)];
arc(21760,22183,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22183,22711,0.25,1.25,so,0.00,0.00,1,none,false);
(22183,4);
(22500,1);
arc(22711,23239,0.00,0.88,so,1.00,1.00,0,none,false);
(23028,3);
arc(23239,23661,0.00,0.50,si,1.00,1.00,1,none,false);
(23450,4);
arc(23661,24084,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23661,24084,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(24084,24507,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(24084,24507,0.50,1.25,so,0.00,0.00,0,none,false);
arc(24507,25140,0.25,1.00,si,0.00,0.00,0,none,true);
arc(24507,25140,1.25,0.00,si,0.00,0.00,0,none,false);
(24929,4);
arc(25140,25774,1.00,0.63,so,0.00,0.00,0,none,true);
arc(25140,25774,1.00,0.00,si,0.00,0.00,1,none,false);
(25563,4);
arc(25774,26514,0.63,-0.25,si,0.00,0.00,0,none,false);
arc(26619,26646,1.00,1.00,s,1.00,1.00,1,none,false);
(26619,1);
arc(26672,26698,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26725,26751,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26830,26857,1.00,1.00,s,1.00,1.00,1,none,false);
(26830,2);
(27042,3);
arc(27042,27464,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(27464,28521,1.00,0.13,so,0.00,0.00,0,none,true)[arctap(28521)];
arc(27464,27887,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(27887,28521,0.50,0.13,b,0.00,0.00,0,none,true);
arc(27887,28309,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(28309,28521,0.00,0.13,b,0.00,0.00,0,none,true);
(28309,3);
arc(28732,29154,1.00,0.00,sisi,1.00,0.00,1,none,false);
(28732,1);
arc(29154,29577,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(29154,30211,0.00,0.88,so,0.00,0.00,1,none,true)[arctap(30211)];
arc(29577,30211,0.50,0.88,b,0.00,0.00,1,none,true);
arc(29577,29999,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(29999,30211,1.00,0.88,b,0.00,0.00,1,none,true);
(30000,2);
arc(30422,31056,0.00,1.00,sisi,1.00,0.00,0,none,false);
(30422,4);
arc(30845,31478,0.00,0.50,si,1.00,1.00,1,none,false);
arc(31267,31901,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(31690,32323,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(32112,32640,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32323,32746,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(32535)];
arc(32640,32746,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(32746)];
arc(32746,32957,0.50,0.75,si,1.00,1.00,1,none,false);
arc(32957,33380,0.75,0.25,b,1.00,1.00,1,none,false);
(33169,1);
arc(33380,33591,0.25,0.50,so,1.00,1.00,1,none,false);
hold(33380,33697,1);
arc(33591,34014,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(33802)];
arc(33802,34119,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(34014,34647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34225),arctap(34647)];
arc(34225,34542,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34647,34964,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(34647,35492,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(35070)];
(35070,3);
(35281,1);
arc(35492,36338,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36338),arctap(35915),arctap(35492)];
arc(35492,35809,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(35915,36232,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36337,36654,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(36338,37183,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(36760),arctap(37183)];
(36760,3);
(36971,2);
(37183,3);
arc(37183,37605,0.75,0.13,b,1.00,1.00,0,none,true)[arctap(37605)];
(37394,3);
arc(37605,38028,0.13,1.00,b,1.00,1.00,0,none,true)[arctap(38028)];
(37605,2);
(37816,2);
arc(38028,38661,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(38661)];
(38028,3);
(38239,3);
(38450,1);
(38521,2);
(38591,1);
arc(38661,39084,0.00,0.50,si,1.00,1.00,0,none,true);
(39084,3);
arc(39084,39718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39084),arctap(39295),arctap(39507),arctap(39718)];
(39295,2);
(39507,4);
arc(39718,41935,0.50,0.50,s,1.00,1.00,0,none,true);
(39718,1);
hold(41830,42042,1);
arc(41830,42042,0.50,0.50,s,1.00,1.00,1,none,false);
timing(41830,284.00,4.00);
arc(42253,42887,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42253,42887,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43098,43732,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43098,43732,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43732,44576,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(44576)];
timing(43732,142.00,4.00);
arc(43732,44576,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(44365)];
timing(43943,142.00,4.00);
hold(43943,44154,1);
(44154,4);
(44436,3);
(44506,1);
arc(44576,45421,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(45069)];
arc(44576,45421,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(45140)];
(44788,2);
(44999,3);
(45210,2);
arc(45421,46266,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(46055),arctap(45703)];
arc(45421,46266,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(45773)];
(45421,4);
(45633,1);
(45844,4);
(46266,3);
arc(46266,47112,1.00,0.50,b,1.00,1.00,0,none,true);
arc(46266,47112,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(47112),arctap(46478)];
(46689,4);
(46900,2);
(46900,3);
arc(47112,47323,0.50,0.50,s,1.00,1.00,0,none,true);
timing(47323,284.00,4.00);
arc(47323,47534,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47323,47534,0.50,0.50,s,1.00,1.00,0,none,true);
hold(47323,47534,4);
timing(47534,142.00,4.00);
arc(47534,47745,0.50,0.50,s,1.00,1.00,0,none,true);
hold(47745,47957,2);
arc(47745,47957,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47745,47957,0.50,0.50,s,1.00,1.00,0,none,true);
timing(47745,284.00,4.00);
timing(47957,142.00,4.00);
arc(47957,48168,0.50,0.50,s,1.00,1.00,0,none,true);
hold(48168,48379,3);
arc(48168,48379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48168,48379,0.50,0.50,s,1.00,1.00,0,none,true);
timing(48168,284.00,4.00);
arc(48379,48590,0.50,0.50,s,1.00,1.00,0,none,true);
timing(48379,142.00,4.00);
timing(48590,284.00,4.00);
hold(48590,48802,2);
arc(48590,48802,0.50,0.50,s,1.00,1.00,1,none,false);
timing(48802,142.00,4.00);
arc(49013,49647,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49013,49647,0.00,0.50,so,1.00,1.00,0,none,false);
timing(49013,284.00,4.00);
arc(49858,50492,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49858,50492,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50492,51337,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(51126)];
arc(50492,51337,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(51337)];
timing(50492,142.00,4.00);
hold(50703,50914,4);
timing(50703,142.00,4.00);
(50914,1);
(51195,1);
(51266,4);
arc(51337,52182,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(51901)];
arc(51337,52182,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(51830)];
(51547,3);
(51759,2);
(51970,4);
(52181,3);
arc(52182,53027,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(52816),arctap(52533)];
arc(52182,53027,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(52605)];
(52392,2);
(52463,3);
arc(53026,53449,0.00,0.50,so,1.00,1.00,0,none,true);
arc(53026,53449,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(53449)];
(53026,3);
arc(53237,53554,0.00,0.63,sisi,1.00,0.00,0,none,false);
(53237,4);
arc(53554,53660,0.63,0.00,soso,0.00,1.00,0,none,false);
arc(53660,54083,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53660,54083,1.00,0.00,so,1.00,1.00,1,none,false);
arc(54083,54294,1.00,0.75,so,0.00,0.00,0,none,false);
arc(54083,54505,0.00,0.75,si,1.00,1.00,1,none,false);
arc(54505,54716,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54716,54928,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(54716,54928,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(54928,55139,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54928,55139,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(55139,55350,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(55139,55350,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(55350,55561,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(55350,55561,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(55561,55984,0.75,-0.38,sisi,1.00,0.00,1,none,false);
arc(55984,56406,1.00,0.00,sisi,1.00,0.50,0,none,false);
arc(56406,56829,1.00,0.65,si,1.00,1.00,1,none,false);
arc(56829,57146,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(57040,57357,0.00,0.50,si,1.00,1.00,1,none,false);
hold(57252,57568,2);
arc(57357,57463,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57463)];
arc(57674,57991,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57885,58202,1.00,0.50,si,1.00,1.00,0,none,false);
hold(58097,58413,3);
arc(58202,58308,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58308)];
arc(58519,58836,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(58730,59047,0.00,0.50,si,1.00,1.00,1,none,false);
hold(58942,59258,3);
arc(59047,59153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59153)];
arc(59364,59681,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(59575,59892,1.00,0.50,si,1.00,1.00,0,none,false);
hold(59787,60632,2);
arc(59892,59998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59998)];
arc(59998,60843,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(60843)];
arc(59998,60421,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(59998,60421,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(59998,60843,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(60843)];
(60421,4);
arc(60421,61266,-0.25,1.25,b,0.50,0.00,0,none,true);
arc(60421,61266,1.25,-0.25,b,0.50,0.00,1,none,true);
(60632,3);
arc(61266,61688,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(61266,62744,-0.25,-0.25,s,0.00,0.00,0,none,true);
(61266,3);
arc(61266,62322,1.25,1.25,s,0.00,0.00,0,none,true);
arc(61688,61899,1.25,0.75,sisi,0.00,1.00,1,none,false);
(61899,2);
(62111,3);
arc(62111,62322,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(62322,62744,1.25,0.50,siso,0.00,0.50,1,none,false);
(62533,2);
arc(62744,63167,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(62744,63167,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(63167,63590,0.50,0.00,soso,0.00,1.00,0,none,false);
(63590,3);
(63801,2);
arc(63801,64329,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64012,64435,0.00,0.00,s,1.00,1.00,0,none,false);
hold(64435,64752,2);
arc(64435,64646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64646,64857,0.50,0.00,so,1.00,1.00,0,none,false);
hold(64857,65174,4);
arc(64857,65280,0.00,1.00,si,1.00,1.00,0,none,false);
arc(65280,65491,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65280,65702,1.00,0.00,b,1.00,1.00,0,none,false);
arc(65491,65702,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(65702,66125,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65702,66125,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66125,66283,0.50,0.13,si,1.00,1.00,0,none,false);
arc(66125,66283,0.50,0.88,si,1.00,1.00,1,none,false);
arc(66283,66442,0.13,0.50,so,1.00,1.00,0,none,false);
arc(66283,66442,0.88,0.50,so,1.00,1.00,1,none,false);
arc(66442,66547,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(66547)];
arc(66442,66547,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(66547)];
arc(66547,66970,0.75,0.25,b,1.00,1.00,0,none,true);
arc(66547,66970,0.25,0.75,b,1.00,1.00,0,none,true);
arc(66759,66864,1.00,0.25,s,1.00,0.00,1,none,false);
(66759,3);
arc(66864,67075,0.25,0.25,s,0.00,0.00,1,none,false);
arc(66970,67604,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(67604)];
arc(66970,67604,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(67604)];
(67181,2);
arc(67181,67287,0.00,0.75,s,1.00,0.00,0,none,false);
arc(67287,67498,0.75,0.75,s,0.00,0.00,0,none,false);
(67816,1);
(67922,2);
(68028,1);
(68239,4);
(68397,2);
(68450,3);
(68661,1);
(68873,2);
(69137,3);
(69242,4);
(69559,3);
(69718,2);
(69929,1);
(70088,2);
(70352,3);
(70563,4);
(70774,3);
hold(70985,71197,2);
hold(70985,71408,1);
(71302,2);
(71619,4);
(71778,3);
(71830,4);
(71989,2);
(72042,3);
(72200,1);
(72253,2);
(72411,4);
(72570,2);
(72676,3);
(72887,1);
(72957,2);
(73028,1);
(73098,2);
(73309,1);
hold(73521,73732,4);
hold(73732,74049,3);
hold(73943,74260,2);
hold(74154,74366,1);
hold(74366,75422,4);
(75633,2);
(75686,3);
(75897,2);
(76056,1);
(76267,3);
(76338,2);
(76408,3);
(76478,2);
(76690,4);
(76742,3);
(76901,4);
(77112,3);
(77323,2);
(77535,3);
arc(77746,77957,1.00,1.00,s,1.00,1.00,1,none,false);
hold(77746,77957,1);
arc(77957,78063,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78063)];
(78063,3);
arc(78380,78591,0.00,0.00,s,1.00,1.00,0,none,false);
hold(78380,78591,4);
arc(78591,78697,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78697)];
(78697,2);
hold(79014,79225,2);
arc(79014,79225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79225,79330,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79330)];
arc(79330,80704,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80281),arctap(80704)];
(79331,4);
hold(79647,79858,3);
arc(79647,79858,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79859,79964,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79964)];
(79964,1);
arc(79964,80704,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80281),arctap(80704)];
(81125,1);
arc(81125,81547,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(81547,81970,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(81547,81970,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(81970,82287,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(81970,82287,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82287,82604,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82604,83026,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(83026,83449,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(83449,2);
arc(83660,84082,0.00,0.50,sisi,1.00,0.00,0,none,false);
(83871,3);
arc(84082,84505,1.00,1.00,sisi,1.00,0.00,1,none,false);
(84294,3);
arc(84505,84822,0.00,0.62,sisi,1.00,0.00,0,none,false);
arc(84822,85033,0.62,0.00,so,0.00,0.00,0,none,false);
arc(84822,85139,0.00,0.75,si,1.00,1.00,1,none,false);
(85139,1);
arc(85139,85350,0.75,0.25,so,1.00,1.00,1,none,false);
arc(85350,85667,1.00,0.37,sisi,1.00,0.00,0,none,false);
arc(85667,85878,0.37,1.00,so,0.00,0.00,0,none,false);
arc(85667,85984,1.00,0.25,si,1.00,1.00,1,none,false);
arc(85984,86195,0.25,0.75,so,1.00,1.00,1,none,false);
(85984,4);
arc(86195,86829,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86512,86829,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(86829,87040,0.75,1.13,si,0.00,0.00,0,none,false);
arc(86829,86987,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(86987,87146,0.25,0.62,sosi,0.50,1.00,1,none,false);
arc(87040,87463,1.13,0.25,siso,0.00,0.50,0,none,false);
arc(87146,87304,0.62,1.25,siso,1.00,0.50,1,none,false);
arc(87304,87463,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(87463,87885,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(87463,87885,0.50,1.25,si,0.00,0.00,1,none,false);
arc(87885,88308,1.25,0.25,so,0.00,0.00,1,none,false);
arc(87885,88308,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(88308,88730,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(88308,88730,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(88730,89047,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(88730,89047,0.75,0.00,si,0.00,0.00,0,none,false);
arc(89047,89364,0.50,1.00,si,1.00,1.00,1,none,false);
arc(89364,89787,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89364,90315,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89998)];
(89787,1);
arc(89787,90315,0.75,-0.25,so,0.00,0.00,0,none,false);
(90104,4);
arc(90315,90843,1.00,0.12,so,1.00,1.00,1,none,false);
(90632,2);
arc(90843,91265,1.00,0.50,si,1.00,1.00,0,none,false);
(91054,1);
arc(91265,91688,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(91265,91688,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91688,92111,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(91688,92111,0.50,-0.25,so,0.00,0.00,1,none,false);
arc(92111,92744,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(92111,92744,0.75,0.00,si,0.00,0.00,1,none,true);
(92533,1);
arc(92744,93378,0.00,1.00,si,0.00,0.00,0,none,false);
arc(92744,93378,0.00,0.37,so,0.00,0.00,1,none,true);
(93167,1);
arc(93378,93906,0.38,1.25,si,0.00,0.00,1,none,false);
(94012,3);
(94083,4);
(94153,3);
(94223,4);
(94435,1);
arc(94646,95068,1.00,0.00,sisi,1.00,0.00,1,none,false);
(94646,2);
arc(95068,95491,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95068,95914,0.00,0.25,b,0.00,0.00,1,none,true);
arc(95068,96125,0.00,0.87,so,0.00,0.00,1,none,true)[arctap(96125)];
arc(95491,95913,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(95491,95914,0.50,0.25,so,0.00,0.00,1,none,true)[arctap(95914)];
arc(95491,96125,0.50,0.87,b,0.00,0.00,1,none,true);
arc(95491,96336,0.50,1.25,b,0.00,0.00,1,none,true);
arc(95913,96125,1.00,0.87,b,0.00,0.00,1,none,true);
arc(95914,96336,1.00,1.25,si,0.00,0.00,1,none,true)[arctap(96336)];
arc(96336,96758,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(96758,97181,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96758,97604,1.00,0.75,b,0.00,0.00,0,none,true);
arc(96758,97815,1.00,0.13,so,0.00,0.00,0,none,true)[arctap(97815)];
arc(97181,98026,0.50,-0.25,b,0.00,0.00,0,none,true);
arc(97181,97603,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97181,97604,0.50,0.75,so,0.00,0.00,0,none,true)[arctap(97604)];
arc(97181,97815,0.50,0.13,b,0.00,0.00,0,none,true);
arc(97603,97815,0.00,0.13,b,0.00,0.00,0,none,true);
arc(97604,98026,0.00,-0.25,si,0.00,0.00,0,none,true)[arctap(98026)];
arc(98026,98660,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98449,99082,1.00,0.50,si,1.00,1.00,0,none,false);
arc(98871,99505,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(99294,99927,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(99716,100244,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99927,100350,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(100139)];
arc(100244,100350,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(100350)];
arc(100350,100561,0.50,0.25,si,1.00,1.00,0,none,false);
arc(100561,100984,0.25,0.75,b,1.00,1.00,0,none,false);
(100773,4);
hold(100984,101301,4);
arc(100984,101195,0.75,0.50,so,1.00,1.00,0,none,false);
arc(101195,101618,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101406)];
arc(101406,101723,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(101618,102251,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101829),arctap(102251)];
arc(101723,101829,0.00,1.00,s,0.00,1.00,1,none,false);
arc(101829,102146,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102146,102252,0.50,1.00,s,0.00,1.00,1,none,false);
arc(102251,102568,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(102251,103096,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(102674)];
(102674,2);
(102885,4);
arc(103096,103942,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103942),arctap(103519),arctap(103096)];
arc(103097,103414,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(103414,103519,1.00,0.00,s,0.00,1.00,0,none,false);
arc(103519,103836,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103836,103942,0.50,0.00,s,0.00,1.00,0,none,false);
arc(103941,104258,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(103942,104787,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(104364),arctap(104787)];
(104364,2);
(104575,3);
arc(104787,105209,0.25,0.87,b,1.00,1.00,1,none,true)[arctap(105209)];
(104787,2);
(104998,2);
(105209,3);
arc(105209,105632,0.87,0.00,b,1.00,1.00,1,none,true)[arctap(105632)];
(105420,3);
(105632,2);
arc(105632,106265,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(106265)];
(105843,2);
(106054,4);
(106125,3);
(106195,4);
arc(106266,106688,1.00,0.50,si,1.00,1.00,0,none,true);
(106688,4);
arc(106688,107322,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106688),arctap(106899),arctap(107111),arctap(107322)];
(106899,1);
(107111,4);
(107322,1);
timing(107745,284.00,4.00);
arc(107745,107956,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107745,107956,0.00,0.50,si,1.00,1.00,0,none,true);
arc(107745,107956,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(107745,107956,1.00,0.50,si,1.00,1.00,0,none,true);
arc(107745,107745,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(107745,107956,1.50,0.50,si,1.00,1.00,0,none,true);
timing(107956,142.00,4.00);
arc(108167,108484,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(108167,108484,0.00,0.88,si,1.00,1.00,0,none,false);
timing(108167,142.00,4.00);
arc(108484,108484,0.88,0.00,s,1.00,1.00,0,none,false);
arc(108484,108801,1.25,0.00,si,0.00,0.00,1,none,false);
arc(108484,108801,0.00,0.88,so,1.00,1.00,0,none,false);
arc(108484,108484,0.00,1.25,s,0.00,0.00,1,none,false);
arc(108801,108801,0.00,1.25,s,0.00,0.00,1,none,false);
arc(108801,109118,1.25,0.00,so,0.00,0.00,1,none,false);
arc(108801,109118,0.00,0.88,si,1.00,1.00,0,none,false);
arc(108801,108801,0.88,0.00,s,1.00,1.00,0,none,false);
arc(109118,109118,0.00,1.25,s,0.00,0.00,1,none,false);
arc(109118,109118,0.88,0.00,s,1.00,1.00,0,none,false);
arc(109118,109435,0.00,0.88,so,1.00,1.00,0,none,false);
arc(109118,109435,1.25,0.00,si,0.00,0.00,1,none,false);
arc(109435,109435,0.00,1.25,s,0.00,0.00,1,none,false);
arc(109435,109752,1.25,0.00,so,0.00,0.00,1,none,false);
arc(109435,109540,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109435,109435,0.88,0.00,s,1.00,1.00,0,none,false);
arc(109540,109646,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109646)];
arc(109857,110174,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(109857,110174,1.00,0.00,sisi,1.00,0.75,1,none,false);
arc(110174,110174,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(110174,110174,0.00,1.00,s,0.75,1.00,1,none,false);
arc(110174,110491,1.00,0.00,soso,1.00,0.75,1,none,false);
arc(110174,110491,-0.25,1.13,sisi,0.00,0.25,0,none,false);
arc(110491,110808,1.00,0.00,sisi,1.00,0.75,1,none,false);
arc(110491,110491,0.00,1.00,s,0.75,1.00,1,none,false);
arc(110491,110808,-0.25,1.13,soso,0.00,0.25,0,none,false);
arc(110491,110491,1.13,-0.25,s,0.25,0.00,0,none,false);
arc(110808,111125,-0.25,1.13,sisi,0.00,0.25,0,none,false);
arc(110808,111125,1.00,0.00,soso,1.00,0.75,1,none,false);
arc(110808,110808,0.00,1.00,s,0.75,1.00,1,none,false);
arc(110808,110808,1.13,-0.25,s,0.25,0.00,0,none,false);
arc(111125,111125,1.13,-0.25,s,0.25,0.00,0,none,false);
arc(111125,111230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111125,111442,-0.25,1.13,so,0.00,0.00,0,none,false);
arc(111125,111125,0.00,1.00,s,0.75,1.00,1,none,false);
arc(111230,111336,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111336)];
arc(111547,111864,0.00,1.13,sisi,1.00,0.50,0,none,false);
arc(111547,111864,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(111864,111864,1.13,0.00,s,0.50,1.00,0,none,false);
arc(111864,111864,0.00,1.25,s,0.00,0.00,1,none,false);
arc(111864,112181,1.25,-0.13,sisi,0.00,0.50,1,none,false);
arc(111864,112181,0.00,1.13,soso,1.00,0.50,0,none,false);
arc(112181,112498,0.00,1.13,sisi,1.00,0.50,0,none,false);
arc(112181,112181,-0.13,1.25,s,0.50,0.00,1,none,false);
arc(112181,112181,1.13,0.00,s,0.50,1.00,0,none,false);
arc(112181,112498,1.25,-0.13,soso,0.00,0.50,1,none,false);
arc(112498,112498,1.13,0.00,s,0.50,1.00,0,none,false);
arc(112498,112498,-0.13,1.25,s,0.50,0.00,1,none,false);
arc(112498,112815,0.00,1.13,soso,1.00,0.50,0,none,false);
arc(112498,112815,1.25,-0.13,sisi,0.00,0.50,1,none,false);
arc(112815,112815,-0.13,1.25,s,0.50,0.00,1,none,false);
arc(112815,112815,1.13,0.00,s,0.50,1.00,0,none,false);
arc(112815,112920,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112815,113132,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(112920,113026,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113026)];
(113237,4);
arc(113237,113554,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(113554,113554,0.00,1.25,s,0.00,0.00,0,none,false);
arc(113554,113871,1.25,0.00,si,0.00,0.00,0,none,false);
arc(113554,113871,0.00,0.88,si,1.00,1.00,1,none,false);
arc(113871,113871,0.88,0.00,s,1.00,1.00,1,none,false);
arc(113871,114188,0.00,0.88,si,1.00,1.00,1,none,false);
arc(114083,114400,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114400,114400,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(114400,114717,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(114400,114717,1.00,0.12,si,1.00,1.00,1,none,false);
arc(114717,115034,1.00,0.12,si,1.00,1.00,1,none,false);
arc(114717,114717,0.12,1.00,s,1.00,1.00,1,none,false);
arc(114928,115139,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115033,115561,0.13,0.00,s,1.00,1.00,0,none,true)[arctap(115561)];
arc(115139,115561,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115561)];
arc(115209,115244,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115280,115315,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115350,115385,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115561,115984,1.00,0.50,si,1.00,1.00,0,none,true);
arc(115561,115984,0.00,0.50,si,1.00,1.00,0,none,true);
(115984,2);
(115984,3);
arc(115984,116010,0.50,0.55,s,1.00,1.00,0,none,true);
arc(115984,116010,0.50,0.45,s,1.00,1.00,0,none,true);
arc(116010,116063,0.45,0.55,s,1.00,1.00,0,none,true);
arc(116010,116063,0.55,0.45,s,1.00,1.00,0,none,true);
arc(116063,116116,0.45,0.55,s,1.00,1.00,0,none,true);
arc(116063,116116,0.55,0.45,s,1.00,1.00,0,none,true);
arc(116116,116169,0.45,0.55,s,1.00,1.00,0,none,true);
arc(116116,116169,0.55,0.45,s,1.00,1.00,0,none,true);
arc(116169,116195,0.45,0.50,s,1.00,1.00,0,none,true);
arc(116169,116195,0.55,0.50,s,1.00,1.00,0,none,true);
arc(116195,116618,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(116618)];
arc(116195,116618,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(116195)];
arc(116618,116829,1.00,0.25,si,1.00,1.00,1,none,false);
arc(116829,117040,0.25,1.00,so,1.00,1.00,1,none,false);
(117040,2);
arc(117040,117251,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117251,117463,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(117251,117463,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117463,117674,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(117463,117674,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117674,117885,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(117674,117885,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(117885,118096,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(117885,118096,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(118096,118519,0.25,1.38,sisi,1.00,0.00,0,none,false);
arc(118519,118941,0.00,1.00,sisi,1.00,0.50,1,none,false);
arc(118941,119364,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119364,119681,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119364,122533,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121688),arctap(122533)];
arc(119575,119892,0.50,0.00,si,1.00,1.00,0,none,false);
hold(119787,120104,2);
arc(119892,119998,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119998)];
(120209,3);
arc(120209,120526,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120420,120737,0.50,1.00,si,1.00,1.00,1,none,false);
hold(120632,120949,3);
arc(120737,120843,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120843)];
arc(121054,121371,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(121054,1);
arc(121265,121582,0.50,0.00,si,1.00,1.00,0,none,false);
hold(121477,121794,1);
arc(121899,122216,0.50,1.25,sisi,1.00,0.00,0,none,false);
(121899,4);
arc(122110,122427,0.50,1.00,si,1.00,1.00,1,none,false);
hold(122322,123167,4);
arc(122533,123378,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123378)];
arc(122533,122956,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(122533,122956,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(122533,123378,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(123378)];
(122956,2);
arc(122956,123801,-0.25,1.25,b,0.50,0.00,0,none,true);
arc(122956,123801,1.25,-0.25,b,0.50,0.00,1,none,true);
(123167,3);
arc(123801,124223,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(123801,124857,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(123801,125279,1.25,1.25,s,0.00,0.00,1,none,true);
(123801,2);
arc(124223,124434,-0.25,0.25,sisi,0.00,1.00,0,none,false);
(124434,3);
(124646,2);
arc(124646,124857,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(124857,125279,-0.25,0.50,siso,0.00,0.50,0,none,false);
(125068,3);
arc(125279,125702,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(125279,125702,1.25,0.50,si,0.00,0.00,1,none,false);
arc(125702,126125,0.50,1.00,soso,0.00,1.00,1,none,false);
(126125,2);
(126336,3);
arc(126336,126864,0.00,1.00,si,1.00,1.00,0,none,false);
arc(126547,126970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126970,127181,1.00,0.50,si,1.00,1.00,1,none,false);
hold(126970,127287,3);
arc(127181,127392,0.50,1.00,so,1.00,1.00,1,none,false);
arc(127392,127815,1.00,0.00,si,1.00,1.00,1,none,false);
hold(127392,127709,1);
arc(127815,128026,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(127815,128237,0.00,1.00,b,1.00,1.00,1,none,false);
arc(128026,128237,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(128237,128660,0.00,0.50,so,1.00,1.00,0,none,false);
arc(128237,128660,1.00,0.50,so,1.00,1.00,1,none,false);
arc(128660,128818,0.50,0.87,si,1.00,1.00,1,none,false);
arc(128660,128818,0.50,0.12,si,1.00,1.00,0,none,false);
arc(128818,128977,0.87,0.50,so,1.00,1.00,1,none,false);
arc(128818,128977,0.12,0.50,so,1.00,1.00,0,none,false);
arc(128977,129082,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(129082)];
arc(128977,129082,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(129082)];
arc(129082,129505,0.25,0.75,b,1.00,1.00,1,none,true);
arc(129082,129505,0.75,0.25,b,1.00,1.00,1,none,true);
arc(129294,129611,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(129294,2);
arc(129505,129928,0.25,0.75,b,1.00,1.00,0,none,true);
arc(129505,129928,0.75,0.25,b,1.00,1.00,0,none,true);
(129716,3);
arc(129716,130033,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(129928,130139,0.75,0.50,so,1.00,1.00,0,none,true);
arc(129928,130139,0.25,0.50,so,1.00,1.00,0,none,true);
arc(130139,130561,0.50,1.00,sisi,1.00,0.50,0,none,true)[arctap(130561),arctap(130139)];
hold(130139,132040,2);
arc(130139,131406,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(131406)];
arc(130139,131829,0.50,0.38,sisi,1.00,0.75,0,none,true)[arctap(131829)];
arc(130139,130984,0.50,-0.13,sisi,1.00,0.50,0,none,true)[arctap(130984)];
(132040,4);
(132252,1);
(132463,3);
(132568,2);
(132674,4);
(132885,2);
(133097,1);
(133097,3);
arc(133097,133519,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(133519)];
arc(133519,135632,0.50,-0.13,sisi,1.00,0.25,0,none,true)[arctap(135632)];
arc(133519,136477,0.50,1.25,sisi,1.00,0.50,0,none,true)[arctap(136477)];
arc(133519,136054,0.50,0.38,sisi,1.00,0.75,0,none,true)[arctap(136054)];
arc(133519,135209,0.50,0.63,sisi,1.00,0.50,0,none,true)[arctap(135209)];
arc(133519,134787,0.50,0.13,sisi,1.00,1.00,0,none,true)[arctap(134787)];
arc(133519,134364,0.50,1.13,sisi,1.00,0.75,0,none,true)[arctap(134364)];
arc(133519,133942,0.50,0.00,sisi,1.00,0.50,0,none,true)[arctap(133942)];
hold(133519,136688,3);
arc(133519,136899,0.50,1.00,sisi,1.00,0.25,0,none,true)[arctap(136899)];
hold(136899,137533,1);
hold(137322,137956,2);
hold(137744,138378,3);
hold(138167,139435,4);
arc(138590,139752,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(139646,139857,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(139857,140068,0.50,0.75,b,0.50,0.50,1,none,false);
arc(140068,140280,0.75,0.13,b,0.50,0.25,1,none,false);
arc(140280,140491,0.13,0.50,sisi,0.25,0.00,1,none,false);
hold(140280,140702,1);
arc(140491,141125,0.50,-0.50,so,0.00,0.00,1,none,false);
hold(140914,142075,3);
(141336,1);
(141547,2);
hold(141759,142498,4);
hold(142181,142287,2);
hold(142392,142709,2);
(142604,4);
arc(142815,142921,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142815,142921,1.00,1.00,s,1.00,1.00,1,none,false);
(143026,2);
(143097,3);
(143167,2);
arc(143237,143343,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143237,143343,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143343,143343,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(143343,143343,1.00,1.25,s,1.00,0.00,0,none,true);
arc(143343,150421,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(150421)];
arc(143343,150421,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(150421)];
hold(143660,143977,2);
hold(143871,144083,3);
arc(144083,144294,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(144188,144399,2);
(144399,1);
arc(144505,144716,1.25,1.25,s,0.00,0.00,1,none,false);
hold(144716,144928,3);
hold(144822,145033,4);
(145033,1);
hold(145139,145456,2);
arc(145244,145667,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(145561,145773,1.25,1.25,s,0.00,0.00,1,none,false);
hold(145773,145984,2);
hold(145878,146090,3);
hold(146090,146301,1);
hold(146195,146406,2);
(146406,1);
hold(146512,146723,3);
(146723,2);
arc(146829,147146,1.25,1.25,s,0.00,0.00,1,none,false);
hold(146935,147252,3);
hold(147252,147463,4);
hold(147463,147674,2);
hold(147568,147780,3);
arc(147780,147991,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(147885,148097,4);
hold(148097,148308,2);
hold(148202,148414,3);
(148414,1);
arc(148519,148836,1.25,1.25,s,0.00,0.00,1,none,false);
hold(148625,149047,3);
hold(148942,149153,2);
arc(149153,149575,-0.25,-0.25,s,0.00,0.00,0,none,false);
(149259,2);
hold(149470,149787,2);
hold(149681,149998,3);
arc(149892,150104,1.25,1.25,s,0.00,0.00,1,none,false);
(150104,3);
(150209,4);
(150315,2);
arc(150632,150843,1.00,1.00,s,1.00,1.00,1,none,false);
(150843,3);
hold(150949,151160,4);
arc(151160,151477,0.00,0.00,s,1.00,1.00,0,none,false);
hold(151266,151477,2);
(151582,1);
(151794,4);
hold(151899,152111,3);
arc(152005,152322,1.00,1.00,s,1.00,1.00,1,none,false);
arc(152322,152533,0.00,0.00,s,1.00,1.00,0,none,false);
hold(152533,152744,2);
hold(152639,152850,1);
(152850,2);
arc(152956,153273,0.00,0.00,s,1.00,1.00,0,none,false);
arc(153273,153484,1.00,1.00,s,1.00,1.00,1,none,false);
(153484,3);
arc(153484,153590,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(153590)];
hold(153695,154012,2);
arc(154012,154223,1.00,1.00,s,1.00,1.00,1,none,false);
hold(154223,154435,3);
(154329,2);
arc(154540,154752,0.00,0.00,s,1.00,1.00,0,none,false);
hold(154646,154857,2);
arc(154751,158871,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(155808),arctap(156441),arctap(157709)];
(154857,3);
arc(154963,155174,1.00,1.00,s,1.00,1.00,1,none,false);
arc(155174,158871,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(155491),arctap(156125),arctap(156758),arctap(157392)];
(155174,3);
(155280,4);
(155385,2);
(155808,2);
(156125,1);
(156441,3);
(156758,4);
arc(157074,157075,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(157075)];
(157075,2);
(157392,3);
(157709,2);
arc(158025,158026,1.00,1.00,s,1.00,0.50,0,none,true)[arctap(158026)];
(158026,1);
arc(158447,158448,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(158448)];
arc(158447,158448,1.00,1.00,s,1.00,0.50,0,none,true)[arctap(158448)];
arc(158873,159295,1.00,0.75,si,1.00,1.00,1,none,false);
arc(158873,159295,0.00,0.25,si,1.00,1.00,0,none,false);
arc(159295,160140,0.75,1.00,b,1.00,1.00,1,none,false);
arc(159295,160140,0.25,0.00,b,1.00,1.00,0,none,false);
timinggroup(){
  timing(0,142.00,4.00);
  timing(39928,1420000.00,4.00);
  timing(39929,0.00,4.00);
  timing(40140,142.00,4.00);
  hold(40563,40774,3);
  arc(40563,40774,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(40563,284.00,4.00);
  timing(40985,142.00,4.00);
  timing(80281,0.00,4.00);
  arc(80704,81021,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(80704,81021,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(80704,142.00,4.00);
};
timinggroup(){
  timing(0,142.00,4.00);
  timing(40130,1420000.00,4.00);
  timing(40140,0.00,4.00);
  timing(40563,142.00,4.00);
  hold(40985,41197,2);
  arc(40985,41197,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(40985,284.00,4.00);
  timing(41406,142.00,4.00);
};
timinggroup(){
  timing(0,142.00,4.00);
  timing(40351,1420000.00,4.00);
  timing(40352,0.00,4.00);
  timing(40985,142.00,4.00);
  timing(41407,284.00,4.00);
  hold(41408,41619,4);
  arc(41408,41619,0.50,0.50,s,1.00,1.00,0,none,false);
  timing(41830,142.00,4.00);
};
timinggroup(){
  timing(0,142.00,4.00);
  timing(41830,284.00,4.00);
  timing(43731,142.00,4.00);
  timing(43943,142.00,4.00);
  timing(47323,284.00,4.00);
  timing(47534,142.00,4.00);
  timing(47745,284.00,4.00);
  timing(47957,142.00,4.00);
  timing(48168,284.00,4.00);
  timing(48379,142.00,4.00);
  timing(48590,284.00,4.00);
  timing(48802,142.00,4.00);
  timing(49013,284.00,4.00);
  timing(50492,142.00,4.00);
};
