AudioOffset:4260
-
timing(0,223.00,4.00);
(0,2);
timing(67,223.00,4.00);
(67,3);
timing(134,223.00,4.00);
arc(134,201,0.00,1.25,s,1.00,1.00,0,none,true);
arc(134,672,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(201,403,1.25,0.50,s,1.00,1.00,0,none,true);
arc(403,672,0.50,0.00,si,1.00,1.00,1,none,false);
arc(672,1075,0.00,0.25,soso,1.00,0.00,1,none,false);
arc(672,1210,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(1075,1210,0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(1210)];
arc(1210,1479,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(1210,1613,1.00,0.00,si,1.00,1.00,0,none,false);
arc(1479,1748,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(1748)];
(1613,3);
arc(1748,2286,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(2286)];
(1882,1);
(1927,3);
(1972,2);
(2017,4);
(2151,1);
arc(2286,2555,0.00,0.50,so,1.00,1.00,0,none,true);
arc(2286,2824,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(2555,2824,0.50,1.00,si,1.00,1.00,0,none,false);
arc(2824,3227,1.00,0.75,soso,1.00,0.00,0,none,false);
arc(2824,3362,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(3227,3362,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(3362)];
arc(3362,3497,0.00,0.38,s,1.00,1.00,1,none,false);
arc(3497,3497,0.38,0.25,s,1.00,1.00,1,none,false);
arc(3497,3564,0.25,0.50,s,1.00,1.00,1,none,false);
arc(3564,3564,0.50,0.38,s,1.00,1.00,1,none,false);
arc(3564,3631,0.38,0.63,s,1.00,1.00,1,none,false);
(3631,1);
arc(3631,3631,0.63,0.50,s,1.00,1.00,1,none,false);
arc(3631,3699,0.50,0.75,s,1.00,1.00,1,none,false);
arc(3699,3699,0.75,0.63,s,1.00,1.00,1,none,false);
arc(3699,3766,0.63,0.88,s,1.00,1.00,1,none,false);
(3766,2);
arc(3766,3766,0.88,0.75,s,1.00,1.00,1,none,false);
arc(3766,3900,0.75,1.00,si,1.00,1.00,1,none,false);
(3900,3);
arc(3900,4438,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(4304)];
(4035,1);
(4102,2);
(4169,1);
(4438,3);
arc(4438,4707,0.00,1.00,si,1.00,1.00,0,none,true);
arc(4438,4976,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4707,4976,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4976,5379,0.00,0.25,soso,1.00,0.00,1,none,false);
arc(4977,5246,0.75,0.50,soso,0.00,0.50,0,none,false);
arc(5246,5515,0.50,1.00,sisi,0.50,1.00,0,none,false);
arc(5379,5514,0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(5514)];
arc(5514,5917,1.00,0.00,si,1.00,1.00,0,none,false);
arc(5515,5784,0.00,0.38,sosi,1.00,0.00,0,none,true);
arc(5784,6053,0.38,0.75,siso,0.00,1.00,0,none,true);
(5918,3);
(6053,4);
arc(6053,6120,0.75,0.75,s,1.00,1.00,0,none,true);
arc(6120,6524,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(6120),arctap(6255),arctap(6389),arctap(6524)];
(6187,3);
(6322,2);
(6456,3);
arc(6591,7129,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6860,7129,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7129,7532,1.00,0.75,soso,1.00,0.00,0,none,false);
arc(7130,7399,0.25,0.50,soso,0.00,0.50,1,none,false);
arc(7399,7668,0.50,0.00,sisi,0.50,1.00,1,none,false);
arc(7532,7667,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(7667)];
arc(7667,8070,0.00,1.00,si,1.00,1.00,1,none,false);
arc(7936,8205,0.00,0.25,si,1.00,1.00,0,none,false);
arc(8071,8205,1.00,0.75,s,1.00,1.00,0,none,true);
arc(8205,8474,0.75,0.50,si,1.00,1.00,1,none,false);
arc(8205,8474,0.25,0.00,so,1.00,1.00,0,none,true);
(8340,2);
arc(8474,8743,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(8474,8743,0.00,0.25,si,1.00,1.00,0,none,false);
arc(8474,8743,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(8743)];
arc(8474,8743,0.00,0.50,sisi,1.00,0.00,0,none,true);
(8609,2);
arc(8743,9012,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(9012)];
arc(8743,9012,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(8945)];
arc(8743,16277,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(9281),arctap(9416),arctap(9551),arctap(11434),arctap(11568),arctap(11703),arctap(12107),arctap(12241),arctap(13048),arctap(13183),arctap(13317),arctap(13452),arctap(14125),arctap(14259),arctap(15201),arctap(15335),arctap(15739),arctap(15873)];
arc(8743,16277,-0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(10358),arctap(10492),arctap(10627),arctap(11838),arctap(11972),arctap(12376),arctap(12510),arctap(13586),arctap(13721),arctap(13855),arctap(13990),arctap(14663),arctap(14797),arctap(15268),arctap(15403),arctap(15806),arctap(15941)];
arc(9012,16277,0.25,0.33,soso,0.00,1.00,0,none,true)[arctap(9685),arctap(9820),arctap(10021),arctap(10223),arctap(10290),arctap(10425),arctap(10560),arctap(10829),arctap(11165),arctap(11905),arctap(12443),arctap(12914),arctap(12981),arctap(13317),arctap(14394),arctap(14730),arctap(15066),arctap(15537),arctap(15672),arctap(16075),arctap(16210)];
arc(9012,16277,0.75,0.67,soso,0.00,1.00,0,none,true)[arctap(9147),arctap(9214),arctap(9349),arctap(9483),arctap(9752),arctap(10896),arctap(10761),arctap(10089),arctap(11098),arctap(11367),arctap(11299),arctap(11636),arctap(11501),arctap(12174),arctap(13855),arctap(14192),arctap(14528),arctap(14932),arctap(15470),arctap(15604),arctap(16008),arctap(16142)];
(12577,4);
(12645,2);
(12712,3);
(12779,1);
(16277,4);
arc(16277,16815,0.00,0.50,si,1.00,1.00,0,none,true);
arc(16277,16815,0.33,0.50,si,1.00,1.00,0,none,true);
arc(16277,16815,1.00,0.50,si,1.00,1.00,0,none,true);
arc(16277,16815,0.67,0.50,si,1.00,1.00,0,none,true);
(16344,3);
(16412,4);
(16479,3);
(16546,4);
(16681,3);
arc(16815,17084,1.00,1.25,si,1.00,1.00,1,none,false);
arc(16815,17174,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(17174)];
arc(16815,17219,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(16815,17264,0.50,0.55,si,1.00,1.00,0,none,true)[arctap(17264)];
arc(16815,17353,0.50,0.00,so,1.00,1.00,0,none,true);
arc(17353,17622,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(17353,17757,0.00,0.75,so,1.00,1.00,0,none,false);
arc(17622,17802,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(17757,17891,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(17891)];
(17891,3);
arc(17891,18429,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(17891,18429,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(18026),arctap(18093),arctap(18160),arctap(18295)];
arc(18429,18564,0.00,0.75,s,1.00,0.00,1,none,false);
arc(18429,18699,-0.25,0.75,soso,0.00,1.00,0,none,false);
arc(18564,18699,0.75,1.25,s,0.00,1.00,0,none,true)[arctap(18699)];
arc(18699,18833,0.75,0.25,si,1.00,1.00,0,none,false);
(18833,3);
arc(18833,18968,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(18968)];
(18968,4);
arc(18968,19237,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(19102,19169,0.00,0.25,s,1.00,0.00,0,none,false);
arc(19169,19237,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19237,19304,0.50,0.75,s,1.00,0.00,1,none,false);
arc(19237,19506,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(19237,19506,-0.25,-0.25,sosi,0.50,0.00,0,none,true);
arc(19304,19371,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19371,19438,1.00,1.25,s,1.00,0.00,0,none,false);
arc(19371,19775,0.75,1.25,soso,0.00,1.00,0,none,true);
arc(19438,19506,1.25,1.25,s,0.00,0.00,0,none,false);
arc(19506,19640,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(19506,19775,1.25,1.25,soso,0.00,1.00,0,none,true);
arc(19640,19909,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(19775,19909,1.25,1.00,s,1.00,0.00,0,none,false);
arc(19909,20044,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(20044)];
arc(19909,20044,1.00,0.25,soso,0.00,1.00,0,none,false);
arc(20044,20313,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(20313)];
arc(20313,20582,0.25,-0.25,si,1.00,1.00,0,none,true);
(20380,4);
(20447,2);
(20515,3);
arc(20582,20649,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(20582,20716,-0.25,-0.25,s,1.00,0.00,0,none,false);
arc(20649,20716,0.50,0.25,s,1.00,1.00,0,none,true);
arc(20716,20784,0.25,1.00,s,1.00,1.00,0,none,true);
arc(20716,20851,0.25,0.25,s,1.00,0.00,1,none,false);
arc(20784,20851,1.00,0.75,s,1.00,1.00,0,none,true);
arc(20851,20918,0.75,1.50,s,1.00,1.00,0,none,true);
arc(20851,20986,0.75,0.75,s,1.00,0.00,0,none,false);
arc(20918,20986,1.50,1.25,s,1.00,1.00,0,none,true);
arc(20986,21053,1.25,0.50,s,1.00,1.00,0,none,true);
arc(20986,21120,1.25,1.25,s,1.00,0.00,1,none,false);
arc(21053,21120,0.50,1.00,s,1.00,1.00,0,none,true);
arc(21120,21255,1.25,1.00,s,0.00,1.00,1,none,false);
arc(21120,21255,1.00,0.00,s,1.00,1.00,0,none,false);
arc(21255,21389,0.00,0.75,s,1.00,0.00,0,none,false);
arc(21255,21658,1.00,0.00,so,1.00,1.00,1,none,false);
arc(21389,21524,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(21524,21658,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(21524,22196,-0.25,0.87,s,0.00,0.00,0,none,true)[arctap(21658),arctap(21793),arctap(21927),arctap(22062)];
arc(21658,22196,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(21725),arctap(21860),arctap(21994),arctap(22129)];
arc(21658,22196,0.00,1.00,so,1.00,1.00,0,none,true);
arc(22196,22331,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(22196,22465,1.25,0.25,s,0.00,1.00,0,none,true);
arc(22196,22465,0.88,0.00,s,0.00,1.00,0,none,true);
arc(22331,22465,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(22465,23273,0.25,1.25,s,1.00,1.00,0,none,true)[arctap(22465),arctap(22600),arctap(22734),arctap(22869),arctap(23003),arctap(23138)];
arc(22465,23273,0.00,0.85,s,1.00,1.00,0,none,true)[arctap(22533),arctap(22667),arctap(22802),arctap(22936),arctap(23071),arctap(23205)];
arc(23273,23542,0.85,1.00,s,1.00,1.00,0,none,true);
arc(23273,23542,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(23542,23811,1.00,0.00,si,1.00,1.00,0,none,false);
arc(23542,23811,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(23811,23878,0.00,0.75,s,1.00,0.00,0,none,false);
arc(23878,23945,0.75,0.25,s,0.00,0.00,0,none,false);
arc(23945,24012,0.25,0.88,s,0.00,0.00,0,none,false);
arc(24012,24080,0.88,0.38,s,0.00,0.00,0,none,false);
arc(24080,24147,0.38,1.00,s,0.00,0.00,0,none,false);
arc(24147,24214,1.00,0.50,s,0.00,0.00,0,none,false);
arc(24214,24281,0.50,1.13,s,0.00,0.50,0,none,false);
arc(24281,24349,1.13,0.63,s,0.50,1.00,0,none,false);
arc(24349,24551,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(24483,24685,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(24618,24820,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(24887,25021,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(24887,25089,0.00,0.75,so,1.00,1.00,0,none,false);
arc(25021,25425,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(25156),arctap(25290)];
arc(25089,25425,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25156),arctap(25290)];
arc(25425,25560,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(25425,25627,0.75,0.00,so,1.00,1.00,0,none,false);
(25694,3);
(25694,2);
arc(25963,26165,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(25963,26165,1.25,0.00,sisi,1.00,0.00,1,none,false);
arc(25963,26501,0.50,0.00,so,1.00,1.00,0,none,true);
arc(25963,26501,1.25,0.00,so,1.00,1.00,0,none,true)[arctap(26501)];
arc(26165,26367,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(26165,26367,0.00,1.00,so,0.00,0.00,1,none,false);
(26501,4);
arc(26501,26568,0.00,1.00,s,1.00,1.00,0,none,true);
arc(26568,26770,1.00,0.50,si,1.00,1.00,0,none,true);
(26636,3);
(26770,2);
arc(26770,27577,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26770),arctap(26905),arctap(27443)];
(26905,3);
arc(27039,27040,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(27039)];
arc(27107,27108,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(27107)];
arc(27174,27175,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(27174)];
arc(27241,27242,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(27241)];
arc(27308,27309,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(27308)];
(27443,3);
(27577,1);
arc(27577,27712,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27712,27712,0.50,0.00,s,1.00,1.00,1,none,false);
arc(27712,27847,0.75,0.75,s,0.00,0.00,0,none,false);
arc(27712,27847,0.00,0.00,s,1.00,1.00,1,none,false);
arc(27847,27847,0.75,0.50,s,0.00,1.00,0,none,false);
arc(27847,27981,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27847,27981,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27981)];
arc(27981,28116,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28116)];
arc(27981,28385,0.00,0.00,s,1.00,1.00,0,none,true);
(28116,2);
arc(28116,28250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28250,28250,0.50,1.00,s,1.00,1.00,0,none,true);
arc(28250,28654,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28654)];
(28385,1);
arc(28385,28519,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28385,28654,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(28519,28519,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28519,28923,0.50,0.50,s,1.00,1.00,0,none,true);
(28788,3);
arc(28788,28855,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28855,28990,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28923,28990,0.50,1.25,s,1.00,0.00,1,none,false);
arc(28990,29125,1.25,1.25,s,0.00,0.00,1,none,false);
(29057,3);
arc(29192,29326,0.00,1.00,s,1.00,0.00,0,none,false);
(29326,1);
arc(29326,29461,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(29461,29595,1.00,0.00,s,1.00,0.00,1,none,false);
(29595,4);
arc(29595,29730,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(29730,29864,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(29730,29864,1.00,0.50,s,1.00,1.00,0,none,true);
arc(29864,29999,0.50,0.75,soso,0.00,1.00,0,none,false);
arc(29864,29999,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(29999,30134,0.75,0.25,si,1.00,1.00,0,none,false);
arc(29999,30134,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(30134,30268,0.25,0.00,s,1.00,1.00,0,none,true);
arc(30134,30268,0.75,0.25,si,0.00,0.00,1,none,false);
arc(30268,31075,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(30268),arctap(30537),arctap(30806),arctap(30716),arctap(30627),arctap(30447),arctap(30358),arctap(31075)];
arc(30806,30873,-0.25,0.25,s,1.00,0.00,0,none,false);
arc(30873,31008,0.25,0.25,s,0.00,0.00,0,none,false);
(31075,2);
arc(31075,31165,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31165,31255,1.00,0.50,s,1.00,1.00,0,none,true);
arc(31165,31255,1.00,1.25,s,1.00,0.00,1,none,false);
arc(31255,31344,0.50,0.75,s,1.00,1.00,0,none,true);
arc(31255,31344,0.50,0.25,s,1.00,0.00,0,none,false);
arc(31344,31479,0.75,0.25,s,1.00,1.00,0,none,true);
arc(31344,31479,0.75,1.13,s,1.00,0.00,1,none,false);
arc(31479,31613,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(31479,31703,0.25,0.25,s,1.00,1.00,0,none,true);
(31613,3);
arc(31703,31793,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31793),arctap(31703)];
arc(31793,31972,0.25,0.75,s,1.00,1.00,0,none,true);
(31882,2);
arc(31972,32062,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32062),arctap(31972)];
(32151,3);
arc(32151,32219,0.75,1.00,s,0.00,1.00,1,none,false);
arc(32151,32219,0.75,0.00,s,0.00,1.00,0,none,false);
arc(32219,32353,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32219,32353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32353,32420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32420)];
arc(32353,32420,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32420)];
arc(32555,32622,0.75,0.50,s,1.00,0.00,1,none,false);
arc(32622,32690,0.25,-0.33,s,1.00,0.00,0,none,false);
arc(32690,32757,1.00,0.87,s,1.00,0.00,1,none,false);
arc(32757,32891,0.50,0.13,s,1.00,0.00,0,none,false);
arc(32891,33026,1.13,1.13,s,1.00,0.00,1,none,false);
arc(33093,33295,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(33093,33295,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(33295,33497,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(33295,33497,0.25,1.25,so,0.00,0.00,1,none,false);
arc(33497,33497,1.25,0.50,s,0.00,1.00,1,none,false);
arc(33497,33497,1.25,0.00,s,0.00,1.00,0,none,false);
arc(33497,33631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33497,33631,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33631,33631,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33631,34304,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34304)];
arc(33631,34304,0.00,0.50,si,1.00,1.00,0,none,true);
(34035,1);
(34102,4);
(34169,2);
(34237,3);
arc(34304,34438,0.50,-0.50,s,1.00,1.00,0,none,true);
arc(34304,34438,0.50,1.50,s,1.00,1.00,0,none,true);
arc(34438,35111,1.50,0.00,so,1.00,1.00,0,none,true);
arc(34438,35111,-0.50,1.00,so,1.00,1.00,0,none,true)[arctap(34842),arctap(34977)];
(34573,1);
arc(34573,34842,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(34842,35111,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(35111,35380,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35111,35515,0.00,-0.50,si,1.00,1.00,0,none,true);
arc(35111,35515,1.00,1.50,si,1.00,1.00,0,none,true);
(35246,3);
(35380,4);
arc(35380,35649,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(35515,36188,-0.50,1.00,so,1.00,1.00,0,none,true);
arc(35515,36188,1.50,0.00,so,1.00,1.00,0,none,true);
arc(35649,35918,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(35918,36187,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(35918,36187,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(36187,36456,1.25,0.00,sosi,0.00,1.00,0,none,false);
arc(36188,36592,1.00,1.50,si,1.00,1.00,0,none,true);
arc(36188,36592,0.00,-0.50,si,1.00,1.00,0,none,true);
(36322,2);
(36456,3);
(36591,4);
arc(36591,37264,1.50,0.00,so,1.00,1.00,0,none,true);
arc(36591,37264,-0.50,1.00,so,1.00,1.00,0,none,true)[arctap(36994)];
(36658,1);
arc(36725,36994,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(36994,37264,1.25,0.50,sosi,0.00,1.00,1,none,false);
(37129,1);
arc(37264,37533,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37264,37533,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(37264,37668,0.00,-0.50,si,1.00,1.00,0,none,true);
arc(37264,37668,1.00,1.50,si,1.00,1.00,0,none,true);
(37398,4);
arc(37533,37802,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(37533,37802,0.25,-0.25,sisi,0.00,1.00,1,none,false);
arc(37667,38340,1.50,0.00,so,1.00,1.00,0,none,true);
arc(37667,38340,-0.50,1.00,so,1.00,1.00,0,none,true);
arc(37802,38071,0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(37802,38071,-0.25,0.25,sisi,1.00,0.00,1,none,false);
arc(38071,38340,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(38071,38340,0.75,1.25,sisi,0.00,1.00,0,none,false);
arc(38340,38474,1.25,0.00,s,1.00,0.00,0,none,false);
arc(38340,38609,1.00,1.50,si,1.00,1.00,0,none,true);
arc(38340,38609,0.00,-0.50,si,1.00,1.00,0,none,true);
arc(38474,38609,0.00,0.75,s,0.00,0.00,0,none,false);
arc(38609,38743,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38609,38743,-0.50,0.00,so,1.00,1.00,0,none,true);
arc(38609,38878,1.50,1.00,so,1.00,1.00,0,none,true);
arc(38743,38878,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38878,39416,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(39147)];
arc(38878,39416,1.00,0.25,sisi,1.00,0.00,1,none,false);
(39281,1);
arc(39416,39954,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(39685)];
arc(39416,39954,0.25,1.25,so,0.00,0.00,1,none,false);
(39551,1);
arc(39954,40223,1.25,0.63,sisi,0.00,1.00,0,none,true);
arc(39954,40492,0.00,0.75,sisi,1.00,0.00,0,none,false);
(40156,4);
arc(40223,41030,0.63,0.00,b,1.00,1.00,0,none,true)[arctap(40223),arctap(40761)];
(40358,4);
arc(40492,41030,0.75,-0.25,so,0.00,0.00,0,none,false);
(40627,1);
arc(41030,41299,-0.25,0.75,sisi,0.00,0.00,0,none,true);
arc(41030,41299,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(41299,41434,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(41299,41568,1.25,0.50,so,0.00,0.00,0,none,true);
(41434,2);
arc(41434,41568,1.25,0.62,sosi,0.50,1.00,0,none,false);
arc(41568,41703,0.62,0.00,siso,1.00,0.50,0,none,false);
arc(41568,41703,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(41703,41838,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(41703,41838,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(41838,41972,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(41838,41972,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(41972,42107,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(42107,42174,0.00,1.00,s,1.00,1.00,0,none,false);
arc(42174,42645,1.00,0.50,si,1.00,1.00,0,none,false);
arc(42174,42779,1.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(42779)];
arc(42174,42914,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(42174,42914,1.00,0.75,sisi,1.00,0.00,0,none,true);
(42376,1);
(42510,2);
(42645,3);
arc(42645,43183,0.50,0.00,so,1.00,1.00,0,none,true);
arc(42914,43048,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42914),arctap(43048)];
arc(42914,43116,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(42981),arctap(43116)];
arc(43183,43452,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43183,43452,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(43452)];
arc(43452,43721,0.75,0.50,so,1.00,1.00,0,none,true);
arc(43452,43721,0.50,0.00,soso,0.00,1.00,0,none,false);
(43586,4);
arc(43721,43990,0.50,0.25,si,1.00,1.00,0,none,true);
arc(43721,43990,0.50,0.88,sisi,1.00,0.00,1,none,false);
(43855,2);
arc(43990,44259,0.88,0.25,soso,0.00,1.00,1,none,false);
arc(43990,44259,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(43990)];
arc(44259,44528,1.00,0.50,si,1.00,1.00,0,none,true);
arc(44259,44528,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(44528,44797,0.50,-0.25,sosi,1.00,0.00,1,none,false);
arc(44528,44797,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(44528,45066,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44528,45066,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44528,45066,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44797,45066,-0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(45066,46412,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(45470),arctap(46008),arctap(46412)];
arc(45066,46412,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(45066),arctap(46277),arctap(45604)];
arc(45066,46412,1.00,1.25,si,1.00,1.00,0,none,true)[arctap(45335),arctap(45873)];
arc(45066,46412,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(45201),arctap(46142),arctap(45739)];
(45335,2);
(45604,3);
(45739,4);
(46008,2);
(46142,1);
(46412,2);
arc(46412,47488,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(46546),arctap(46815),arctap(47219)];
arc(46412,47488,1.25,1.00,so,1.00,1.00,0,none,true)[arctap(47084)];
arc(46412,47488,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(46681),arctap(47353)];
arc(46412,47488,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(46950)];
(46681,4);
(46882,3);
(47084,2);
(47219,4);
(47488,1);
arc(47488,48026,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(47488,48295,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(47757)];
(47891,4);
arc(48026,48564,-0.25,1.25,so,0.00,0.00,1,none,false);
(48160,3);
arc(48295,48564,1.00,0.00,s,1.00,1.00,0,none,false);
arc(48295,49640,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48833),arctap(49371)];
arc(48564,49102,0.00,1.25,sisi,1.00,0.00,0,none,false);
(48766,4);
(48968,2);
arc(49102,49640,1.25,-0.25,so,0.00,0.00,0,none,false);
(49237,1);
arc(49640,50044,0.00,0.50,si,1.00,1.00,1,none,false);
arc(49640,50044,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(49909)];
(50044,4);
arc(50044,50447,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50447),arctap(50313)];
arc(50178,50447,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50447,50716,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50649),arctap(50582)];
arc(50716,50986,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(50716,50986,0.50,0.75,si,1.00,1.00,0,none,true);
arc(50716,51120,0.50,0.00,si,1.00,1.00,1,none,false);
arc(50986,51255,0.75,0.50,so,1.00,1.00,0,none,true);
arc(51255,51524,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(51255,51658,0.50,1.00,si,1.00,1.00,0,none,false);
arc(51255,51793,0.50,0.00,si,1.00,1.00,0,none,true);
(51793,3);
arc(51793,52062,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(51927,3);
(52062,3);
arc(52062,52331,-0.25,0.75,soso,0.00,1.00,0,none,false);
(52196,3);
(52331,3);
arc(52331,52600,0.75,0.00,si,1.00,1.00,0,none,false);
(52465,3);
arc(52600,52734,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(52600,52734,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52734,52869,0.50,0.00,so,1.00,1.00,0,none,false);
arc(52734,53003,1.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(52869,53273,0.00,1.00,si,1.00,1.00,0,none,false);
(53138,3);
(53273,3);
arc(53273,53407,1.00,1.00,s,1.00,1.00,0,none,true);
(53407,3);
arc(53407,53878,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(53474),arctap(53676),arctap(53878)];
(53542,4);
(53609,3);
(53743,1);
(53811,2);
arc(53878,53945,0.00,1.25,s,1.00,1.00,0,none,true);
arc(53878,54483,0.00,1.25,sisi,1.00,0.25,1,none,true);
arc(53878,54618,0.00,0.75,si,1.00,0.50,1,none,true);
arc(53878,54752,0.00,0.25,si,1.00,0.75,1,none,true);
arc(53945,54349,1.25,-0.50,sisi,1.00,0.00,1,none,false);
(56098,2);
arc(56098,56232,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56232,56367,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(56232,56367,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56367,56501,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(56367,56636,1.00,0.00,si,1.00,1.00,1,none,false);
(56636,2);
arc(56636,56905,0.00,0.50,si,1.00,1.00,1,none,false);
(56770,2);
(56905,2);
arc(56905,57174,0.50,1.00,so,1.00,1.00,1,none,false);
(57039,2);
(57174,2);
arc(57174,57577,1.00,0.50,si,1.00,1.00,1,none,false);
(57308,2);
(57443,2);
(57577,2);
arc(57577,57712,0.50,0.50,s,1.00,1.00,0,none,true);
(57712,1);
arc(57712,58183,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(57779),arctap(57914),arctap(58048),arctap(58183)];
(57847,2);
(57981,2);
(58116,3);
arc(58183,58250,1.00,-0.25,s,1.00,1.00,0,none,true);
arc(58183,58788,1.00,-0.25,sisi,1.00,0.25,0,none,true);
arc(58183,58923,1.00,0.25,si,1.00,0.50,0,none,true);
arc(58183,59057,1.00,0.75,si,1.00,0.75,0,none,true);
arc(58250,58654,-0.25,1.50,sisi,1.00,0.00,0,none,false);
(60403,2);
arc(60403,60672,1.00,1.25,sisi,1.00,0.00,1,none,false);
(60537,2);
(60672,2);
arc(60672,60941,1.25,0.25,soso,0.00,1.00,1,none,false);
(60806,2);
(60941,2);
arc(60941,61210,0.25,1.00,si,1.00,1.00,1,none,false);
(61075,2);
arc(61210,61344,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(61210,61344,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61344,61479,0.50,1.00,so,1.00,1.00,1,none,false);
arc(61344,61613,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(61479,61883,1.00,0.00,si,1.00,1.00,1,none,false);
(61748,2);
(61883,2);
arc(61883,62017,0.00,0.00,s,1.00,1.00,1,none,true);
(62017,2);
arc(62017,62488,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(62084),arctap(62286),arctap(62488)];
(62152,1);
(62219,2);
(62353,4);
(62421,3);
arc(62488,62555,1.00,-0.25,s,1.00,1.00,1,none,true);
arc(62488,63093,1.00,-0.25,sisi,1.00,0.25,0,none,true);
arc(62488,63228,1.00,0.25,si,1.00,0.50,0,none,true);
arc(62488,63362,1.00,0.75,si,1.00,0.75,0,none,true);
arc(62555,62959,-0.25,1.50,sisi,1.00,0.00,0,none,false);
(64708,3);
arc(64708,64842,0.00,0.50,si,1.00,1.00,0,none,false);
(64842,3);
arc(64842,64977,0.50,0.00,so,1.00,1.00,0,none,false);
arc(64977,65111,1.25,0.75,s,0.00,1.00,1,none,false);
arc(64977,65178,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(65111,65246,0.75,0.25,s,1.00,0.00,1,none,false);
arc(65178,65380,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(65246,65515,0.25,0.00,sisi,0.00,1.00,1,none,false);
(65515,3);
arc(65515,65649,0.00,0.50,s,1.00,1.00,1,none,false);
(65649,3);
arc(65649,66053,0.50,0.00,si,1.00,1.00,1,none,false);
(65784,3);
(65918,3);
(66053,3);
arc(66053,66187,0.00,0.00,s,1.00,1.00,0,none,true);
(66187,3);
arc(66187,66322,0.00,0.00,s,1.00,1.00,1,none,true);
(66322,4);
arc(66322,66793,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(66389),arctap(66524),arctap(66658),arctap(66793)];
(66457,3);
(66591,3);
(66726,2);
arc(66793,66860,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(66793,66860,0.50,1.25,s,1.00,1.00,1,none,true);
arc(66860,67264,1.25,-0.50,sisi,1.00,0.00,1,none,false);
arc(66860,67398,-0.25,1.25,sisi,1.00,0.25,1,none,true);
arc(66860,67533,-0.25,0.75,si,1.00,0.50,1,none,true);
arc(66860,67667,-0.25,0.25,si,1.00,0.75,1,none,true);
timing(67667,111.50,4.00);
timing(67936,0.00,4.00);
timing(68070,669.00,4.00);
timing(68137,0.00,4.00);
timing(68273,669.00,4.00);
timing(68340,0.00,4.00);
timing(68474,669.00,4.00);
timing(68541,0.00,4.00);
timing(68676,669.00,4.00);
timing(68743,0.00,4.00);
timing(68911,669.00,4.00);
timing(68944,0.00,4.00);
timing(68978,669.00,4.00);
timing(69012,223.00,4.00);
arc(69012,69281,0.50,1.38,siso,1.00,0.50,1,none,false);
arc(69281,69551,1.38,0.75,sosi,0.50,0.00,1,none,false);
arc(69281,69820,0.00,1.00,si,1.00,1.00,0,none,false);
arc(69551,69820,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(69820,70089,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(70089,70090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70089)];
arc(70089,70358,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(70089,70492,1.00,0.00,si,1.00,1.00,0,none,false);
arc(70358,70627,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(70492,70627,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70627)];
(70761,3);
(70896,2);
(71030,1);
(71165,3);
arc(71165,71434,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71434,71703,0.75,-0.25,s,0.00,0.50,0,none,false);
arc(71434,71703,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(71703,71972,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(71703,72241,-0.25,1.00,sisi,0.50,1.00,0,none,false);
arc(72241,72242,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72241)];
arc(72241,72376,1.00,0.62,s,1.00,1.00,0,none,false);
arc(72241,72510,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72376,72376,0.62,0.75,s,1.00,1.00,0,none,false);
arc(72376,72443,0.75,0.50,s,1.00,1.00,0,none,false);
arc(72443,72443,0.50,0.62,s,1.00,1.00,0,none,false);
arc(72443,72510,0.62,0.37,s,1.00,1.00,0,none,false);
arc(72510,72510,0.37,0.50,s,1.00,1.00,0,none,false);
arc(72510,72578,0.50,0.25,s,1.00,1.00,0,none,false);
arc(72510,72779,0.25,1.25,so,0.00,0.00,1,none,false);
arc(72578,72578,0.25,0.37,s,1.00,1.00,0,none,false);
arc(72578,72645,0.37,0.12,s,1.00,1.00,0,none,false);
arc(72645,72645,0.12,0.25,s,1.00,1.00,0,none,false);
arc(72645,72779,0.25,0.00,si,1.00,1.00,0,none,false);
arc(72779,72914,0.00,0.00,s,1.00,1.00,0,none,false);
(72914,3);
(73048,2);
(73183,1);
(73317,2);
arc(73317,73586,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(73586,73855,-0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(73586,74125,1.00,0.00,si,1.00,1.00,0,none,false);
arc(73855,74394,1.00,0.00,si,0.00,1.00,1,none,false);
arc(74394,74395,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74394)];
arc(74394,74797,0.00,0.75,s,1.00,0.00,0,none,false);
arc(74394,74932,0.00,1.00,si,1.00,1.00,1,none,false);
arc(74797,75201,0.75,0.00,sisi,0.00,1.00,0,none,false);
(75201,3);
(75335,2);
arc(75470,75739,0.50,-0.38,siso,1.00,0.50,0,none,false);
arc(75470,76277,1.00,0.00,so,1.00,1.00,1,none,false);
arc(75739,76009,-0.38,0.25,sosi,0.50,0.00,0,none,false);
arc(76009,76278,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(76278,76547,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(76546,76815,0.00,-0.50,siso,1.00,0.50,0,none,true);
arc(76546,76815,0.00,1.25,sisi,1.00,0.50,0,none,true);
arc(76547,76548,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76547)];
arc(76547,76816,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(76547,76950,0.00,1.00,si,1.00,1.00,1,none,false);
arc(76814,77621,-0.50,0.75,b,0.50,0.00,0,none,true);
arc(76814,77621,1.25,0.25,b,0.50,0.00,0,none,true);
arc(76815,77622,-0.50,1.25,b,0.50,0.00,0,none,true);
arc(76815,77622,1.25,0.75,b,0.50,0.00,0,none,true);
arc(76815,77622,1.25,-0.25,b,0.50,0.00,0,none,true);
arc(76815,77622,-0.50,0.25,b,0.50,0.00,0,none,true);
arc(76816,77085,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(76950,77353,1.00,0.00,so,1.00,1.00,1,none,false);
arc(77622,81793,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(78160),arctap(78295),arctap(78429),arctap(77622),arctap(79775),arctap(80313),arctap(80447),arctap(80582),arctap(80986),arctap(81120)];
arc(77622,81793,-0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(77622),arctap(78699),arctap(79237),arctap(79371),arctap(79506),arctap(80716),arctap(80851),arctap(81255),arctap(81389)];
arc(77622,81793,0.25,0.33,soso,0.00,1.00,0,none,true)[arctap(77891),arctap(78564),arctap(78900),arctap(79102),arctap(79169),arctap(79304),arctap(79438),arctap(79707),arctap(80044),arctap(80784),arctap(81322)];
arc(77622,81793,0.75,0.67,soso,0.00,1.00,0,none,true)[arctap(77824),arctap(78093),arctap(78026),arctap(78228),arctap(78362),arctap(78631),arctap(78968),arctap(79640),arctap(79977),arctap(80178),arctap(80246),arctap(80515),arctap(80380),arctap(81053)];
(81456,4);
(81524,2);
(81591,3);
(81658,1);
(81793,2);
arc(81793,81927,0.67,0.75,s,1.00,0.00,0,none,true);
arc(81793,81927,0.33,0.25,s,1.00,0.00,0,none,true);
arc(81793,81927,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(81793,81927,1.00,1.25,s,1.00,0.00,0,none,true);
arc(81927,82331,0.75,0.67,soso,0.00,1.00,1,none,true)[arctap(81927)];
arc(81927,82331,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(81927,82331,1.25,1.00,soso,0.00,1.00,0,none,true)[arctap(81927),arctap(82062),arctap(82196),arctap(82331)];
arc(81927,82331,0.25,0.33,soso,0.00,1.00,0,none,true)[arctap(82196)];
arc(82331,82465,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(82331,82465,0.67,0.75,s,1.00,0.00,0,none,true);
arc(82331,82465,1.00,1.25,s,1.00,0.00,0,none,true);
arc(82331,82465,0.33,0.25,s,1.00,0.00,0,none,true);
arc(82465,82869,0.75,0.67,soso,0.00,1.00,1,none,true)[arctap(82734)];
arc(82465,82869,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(82465,82869,0.25,0.33,soso,0.00,1.00,0,none,true)[arctap(82465)];
arc(82465,82869,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(82465),arctap(82600),arctap(82734),arctap(82869)];
arc(82869,83003,0.33,0.25,s,1.00,0.00,0,none,true);
arc(82869,83003,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(82869,83003,0.67,0.75,s,1.00,0.00,0,none,true);
arc(82869,83003,1.00,1.25,s,1.00,0.00,0,none,true);
arc(83003,83407,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(83003,83407,0.25,0.33,soso,0.00,1.00,0,none,true)[arctap(83273)];
arc(83003,83407,0.75,0.67,soso,0.00,1.00,1,none,true)[arctap(83003)];
arc(83003,83407,1.25,1.00,soso,0.00,1.00,0,none,true)[arctap(83003),arctap(83138),arctap(83273),arctap(83407)];
arc(83407,83541,0.33,0.25,s,1.00,0.00,0,none,true);
arc(83407,83541,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(83407,83541,0.67,0.75,s,1.00,0.00,0,none,true);
arc(83407,83541,1.00,1.25,s,1.00,0.00,0,none,true);
arc(83541,83945,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(83811),arctap(83676),arctap(83542),arctap(83945)];
arc(83541,83945,0.75,0.67,soso,0.00,1.00,1,none,true)[arctap(83811)];
arc(83541,83945,0.25,0.33,soso,0.00,1.00,0,none,true)[arctap(83542)];
arc(83541,83945,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(83945,84079,1.00,1.25,s,1.00,0.00,0,none,true);
arc(83945,84079,0.67,0.75,s,1.00,0.00,0,none,true);
arc(83945,84079,0.33,0.25,s,1.00,0.00,0,none,true);
arc(84080,84551,0.75,0.25,soso,0.00,1.00,0,none,true)[arctap(84147),arctap(84281),arctap(84416),arctap(84551)];
arc(84080,84618,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(84080,84618,1.25,1.00,soso,0.00,1.50,0,none,true)[arctap(84080),arctap(84214),arctap(84349),arctap(84483)];
arc(84551,84618,0.25,0.25,s,1.00,0.00,0,none,true);
arc(84618,85089,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(85089),arctap(84954),arctap(84820),arctap(84685)];
arc(84618,85156,0.25,1.00,soso,0.00,1.50,0,none,true)[arctap(84618),arctap(84752),arctap(84887),arctap(85021)];
arc(85089,85290,0.00,0.50,sisi,1.00,0.00,0,none,true);
(85156,4);
arc(85290,85560,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(85290),arctap(85358),arctap(85425),arctap(85560)];
arc(85560,85694,0.50,0.00,s,0.00,1.00,1,none,true);
arc(85694,85761,0.00,0.50,s,1.00,0.00,0,none,false);
arc(85694,86232,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85761,85829,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85829,85896,0.00,0.50,s,1.00,0.00,1,none,false);
arc(85896,85964,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85963,86030,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86030,86098,0.50,0.50,s,0.00,0.00,0,none,false);
arc(86098,86165,0.00,0.50,s,1.00,0.00,1,none,false);
arc(86165,86233,0.50,0.50,s,0.00,0.00,1,none,false);
arc(86232,86299,0.00,0.75,s,1.00,1.00,0,none,false);
arc(86299,86501,0.75,0.75,s,1.00,1.00,0,none,false);
(86501,4);
arc(86501,86636,0.75,0.00,s,1.00,0.00,0,none,false);
arc(86636,86770,1.00,1.00,s,1.00,0.00,1,none,false);
arc(86636,86770,0.00,0.00,s,0.00,1.00,0,none,false);
arc(86770,86905,0.00,1.00,s,1.00,1.00,0,none,false);
arc(86770,86905,1.00,0.00,s,0.00,0.00,1,none,false);
arc(86905,87039,0.00,0.00,s,0.00,1.00,1,none,false);
arc(86905,87039,1.00,0.50,s,1.00,1.00,0,none,false);
arc(87039,87174,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(87174)];
arc(87039,87174,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87174,87241,1.00,0.25,s,1.00,0.00,1,none,false);
arc(87174,87241,1.00,0.50,s,1.00,1.00,0,none,true);
arc(87174,87443,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87241,87443,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87241,87443,0.25,0.25,s,0.00,0.00,1,none,false);
arc(87443,87510,0.00,0.75,s,1.00,0.00,0,none,false);
arc(87443,87510,0.25,1.25,s,0.00,0.00,1,none,false);
arc(87443,87510,0.50,1.00,s,1.00,1.00,0,none,true);
arc(87443,87510,0.00,0.50,s,1.00,1.00,0,none,true);
arc(87510,87645,1.25,1.25,s,0.00,0.00,1,none,false);
arc(87510,87712,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87510,87847,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87847)];
arc(87510,87847,1.00,1.00,s,1.00,1.00,0,none,true);
(87712,4);
arc(87712,87779,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(87779,87914,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87847,87914,1.00,0.50,s,1.00,1.00,0,none,true);
arc(87847,87914,0.50,0.00,s,1.00,1.00,0,none,true);
arc(87914,88116,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88116)];
arc(87914,88116,0.50,0.50,s,1.00,1.00,0,none,true);
(87981,1);
(88026,2);
(88071,1);
arc(88116,88183,0.00,0.50,s,1.00,1.00,0,none,true);
arc(88116,88183,0.50,1.00,s,1.00,1.00,0,none,true);
arc(88183,88385,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88385)];
arc(88183,88788,1.00,1.00,s,1.00,1.00,0,none,true);
(88250,3);
(88385,2);
arc(88385,88452,0.50,0.00,s,1.00,1.00,0,none,true);
arc(88452,88519,0.00,0.00,s,1.00,1.00,0,none,true);
(88519,1);
arc(88519,88586,0.00,0.75,s,1.00,1.00,1,none,false);
arc(88586,88788,0.75,0.75,s,1.00,1.00,1,none,false);
arc(88788,88855,0.75,0.00,s,1.00,1.00,1,none,false);
arc(88788,88855,1.00,0.25,s,1.00,0.00,0,none,false);
arc(88855,88990,0.00,0.00,s,1.00,1.00,1,none,false);
arc(88855,89057,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88990,89057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89057)];
arc(89057,89125,0.25,1.25,s,0.00,0.00,0,none,false);
arc(89057,89326,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89326),arctap(89192)];
arc(89125,89259,1.25,1.25,s,0.00,0.00,0,none,false);
(89326,4);
arc(89326,89595,1.00,1.00,s,1.00,1.00,0,none,true);
(89595,3);
arc(89595,89864,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89595),arctap(89730),arctap(89864)];
(89730,2);
(89864,1);
arc(89864,90268,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(90268)];
arc(89864,90470,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(90470)];
(90134,2);
(90201,3);
arc(90268,90537,0.50,0.00,so,1.00,1.00,0,none,true);
(90335,4);
(90403,3);
arc(90470,90672,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(90537,90672,0.00,1.00,s,1.00,1.00,0,none,false);
arc(90672,90806,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(90672,90806,1.00,1.00,s,1.00,1.00,0,none,false);
arc(90806,90941,0.00,0.00,s,1.00,0.00,1,none,false);
arc(90806,90941,1.00,0.00,s,1.00,1.00,0,none,false);
arc(90941,91075,0.00,1.00,s,0.00,0.00,1,none,false);
arc(90941,91075,0.00,0.00,s,1.00,0.00,0,none,false);
arc(91075,91210,0.00,1.00,s,0.00,0.00,0,none,false);
arc(91075,91210,1.00,1.00,s,0.00,1.00,1,none,false);
arc(91210,91344,1.00,1.00,s,0.00,1.00,0,none,false);
arc(91210,91344,1.00,0.00,s,1.00,1.00,1,none,false);
arc(91344,91479,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91344,91479,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91479,91546,1.00,0.25,s,1.00,0.00,0,none,false);
arc(91546,91748,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91748,91815,0.25,1.25,s,0.00,0.00,0,none,false);
arc(91748,91815,1.00,0.25,s,1.00,1.00,1,none,false);
arc(91815,91950,1.25,1.25,s,0.00,0.00,0,none,false);
arc(91815,92017,0.25,0.25,s,1.00,1.00,1,none,false);
(92017,4);
arc(92017,92084,0.25,1.00,s,1.00,1.00,1,none,false);
arc(92084,92219,1.00,1.00,s,1.00,1.00,1,none,false);
(92151,3);
arc(92219,92286,1.00,0.50,s,1.00,1.00,0,none,true);
(92286,2);
arc(92286,92420,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92420)];
(92420,1);
arc(92420,92488,0.50,1.00,s,1.00,1.00,0,none,true);
arc(92420,92488,0.50,0.00,s,1.00,1.00,0,none,true);
arc(92488,92824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92824)];
arc(92488,92824,1.00,1.00,s,1.00,1.00,0,none,true);
(92555,2);
(92555,4);
(92690,3);
arc(92690,92824,1.00,0.25,s,1.00,0.00,1,none,false);
arc(92824,92959,0.25,0.63,s,0.00,1.00,1,none,false);
arc(92824,93093,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92824,93362,0.00,0.00,s,1.00,1.00,0,none,true);
(92959,1);
arc(92959,93093,0.63,1.25,sisi,1.00,0.00,1,none,false);
arc(93093,93160,1.00,0.25,s,1.00,0.00,0,none,false);
arc(93160,93362,0.25,0.25,s,0.00,0.00,0,none,false);
arc(93362,93429,0.00,0.75,s,1.00,1.00,1,none,false);
arc(93362,93429,0.25,1.25,s,0.00,0.00,0,none,false);
arc(93429,93631,0.75,0.75,s,1.00,1.00,1,none,false);
arc(93429,93631,1.25,1.25,s,0.00,0.00,0,none,false);
arc(93631,93699,0.75,0.00,s,1.00,1.00,1,none,false);
arc(93631,93699,1.25,0.50,s,0.00,1.00,0,none,false);
arc(93699,93833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93699,93833,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93833,93900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93833,93968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93968)];
arc(93900,94169,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(94169),arctap(93900)];
arc(93968,94237,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(94237)];
(94035,2);
(94102,3);
arc(94169,94304,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94237,94438,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94438)];
(94304,3);
arc(94304,94842,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(94573)];
(94438,4);
arc(94438,94842,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(94707)];
(94573,2);
(94707,3);
(94842,1);
arc(94842,94909,0.00,0.75,s,1.00,0.00,1,none,false);
arc(94842,95380,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(95111),arctap(95380)];
arc(94909,95111,0.75,0.75,s,0.00,0.00,1,none,false);
arc(95111,95178,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(95178,95313,-0.25,-0.25,s,0.00,0.00,1,none,false);
(95246,3);
(95380,1);
arc(95380,95918,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(95918),arctap(95515),arctap(95649),arctap(95784)];
(95649,3);
arc(95784,95851,0.00,0.75,s,1.00,0.00,0,none,false);
arc(95851,96053,0.75,0.75,s,0.00,0.00,0,none,false);
arc(95918,96053,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96053,96120,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(96053,96120,1.00,0.25,s,1.00,0.00,1,none,false);
arc(96053,96456,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(96456)];
arc(96120,96255,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96120,96322,0.25,0.25,s,0.00,0.00,1,none,false);
(96322,1);
arc(96322,96389,0.25,1.25,s,0.00,0.00,1,none,false);
arc(96389,96524,1.25,1.25,s,0.00,0.00,1,none,false);
arc(96456,96725,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(96725)];
arc(96456,96860,0.50,0.00,si,1.00,1.00,0,none,true);
arc(96456,96994,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(96994)];
(96591,4);
(96636,3);
(96681,4);
(96793,3);
(96860,1);
arc(96860,97398,0.00,0.00,s,1.00,1.00,0,none,true);
(96927,2);
(97129,4);
arc(97129,97196,1.00,0.25,s,1.00,1.00,0,none,false);
arc(97196,97398,0.25,0.25,s,1.00,1.00,0,none,false);
arc(97398,97465,0.25,1.00,s,1.00,1.00,0,none,false);
arc(97398,97465,0.00,0.75,s,1.00,0.00,1,none,false);
arc(97465,97600,1.00,1.00,s,1.00,1.00,0,none,false);
arc(97465,97667,0.75,0.75,s,0.00,0.00,1,none,false);
arc(97600,97667,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97667,97735,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(97667,97936,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(97667),arctap(97802),arctap(97936)];
arc(97735,97869,-0.25,-0.25,s,0.00,0.00,1,none,false);
(97936,1);
arc(97936,98205,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98205)];
(98071,3);
(98205,1);
arc(98205,98474,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(98474),arctap(98340)];
(98340,3);
(98474,2);
arc(98474,98878,1.00,0.50,si,1.00,1.00,0,none,true);
(98609,4);
(98743,2);
(98811,3);
arc(98878,99012,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99012),arctap(98945),arctap(98878)];
arc(99012,99080,0.50,1.00,s,1.00,1.00,0,none,true);
arc(99012,99080,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99080,99147,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99080,99147,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99147,99214,1.00,0.25,s,1.00,0.00,1,none,false);
arc(99147,99214,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(99214,99349,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(99214,99416,0.25,0.25,s,0.00,0.00,1,none,false);
arc(99349,99416,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(99416)];
arc(99416,99483,0.25,1.25,s,0.00,0.00,1,none,false);
arc(99416,99551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99483,99551,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99551,99685,1.25,0.50,s,0.00,1.00,1,none,false);
arc(99551,99685,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99685,99820,0.50,1.00,s,0.00,1.00,0,none,false);
arc(99685,99820,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(99820,99954,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(99954)];
arc(99820,99954,1.00,0.50,s,1.00,1.00,0,none,false);
arc(99954,100089,0.50,0.00,s,1.00,1.00,0,none,true);
(100089,1);
arc(100089,100156,0.00,0.75,s,1.00,0.00,1,none,false);
arc(100156,100358,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100358,100425,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(100358,100425,0.00,0.75,s,1.00,1.00,0,none,false);
arc(100425,100560,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(100425,100627,0.75,0.75,s,1.00,1.00,0,none,false);
(100627,1);
arc(100627,100694,0.75,0.00,s,1.00,1.00,0,none,false);
arc(100694,100829,0.00,0.00,s,1.00,1.00,0,none,false);
(100761,2);
arc(100896,101030,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(100896,101030,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101030,101165,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(101030,101165,0.25,1.00,si,1.00,1.00,1,none,false);
arc(101165,101299,1.00,0.50,si,1.00,1.00,1,none,false);
(101299,1);
arc(101299,101434,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(101434)];
arc(101299,101501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101501)];
(101367,2);
arc(101434,101703,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(101703)];
arc(101501,101770,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(101770)];
(101568,3);
(101636,4);
arc(101703,101972,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(101972)];
arc(101770,102039,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(102039)];
(101838,1);
(101905,2);
arc(101972,102241,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(102241)];
arc(102039,102308,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(102308)];
(102107,3);
(102174,4);
arc(102241,102645,0.50,-0.50,so,1.00,1.00,0,none,true);
arc(102308,102645,1.00,0.00,so,1.00,1.00,0,none,true);
(102376,2);
(102443,3);
(102510,1);
(102555,2);
(102600,1);
(102645,4);
arc(102645,102914,-0.50,0.00,si,1.00,1.00,0,none,true);
arc(102645,102914,0.00,0.00,s,1.00,1.00,0,none,true);
(102734,2);
(102779,3);
(102824,2);
(102914,4);
arc(102914,102914,0.00,1.00,s,1.00,1.00,0,none,true);
arc(102914,103452,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(103048),arctap(103183),arctap(103317)];
(103116,1);
(103250,2);
(103385,2);
arc(103452,103721,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103452,103721,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(103452)];
arc(103452,103721,0.00,0.50,si,1.00,1.00,0,none,true);
(103586,2);
(103654,3);
(103721,1);
arc(103721,103990,0.50,1.00,so,1.00,1.00,0,none,true);
arc(103721,103990,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103721,103990,0.00,1.00,so,1.00,1.00,0,none,true);
(103788,3);
(103855,2);
(103990,4);
arc(103990,104259,1.00,0.50,si,1.00,1.00,1,none,true);
arc(103990,104259,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103990,104259,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(103990)];
(104125,3);
(104192,2);
(104259,4);
arc(104259,104528,0.50,0.00,so,1.00,1.00,1,none,true);
arc(104259,104528,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104259,104528,1.00,0.00,so,1.00,1.00,1,none,true);
(104326,2);
(104394,3);
(104528,1);
arc(104528,104797,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104528,104797,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(104528)];
arc(104528,104797,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(104797)];
(104663,2);
(104730,3);
arc(104797,105066,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104797,105066,0.50,1.00,so,1.00,1.00,0,none,true);
arc(104797,105066,0.00,1.00,so,1.00,1.00,0,none,true);
(104864,3);
(104932,2);
(105066,4);
arc(105066,105335,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105066,105335,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(105335)];
arc(105066,105335,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(105066)];
(105201,3);
(105268,2);
arc(105335,105604,0.50,0.00,so,1.00,1.00,1,none,true);
arc(105335,105604,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105335,105604,1.00,0.00,so,1.00,1.00,1,none,true);
(105403,2);
(105470,3);
(105604,1);
arc(105604,105672,0.00,1.00,s,1.00,1.00,1,none,false);
arc(105671,105872,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105806,105873,1.00,0.38,s,0.00,1.00,0,none,false);
arc(105872,106007,1.00,0.50,s,1.00,1.00,0,none,true);
arc(105873,105941,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(105941,106008,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106008,106075,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(106008,106142,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106075,106210,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106142,106210,1.00,0.00,s,1.00,1.00,1,none,false);
arc(106210,106411,0.00,0.00,s,1.00,1.00,1,none,false);
arc(106344,106411,0.00,0.63,s,0.00,1.00,0,none,false);
arc(106411,106479,0.63,1.25,s,1.00,0.00,0,none,false);
arc(106411,106545,0.00,0.50,s,1.00,1.00,0,none,true);
arc(106479,106546,1.25,1.25,s,0.00,0.00,0,none,false);
arc(106546,106613,1.25,0.50,s,0.00,0.00,0,none,false);
arc(106546,106681,0.50,0.00,s,1.00,1.00,1,none,false);
arc(106613,106748,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106681,106749,0.00,1.00,s,1.00,1.00,1,none,false);
arc(106749,106949,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106881,106948,1.00,0.38,s,0.00,1.00,0,none,false);
arc(106948,107016,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(106950,107085,1.00,0.50,s,1.00,1.00,0,none,true);
arc(107017,107084,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(107084,107151,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(107085,107219,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107151,107286,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107219,107287,1.00,0.00,s,1.00,1.00,1,none,false);
arc(107287,107421,0.00,0.00,s,1.00,1.00,1,none,false);
arc(107420,107487,0.00,0.63,s,0.00,1.00,0,none,false);
arc(107421,107488,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107488)];
arc(107487,107555,0.63,1.25,s,1.00,0.00,0,none,false);
arc(107489,107623,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(107623)];
arc(107555,107622,1.25,1.25,s,0.00,0.00,0,none,false);
arc(107622,107689,1.25,0.50,s,0.00,0.00,0,none,false);
arc(107623,107758,0.50,1.00,s,1.00,1.00,1,none,true);
arc(107689,107824,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107757,108026,1.00,0.50,si,1.00,1.00,1,none,true);
arc(107757,108026,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107757,108026,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(107757)];
(107891,3);
(107959,1);
(108026,2);
arc(108026,108295,1.00,0.00,so,1.00,1.00,1,none,true);
arc(108026,108295,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108026,108295,0.50,0.00,so,1.00,1.00,1,none,true);
(108093,1);
(108160,3);
(108295,1);
arc(108295,108564,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(108295)];
arc(108295,108564,0.00,0.50,si,1.00,1.00,0,none,true);
arc(108295,108564,0.00,0.00,s,1.00,1.00,0,none,true);
(108429,2);
(108497,4);
(108564,3);
arc(108564,108833,0.00,1.00,so,1.00,1.00,0,none,true);
arc(108564,108833,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108564,108833,0.50,1.00,so,1.00,1.00,0,none,true);
(108631,4);
(108699,2);
(108833,4);
arc(108833,109102,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(108833)];
arc(108833,109102,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(109102)];
arc(108833,109102,1.00,1.00,s,1.00,1.00,1,none,true);
(108968,3);
(109035,2);
arc(109102,109371,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109102,109371,0.50,0.00,so,1.00,1.00,1,none,true);
arc(109102,109371,1.00,0.00,so,1.00,1.00,1,none,true);
(109169,1);
(109237,2);
(109371,1);
arc(109371,109640,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(109371)];
arc(109371,109640,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109371,109640,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(109640)];
(109506,2);
(109573,3);
arc(109640,109909,0.50,1.25,soso,1.00,0.00,0,none,true);
arc(109640,109909,1.00,1.25,soso,1.00,0.00,0,none,true)[arctap(109909)];
arc(109640,109909,0.00,1.25,soso,1.00,0.00,0,none,true);
(109707,4);
(109775,3);
arc(109909,109977,0.75,0.00,s,1.00,1.00,0,none,false);
arc(109977,110177,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110111,110178,1.00,0.50,s,1.00,0.00,1,none,false);
arc(110177,110312,0.00,1.00,s,1.00,1.00,0,none,true);
arc(110178,110246,0.50,0.00,s,0.00,1.00,1,none,false);
arc(110246,110313,0.00,0.00,s,1.00,1.00,1,none,false);
arc(110313,110380,0.00,0.25,s,1.00,0.00,1,none,false);
arc(110313,110447,1.00,0.25,s,1.00,1.00,0,none,false);
arc(110380,110515,0.25,0.25,s,0.00,0.00,1,none,false);
arc(110447,110515,0.25,1.00,s,1.00,1.00,0,none,false);
arc(110515,110716,1.00,1.00,s,1.00,1.00,0,none,false);
arc(110649,110716,0.00,0.50,s,1.00,0.00,1,none,false);
arc(110716,110784,0.50,1.00,s,0.00,1.00,1,none,false);
arc(110716,110850,1.00,0.00,s,1.00,1.00,0,none,true);
arc(110784,110851,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110851,110918,1.00,0.75,s,1.00,0.00,1,none,false);
arc(110851,110985,0.00,0.75,s,1.00,1.00,0,none,false);
arc(110918,111053,0.75,0.75,s,0.00,0.00,1,none,false);
arc(110986,111053,0.75,-0.25,s,1.00,0.00,0,none,false);
arc(110986,111255,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(111255)];
arc(111053,111187,-0.25,-0.25,s,0.00,0.00,0,none,false);
(111187,4);
arc(111187,111255,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(111255)];
arc(111255,111524,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(111524)];
arc(111255,111524,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(111524)];
(111389,2);
(111456,3);
arc(111524,111793,1.25,0.50,siso,0.00,0.50,0,none,true);
arc(111524,111793,0.50,0.00,si,1.00,1.00,0,none,true);
(111658,2);
(111725,1);
arc(111793,112062,0.50,1.00,sosi,0.50,1.00,0,none,true);
arc(111793,112062,0.00,1.00,so,1.00,1.00,0,none,true);
(111860,4);
(111927,2);
(111994,3);
(112062,4);
arc(112062,112331,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112062)];
arc(112062,112331,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112062,112331,1.00,0.50,si,1.00,1.00,1,none,true);
(112196,2);
(112264,3);
arc(112331,112600,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(112398)];
arc(112331,112600,1.00,0.00,so,1.00,1.00,1,none,true);
arc(112331,112600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112331)];
(112465,2);
(112600,1);
arc(112600,112869,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(112600),arctap(112869)];
arc(112600,112869,0.00,0.50,si,1.00,1.00,0,none,true);
arc(112600,112869,0.00,0.00,s,1.00,1.00,0,none,true);
(112734,3);
(112802,2);
arc(112869,113138,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(112936)];
arc(112869,113138,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112869,113138,0.00,1.00,so,1.00,1.00,0,none,true);
(113003,3);
(113138,4);
arc(113138,113407,1.00,1.00,s,1.00,1.00,1,none,true);
arc(113138,113407,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(113138),arctap(113407)];
arc(113138,113407,1.00,0.50,si,1.00,1.00,1,none,true);
(113273,1);
(113340,2);
arc(113407,113676,1.00,0.00,so,1.00,1.00,1,none,true);
arc(113407,113676,0.00,0.00,s,1.00,1.00,1,none,true);
arc(113407,113676,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(113474)];
(113542,3);
(113676,1);
arc(113676,113945,0.00,0.50,si,1.00,1.00,0,none,true);
arc(113676,113945,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113676,113945,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113676),arctap(113945)];
(113811,4);
(113878,3);
arc(113945,114214,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(113945,114214,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(113945,114214,0.50,1.00,soso,1.00,1.00,0,none,true)[arctap(114012)];
(114080,2);
(114214,1);
arc(114214,114282,1.00,0.00,s,1.00,1.00,1,none,false);
arc(114282,114482,0.00,0.00,s,1.00,1.00,1,none,false);
arc(114415,114482,0.00,0.62,s,0.00,1.00,0,none,false);
arc(114482,114550,0.62,1.25,s,1.00,0.00,0,none,false);
arc(114483,114618,0.00,0.50,s,1.00,1.00,1,none,true);
arc(114551,114618,1.25,1.25,s,0.00,0.00,0,none,false);
arc(114618,114685,1.25,0.50,s,0.00,0.00,0,none,false);
arc(114618,114752,0.50,0.00,s,1.00,1.00,1,none,false);
arc(114685,114820,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114752,114820,0.00,1.00,s,1.00,1.00,1,none,false);
arc(114820,115020,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114953,115020,1.00,0.38,s,0.00,1.00,0,none,false);
arc(115020,115088,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(115022,115156,1.00,0.50,s,1.00,1.00,1,none,true);
arc(115089,115156,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(115156,115223,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(115156,115291,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115223,115358,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115291,115359,1.00,0.00,s,1.00,1.00,1,none,false);
arc(115359,115559,0.00,0.00,s,1.00,1.00,1,none,false);
arc(115491,115558,0.00,0.62,s,0.00,1.00,0,none,false);
arc(115558,115626,0.62,1.25,s,1.00,0.00,0,none,false);
arc(115560,115695,0.00,0.50,s,1.00,1.00,1,none,true);
arc(115627,115694,1.25,1.25,s,0.00,0.00,0,none,false);
arc(115694,115761,1.25,0.50,s,0.00,0.00,0,none,false);
arc(115695,115829,0.50,0.00,s,1.00,1.00,1,none,false);
arc(115761,115896,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115829,115897,0.00,1.00,s,1.00,1.00,1,none,false);
arc(115897,116031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116029,116096,1.00,0.38,s,0.00,1.00,0,none,false);
arc(116031,116098,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116098)];
arc(116096,116164,0.38,-0.25,s,1.00,0.00,0,none,false);
arc(116099,116233,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(116233)];
arc(116165,116232,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116232,116299,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(116233,116368,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116299,116434,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116367,116636,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(116367),arctap(116636)];
arc(116367,116636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116367,116636,0.00,0.50,si,1.00,1.00,0,none,true);
(116501,4);
(116568,3);
arc(116636,116905,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116636,116905,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(116703)];
arc(116636,116905,0.00,1.00,so,1.00,1.00,0,none,true);
(116770,2);
(116905,4);
arc(116905,117174,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(116905),arctap(117174)];
arc(116905,117174,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116905,117174,1.00,0.50,si,1.00,1.00,1,none,true);
(117039,1);
(117107,2);
arc(117174,117443,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(117241)];
arc(117174,117443,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117174,117443,1.00,0.00,so,1.00,1.00,1,none,true);
(117308,3);
(117443,1);
arc(117443,117712,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(117712)];
arc(117443,117712,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117443,117712,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(117443)];
(117577,4);
(117645,3);
arc(117712,117981,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117712,117981,0.50,1.00,so,1.00,1.00,0,none,true);
arc(117712,117981,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(117779)];
(117847,2);
(117981,4);
arc(117981,118250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117981,118250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(117981)];
arc(117981,118250,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(118250)];
(118116,1);
(118183,2);
arc(118250,118519,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(118317)];
arc(118250,118519,0.50,0.00,so,1.00,1.00,1,none,true);
arc(118250,118519,0.00,0.00,s,1.00,1.00,1,none,true);
(118385,3);
(118519,2);
arc(118519,118654,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(118519,118721,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(118721)];
(118586,3);
arc(118654,118923,-0.25,0.25,so,1.00,1.00,0,none,true)[arctap(118654),arctap(118923)];
arc(118721,118990,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(118990)];
(118788,3);
(118855,4);
arc(118923,119192,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(119192)];
arc(118990,119259,0.75,1.25,so,1.00,1.00,0,none,true)[arctap(119259)];
(119057,2);
(119125,3);
arc(119192,119461,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(119461)];
arc(119259,119528,1.25,0.75,si,1.00,1.00,0,none,true)[arctap(119528)];
(119326,1);
(119394,2);
arc(119461,119595,0.25,0.25,sisi,1.00,0.00,0,none,true);
arc(119461,119730,0.25,0.50,sisi,1.00,0.00,0,none,true);
arc(119528,119730,0.75,0.50,sisi,1.00,0.00,0,none,true);
arc(119528,119864,0.75,0.75,sisi,1.00,0.00,0,none,true);
arc(119595,119663,0.25,-0.13,s,0.00,1.00,0,none,false);
arc(119663,119797,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(119730,119797,0.50,0.50,s,0.00,1.00,1,none,false);
arc(119797,119932,0.50,0.50,s,1.00,1.00,1,none,false);
arc(119864,119932,0.75,1.13,s,0.00,1.00,0,none,false);
arc(119932,119999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119999)];
arc(119932,120066,1.13,1.13,s,1.00,1.00,0,none,false);
arc(120066,120358,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(120134),arctap(120178),arctap(120223),arctap(120268),arctap(120313),arctap(120358)];
scenecontrol(120134,trackdisplay,0.27,0);
arc(120672,120941,0.00,0.25,si,1.00,1.00,0,none,false);
arc(120672,121075,1.00,1.00,s,1.00,1.00,1,none,false);
hold(120672,122690,1);
hold(120672,122690,3);
arc(120941,121075,0.25,0.25,s,1.00,1.00,0,none,false);
arc(121075,121210,0.25,0.00,s,1.00,1.00,0,none,false);
arc(121210,121613,0.00,0.25,si,1.00,1.00,0,none,false);
arc(121344,121479,0.75,1.00,s,1.00,1.00,1,none,false);
arc(121479,121748,1.00,0.75,si,1.00,1.00,1,none,false);
arc(121613,121748,0.25,0.00,s,1.00,1.00,0,none,false);
arc(121748,122017,0.00,0.25,si,1.00,1.00,0,none,false);
arc(122017,122555,1.00,0.63,b,1.00,1.00,1,none,false);
arc(122286,122331,0.13,0.13,s,1.00,1.00,0,none,false);
arc(122376,122420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122465,122510,0.13,0.13,s,1.00,1.00,0,none,false);
arc(122555,122690,0.25,0.25,s,1.00,1.00,0,none,false);
arc(122824,123093,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122824,123228,0.25,0.00,si,1.00,1.00,0,none,false);
hold(122824,124842,2);
hold(122824,124842,4);
arc(123228,123362,0.75,1.00,s,1.00,1.00,1,none,false);
arc(123362,123631,1.00,0.75,si,1.00,1.00,1,none,false);
arc(123766,123900,0.00,0.25,s,1.00,1.00,0,none,false);
arc(123900,124169,0.25,-0.13,so,1.00,1.00,0,none,false);
arc(124169,124438,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(124438,124707,0.75,1.00,so,1.00,1.00,1,none,false);
arc(124707,124977,1.00,0.75,so,1.00,1.00,1,none,false);
arc(124977,125380,0.00,0.25,si,1.00,1.00,0,none,false);
arc(124977,125380,0.75,1.00,si,1.00,1.00,1,none,false);
hold(124977,125918,1);
hold(124977,126994,3);
arc(125380,125515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125380,125515,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125515,125649,1.00,0.75,s,1.00,1.00,1,none,false);
arc(125515,125784,0.00,0.25,si,1.00,1.00,0,none,false);
arc(125649,125784,0.75,0.88,s,1.00,1.00,1,none,false);
arc(125784,125918,0.88,0.63,s,1.00,1.00,1,none,false);
arc(125784,126053,0.25,0.00,si,1.00,1.00,0,none,false);
arc(125918,126187,0.63,1.00,si,1.00,1.00,1,none,false);
arc(126053,126187,0.00,0.25,s,1.00,1.00,0,none,false);
hold(126053,127533,2);
arc(126187,126456,0.25,0.00,si,1.00,1.00,0,none,false);
arc(126322,126456,0.75,0.75,s,1.00,1.00,1,none,false);
arc(126456,126725,0.75,1.00,si,1.00,1.00,1,none,false);
arc(126591,126725,0.25,0.25,s,1.00,1.00,0,none,false);
arc(126725,126994,0.25,0.00,si,1.00,1.00,0,none,false);
arc(126860,126994,1.00,0.75,s,1.00,1.00,1,none,false);
arc(126994,127129,0.75,1.00,s,1.00,1.00,1,none,false);
arc(127129,127398,1.00,0.75,si,1.00,1.00,1,none,false);
hold(127129,128071,4);
arc(127398,127533,0.00,0.25,s,1.00,1.00,0,none,false);
arc(127533,127802,0.25,0.00,si,1.00,1.00,0,none,false);
hold(127667,128071,1);
arc(127802,127936,1.00,0.75,s,1.00,1.00,1,none,false);
arc(127802,128071,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127936,128071,0.75,1.00,si,1.00,1.00,1,none,false);
arc(128071,128205,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128071,128205,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128205)];
(128205,4);
(128205,1);
arc(128205,128609,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(128609)];
arc(128205,128609,1.00,0.00,si,1.00,1.00,0,none,true);
scenecontrol(128205,trackdisplay,0.27,255);
(128474,2);
(128474,3);
(128609,1);
(128609,4);
arc(128609,129012,1.00,0.00,si,1.00,1.00,0,none,true);
arc(128609,129012,0.00,1.00,si,1.00,1.00,0,none,true);
(128878,2);
(128878,3);
arc(129012,129147,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129012)];
arc(129012,129214,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129214),arctap(129080)];
arc(129147,129281,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(129147)];
arc(129214,129281,1.00,1.25,s,1.00,1.00,0,none,true);
arc(129281,129551,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(129281,129551,1.25,-0.25,soso,1.00,0.00,1,none,false);
arc(129551,129618,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(129551,129820,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(129618,129752,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129752,129820,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129820)];
arc(129820,130358,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130358)];
arc(129820,130358,0.50,0.00,si,1.00,1.00,0,none,true);
(129954,4);
(130089,2);
(130223,3);
arc(130358,130627,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130358,131165,1.00,1.00,s,1.00,1.00,0,none,true);
(130627,3);
arc(130627,130694,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130694)];
arc(130694,131434,0.50,-0.25,b,1.00,1.00,0,none,true)[arctap(131165)];
(130761,3);
(130896,1);
arc(131165,131434,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131434,131704,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(131434,131704,-0.25,1.25,soso,1.00,0.00,0,none,false);
arc(131704,131771,1.25,0.50,s,0.00,1.00,1,none,false);
arc(131704,131973,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(131771,131905,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131905,131972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131972)];
arc(131972,132510,0.50,1.00,si,1.00,1.00,0,none,true);
arc(131972,132510,0.50,0.00,si,1.00,1.00,0,none,true);
(132107,2);
(132241,3);
(132376,4);
(132510,2);
arc(132510,132981,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(132577),arctap(132712),arctap(132847),arctap(132981)];
arc(132510,133048,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133048)];
(132645,3);
(132779,1);
(132914,2);
arc(132981,133317,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(133317)];
arc(133048,133317,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133317,133586,1.00,1.25,so,1.00,1.00,0,none,true);
arc(133317,133586,0.00,0.50,so,1.00,1.00,0,none,false);
arc(133586,133856,1.25,-0.25,soso,1.00,0.00,1,none,false);
arc(133586,133856,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(133856,133923,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(133856,134125,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(133923,134057,0.50,0.50,s,1.00,1.00,0,none,false);
arc(134057,134125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134125)];
arc(134125,134663,0.50,1.00,si,1.00,1.00,0,none,true);
arc(134125,134663,0.50,0.00,si,1.00,1.00,0,none,true);
(134259,3);
(134394,2);
(134528,1);
(134663,4);
arc(134663,135470,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(134999),arctap(135403)];
arc(134663,135470,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(134797),arctap(135201)];
(134730,2);
(134864,1);
(134932,3);
(135066,4);
(135134,3);
(135268,1);
(135335,2);
(135470,4);
arc(135470,135739,0.50,1.25,si,1.00,1.00,0,none,true);
arc(135470,135739,0.50,-0.25,si,1.00,1.00,0,none,true);
(135537,3);
(135604,4);
(135672,3);
arc(135739,136142,1.25,0.50,si,1.00,1.00,1,none,false);
arc(135739,136546,1.25,-0.25,so,1.00,1.00,0,none,true);
arc(135739,136546,-0.25,1.25,so,1.00,1.00,0,none,true)[arctap(136546)];
(136008,2);
arc(136142,136412,-0.25,0.25,sisi,1.00,0.00,0,none,false);
(136412,3);
arc(136546,136950,-0.25,0.50,si,1.00,1.00,0,none,false);
(136815,4);
arc(136950,137219,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(136950,137353,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(136950,137353,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(137353)];
arc(136950,137353,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(137353)];
arc(136950,137353,0.50,0.00,si,1.00,1.00,0,none,true);
(137084,1);
arc(137353,137622,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(137622)];
arc(137353,137622,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137622)];
arc(137353,137891,1.00,0.75,si,1.00,1.00,0,none,true);
arc(137622,137891,0.00,0.25,si,1.00,1.00,0,none,true);
(137891,1);
arc(137891,137891,0.75,1.25,s,1.00,1.00,1,none,true);
arc(137891,137891,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(137891,138093,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(137959)];
arc(137891,138093,-0.25,0.25,si,1.00,1.00,0,none,true);
(138026,2);
(138093,3);
arc(138093,138093,0.75,1.25,s,1.00,1.00,1,none,true);
arc(138093,138093,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(138093,138295,1.25,0.75,si,1.00,1.00,1,none,true);
arc(138093,138295,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(138160)];
(138228,4);
(138295,1);
arc(138295,138295,0.75,1.25,s,1.00,1.00,1,none,true);
arc(138295,138295,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(138295,138497,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(138295,138497,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(138363)];
(138429,2);
(138497,3);
arc(138497,138497,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(138497,138497,0.75,1.25,s,1.00,1.00,1,none,true);
arc(138497,138699,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(138564)];
arc(138497,138699,1.25,0.75,si,1.00,1.00,1,none,true);
(138631,4);
(138699,2);
arc(138699,138968,0.75,1.25,si,1.00,1.00,0,none,true);
arc(138699,138968,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(138968)];
(138766,3);
(138833,2);
(138900,3);
arc(138968,138968,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(138968,138968,1.25,0.63,s,1.00,1.00,0,none,true);
arc(138968,139169,0.63,0.75,si,1.00,1.00,0,none,true)[arctap(139169)];
arc(138968,139169,0.38,0.20,si,1.00,1.00,0,none,true)[arctap(139102)];
(139035,4);
arc(139169,139169,0.75,1.38,s,1.00,1.00,0,none,true);
arc(139169,139169,0.20,-0.50,s,1.00,1.00,0,none,true);
arc(139169,139371,1.38,1.25,si,1.00,1.00,0,none,true)[arctap(139304)];
arc(139169,139371,-0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(139371)];
(139237,1);
arc(139371,139371,1.25,0.63,s,1.00,1.00,0,none,true);
arc(139371,139371,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(139371,139572,0.38,0.20,si,1.00,1.00,0,none,true)[arctap(139505)];
arc(139371,139572,0.63,0.75,si,1.00,1.00,0,none,true)[arctap(139572)];
(139438,4);
arc(139572,139572,0.20,-0.50,s,1.00,1.00,0,none,true);
arc(139572,139572,0.75,1.38,s,1.00,1.00,0,none,true);
arc(139572,139774,-0.50,-0.25,si,1.00,1.00,0,none,true);
arc(139572,139774,1.38,1.25,si,1.00,1.00,0,none,true)[arctap(139707)];
(139640,1);
(139775,2);
arc(139775,139775,1.25,0.63,s,1.00,1.00,0,none,true);
arc(139775,139775,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(139775,140044,0.63,0.75,si,1.00,1.00,0,none,true);
arc(139775,140044,0.38,0.25,si,1.00,1.00,0,none,true);
(139842,3);
(139908,2);
(140044,4);
arc(140044,140044,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(140044,140044,0.75,1.25,s,1.00,1.00,1,none,true);
arc(140044,140246,1.25,0.75,si,1.00,1.00,1,none,true);
arc(140044,140246,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(140112)];
(140179,3);
(140246,2);
arc(140246,140246,0.75,1.25,s,1.00,1.00,1,none,true);
arc(140246,140246,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(140246,140448,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(140313)];
arc(140246,140448,-0.25,0.25,si,1.00,1.00,0,none,true);
(140381,1);
(140448,4);
arc(140448,140448,0.75,1.25,s,1.00,1.00,1,none,true);
arc(140448,140448,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(140448,140650,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(140516)];
arc(140448,140650,1.25,0.75,si,1.00,1.00,1,none,true);
(140582,3);
(140650,2);
arc(140650,140650,0.75,1.25,s,1.00,1.00,1,none,true);
arc(140650,140650,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(140650,140852,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(140650,140852,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(140717)];
(140784,1);
(140852,3);
arc(140852,141121,0.75,1.25,si,1.00,1.00,1,none,true)[arctap(141121)];
arc(140852,141121,0.25,-0.25,si,1.00,1.00,1,none,true);
(140919,2);
(140986,3);
(141053,2);
arc(141121,141121,1.25,0.62,s,1.00,1.00,1,none,true);
arc(141121,141121,-0.25,0.38,s,1.00,1.00,1,none,true);
arc(141121,141322,0.62,0.80,si,1.00,1.00,1,none,true)[arctap(141255)];
arc(141121,141322,0.38,0.25,si,1.00,1.00,1,none,true)[arctap(141322)];
(141188,1);
arc(141322,141322,0.80,1.50,s,1.00,1.00,1,none,true);
arc(141322,141322,0.25,-0.38,s,1.00,1.00,1,none,true);
arc(141322,141524,1.50,1.25,si,1.00,1.00,1,none,true)[arctap(141524)];
arc(141322,141524,-0.38,-0.25,si,1.00,1.00,1,none,true)[arctap(141457)];
(141390,4);
arc(141524,141524,1.25,0.62,s,1.00,1.00,1,none,true);
arc(141524,141524,-0.25,0.38,s,1.00,1.00,1,none,true);
arc(141524,141725,0.38,0.25,si,1.00,1.00,1,none,true)[arctap(141725)];
arc(141524,141725,0.62,0.80,si,1.00,1.00,1,none,true)[arctap(141658)];
(141591,1);
arc(141725,141725,0.25,-0.38,s,1.00,1.00,1,none,true);
arc(141725,141725,0.80,1.50,s,1.00,1.00,1,none,true);
arc(141725,141927,-0.38,-0.25,si,1.00,1.00,1,none,true)[arctap(141860)];
arc(141725,141927,1.50,1.25,si,1.00,1.00,1,none,true);
(141793,4);
(141927,3);
arc(141928,141928,-0.25,0.38,s,1.00,1.00,1,none,true);
arc(141928,141928,1.25,0.63,s,1.00,1.00,1,none,true);
arc(141928,142197,0.38,0.25,si,1.00,1.00,1,none,true);
arc(141928,142197,0.63,0.75,si,1.00,1.00,1,none,true);
(141994,2);
(142061,3);
(142196,1);
arc(142196,142196,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(142196,142196,0.75,1.25,s,1.00,1.00,1,none,true);
arc(142196,142398,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(142196,142398,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(142263)];
(142331,2);
(142398,3);
arc(142398,142398,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(142398,142398,0.75,1.25,s,1.00,1.00,1,none,true);
arc(142398,142600,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(142464)];
arc(142398,142600,1.25,0.75,si,1.00,1.00,1,none,true);
(142533,4);
(142600,1);
arc(142600,142600,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(142600,142600,0.75,1.25,s,1.00,1.00,1,none,true);
arc(142600,142802,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(142666)];
arc(142600,142802,-0.25,0.25,si,1.00,1.00,0,none,true);
(142734,2);
(142802,3);
arc(142802,142802,0.75,1.25,s,1.00,1.00,1,none,true);
arc(142802,142802,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(142802,143004,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(142868)];
arc(142802,143004,1.25,0.75,si,1.00,1.00,1,none,true);
(142936,4);
(143004,2);
arc(143004,143273,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(143273)];
arc(143004,143273,0.75,1.25,si,1.00,1.00,0,none,true);
(143071,3);
(143138,2);
(143205,3);
arc(143273,143273,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(143273,143273,1.25,0.63,s,1.00,1.00,0,none,true);
arc(143273,143474,0.38,0.20,si,1.00,1.00,0,none,true)[arctap(143407)];
arc(143273,143474,0.63,0.75,si,1.00,1.00,0,none,true)[arctap(143474)];
(143339,4);
arc(143474,143474,0.20,-0.50,s,1.00,1.00,0,none,true);
arc(143474,143474,0.75,1.38,s,1.00,1.00,0,none,true);
arc(143474,143676,1.38,1.25,si,1.00,1.00,0,none,true)[arctap(143609)];
arc(143474,143676,-0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(143676)];
(143542,1);
arc(143676,143676,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(143676,143676,1.25,0.63,s,1.00,1.00,0,none,true);
arc(143676,143877,0.38,0.20,si,1.00,1.00,0,none,true)[arctap(143810)];
arc(143676,143877,0.63,0.75,si,1.00,1.00,0,none,true)[arctap(143877)];
(143743,4);
arc(143877,143877,0.20,-0.50,s,1.00,1.00,0,none,true);
arc(143877,143877,0.75,1.38,s,1.00,1.00,0,none,true);
arc(143877,144079,1.38,1.25,si,1.00,1.00,0,none,true)[arctap(144012)];
arc(143877,144079,-0.50,-0.25,si,1.00,1.00,0,none,true);
(143945,1);
(144080,2);
arc(144080,144080,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(144080,144080,1.25,0.63,s,1.00,1.00,0,none,true);
arc(144080,144349,0.63,0.75,si,1.00,1.00,0,none,true);
arc(144080,144349,0.38,0.25,si,1.00,1.00,0,none,true);
(144146,3);
(144213,2);
(144349,4);
arc(144349,144349,0.75,1.25,s,1.00,1.00,1,none,true);
arc(144349,144349,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(144349,144551,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(144417)];
arc(144349,144551,1.25,0.75,si,1.00,1.00,1,none,true);
(144484,3);
(144551,2);
arc(144551,144551,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(144551,144551,0.75,1.25,s,1.00,1.00,1,none,true);
arc(144551,144753,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(144618)];
arc(144551,144753,-0.25,0.25,si,1.00,1.00,0,none,true);
(144686,1);
(144753,4);
arc(144753,144753,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(144753,144753,0.75,1.25,s,1.00,1.00,1,none,true);
arc(144753,144955,1.25,0.75,si,1.00,1.00,1,none,true);
arc(144753,144955,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(144821)];
(144887,3);
(144955,2);
arc(144955,144955,0.75,1.25,s,1.00,1.00,1,none,true);
arc(144955,144955,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(144955,145425,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(145022)];
arc(144955,145425,-0.25,0.25,si,1.00,1.00,0,none,true);
(145089,1);
(145157,3);
(145224,2);
(145291,3);
(145425,1);
arc(145425,145694,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(145694),arctap(145560),arctap(145425)];
arc(145425,146501,0.75,0.75,s,1.00,1.00,0,none,true);
(145560,1);
(145694,1);
arc(145694,146501,0.25,0.25,s,1.00,1.00,0,none,true);
(145829,4);
(145896,4);
(145963,3);
hold(146030,146098,4);
(146098,3);
hold(146165,146232,4);
hold(146232,146299,2);
(146299,3);
hold(146367,146434,2);
(146434,3);
(146500,1);
arc(146500,146500,0.75,1.25,s,1.00,1.00,1,none,true);
arc(146500,146500,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(146500,146702,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(146568)];
arc(146500,146702,1.25,0.75,si,1.00,1.00,1,none,true);
(146635,2);
(146702,3);
arc(146702,146702,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(146702,146702,0.75,1.25,s,1.00,1.00,1,none,true);
arc(146702,146904,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(146769)];
arc(146702,146904,-0.25,0.25,si,1.00,1.00,0,none,true);
(146837,4);
(146904,1);
arc(146904,146904,0.75,1.25,s,1.00,1.00,1,none,true);
arc(146904,146904,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(146904,147106,1.25,0.75,si,1.00,1.00,1,none,true);
arc(146904,147106,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(146972)];
(147038,2);
(147106,3);
arc(147106,147106,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(147106,147106,0.75,1.25,s,1.00,1.00,1,none,true);
arc(147106,147308,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(147106,147308,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(147173)];
(147240,4);
arc(147307,147576,0.75,1.25,si,1.00,1.00,0,none,true);
arc(147307,147576,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(147576)];
(147308,2);
(147374,3);
(147441,2);
(147508,3);
arc(147576,147576,1.25,0.63,s,1.00,1.00,0,none,true);
arc(147576,147576,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(147576,147777,0.38,0.20,si,1.00,1.00,0,none,true)[arctap(147710)];
arc(147576,147777,0.63,0.75,si,1.00,1.00,0,none,true)[arctap(147777)];
(147644,2);
arc(147777,147777,0.75,1.38,s,1.00,1.00,0,none,true);
arc(147777,147777,0.20,-0.50,s,1.00,1.00,0,none,true);
arc(147777,147979,1.38,1.25,si,1.00,1.00,0,none,true)[arctap(147912)];
arc(147777,147979,-0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(147979)];
(147846,3);
arc(147979,147979,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(147979,147979,1.25,0.63,s,1.00,1.00,0,none,true);
arc(147979,148180,0.38,0.20,si,1.00,1.00,0,none,true)[arctap(148113)];
arc(147979,148180,0.63,0.75,si,1.00,1.00,0,none,true)[arctap(148180)];
(148047,2);
arc(148180,148180,0.20,-0.50,s,1.00,1.00,0,none,true);
arc(148180,148180,0.75,1.38,s,1.00,1.00,0,none,true);
arc(148180,148382,1.38,1.25,si,1.00,1.00,0,none,true)[arctap(148315)];
arc(148180,148382,-0.50,-0.25,si,1.00,1.00,0,none,true);
(148249,3);
arc(148385,148654,1.25,0.25,s,1.00,1.00,0,none,true);
arc(148385,148654,-0.25,0.75,s,1.00,1.00,0,none,false);
(148653,4);
arc(148653,148653,0.75,1.25,s,1.00,1.00,1,none,true);
arc(148653,148653,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(148653,148855,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(148721)];
arc(148653,148855,-0.25,0.25,si,1.00,1.00,0,none,true);
(148788,3);
(148855,2);
arc(148855,148855,0.75,1.25,s,1.00,1.00,1,none,true);
arc(148855,148855,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(148855,149057,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(148922)];
arc(148855,149057,1.25,0.75,si,1.00,1.00,1,none,true);
(148990,1);
(149057,4);
arc(149057,149057,0.75,1.25,s,1.00,1.00,1,none,true);
arc(149057,149057,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(149057,149259,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(149125)];
arc(149057,149259,-0.25,0.25,si,1.00,1.00,0,none,true);
(149191,3);
(149259,2);
arc(149259,149259,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(149259,149259,0.75,1.25,s,1.00,1.00,1,none,true);
arc(149259,149461,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(149326)];
arc(149259,149461,1.25,0.75,si,1.00,1.00,1,none,true);
(149393,1);
arc(149460,149729,0.75,1.25,si,1.00,1.00,1,none,true)[arctap(149729)];
arc(149460,149729,0.25,-0.25,si,1.00,1.00,1,none,true);
(149461,3);
(149527,2);
(149594,3);
(149661,2);
arc(149729,149729,1.25,0.62,s,1.00,1.00,1,none,true);
arc(149729,149729,-0.25,0.37,s,1.00,1.00,1,none,true);
arc(149729,149930,0.37,0.25,si,1.00,1.00,1,none,true)[arctap(149930)];
arc(149729,149930,0.62,0.80,si,1.00,1.00,1,none,true)[arctap(149863)];
(149797,3);
arc(149930,149930,0.25,-0.38,s,1.00,1.00,1,none,true);
arc(149930,149930,0.80,1.50,s,1.00,1.00,1,none,true);
arc(149930,150132,-0.38,-0.25,si,1.00,1.00,1,none,true)[arctap(150065)];
arc(149930,150132,1.50,1.25,si,1.00,1.00,1,none,true)[arctap(150132)];
(149999,2);
arc(150132,150132,-0.25,0.37,s,1.00,1.00,1,none,true);
arc(150132,150132,1.25,0.62,s,1.00,1.00,1,none,true);
arc(150132,150333,0.62,0.80,si,1.00,1.00,1,none,true)[arctap(150266)];
arc(150132,150333,0.37,0.25,si,1.00,1.00,1,none,true)[arctap(150333)];
(150200,3);
arc(150333,150333,0.80,1.50,s,1.00,1.00,1,none,true);
arc(150333,150333,0.25,-0.38,s,1.00,1.00,1,none,true);
arc(150333,150535,-0.38,-0.25,si,1.00,1.00,1,none,true)[arctap(150468)];
arc(150333,150535,1.50,1.25,si,1.00,1.00,1,none,true);
(150402,2);
(150536,3);
arc(150536,150536,-0.25,0.38,s,1.00,1.00,0,none,true);
arc(150536,150536,1.25,0.63,s,1.00,1.00,0,none,true);
arc(150536,150805,0.38,0.25,si,1.00,1.00,0,none,true);
arc(150536,150805,0.63,0.75,si,1.00,1.00,0,none,true);
(150603,2);
(150671,3);
(150805,1);
arc(150805,150805,0.75,1.25,s,1.00,1.00,1,none,true);
arc(150805,150805,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(150805,151007,1.25,0.75,si,1.00,1.00,1,none,true);
arc(150805,151007,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(150873)];
(150940,2);
(151007,3);
arc(151007,151007,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(151007,151007,0.75,1.25,s,1.00,1.00,1,none,true);
arc(151007,151209,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(151007,151209,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(151074)];
(151142,4);
(151209,1);
arc(151209,151209,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(151209,151209,0.75,1.25,s,1.00,1.00,1,none,true);
arc(151209,151411,1.25,0.75,si,1.00,1.00,1,none,true);
arc(151209,151411,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(151277)];
(151343,2);
(151411,3);
arc(151411,151411,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(151411,151411,0.75,1.25,s,1.00,1.00,1,none,true);
arc(151411,151613,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(151411,151613,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(151478)];
(151545,4);
arc(151612,151881,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(151747)];
arc(151612,151881,0.75,0.25,b,1.00,1.00,0,none,true);
(151613,2);
(151679,3);
(151881,4);
arc(151881,151881,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(151881,151881,0.75,1.25,s,1.00,1.00,1,none,true);
arc(151881,152083,-0.25,0.25,si,1.00,1.00,0,none,true);
arc(151881,152083,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(151949)];
(152016,3);
(152083,2);
arc(152083,152083,0.75,1.25,s,1.00,1.00,1,none,true);
arc(152083,152083,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(152083,152285,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(152150)];
arc(152083,152285,1.25,0.75,si,1.00,1.00,1,none,true);
(152218,1);
(152285,4);
arc(152285,152285,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(152285,152285,0.75,1.25,s,1.00,1.00,1,none,true);
arc(152285,152487,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(152353)];
arc(152285,152487,-0.25,0.25,si,1.00,1.00,0,none,true);
(152419,3);
(152487,2);
arc(152487,152487,0.75,1.25,s,1.00,1.00,1,none,true);
arc(152487,152487,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(152487,152689,-0.25,0.38,si,1.00,1.00,0,none,true)[arctap(152554)];
arc(152487,152689,1.25,0.63,si,1.00,1.00,0,none,true);
(152621,1);
(152689,3);
arc(152689,152823,0.63,0.50,s,1.00,1.00,0,none,true)[arctap(152823)];
arc(152689,152823,0.38,0.50,s,1.00,1.00,0,none,true);
arc(152689,152958,0.62,1.00,si,1.00,1.00,1,none,true);
arc(152689,152958,0.37,0.00,si,1.00,1.00,1,none,true);
(152756,2);
(152959,1);
(152959,4);
arc(152959,153362,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(152959),arctap(153093),arctap(153228),arctap(153362)];
arc(152959,153362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(153362),arctap(153228),arctap(153093),arctap(152959)];
arc(152959,153497,0.00,0.50,si,1.00,1.00,0,none,true);
arc(152959,153497,1.00,0.50,si,1.00,1.00,0,none,true);
(153093,4);
(153093,1);
(153228,1);
(153228,4);
(153362,1);
(153362,4);
arc(153362,153631,0.00,0.25,si,1.00,1.00,0,none,true);
arc(153362,153631,1.00,0.75,si,1.00,1.00,0,none,true);
arc(153497,153900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(153497),arctap(153564),arctap(153631),arctap(153766),arctap(153699),arctap(153900)];
arc(153631,154035,0.75,1.00,si,1.00,1.00,0,none,true);
arc(153631,154035,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(154035)];
(154035,2);
(154035,3);
arc(154035,154169,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154035)];
arc(154035,154169,0.00,0.00,s,1.00,1.00,0,none,true);
arc(154169,154438,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154169,154438,0.00,0.00,s,1.00,1.00,0,none,false);
hold(154169,154438,2);
hold(154169,154438,3);
arc(154169,154573,0.00,0.25,si,1.00,1.00,0,none,true);
arc(154169,154573,1.00,0.75,si,1.00,1.00,0,none,true);
(154573,1);
arc(154573,155111,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(154640),arctap(154707),arctap(155111)];
arc(154573,155111,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(154909),arctap(154977)];
(154775,3);
(154842,2);
(155044,4);
arc(155111,155515,0.75,-0.25,si,1.00,1.00,0,none,true);
arc(155111,155515,0.25,1.25,si,1.00,1.00,1,none,true);
arc(155111,156187,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(155380),arctap(155918)];
arc(155111,156187,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(155649),arctap(156053)];
(155245,2);
(155312,3);
(155380,4);
(155514,3);
arc(155515,156187,-0.25,0.67,b,1.00,1.00,0,none,true);
arc(155515,156187,1.25,0.33,b,1.00,1.00,1,none,true);
(155581,2);
(155649,1);
(155783,2);
(155850,3);
(155918,4);
(156187,4);
arc(156187,157264,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(156456),arctap(156994)];
arc(156187,157264,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(156591),arctap(157129)];
arc(156187,157264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(156389),arctap(156927)];
arc(156187,157264,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(156255),arctap(156793)];
(156322,2);
(156524,3);
(156658,1);
(156725,4);
(156860,2);
(157062,3);
(157196,1);
arc(157264,157802,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(157264,158340,1.00,0.00,b,1.00,1.00,0,none,true);
arc(157264,158609,0.67,-0.13,b,1.00,0.75,0,none,true);
arc(157264,158878,0.33,-0.25,b,1.00,0.50,0,none,true);
arc(157264,159147,0.00,-0.38,b,1.00,0.25,0,none,true);
arc(157802,158340,1.00,0.25,si,1.00,1.00,0,none,false);
arc(157802,158878,-0.25,1.00,b,0.00,0.00,1,none,false);
arc(158340,158878,0.25,0.75,so,1.00,1.00,0,none,false);
arc(158878,159416,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(158878,159416,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(159416,159954,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(159954,160492,0.50,-0.25,si,0.00,0.00,0,none,false);
timinggroup(){
  timing(0,223.00,4.00);
  timing(134,223.00,4.00);
  timing(53945,446.00,4.00);
  timing(54080,223.00,4.00);
  timing(54214,11.15,4.00);
  timing(56098,223.00,4.00);
};
