AudioOffset:1700
-
timing(0,269.00,999.00);
(0,2);
hold(223,557,3);
arc(223,334,0.88,0.88,s,1.00,1.00,0,none,true);
arc(223,1115,0.00,0.63,si,1.00,1.00,0,none,false);
timing(223,269.00,4.00);
arc(278,557,0.75,0.75,s,1.00,1.00,0,none,true);
(892,4);
arc(1115,1449,0.63,0.00,si,1.00,1.00,0,none,false);
arc(1115,2007,1.00,0.38,si,1.00,1.00,1,none,false);
arc(1338,1561,0.38,0.38,s,1.00,1.00,0,none,true);
(1784,1);
arc(2007,2341,0.38,1.00,si,1.00,1.00,1,none,false);
arc(2007,2397,1.13,1.13,s,0.00,0.00,0,none,true);
arc(2007,2453,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2341,2453,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2453,2509,1.13,1.13,s,0.00,0.00,0,none,true);
arc(2453,2899,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(2453,2899,1.00,0.50,b,1.00,1.00,0,none,true);
arc(2537,2565,1.13,1.13,s,0.00,0.00,0,none,true);
arc(2899,3122,0.50,1.25,s,1.00,0.00,1,none,false);
arc(2899,3122,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(3122,3345,1.25,0.63,si,0.00,0.00,1,none,false);
arc(3122,3345,0.50,0.00,si,1.00,1.00,0,none,false);
arc(3345,3568,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3345,3568,0.63,1.25,si,0.00,0.00,1,none,false);
arc(3568,3791,1.25,1.00,si,0.00,0.00,1,none,false);
arc(3791,4014,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3791,4237,0.00,0.38,si,1.00,1.00,0,none,false);
arc(3791,4460,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3903,4237,0.38,0.38,s,0.00,0.00,0,none,true);
arc(4237,4460,0.38,0.38,s,1.00,1.00,0,none,false);
arc(4460,4683,0.38,-0.13,sisi,1.00,0.00,0,none,true);
(4683,3);
arc(4683,5241,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(4907,5464,0.38,0.38,s,0.50,0.50,0,none,true);
arc(4907,5354,1.00,0.63,si,1.00,1.00,1,none,false);
arc(5241,5353,-0.13,-0.13,s,0.00,0.00,0,none,true)[arctap(5353)];
arc(5354,5577,0.63,0.63,s,1.00,1.00,1,none,false);
arc(5576,5687,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(5576,6022,0.63,1.13,sisi,1.00,0.00,1,none,false);
arc(5576,6022,0.00,0.38,si,1.00,1.00,0,none,false);
arc(5631,6022,0.13,0.13,s,0.00,0.00,0,none,true);
arc(6022,6189,0.63,0.63,s,1.00,1.00,0,none,true);
arc(6022,6245,1.13,1.13,s,0.00,0.00,1,none,false);
arc(6022,6468,0.38,0.38,s,1.00,1.00,0,none,false);
arc(6245,6468,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(6468)];
arc(6245,6301,0.63,0.63,s,1.00,1.00,0,none,true);
arc(6356,6384,0.63,0.63,s,1.00,1.00,0,none,true);
arc(6691,6747,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6747,6747,0.00,0.13,s,1.00,1.00,0,none,true);
arc(6747,6802,0.13,0.13,s,1.00,1.00,0,none,true);
arc(6802,6858,0.13,0.13,s,1.00,1.00,0,none,false);
arc(6914,6970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6970,6970,1.00,0.88,s,1.00,1.00,0,none,true);
arc(6970,7025,0.88,0.88,s,1.00,1.00,0,none,true);
arc(7025,7081,0.88,0.88,s,1.00,1.00,1,none,false);
arc(7081,7081,0.88,0.75,s,1.00,1.00,0,none,true);
arc(7081,7137,0.75,0.75,s,1.00,1.00,0,none,true);
arc(7137,7193,0.75,0.75,s,1.00,1.00,1,none,false);
(7360,1);
hold(7360,8141,2);
arc(7806,8029,1.00,0.25,si,1.00,1.00,0,none,false);
arc(8029,8141,0.25,0.25,s,1.00,1.00,0,none,false);
hold(8252,9033,3);
(8252,4);
(8475,2);
arc(8698,8921,0.00,0.75,si,1.00,1.00,1,none,false);
arc(8921,9144,0.75,0.00,si,1.00,1.00,1,none,false);
hold(9144,9702,2);
arc(9144,9256,0.00,0.00,s,1.00,1.00,1,none,false);
arc(9591,9814,1.00,0.25,si,1.00,1.00,1,none,false);
arc(9814,9926,0.25,0.25,s,1.00,1.00,1,none,false);
(9814,2);
arc(9925,10037,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10037)];
arc(10037,10483,0.25,1.00,si,1.00,1.00,0,none,true);
(10037,2);
(10260,1);
hold(10260,10817,3);
arc(10483,10706,0.00,0.75,si,1.00,1.00,0,none,false);
arc(10483,10706,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10706,10929,1.00,0.50,si,1.00,1.00,0,none,true);
arc(10706,10929,0.75,0.00,si,1.00,1.00,0,none,false);
timing(11151,2690000.00,999.00);
timing(11152,269.00,0.06);
timing(11375,269.00,4.00);
timing(11597,2690000.00,999.00);
timing(11598,269.00,0.06);
timing(11821,269.00,4.00);
timing(12043,2690000.00,999.00);
timing(12044,269.00,0.06);
timing(12267,269.00,4.00);
timing(12489,2690000.00,999.00);
timing(12490,269.00,0.06);
timing(12713,269.00,4.00);
arc(14163,14275,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14275)];
arc(14275,15223,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14553),arctap(14999),arctap(14776)];
(14498,4);
(14609,3);
(14721,1);
(14832,2);
(14944,4);
(15055,3);
(15167,1);
arc(15223,15390,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15223)];
arc(15223,15390,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15390)];
(15278,2);
arc(15390,16059,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15390,16059,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15613)];
(15446,3);
(15501,4);
(15669,2);
(15724,1);
arc(15835,15947,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15947,16170,0.50,0.75,si,1.00,1.00,1,none,false);
(16059,1);
arc(16059,16282,1.00,0.75,si,1.00,1.00,0,none,true);
arc(16059,16282,0.00,0.25,si,1.00,1.00,0,none,true);
(16170,1);
(16282,4);
arc(16282,17174,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16617),arctap(17063)];
arc(16282,17174,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(16394),arctap(16840)];
(16338,2);
(16505,1);
(16561,3);
(16728,4);
(16784,2);
(16951,1);
(17007,3);
arc(17174,17397,0.75,0.38,si,1.00,1.00,0,none,true);
arc(17174,17397,0.25,0.00,si,1.00,1.00,0,none,true);
(17174,4);
(17230,3);
hold(17286,17397,4);
arc(17397,18289,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17397,17843,0.38,0.38,s,1.00,1.00,0,none,true);
(17397,3);
(17453,4);
hold(17509,17620,3);
(17620,4);
(17676,3);
hold(17732,17843,4);
arc(17843,18066,0.38,1.00,so,1.00,1.00,0,none,true);
(17843,3);
(17899,4);
hold(17955,18066,3);
arc(18066,18289,1.00,0.25,s,1.00,0.00,1,none,false);
arc(18289,18512,0.00,1.00,s,1.00,1.00,0,none,false);
(18401,3);
arc(18512,18847,1.00,0.00,si,1.00,1.00,0,none,false);
(18512,3);
hold(18736,18959,2);
arc(18847,18959,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18959)];
arc(18959,19182,0.00,0.00,s,1.00,1.00,0,none,true);
(19182,2);
arc(19182,19349,0.00,0.67,s,1.00,1.00,0,none,true)[arctap(19182),arctap(19349)];
arc(19349,19516,0.67,0.33,s,1.00,1.00,0,none,true)[arctap(19516)];
(19349,1);
arc(19516,19683,0.33,1.00,s,1.00,1.00,0,none,true)[arctap(19683)];
(19516,3);
arc(19683,19851,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(19851)];
(19683,2);
(19851,4);
arc(19851,20130,0.67,0.88,sisi,1.00,0.00,0,none,true);
(20074,4);
arc(20130,20241,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(20130),arctap(20241)];
(20185,4);
arc(20241,20520,0.88,0.13,si,0.00,0.00,0,none,true);
(20297,4);
arc(20520,20687,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(20576),arctap(20687)];
(20520,1);
(20631,1);
arc(20687,20966,0.13,1.00,si,0.00,0.00,0,none,true)[arctap(20966)];
(20743,1);
arc(21189,21189,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(21189,21189,0.00,0.13,s,0.00,0.50,0,none,true);
arc(21189,21190,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21189)];
arc(21189,21189,-0.13,0.00,s,0.50,1.00,0,none,true);
arc(21189,21189,0.13,0.00,s,0.50,1.00,0,none,true);
arc(21301,21301,0.50,0.33,s,0.00,1.00,0,none,true);
arc(21301,21301,0.16,0.50,s,0.00,0.00,0,none,true);
arc(21301,21301,0.16,0.33,s,0.00,1.00,0,none,true);
arc(21301,21302,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(21301)];
arc(21412,21412,0.45,0.89,s,0.75,0.25,0,none,true);
arc(21412,21412,0.67,0.67,s,0.00,1.00,0,none,true);
arc(21412,21412,0.45,0.89,s,0.25,0.75,0,none,true);
arc(21412,21413,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(21412)];
arc(21524,21524,0.88,0.88,s,0.25,0.75,0,none,true);
arc(21524,21524,1.13,1.13,s,0.25,0.75,0,none,true);
arc(21524,21524,1.00,0.88,s,0.00,0.25,0,none,true);
arc(21524,21524,0.88,1.00,s,0.75,1.00,0,none,true);
arc(21524,21524,1.00,1.13,s,0.00,0.25,0,none,true);
arc(21524,21525,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21524)];
arc(21524,21524,1.13,1.00,s,0.75,1.00,0,none,true);
arc(21635,21858,0.00,0.50,sisi,1.00,0.00,0,none,false);
(21747,4);
arc(21858,22081,1.00,1.25,sisi,1.00,0.00,1,none,false);
(21970,3);
arc(22081,22304,0.00,0.50,sisi,1.00,0.00,0,none,false);
(22193,4);
arc(22304,22527,1.00,1.25,sisi,1.00,0.00,1,none,false);
(22416,3);
arc(22527,22750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(22639,2);
arc(22750,22973,1.00,0.50,sisi,1.00,0.00,1,none,false);
(22862,1);
arc(22973,23084,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23084,23307,0.50,-0.25,si,0.00,0.00,0,none,false);
(23196,3);
(23308,3);
arc(23420,23643,0.00,0.50,si,1.00,1.00,0,none,false);
(23531,2);
arc(23643,23866,1.00,1.25,sisi,1.00,0.00,1,none,false);
(23754,3);
arc(23866,24089,0.00,0.50,si,1.00,1.00,0,none,false);
(23977,2);
arc(24089,24312,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24089,24535,0.50,0.50,s,1.00,1.00,0,none,true);
(24200,3);
(24312,1);
(24367,2);
hold(24423,24535,1);
(24535,2);
arc(24535,24758,0.50,0.00,so,1.00,1.00,0,none,true);
(24591,1);
hold(24646,24758,2);
arc(24758,25092,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24758),arctap(24925),arctap(25092)];
arc(25092,25650,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25649)];
(25204,4);
(25204,3);
(25315,3);
(25427,4);
(25427,3);
(25539,3);
arc(25650,26096,1.00,0.00,si,1.00,1.00,0,none,true);
(26096,2);
arc(26096,26542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26541)];
(26096,1);
(26208,2);
(26319,1);
(26319,2);
(26431,2);
arc(26542,27211,0.00,1.00,si,1.00,1.00,0,none,true);
(26988,3);
(26988,1);
arc(27211,27379,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27267),arctap(27379)];
(27211,4);
(27323,4);
arc(27379,27713,1.00,0.00,si,1.00,1.00,0,none,true);
(27434,4);
(27657,1);
arc(27713,27992,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27713),arctap(27825)];
(27769,1);
(27880,1);
arc(27992,28215,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27992,28104,0.00,1.00,sisi,1.00,0.00,1,none,false);
(28104,2);
arc(28215,28327,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28215,28327,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(28327,28438,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28438,28550,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28438,28550,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28550,28661,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28550,28661,0.50,1.00,so,1.00,1.00,1,none,false);
arc(28661,28773,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28661,28773,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28773,30557,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(30334),arctap(30446),arctap(29442),arctap(29553),arctap(29999),arctap(29888),arctap(29107),arctap(28996)];
arc(28773,30557,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(28773),arctap(28884),arctap(29665),arctap(29776),arctap(30111),arctap(30223),arctap(30390),arctap(30501),arctap(29330),arctap(29219)];
(28996,4);
(29219,2);
(29442,4);
(29665,1);
(29888,3);
(30111,1);
arc(30557,30892,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30557,30669,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30669,30724,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30724,30724,0.50,0.75,s,1.00,1.00,0,none,true);
arc(30724,30780,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30780,30836,0.75,0.75,s,1.00,1.00,1,none,false);
arc(30836,30892,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30836,30836,0.75,1.00,s,1.00,1.00,0,none,true);
arc(30892,30947,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30947,31449,1.00,0.50,b,1.00,1.00,0,none,true);
arc(31003,31059,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31059,31226,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31226,31449,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31338)];
(31226,3);
(31338,2);
arc(31449,31784,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31449,31561,0.50,0.50,s,1.00,1.00,1,none,true);
arc(31561,31616,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31616,31672,0.75,0.75,s,1.00,1.00,0,none,true);
arc(31616,31616,0.50,0.75,s,1.00,1.00,0,none,true);
arc(31672,31728,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31728,31784,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31728,31728,0.75,1.00,s,1.00,1.00,0,none,true);
arc(31784,31839,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31784,32341,0.25,0.00,b,0.00,1.00,0,none,true);
arc(31840,32341,1.00,0.50,b,1.00,1.00,0,none,true);
arc(31895,32007,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32007,32118,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(32007,32118,0.87,1.25,s,1.00,0.00,1,none,false);
arc(32118,32230,1.25,0.38,s,0.00,0.00,1,none,false);
arc(32230,32341,0.38,0.88,s,0.00,0.00,1,none,false);
arc(32341,33233,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32341),arctap(32452),arctap(32898),arctap(32787)];
arc(32341,33233,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32675),arctap(32564),arctap(33121),arctap(33010)];
(32564,1);
(32787,3);
(33010,1);
arc(33233,33233,0.50,0.75,s,1.00,1.00,0,none,true);
arc(33233,33233,0.00,0.25,s,1.00,1.00,0,none,true);
arc(33233,33456,0.25,0.00,si,1.00,1.00,0,none,true);
arc(33233,33456,0.75,0.50,si,1.00,1.00,0,none,true);
hold(33234,33345,4);
(33289,3);
arc(33456,33679,0.25,0.00,si,1.00,1.00,0,none,true);
arc(33456,33456,0.50,0.75,s,1.00,1.00,0,none,true);
arc(33456,33679,0.75,0.50,si,1.00,1.00,0,none,true);
arc(33456,33456,0.00,0.25,s,1.00,1.00,0,none,true);
hold(33457,33568,2);
(33512,3);
arc(33679,33902,0.25,0.00,si,1.00,1.00,0,none,true);
arc(33679,33902,0.75,0.50,si,1.00,1.00,0,none,true);
arc(33679,33679,0.50,0.75,s,1.00,1.00,0,none,true);
arc(33679,33679,0.00,0.25,s,1.00,1.00,0,none,true);
hold(33680,33791,4);
(33736,3);
arc(33902,34125,0.25,0.00,si,1.00,1.00,0,none,true);
arc(33902,33902,0.00,0.25,s,1.00,1.00,0,none,true);
arc(33902,33902,0.50,0.75,s,1.00,1.00,0,none,true);
arc(33902,34125,0.75,0.50,si,1.00,1.00,0,none,true);
hold(33903,34014,2);
(33959,3);
arc(34126,34237,0.50,1.25,s,1.00,0.00,1,none,false);
arc(34126,34237,0.00,0.75,s,1.00,0.00,0,none,false);
arc(34237,34349,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34237,34349,1.25,1.25,s,0.00,0.00,1,none,false);
arc(34349,34572,1.25,0.00,s,0.00,1.00,1,none,false);
arc(34572,34683,0.50,1.25,s,1.00,0.00,0,none,false);
arc(34572,34683,0.00,0.75,s,1.00,0.00,1,none,false);
arc(34683,34795,0.75,0.75,s,0.00,0.00,1,none,false);
arc(34683,34795,1.25,1.25,s,0.00,0.00,0,none,false);
arc(34795,35018,1.25,0.00,s,0.00,1.00,0,none,false);
(35018,4);
(35130,3);
(35241,2);
(35353,1);
arc(35464,35464,0.00,-0.13,s,0.00,0.25,1,none,true);
arc(35464,35465,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35464)];
arc(35464,35464,0.00,0.12,s,0.00,0.25,1,none,true);
arc(35464,35464,0.12,0.00,s,0.75,1.00,1,none,true);
arc(35464,35464,0.12,0.12,s,0.25,0.75,1,none,true);
arc(35464,35464,-0.13,0.00,s,0.75,1.00,1,none,true);
arc(35464,35464,-0.13,-0.13,s,0.25,0.75,1,none,true);
arc(35576,35577,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(35576)];
arc(35576,35576,0.55,0.11,s,0.75,0.25,1,none,true);
arc(35576,35576,0.33,0.33,s,0.00,1.00,1,none,true);
arc(35576,35576,0.55,0.11,s,0.25,0.75,1,none,true);
arc(35687,35687,0.50,0.67,s,0.00,1.00,1,none,true);
arc(35687,35687,0.84,0.50,s,0.00,0.00,1,none,true);
arc(35687,35688,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(35687)];
arc(35687,35687,0.84,0.67,s,0.00,1.00,1,none,true);
arc(35799,35800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35799)];
arc(35799,35799,1.00,1.13,s,0.00,0.50,1,none,true);
arc(35799,35799,0.87,1.00,s,0.50,1.00,1,none,true);
arc(35799,35799,1.13,1.00,s,0.50,1.00,1,none,true);
arc(35799,35799,1.00,0.87,s,0.00,0.50,1,none,true);
arc(35910,35966,0.00,0.00,s,1.00,1.00,0,none,false);
hold(35910,36133,3);
arc(35966,36022,0.13,0.13,s,0.60,0.60,0,none,false);
arc(35966,35966,0.00,0.13,s,1.00,0.60,0,none,false);
arc(36022,36022,0.13,0.25,s,0.60,0.30,0,none,false);
arc(36022,36078,0.25,0.25,s,0.30,0.30,0,none,false);
arc(36078,36078,0.25,0.38,s,0.30,0.10,0,none,false);
arc(36078,36133,0.38,0.38,s,0.10,0.10,0,none,false);
arc(36133,36133,0.38,0.50,s,0.10,0.00,0,none,false);
arc(36133,36189,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36245,36301,1.00,1.00,s,1.00,1.00,1,none,false);
hold(36245,36468,1);
arc(36301,36357,0.87,0.87,s,0.60,0.60,1,none,false);
arc(36301,36301,1.00,0.87,s,1.00,0.60,1,none,false);
arc(36357,36357,0.87,0.60,s,0.60,0.30,1,none,false);
arc(36357,36413,0.60,0.60,s,0.30,0.30,1,none,false);
arc(36413,36468,0.40,0.40,s,0.10,0.10,1,none,false);
arc(36413,36413,0.60,0.40,s,0.30,0.10,1,none,false);
arc(36468,36524,0.20,0.20,s,0.00,0.00,1,none,false);
arc(36468,36468,0.40,0.20,s,0.10,0.00,1,none,false);
arc(36579,36635,0.00,0.00,s,1.00,1.00,0,none,false);
hold(36579,36802,4);
arc(36635,36691,0.13,0.13,s,0.60,0.60,0,none,false);
arc(36635,36635,0.00,0.13,s,1.00,0.60,0,none,false);
arc(36691,36691,0.13,0.40,s,0.60,0.30,0,none,false);
arc(36691,36747,0.40,0.40,s,0.30,0.30,0,none,false);
arc(36747,36802,0.60,0.60,s,0.10,0.10,0,none,false);
arc(36747,36747,0.40,0.60,s,0.30,0.10,0,none,false);
arc(36802,36858,0.80,0.80,s,0.00,0.00,0,none,false);
arc(36802,36802,0.60,0.80,s,0.10,0.00,0,none,false);
arc(36914,36970,1.00,1.00,s,1.00,1.00,1,none,false);
hold(36914,37137,2);
arc(36970,37026,0.87,0.87,s,0.60,0.60,1,none,false);
arc(36970,36970,1.00,0.87,s,1.00,0.60,1,none,false);
arc(37026,37082,0.75,0.75,s,0.30,0.30,1,none,false);
arc(37026,37026,0.87,0.75,s,0.60,0.30,1,none,false);
arc(37082,37137,0.62,0.62,s,0.10,0.10,1,none,false);
arc(37082,37082,0.75,0.62,s,0.30,0.10,1,none,false);
arc(37137,37193,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37137,37137,0.62,0.50,s,0.10,0.00,1,none,false);
arc(37249,37331,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37249,37304,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37304,37304,0.00,0.13,s,1.00,0.88,0,none,false);
arc(37304,37360,0.13,0.13,s,0.88,0.88,0,none,false);
arc(37331,37387,0.88,0.88,s,0.88,0.88,1,none,false);
arc(37331,37331,1.00,0.88,s,1.00,0.88,1,none,false);
arc(37360,37416,0.25,0.25,s,0.75,0.75,0,none,false);
arc(37360,37360,0.13,0.25,s,0.88,0.75,0,none,false);
arc(37387,37387,0.88,0.75,s,0.88,0.75,1,none,false);
arc(37387,37443,0.75,0.75,s,0.75,0.75,1,none,false);
arc(37416,37472,0.13,0.13,s,0.63,0.63,0,none,false);
arc(37416,37416,0.25,0.13,s,0.75,0.63,0,none,false);
arc(37443,37499,0.88,0.88,s,0.63,0.63,1,none,false);
arc(37443,37443,0.75,0.88,s,0.75,0.63,1,none,false);
arc(37472,37472,0.13,0.25,s,0.63,0.50,0,none,false);
arc(37472,37527,0.25,0.25,s,0.50,0.50,0,none,false);
arc(37499,37499,0.88,1.00,s,0.63,0.50,1,none,false);
arc(37499,37555,1.00,1.00,s,0.50,0.50,1,none,false);
arc(37527,37583,0.38,0.38,s,0.38,0.38,0,none,false);
arc(37527,37527,0.25,0.38,s,0.50,0.38,0,none,false);
arc(37555,37611,1.13,1.13,s,0.38,0.38,1,none,false);
arc(37555,37555,1.00,1.13,s,0.50,0.38,1,none,false);
arc(37583,37639,0.25,0.25,s,0.25,0.25,0,none,false);
arc(37583,37583,0.38,0.25,s,0.38,0.25,0,none,false);
arc(37611,37611,1.13,1.00,s,0.38,0.25,1,none,false);
arc(37611,37667,1.00,1.00,s,0.25,0.25,1,none,false);
arc(37639,37639,0.25,0.38,s,0.25,0.13,0,none,false);
arc(37639,37695,0.38,0.38,s,0.13,0.13,0,none,false);
arc(37667,37750,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37667,37667,1.00,1.25,s,0.25,0.00,1,none,false);
arc(37695,37695,0.38,0.50,s,0.13,0.00,0,none,false);
arc(37695,37806,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37750,38810,1.25,0.25,b,0.00,0.00,1,none,false);
(38141,1);
arc(38587,39033,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(39033)];
arc(38587,39367,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39033,39702,0.88,1.00,b,1.00,1.00,0,none,true);
arc(39367,41374,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41374)];
arc(39479,39535,0.00,0.00,s,1.00,1.00,0,none,false);
hold(39479,40260,4);
arc(39535,39591,0.25,0.25,s,1.00,1.00,0,none,false);
arc(39535,39535,0.00,0.25,s,1.00,1.00,0,none,false);
arc(39591,39646,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39591,39591,0.25,0.50,s,1.00,1.00,0,none,false);
arc(39701,41374,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39702,39758,1.00,1.00,s,1.00,1.00,0,none,false);
arc(39758,39758,1.00,0.75,s,1.00,1.00,0,none,false);
arc(39758,39814,0.75,0.75,s,1.00,1.00,0,none,false);
arc(39814,39814,0.75,0.50,s,1.00,1.00,0,none,false);
arc(39814,39869,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39925,39981,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39981,39981,0.00,0.35,s,1.00,1.00,0,none,false);
arc(39981,40037,0.35,0.35,s,1.00,1.00,0,none,false);
arc(40037,40092,0.70,0.70,s,1.00,1.00,0,none,false);
arc(40037,40037,0.35,0.70,s,1.00,1.00,0,none,false);
arc(40148,40204,1.00,1.00,s,1.00,1.00,0,none,false);
arc(40204,40204,1.00,0.65,s,1.00,1.00,0,none,false);
arc(40204,40260,0.65,0.65,s,1.00,1.00,0,none,false);
arc(40260,40260,0.65,0.30,s,1.00,1.00,0,none,false);
arc(40260,40315,0.30,0.30,s,1.00,1.00,0,none,false);
hold(40371,41152,1);
arc(40371,40427,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40427,40427,1.00,0.75,s,1.00,1.00,1,none,false);
arc(40427,40483,0.75,0.75,s,1.00,1.00,1,none,false);
arc(40483,40483,0.75,0.50,s,1.00,1.00,1,none,false);
arc(40483,40538,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40594,40650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40650,40650,0.00,0.25,s,1.00,1.00,1,none,false);
arc(40650,40706,0.25,0.25,s,1.00,1.00,1,none,false);
arc(40706,40706,0.25,0.50,s,1.00,1.00,1,none,false);
arc(40706,40761,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40817,40873,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40873,40873,1.00,0.65,s,1.00,1.00,1,none,false);
arc(40873,40929,0.65,0.65,s,1.00,1.00,1,none,false);
arc(40929,40929,0.65,0.30,s,1.00,1.00,1,none,false);
arc(40929,40984,0.30,0.30,s,1.00,1.00,1,none,false);
arc(41040,41096,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41096,41096,0.00,0.35,s,1.00,1.00,1,none,false);
arc(41096,41152,0.35,0.35,s,1.00,1.00,1,none,false);
arc(41152,41207,0.70,0.70,s,1.00,1.00,1,none,false);
arc(41152,41152,0.35,0.70,s,1.00,1.00,1,none,false);
arc(41374,41597,1.00,1.00,s,1.00,1.00,0,none,true);
timing(41374,0.00,4.00);
(41374,2);
timing(41597,538.00,4.00);
arc(41597,41709,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41597,41709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41709)];
timing(41709,0.00,4.00);
(41709,3);
arc(41709,41932,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41932,42043,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42043)];
timing(41932,538.00,4.00);
arc(41932,42043,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42043,42266,1.00,1.00,s,1.00,1.00,0,none,true);
timing(42043,0.00,4.00);
(42043,1);
arc(42266,42378,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42378)];
arc(42266,42378,0.00,0.00,s,1.00,1.00,0,none,true);
timing(42266,538.00,4.00);
timing(42378,0.00,4.00);
(42378,4);
arc(42378,42601,0.00,0.00,s,1.00,1.00,0,none,true);
timing(42601,538.00,4.00);
arc(42601,42713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42713)];
arc(42601,42713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42713)];
timing(42713,0.00,4.00);
timing(42936,538.00,4.00);
timing(43047,269.00,4.00);
hold(43047,43717,2);
hold(43047,43605,4);
(43717,4);
timing(43717,269.00,0.13);
timing(43828,269.00,4.00);
hold(43940,44498,1);
hold(43940,44609,3);
timing(43940,269.00,4.00);
timing(44609,269.00,0.13);
(44609,1);
timing(44720,269.00,4.00);
timing(44832,269.00,4.00);
hold(44832,45167,4);
hold(44832,45167,2);
(45278,3);
(45334,2);
(45390,3);
(45446,2);
(45501,3);
arc(45724,45724,0.00,0.13,s,0.00,0.50,0,none,true);
arc(45724,45724,-0.13,0.00,s,0.50,1.00,0,none,true);
arc(45724,45725,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45724)];
arc(45724,45724,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(45724,45724,0.13,0.00,s,0.50,1.00,0,none,true);
arc(45947,45947,0.16,0.33,s,0.00,1.00,0,none,true);
arc(45947,45947,0.16,0.50,s,0.00,0.00,0,none,true);
arc(45947,45947,0.50,0.33,s,0.00,1.00,0,none,true);
arc(45947,45948,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(45947)];
arc(46170,46170,0.67,0.67,s,0.00,1.00,0,none,true);
arc(46170,46170,0.45,0.89,s,0.75,0.25,0,none,true);
arc(46170,46170,0.45,0.89,s,0.25,0.75,0,none,true);
arc(46170,46171,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(46170)];
arc(46393,46393,0.88,0.88,s,0.25,0.75,0,none,true);
arc(46393,46393,1.00,1.13,s,0.00,0.25,0,none,true);
arc(46393,46393,1.13,1.00,s,0.75,1.00,0,none,true);
arc(46393,46393,1.13,1.13,s,0.25,0.75,0,none,true);
arc(46393,46393,0.88,1.00,s,0.75,1.00,0,none,true);
arc(46393,46394,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46393)];
arc(46393,46393,1.00,0.88,s,0.00,0.25,0,none,true);
arc(46617,46728,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46617,46951,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(46728,46840,0.75,0.75,s,1.00,1.00,0,none,false);
arc(46840,46951,0.75,0.25,si,1.00,1.00,0,none,false);
arc(46951,47063,0.25,0.25,s,1.00,1.00,0,none,false);
arc(46951,47286,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(47063,47174,0.25,1.00,si,1.00,1.00,0,none,false);
arc(47174,47286,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47286,47397,1.00,0.50,si,1.00,1.00,0,none,false);
arc(47286,47509,0.00,1.00,s,0.00,0.00,1,none,false);
arc(47397,47509,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47509,47843,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(47509,47620,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(47620,47732,1.25,1.25,s,0.00,0.00,0,none,false);
arc(47732,47843,1.25,0.50,si,0.00,0.00,0,none,false);
arc(47843,47955,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47843,48178,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(47955,48066,0.50,1.00,si,0.00,1.00,0,none,false);
arc(48066,48178,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48178,48289,1.00,0.50,si,1.00,1.00,0,none,false);
arc(48178,48401,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(48289,48401,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48401,48512,0.50,0.88,si,1.00,1.00,0,none,false);
arc(48401,48736,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48512,48624,0.88,0.88,s,1.00,1.00,0,none,false);
arc(48624,48736,0.88,0.25,si,1.00,1.00,0,none,false);
arc(48736,49070,0.50,1.25,so,0.00,0.00,1,none,false);
arc(48736,48847,0.25,0.25,s,1.00,1.00,0,none,false);
arc(48847,48959,0.25,0.75,si,1.00,1.00,0,none,false);
arc(48959,49070,0.75,0.75,s,1.00,1.00,0,none,false);
arc(49070,49182,0.75,0.00,si,1.00,1.00,0,none,false);
arc(49182,49293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49293,49516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49516)];
(49293,4);
(49405,4);
arc(49516,49739,0.00,0.50,si,1.00,1.00,0,none,true);
arc(49516,49739,0.00,1.00,si,1.00,1.00,0,none,true);
(49516,3);
arc(49739,49907,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49907),arctap(49795)];
arc(49739,49962,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49962),arctap(49851),arctap(49739)];
arc(49906,50408,1.00,0.50,si,1.00,1.00,0,none,true);
arc(49962,50408,0.50,0.00,si,1.00,1.00,0,none,true);
hold(50185,50854,3);
hold(50185,50743,1);
arc(50408,50854,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50854)];
arc(50408,50854,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50854,51300,0.00,0.50,si,1.00,1.00,0,none,true);
arc(50854,51300,0.50,1.00,si,1.00,1.00,0,none,true);
hold(51078,51636,4);
hold(51078,51747,2);
arc(51300,51746,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51300,51746,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51746)];
arc(51746,52192,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51746,52192,1.00,0.50,si,1.00,1.00,0,none,true);
hold(51970,52304,1);
hold(51970,52304,3);
arc(52192,52564,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52415),arctap(52564)];
arc(52192,52489,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52489)];
(52638,3);
(52713,2);
(52787,3);
arc(52862,52973,0.00,0.50,sisi,1.00,0.00,0,none,false);
(53085,1);
arc(53085,53196,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53308,53420,0.00,0.50,si,1.00,1.00,0,none,false);
(53308,3);
arc(53420,53754,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53531,53643,1.00,1.25,sisi,1.00,0.00,1,none,false);
(53531,2);
(53754,4);
arc(53754,54200,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(54089,54535,1.00,0.00,si,1.00,1.00,1,none,false);
(54423,3);
arc(54535,54646,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54646,55018,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(54721),arctap(54944)];
(54646,1);
(54795,2);
(54869,3);
arc(55018,55167,1.00,0.50,so,1.00,1.00,0,none,true);
(55018,4);
(55092,3);
arc(55167,55390,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(55167),arctap(55390)];
(55241,2);
(55315,4);
arc(55390,55687,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(55687)];
(55464,3);
(55538,1);
(55613,2);
arc(55687,55910,0.00,0.50,si,1.00,1.00,0,none,true);
(55762,3);
(55836,2);
arc(55910,56133,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(56133),arctap(55910)];
(55985,3);
(56059,4);
arc(56133,56356,1.00,0.50,si,1.00,1.00,0,none,true);
(56208,3);
(56282,2);
arc(56356,56579,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(56356),arctap(56579)];
(56431,1);
(56505,2);
arc(56579,56802,0.00,0.50,si,1.00,1.00,0,none,true);
(56654,3);
(56728,2);
arc(56802,57025,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(57025),arctap(56802)];
(56877,3);
(56951,4);
(57100,3);
(57174,2);
(57249,3);
arc(57323,57769,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(57657,58327,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58327)];
arc(57657,58104,1.00,0.00,si,1.00,1.00,1,none,false);
arc(57992,58661,1.00,0.50,si,1.00,1.00,0,none,true);
arc(57992,58438,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(58327,58438,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58438,59107,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(58661)];
(58512,3);
(58587,2);
arc(58661,59107,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(58884)];
(58736,3);
(58810,4);
(58959,2);
(59033,1);
arc(59107,60892,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59107),arctap(59330),arctap(59851),arctap(60223),arctap(60334),arctap(60892)];
arc(59107,60892,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(59182),arctap(59628),arctap(60278),arctap(60390)];
(59256,4);
(59405,3);
(59479,2);
(59553,4);
(59702,3);
(59776,1);
(59925,2);
(59999,4);
(60055,3);
(60111,4);
(60167,3);
hold(60446,60557,4);
hold(60557,60669,3);
hold(60669,60780,4);
hold(60780,60892,3);
arc(60892,62453,0.50,0.13,b,1.00,0.00,0,none,true);
arc(60892,62676,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(62676)];
arc(60892,62676,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60892,62565,0.50,-0.50,siso,1.00,0.00,0,none,true);
arc(60892,62230,0.50,1.50,soso,1.00,0.00,0,none,true);
arc(60892,62453,0.50,0.63,so,1.00,1.00,0,none,true);
(62453,3);
arc(62676,63568,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62676,64014,0.00,0.25,si,1.00,1.00,0,none,false);
hold(63122,64349,3);
arc(63568,64460,-0.50,0.75,si,1.00,1.00,0,none,true);
arc(63568,64460,1.50,0.25,si,1.00,1.00,0,none,true);
arc(63568,64460,-0.75,0.75,sisi,1.50,1.00,0,none,true);
arc(63568,64349,1.00,0.75,si,1.00,1.00,1,none,false);
arc(63568,64460,1.75,0.25,sisi,1.50,1.00,1,none,true);
arc(64014,64349,0.25,0.25,s,1.00,1.00,0,none,false);
hold(64014,64349,2);
arc(64349,64460,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64460)];
arc(64349,64460,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64460)];
(64460,2);
arc(64460,64683,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(64683)];
arc(64460,64683,0.25,0.00,si,1.00,1.00,0,none,true);
(64460,3);
arc(64683,64739,1.00,0.50,s,1.00,1.00,0,none,true);
arc(64683,64739,0.00,0.75,s,1.00,0.00,0,none,false);
arc(64739,64907,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64907)];
arc(64739,64907,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64907,64962,0.75,0.00,s,0.00,1.00,0,none,false);
arc(64907,64962,0.50,1.00,s,1.00,1.00,0,none,true);
arc(64962,65241,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64962,65130,0.00,0.00,s,1.00,1.00,0,none,false);
(65018,4);
(65130,4);
arc(65130,65241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65241)];
arc(65241,65576,1.00,-0.13,sosi,1.00,0.00,1,none,false);
arc(65576,65687,0.75,0.00,s,1.00,1.00,0,none,false);
arc(65687,65799,1.00,0.25,s,1.00,0.00,1,none,false);
arc(65687,65799,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65799)];
arc(65799,66022,0.25,1.00,si,0.00,0.00,1,none,false);
arc(65799,66245,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(66245)];
arc(66022,66245,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(66245)];
(66022,2);
(66133,2);
arc(66245,66691,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(66691)];
arc(66245,66691,1.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(66691)];
(66356,1);
(66467,3);
(66523,2);
(66579,4);
arc(66691,67137,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(66691,67137,-0.25,0.50,sisi,0.00,1.00,0,none,true);
(66802,4);
(66913,2);
(66969,3);
(67025,1);
arc(67137,67360,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(67137,67806,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(67137),arctap(67360),arctap(67583),arctap(67806),arctap(67695)];
arc(67360,67583,0.63,-0.38,sisi,1.00,0.25,0,none,false);
arc(67360,67360,-0.50,0.63,s,0.00,1.00,0,none,false);
arc(67583,67806,0.75,-0.25,sisi,1.00,0.50,0,none,false);
arc(67583,67583,-0.38,0.75,s,0.25,1.00,0,none,false);
arc(67806,68029,0.88,0.00,sisi,1.00,1.00,0,none,false);
arc(67806,67806,-0.25,0.88,s,0.50,1.00,0,none,false);
(68029,3);
arc(68029,68475,0.00,0.00,s,1.00,1.00,0,none,true);
(68141,3);
(68252,2);
(68364,2);
(68475,3);
arc(68475,69144,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(68475),arctap(68587),arctap(68698),arctap(68810)];
(68587,3);
(68698,3);
arc(68810,68866,1.00,0.25,s,1.00,0.00,1,none,false);
arc(68866,69033,0.25,0.25,s,0.00,0.00,1,none,false);
arc(69033,69089,0.25,1.00,s,0.00,1.00,1,none,false);
(69033,1);
arc(69089,69256,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69144,69479,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69256),arctap(69367),arctap(69479)];
(69367,3);
(69479,2);
arc(69479,69702,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69479,69702,0.50,1.00,si,1.00,1.00,0,none,true);
arc(69702,69925,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69702,69925,0.00,0.00,s,1.00,1.00,0,none,false);
hold(69702,69925,3);
hold(69702,69925,2);
arc(69925,70037,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70037,70260,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(70037),arctap(70148),arctap(70260)];
(70092,2);
(70204,3);
arc(70260,70483,0.50,1.00,s,1.00,1.00,0,none,true);
arc(70483,70706,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(70483),arctap(70594),arctap(70706)];
(70538,3);
(70650,2);
arc(70706,70929,0.50,0.00,s,1.00,1.00,0,none,true);
arc(70929,71152,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(70929),arctap(71040),arctap(71152)];
(70985,2);
(71096,3);
arc(71152,71598,0.50,1.00,si,1.00,1.00,0,none,true);
(71319,4);
(71486,2);
(71598,1);
arc(71598,72044,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72044,72490,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72490,72936,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72936,73382,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73382,73828,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73828,74274,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74274,76281,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75278),arctap(75166),arctap(75835)];
arc(74274,74720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74720,75166,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75166,75612,0.00,0.00,s,1.00,1.00,0,none,true);
(75390,2);
(75501,2);
arc(75612,75668,0.00,0.13,s,1.00,0.99,0,none,false);
(75613,3);
arc(75668,75724,0.13,0.25,s,0.99,1.00,0,none,false);
arc(75724,75779,0.25,0.38,s,1.00,0.99,0,none,false);
(75724,3);
arc(75779,75835,0.38,0.50,s,0.99,1.00,0,none,false);
arc(75836,76059,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76059,76170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76170),arctap(76059)];
(76059,3);
arc(76170,77007,0.00,0.00,s,1.00,1.00,0,none,true);
(76170,3);
arc(76281,76337,1.00,0.87,s,1.00,0.99,1,none,false);
hold(76282,76394,2);
arc(76337,76393,0.87,0.75,s,0.99,1.00,1,none,false);
arc(76393,76448,0.75,0.62,s,1.00,0.99,1,none,false);
arc(76448,76504,0.62,0.50,s,0.99,1.00,1,none,false);
arc(76505,76840,0.50,1.00,si,1.00,1.00,0,none,true);
(76505,2);
(76617,2);
hold(76728,76840,1);
(76728,3);
(76840,4);
arc(76840,77286,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76951)];
(76895,2);
arc(77007,77063,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77063,77063,0.00,0.25,s,1.00,1.00,0,none,false);
arc(77063,77118,0.25,0.25,s,1.00,1.00,0,none,false);
arc(77118,77174,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77118,77118,0.25,0.50,s,1.00,1.00,0,none,false);
arc(77174,77230,0.75,0.75,s,1.00,1.00,0,none,false);
arc(77174,77174,0.50,0.75,s,1.00,1.00,0,none,false);
(77174,2);
arc(77230,77286,0.75,0.75,s,1.00,1.00,0,none,true);
arc(77286,77732,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77620),arctap(77732)];
arc(77286,77286,0.75,0.50,s,1.00,1.00,0,none,true);
arc(77286,78066,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77676),arctap(77788)];
(77397,3);
(77453,2);
(77509,3);
(77565,2);
hold(77843,78289,4);
arc(78066,78178,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(78066,78512,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78066,78736,0.50,1.00,si,1.00,1.00,0,none,true);
arc(78066,78736,0.50,0.00,si,1.00,1.00,0,none,true);
hold(78289,78624,1);
arc(78512,78624,0.50,1.50,s,1.00,0.00,1,none,false);
arc(78512,78736,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78512,78736,0.50,1.00,si,1.00,1.00,0,none,true);
arc(78512,78736,0.50,0.00,si,1.00,1.00,0,none,true);
arc(78736,78736,0.38,0.63,s,1.00,1.00,0,none,true);
arc(78736,78847,0.38,0.50,s,1.00,1.00,0,none,true);
arc(78736,78847,0.63,0.50,s,1.00,1.00,0,none,true);
arc(78736,79516,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78736),arctap(78847),arctap(78959),arctap(79070),arctap(79182),arctap(79293),arctap(79405)];
arc(78736,79516,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78736),arctap(78847),arctap(78959),arctap(79070),arctap(79182),arctap(79293),arctap(79405)];
arc(78847,78847,0.38,0.63,s,1.00,1.00,0,none,true);
arc(78847,78958,0.63,0.50,s,1.00,1.00,0,none,true);
arc(78847,78958,0.38,0.50,s,1.00,1.00,0,none,true);
arc(78959,79070,0.63,0.50,s,1.00,1.00,0,none,true);
arc(78959,79070,0.38,0.50,s,1.00,1.00,0,none,true);
arc(78959,78959,0.38,0.63,s,1.00,1.00,0,none,true);
arc(79070,79181,0.38,0.50,s,1.00,1.00,0,none,true);
arc(79070,79181,0.63,0.50,s,1.00,1.00,0,none,true);
arc(79070,79070,0.38,0.63,s,1.00,1.00,0,none,true);
arc(79182,79293,0.38,0.50,s,1.00,1.00,0,none,true);
arc(79182,79293,0.63,0.50,s,1.00,1.00,0,none,true);
arc(79182,79182,0.38,0.63,s,1.00,1.00,0,none,true);
arc(79293,79293,0.38,0.63,s,1.00,1.00,0,none,true);
arc(79293,79404,0.63,0.50,s,1.00,1.00,0,none,true);
arc(79293,79404,0.38,0.50,s,1.00,1.00,0,none,true);
arc(79405,79405,0.38,0.63,s,1.00,1.00,0,none,true);
arc(79405,79516,0.63,0.50,s,1.00,1.00,0,none,true);
arc(79405,79516,0.38,0.50,s,1.00,1.00,0,none,true);
arc(79516,79516,0.38,0.63,s,1.00,1.00,0,none,true);
arc(79516,79739,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79516,79739,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79516,79851,0.38,0.50,si,1.00,1.00,0,none,true);
arc(79516,79851,0.63,0.50,si,1.00,1.00,0,none,true)[arctap(79851)];
arc(79851,80520,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(79851,80520,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(80520)];
arc(79851,80520,0.50,1.00,si,1.00,1.00,0,none,true);
arc(79851,80520,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(79851,80520,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(79851,80520,0.50,0.50,s,1.00,1.00,0,none,true);
(79906,1);
(79962,4);
(80017,2);
(80073,3);
hold(80296,80408,4);
hold(80296,80408,1);
arc(80520,81263,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80669),arctap(80966),arctap(81263)];
arc(80520,80817,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(80520,80817,0.00,1.00,s,1.00,1.00,0,none,true);
arc(80520,81115,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81115)];
arc(80520,81412,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(80817),arctap(81412)];
arc(80520,81412,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80817),arctap(81412)];
arc(80520,81263,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80669),arctap(80966),arctap(81263)];
arc(80520,81115,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(80520),arctap(81115)];
arc(80817,81115,1.00,0.00,s,1.00,1.00,0,none,true);
arc(80817,81115,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(81115,81412,0.00,1.00,s,1.00,1.00,0,none,true);
arc(81115,81412,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(81412,81635,1.25,0.50,sisi,0.00,1.00,0,none,true);
arc(81412,81635,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(81635)];
arc(81635,81858,0.50,-0.25,sosi,1.00,0.00,0,none,true)[arctap(81858)];
arc(81635,81858,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(81858)];
arc(81858,82081,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(81858,82081,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(82081,82304,0.50,1.00,sosi,0.00,1.00,0,none,true);
arc(82081,82304,0.50,1.25,so,0.00,0.00,0,none,true)[arctap(82304),arctap(82081)];
arc(82304,82416,1.00,0.25,s,1.00,0.00,0,none,false);
arc(82304,82527,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82304,82750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(82750)];
arc(82416,82639,0.25,1.25,si,0.00,0.00,0,none,false);
arc(82527,82973,1.00,0.67,si,1.00,1.00,0,none,true)[arctap(82973)];
arc(82527,82639,1.00,0.25,s,1.00,0.00,1,none,false);
arc(82527,82862,1.00,0.33,si,1.00,1.00,0,none,true)[arctap(82862)];
arc(82527,83085,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82639,82862,0.25,1.25,si,0.00,0.00,1,none,false);
arc(82750,83085,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83085,83308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83085,83308,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83308,83420,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83420)];
arc(83420,84089,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(83643)];
arc(83420,84089,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(83754)];
(83531,3);
(83866,2);
(83922,3);
(83978,2);
(84033,3);
arc(84089,84200,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(84089,84312,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84200,84312,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(84311,85203,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(84312,84981,0.00,0.50,si,1.00,1.00,0,none,true);
arc(84312,84423,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84423,84535,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(84534,84980,1.00,0.50,si,1.00,1.00,0,none,true);
(84535,1);
arc(84535,85204,1.00,1.25,sisi,1.00,0.00,0,none,true);
hold(84646,84757,4);
(84758,2);
hold(84869,84980,3);
arc(84981,85204,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(85204,85427,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(85204,85427,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(85427,85650,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(85427,85650,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(85650,85873,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(85873,86096,1.00,0.75,si,1.00,1.00,1,none,false);
arc(85873,86654,1.00,0.00,si,1.00,1.00,0,none,true);
arc(86096,86208,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(86208)];
arc(86207,87099,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(87099)];
(86208,3);
arc(86208,86877,0.75,1.00,si,1.00,1.00,0,none,true);
(86431,1);
(86486,3);
(86542,2);
(86598,4);
arc(86654,87211,0.00,1.00,si,1.00,1.00,0,none,true);
arc(86654,86877,0.00,0.25,si,1.00,1.00,0,none,false);
arc(86877,87211,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86877,86988,0.25,0.25,s,1.00,1.00,0,none,false);
(87100,2);
arc(87100,87434,0.25,0.00,si,1.00,1.00,0,none,true);
arc(87211,87323,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(87211,87434,1.00,0.50,si,1.00,1.00,0,none,true);
arc(87323,87434,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(87434,87657,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(87657)];
arc(87434,87657,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87434,87546,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(87546,87657,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(87657,87992,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87992)];
arc(87657,87992,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(87992)];
(87769,4);
(87880,4);
arc(87992,88327,0.00,0.25,si,1.00,1.00,0,none,true);
arc(87992,88327,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(88327)];
(88104,1);
(88215,1);
arc(88327,88661,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(88327),arctap(88661)];
arc(88327,88661,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(88661)];
(88438,3);
(88550,3);
arc(88661,88996,0.75,1.00,si,1.00,1.00,0,none,true);
arc(88661,88996,0.00,0.00,s,1.00,1.00,0,none,true);
(88773,2);
(88884,2);
arc(88996,89776,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89442),arctap(89553),arctap(89776)];
arc(88996,89107,1.00,1.00,s,1.00,1.00,0,none,true);
arc(88996,89108,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89107,90223,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89665),arctap(89888),arctap(89999),arctap(90223)];
arc(89107,89218,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89108,89219,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(89218,89330,0.50,1.25,s,0.00,0.00,1,none,false);
arc(89219,89330,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(89330,89441,1.25,0.75,s,0.00,0.00,1,none,false);
(89665,2);
arc(89776,90334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90111),arctap(90334)];
hold(89888,89999,2);
(90111,3);
arc(90223,90780,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90780),arctap(90334)];
arc(90334,90557,0.00,0.00,s,1.00,1.00,0,none,true);
(90446,1);
arc(90556,91003,0.00,1.00,so,1.00,1.00,0,none,true);
(90557,1);
arc(90557,90669,0.00,0.50,s,1.00,1.00,1,none,false);
(90780,2);
arc(90780,91003,1.00,1.00,s,1.00,1.00,0,none,true);
(90892,4);
arc(91003,91226,1.00,0.50,s,1.00,1.00,0,none,true);
arc(91003,91226,1.00,0.00,s,1.00,1.00,0,none,false);
(91003,4);
arc(91226,91338,0.00,0.75,s,1.00,1.00,0,none,true);
arc(91226,91338,0.50,1.25,s,1.00,1.00,0,none,true);
arc(91226,91561,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(91226,91561,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(91338,91672,0.75,0.50,si,1.00,1.00,0,none,true);
arc(91338,91672,1.25,1.00,si,1.00,1.00,0,none,true);
arc(91672,92007,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(91672,91784,1.00,0.25,s,1.00,1.00,1,none,true);
arc(91672,92007,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(91672,91784,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(91784,92118,0.25,0.50,si,1.00,1.00,1,none,true);
arc(91784,92118,-0.25,0.00,si,1.00,1.00,1,none,true);
arc(92118,92341,0.00,1.13,siso,1.00,0.50,0,none,false);
arc(92118,92341,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(92118,92341,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(92229,92452,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(92341,92564,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(92341,92564,0.50,1.50,siso,1.00,0.00,0,none,true);
arc(92341,92565,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(92342,92565,1.13,0.50,sosi,0.50,0.00,0,none,false);
arc(92452,92675,0.50,1.50,siso,1.00,0.00,0,none,true);
arc(92452,92675,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(92564,92787,0.50,1.50,siso,1.00,0.00,0,none,true);
arc(92564,92787,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(92565,92788,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(92565,92788,0.50,-0.13,siso,0.00,0.50,0,none,false);
arc(92675,92898,0.50,1.50,siso,1.00,0.00,0,none,true);
arc(92675,92898,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(92787,93010,0.50,1.50,siso,1.00,0.00,0,none,true);
arc(92788,93011,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(92898,93121,0.50,1.50,siso,1.00,0.00,0,none,true);
arc(93011,93345,1.00,0.25,si,1.00,1.00,1,none,false);
arc(93011,93401,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(93345,93457,0.25,0.00,so,1.00,1.00,0,none,true);
arc(93401,93903,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(93457,93568,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93568),arctap(93457),arctap(93512)];
arc(93568,93680,0.00,0.25,si,1.00,1.00,0,none,true);
arc(93680,94293,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(93903,94237,0.00,0.75,si,1.00,1.00,0,none,false);
arc(94237,94349,0.75,1.00,so,1.00,1.00,1,none,true);
arc(94293,94795,1.25,1.00,soso,0.00,1.00,1,none,true);
arc(94349,94460,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94460),arctap(94349),arctap(94404)];
arc(94460,94572,1.00,0.75,si,1.00,1.00,1,none,true);
arc(94572,95185,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(94795,95129,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95130,95464,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95464),arctap(95408),arctap(95353),arctap(95297),arctap(95241)];
arc(95687,95687,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(95687,95688,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95687)];
arc(95687,95687,0.13,0.00,s,0.50,1.00,0,none,true);
arc(95687,95687,0.00,0.13,s,0.00,0.50,0,none,true);
arc(95687,95687,-0.13,0.00,s,0.50,1.00,0,none,true);
arc(95910,95911,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95910)];
arc(95910,95910,1.00,0.88,s,0.00,0.25,0,none,true);
arc(95910,95910,1.13,1.13,s,0.25,0.75,0,none,true);
arc(95910,95910,0.88,0.88,s,0.25,0.75,0,none,true);
arc(95910,95910,1.00,1.13,s,0.00,0.25,0,none,true);
arc(95910,95910,1.13,1.00,s,0.75,1.00,0,none,true);
arc(95910,95910,0.88,1.00,s,0.75,1.00,0,none,true);
(96133,2);
(96188,3);
(96244,2);
(96300,3);
(96356,2);
(96411,3);
(96467,2);
arc(96579,96691,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96579,96802,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(96691,96802,0.25,0.25,s,0.00,0.00,1,none,false);
arc(96802,97137,-0.25,0.88,soso,0.00,1.00,0,none,false);
arc(96802,96914,0.25,1.00,si,0.00,0.00,1,none,false);
arc(96914,97025,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97025,97137,1.00,0.00,si,0.00,0.00,1,none,false);
arc(97137,97249,0.00,0.00,s,0.00,0.00,1,none,false);
arc(97249,97360,0.00,0.50,sisi,0.00,1.00,1,none,false);
(97249,4);
arc(97360,97472,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97472,97639,1.00,0.50,so,1.00,1.00,0,none,false);
arc(97472,97583,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(97583,97695,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(97639,97806,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(97695,97806,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(97806,97918,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97806,98029,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(97918,98029,1.00,0.38,sisi,0.00,1.00,1,none,false);
arc(98029,98141,0.38,0.38,s,1.00,1.00,1,none,false);
(98141,1);
arc(98141,98252,0.38,1.25,sisi,1.00,0.00,1,none,false);
arc(98252,98364,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98364,99144,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98364,98475,1.25,0.25,si,0.00,0.00,1,none,false);
arc(98475,98587,0.25,0.25,s,0.00,0.00,1,none,false);
arc(98587,98698,0.25,1.00,si,0.00,0.00,1,none,false);
arc(98698,98810,1.00,1.00,s,0.00,0.00,1,none,false);
arc(98810,98921,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(98921,99033,0.25,0.25,s,1.00,1.00,1,none,false);
arc(99033,99144,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(99144,99256,0.75,0.75,s,0.00,0.00,1,none,false);
arc(99144,99479,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99479),arctap(99367),arctap(99256)];
arc(99479,99925,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99925)];
(99479,3);
(99702,1);
(99758,2);
(99814,1);
(99869,2);
arc(99925,100148,0.00,0.50,s,1.00,1.00,0,none,true);
(100148,4);
arc(100148,100594,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(100204),arctap(100315),arctap(100427),arctap(100538)];
(100260,4);
(100371,4);
(100483,4);
hold(100594,100817,4);
arc(100594,100817,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100817)];
arc(100817,101040,1.00,0.50,s,1.00,1.00,0,none,true);
arc(101040,101486,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(101096),arctap(101207),arctap(101319),arctap(101430)];
(101040,1);
(101152,1);
(101263,1);
(101375,1);
hold(101486,101709,1);
arc(101486,101709,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101709)];
arc(101709,101932,0.00,0.50,s,1.00,1.00,1,none,true);
(101933,4);
arc(101933,102323,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101989),arctap(102100),arctap(102212),arctap(102323)];
(102045,4);
(102156,4);
(102268,4);
arc(102323,102602,1.00,0.50,si,1.00,1.00,0,none,true);
hold(102379,102602,4);
arc(102602,102825,0.50,0.67,si,1.00,1.00,0,none,true);
arc(102602,102825,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102602,102825,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(102602)];
arc(102602,102825,0.50,0.33,si,1.00,1.00,0,none,true);
arc(102825,103382,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102825),arctap(102936),arctap(103271),arctap(103382)];
arc(102825,103605,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(103048),arctap(103159),arctap(103494),arctap(103605)];
arc(102825,103661,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(103550),arctap(103661),arctap(103104),arctap(103215)];
arc(102825,103717,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103438),arctap(103327),arctap(102992),arctap(102880)];
arc(103717,104051,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103717,104386,1.00,0.00,si,1.00,1.00,1,none,false);
arc(104386,104609,0.00,0.00,s,1.00,1.00,0,none,true);
(104386,3);
arc(104609,104944,0.00,1.00,si,1.00,1.00,1,none,false);
arc(104609,105390,0.00,1.00,si,1.00,1.00,0,none,false);
arc(104609,105501,0.00,0.50,b,1.00,1.00,0,none,true);
(105278,2);
arc(105390,105836,1.00,0.30,so,1.00,1.00,0,none,false);
arc(105501,105724,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(105724,105947,-0.25,0.38,sosi,0.50,0.00,1,none,false);
arc(105836,106170,0.30,-0.25,siso,1.00,0.50,0,none,false);
arc(105947,106170,0.38,1.13,siso,0.00,0.50,1,none,false);
arc(106170,106394,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(106170,106505,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(106394,106617,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(106505,106840,0.50,1.13,siso,0.00,0.50,0,none,false);
arc(106617,106840,-0.13,0.25,sosi,0.50,0.00,1,none,false);
arc(106840,107063,0.25,0.63,siso,0.00,0.50,1,none,false);
arc(106840,107174,1.13,0.50,sosi,0.50,1.00,0,none,false);
arc(107063,107286,0.63,0.00,sosi,0.50,1.00,1,none,false);
arc(107286,107732,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(107732)];
arc(107286,108178,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(108178),arctap(107509)];
arc(107286,107955,0.00,0.63,si,1.00,1.00,0,none,true)[arctap(107955)];
arc(107732,108401,0.25,-0.25,sisi,1.00,0.00,0,none,true)[arctap(108401)];
arc(107955,108624,0.63,0.25,sisi,1.00,0.00,0,none,true)[arctap(108624)];
arc(108178,108847,1.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(108847)];
arc(108401,109070,-0.25,0.16,sisi,0.00,1.00,0,none,true)[arctap(109070)];
arc(108624,109237,0.25,0.58,sisi,0.00,1.00,0,none,true)[arctap(109237)];
arc(108847,109405,0.75,1.00,sisi,0.00,1.00,0,none,true)[arctap(109405)];
arc(109070,109739,0.16,0.67,si,1.00,1.00,0,none,true);
arc(109070,109561,0.16,0.00,so,1.00,1.00,0,none,true);
arc(109237,109814,0.58,1.00,si,1.00,1.00,0,none,true);
arc(109237,109650,0.58,0.33,si,1.00,1.00,0,none,true);
arc(109405,109739,1.00,0.67,si,1.00,1.00,0,none,true);
arc(109561,109605,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109650,109695,0.33,0.33,s,1.00,1.00,0,none,false);
arc(109739,109784,0.67,0.67,s,1.00,1.00,1,none,false);
arc(109814,109888,1.00,1.00,s,1.00,1.00,1,none,false);
timinggroup(){
  timing(0,269.00,999.00);
  timing(223,269.00,4.00);
  arc(10929,11152,0.50,1.00,si,1.00,1.00,1,none,false);
  arc(10929,11152,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(11152,11263,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(11152,11263,0.50,0.50,s,1.00,1.00,0,none,false);
  hold(11152,11486,4);
  hold(11152,11486,2);
  arc(11263,11375,1.00,0.50,s,1.00,1.00,0,none,true);
  arc(11263,11375,0.50,0.00,s,1.00,1.00,0,none,true);
  arc(11375,11598,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(11375,11598,0.50,1.00,si,1.00,1.00,1,none,false);
  arc(11598,11709,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(11598,11709,1.00,1.00,s,1.00,1.00,1,none,false);
  hold(11598,11932,2);
  hold(11598,11932,4);
  arc(11709,11821,0.50,0.00,s,1.00,1.00,0,none,true);
  arc(11709,11821,1.00,0.50,s,1.00,1.00,0,none,true);
  arc(11821,12044,0.50,1.00,si,1.00,1.00,1,none,false);
  arc(11821,12044,0.00,0.50,si,1.00,1.00,0,none,false);
  hold(12044,12378,4);
  hold(12044,12378,2);
  arc(12044,12155,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(12044,12155,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(12156,12267,0.50,0.00,s,1.00,1.00,0,none,true);
  arc(12156,12267,1.00,0.50,s,1.00,1.00,0,none,true);
  arc(12267,12490,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(12267,12490,0.50,1.00,si,1.00,1.00,1,none,false);
  hold(12490,12824,4);
  hold(12490,12824,2);
  arc(12490,12601,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(12490,12601,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(12602,12713,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(12602,12713,0.50,0.00,s,1.00,1.00,0,none,true);
  arc(12713,12769,1.00,0.97,s,1.00,0.99,1,none,false);
  arc(12713,12769,0.00,0.03,s,1.00,0.99,0,none,false);
  arc(12769,12825,0.03,0.06,s,0.99,1.00,0,none,false);
  arc(12769,12825,0.97,0.94,s,0.99,1.00,1,none,false);
  arc(12825,12880,0.06,0.09,s,1.00,0.99,0,none,false);
  arc(12825,12880,0.94,0.91,s,1.00,0.99,1,none,false);
  arc(12880,12936,0.91,0.87,s,0.99,1.00,1,none,false);
  arc(12880,12936,0.09,0.13,s,0.99,1.00,0,none,false);
  arc(12936,12992,0.13,0.16,s,1.00,0.99,0,none,false);
  arc(12936,12992,0.87,0.84,s,1.00,0.99,1,none,false);
  arc(12992,13048,0.84,0.81,s,0.99,1.00,1,none,false);
  arc(12992,13048,0.16,0.19,s,0.99,1.00,0,none,false);
  arc(13048,13103,0.81,0.78,s,1.00,0.99,1,none,false);
  arc(13048,13103,0.19,0.22,s,1.00,0.99,0,none,false);
  arc(13103,13159,0.22,0.25,s,0.99,1.00,0,none,false);
  arc(13103,13159,0.78,0.75,s,0.99,1.00,1,none,false);
  arc(13159,13215,0.75,0.72,s,1.00,0.99,1,none,false);
  arc(13159,13215,0.25,0.28,s,1.00,0.99,0,none,false);
  arc(13215,13271,0.72,0.69,s,0.99,1.00,1,none,false);
  arc(13215,13271,0.28,0.31,s,0.99,1.00,0,none,false);
  arc(13271,13326,0.31,0.34,s,1.00,0.99,0,none,false);
  arc(13271,13326,0.69,0.66,s,1.00,0.99,1,none,false);
  arc(13326,13382,0.66,0.62,s,0.99,1.00,1,none,false);
  arc(13326,13382,0.34,0.38,s,0.99,1.00,0,none,false);
  arc(13382,13438,0.38,0.41,s,1.00,0.99,0,none,false);
  arc(13382,13438,0.62,0.59,s,1.00,0.99,1,none,false);
  arc(13438,13494,0.59,0.56,s,0.99,1.00,1,none,false);
  arc(13438,13494,0.41,0.44,s,0.99,1.00,0,none,false);
  arc(13494,13549,0.56,0.53,s,1.00,0.99,1,none,false);
  arc(13494,13549,0.44,0.47,s,1.00,0.99,0,none,false);
  arc(13549,13605,0.53,0.50,s,0.99,1.00,1,none,false);
  arc(13549,13605,0.47,0.50,s,0.99,1.00,0,none,false);
  arc(13605,13717,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(13605,13717,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(13717,13828,-0.25,0.50,so,0.00,0.00,0,none,false);
  arc(13717,13828,1.25,0.50,so,0.00,0.00,1,none,false);
  arc(13828,13940,0.50,0.00,s,0.00,0.00,0,none,false);
  arc(13828,13940,0.50,1.00,s,0.00,0.00,1,none,false);
  arc(13940,14163,0.00,0.50,s,0.00,1.00,0,none,false);
  arc(13940,14163,1.00,0.50,s,0.00,1.00,1,none,false);
  timing(25648,2690000.00,4.00);
  arc(25649,25872,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(25649,134.50,4.00);
  timing(26540,2690000.00,4.00);
  arc(26541,26765,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(26541,134.50,4.00);
  timing(55984,2690000.00,4.00);
  timing(55985,538.00,4.00);
  arc(55985,55985,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(55985,55985,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(55985,55999,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(55985,55999,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(55985,55999,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(55985,55999,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(55999,55999,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(55999,55999,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56012,56012,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56012,56012,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56012,56026,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(56012,56026,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(56012,56026,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(56012,56026,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(56026,56026,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56026,56026,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56040,56054,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(56040,56054,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(56040,56054,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(56040,56040,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56040,56040,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56040,56054,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(56054,56054,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56054,56054,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56067,56081,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(56067,56081,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(56067,56067,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56067,56067,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56067,56081,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(56067,56081,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(56081,56081,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56081,56081,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56208,56208,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56208,56236,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(56208,56236,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(56222,56222,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56222,56250,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(56222,56250,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(56236,56236,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56250,56250,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56431,56459,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(56431,56431,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56431,56459,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(56445,56473,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(56445,56473,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(56445,56445,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56459,56459,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56473,56473,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56765,56765,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56765,56793,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(56765,56793,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(56779,56807,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(56779,56807,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(56779,56779,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(56793,56793,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(56807,56807,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(57100,57128,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(57100,57100,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(57100,57128,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(57114,57114,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(57114,57142,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(57114,57142,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(57128,57128,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(57142,57142,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(57323,57351,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(57323,57323,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(57323,57351,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(57337,57365,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(57337,57337,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(57337,57365,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(57351,57351,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(57365,57365,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(57657,57657,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(57657,57685,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(57657,57685,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(57671,57699,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(57671,57671,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(57671,57699,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(57685,57685,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(57699,57699,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(57992,57992,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(57992,58020,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(57992,58020,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(58006,58034,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(58006,58034,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(58006,58006,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(58020,58020,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(58034,58034,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(58327,58355,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(58327,58327,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(58327,58355,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(58341,58369,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(58341,58369,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(58341,58341,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(58355,58355,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(58369,58369,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(58661,58661,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(58661,58689,-0.50,-0.50,s,0.00,0.00,0,none,true);
  arc(58661,58689,-0.50,-0.50,s,2.00,2.00,0,none,true);
  arc(58675,58675,1.50,1.50,s,0.00,2.00,1,none,true);
  arc(58675,58703,1.50,1.50,s,2.00,2.00,1,none,true);
  arc(58675,58703,1.50,1.50,s,0.00,0.00,1,none,true);
  arc(58689,58689,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(58703,58703,1.50,1.50,s,0.00,2.00,1,none,true);
  timing(60892,269.00,4.00);
  timing(69701,2690000.00,4.00);
  timing(69702,269.00,4.00);
  arc(69702,70037,0.50,1.50,soso,1.00,0.00,1,none,true);
  arc(69702,70260,0.50,1.00,soso,1.00,0.00,1,none,true);
  arc(69702,70260,0.50,0.00,soso,1.00,0.00,0,none,true);
  arc(69702,70204,0.50,-0.13,soso,1.00,0.00,0,none,true);
  arc(69702,70204,0.50,1.13,soso,1.00,0.00,1,none,true);
  arc(69702,70148,0.50,1.25,soso,1.00,0.00,1,none,true);
  arc(69702,70148,0.50,-0.25,soso,1.00,0.00,0,none,true);
  arc(69702,70092,0.50,-0.38,soso,1.00,0.00,0,none,true);
  arc(69702,70092,0.50,1.38,soso,1.00,0.00,1,none,true);
  arc(69702,70037,0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(93010,93568,1.00,0.87,si,1.00,1.00,0,none,true);
  arc(93010,93456,1.00,1.25,so,1.00,1.00,0,none,true);
  arc(93010,93456,1.00,0.50,si,1.00,1.00,0,none,true);
  arc(93902,94348,0.00,-0.25,so,1.00,1.00,1,none,true);
  arc(93902,94460,0.00,0.13,si,1.00,1.00,1,none,true);
  arc(93902,94348,0.00,0.50,si,1.00,1.00,1,none,true);
  arc(94794,95129,1.00,1.25,so,1.00,1.00,0,none,true);
  arc(94794,95240,1.00,0.88,si,1.00,1.00,0,none,true);
  timing(96133,0.00,4.00);
  arc(96188,96188,0.28,0.72,s,0.25,0.75,0,none,true);
  arc(96188,96188,0.50,0.50,s,0.00,1.00,0,none,true);
  timing(96188,2690000.00,4.00);
  arc(96188,96188,0.28,0.72,s,0.75,0.25,0,none,true);
  timing(96189,0.00,4.00);
  arc(96244,96244,0.63,0.50,s,0.50,1.00,0,none,true);
  arc(96244,96244,0.50,0.63,s,0.00,0.50,0,none,true);
  arc(96244,96244,0.38,0.50,s,0.50,1.00,0,none,true);
  arc(96244,96244,0.50,0.38,s,0.00,0.50,0,none,true);
  timing(96244,2690000.00,4.00);
  timing(96245,0.00,4.00);
  timing(96300,2690000.00,4.00);
  arc(96300,96300,0.67,0.50,s,0.00,1.00,0,none,true);
  arc(96300,96300,0.33,0.67,s,0.00,0.00,0,none,true);
  arc(96300,96300,0.33,0.50,s,0.00,1.00,0,none,true);
  timing(96301,0.00,4.00);
  timing(96356,2690000.00,4.00);
  arc(96356,96356,0.38,0.50,s,0.75,1.00,0,none,true);
  arc(96356,96356,0.63,0.63,s,0.25,0.75,0,none,true);
  arc(96356,96356,0.38,0.38,s,0.25,0.75,0,none,true);
  arc(96356,96356,0.50,0.63,s,0.00,0.25,0,none,true);
  arc(96356,96356,0.63,0.50,s,0.75,1.00,0,none,true);
  arc(96356,96356,0.50,0.38,s,0.00,0.25,0,none,true);
  timing(96357,0.00,4.00);
  arc(96412,96412,0.33,0.50,s,0.00,1.00,0,none,true);
  arc(96412,96412,0.67,0.50,s,0.00,1.00,0,none,true);
  arc(96412,96412,0.33,0.67,s,0.00,0.00,0,none,true);
  timing(96412,2690000.00,4.00);
  timing(96413,0.00,4.00);
  arc(96467,96467,0.50,0.50,s,0.00,1.00,0,none,true);
  timing(96467,2690000.00,4.00);
  arc(96467,96467,0.28,0.72,s,0.25,0.75,0,none,true);
  arc(96467,96467,0.28,0.72,s,0.75,0.25,0,none,true);
  timing(96468,0.00,4.00);
  arc(96523,96523,0.63,0.50,s,0.75,1.00,0,none,true);
  arc(96523,96523,0.63,0.63,s,0.25,0.75,0,none,true);
  arc(96523,96523,0.50,0.63,s,0.00,0.25,0,none,true);
  arc(96523,96523,0.50,0.38,s,0.00,0.25,0,none,true);
  arc(96523,96523,0.38,0.50,s,0.75,1.00,0,none,true);
  arc(96523,96523,0.38,0.38,s,0.25,0.75,0,none,true);
  timing(96523,2690000.00,4.00);
  timing(96524,0.00,4.00);
  arc(96579,96579,0.38,0.50,s,0.50,1.00,0,none,true);
  arc(96579,96579,0.50,0.38,s,0.00,0.50,0,none,true);
  arc(96579,96579,0.50,0.63,s,0.00,0.50,0,none,true);
  arc(96579,96579,0.63,0.50,s,0.50,1.00,0,none,true);
  timing(96579,269.00,4.00);
};
