AudioOffset:1900
-
timing(0,175.00,4.00);
arc(0,514,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(0,514,0.00,0.13,si,1.00,1.00,0,none,true);
(171,3);
(342,4);
arc(514,2571,1.00,-0.38,sisi,1.00,0.00,1,none,false);
arc(514,2400,1.00,-0.50,sisi,1.00,0.50,0,none,true);
arc(514,1028,0.38,0.00,sosi,0.50,0.00,0,none,false);
arc(514,2400,0.13,-0.50,b,1.00,1.00,0,none,true);
arc(1200,2742,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(1200,2914,1.00,0.00,si,1.00,1.00,0,none,false);
arc(2400,5142,-0.50,-0.13,b,1.00,0.00,0,none,true);
arc(2400,5314,-0.50,0.25,b,0.50,0.50,0,none,true);
arc(2742,5485,-0.50,0.50,b,0.00,1.00,0,none,true);
(2914,2);
arc(2914,5142,0.00,0.38,b,1.00,0.00,0,none,false);
(3085,4);
(3257,3);
hold(5485,5828,3);
arc(5828,6342,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(6000,6857,1.00,0.75,si,1.00,1.00,1,none,false);
arc(6342,6857,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(6857)];
(6685,2);
arc(6857,7714,0.00,0.25,si,1.00,1.00,0,none,true);
arc(6857,7885,0.00,-0.50,sisi,1.00,0.50,0,none,true);
arc(6857,8057,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(6857,8228,0.00,-0.38,si,1.00,1.00,0,none,true);
(7714,2);
(7885,3);
arc(8057,8571,0.00,0.25,si,1.00,1.00,0,none,false);
arc(8228,9085,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8742,9257,1.00,0.75,si,1.00,1.00,0,none,false);
arc(9085,9600,1.25,1.00,soso,0.00,1.00,0,none,true)[arctap(9600)];
hold(9257,10285,3);
(9428,2);
arc(9600,10457,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9600,10628,1.00,1.50,sisi,1.00,0.50,1,none,true);
arc(9600,10800,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(9600,10971,1.00,1.38,si,1.00,1.00,1,none,true);
arc(10800,10885,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10885,12171,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12171,13028,0.50,0.50,s,1.00,1.00,0,none,true);
(12171,4);
hold(12257,12685,3);
arc(12342,12857,1.00,0.75,si,1.00,1.00,1,none,false);
arc(12857,13371,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(13028,13542,0.50,0.75,si,1.00,1.00,1,none,false);
(13542,1);
hold(13628,14228,3);
arc(13714,14742,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14742,15085,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(15085)];
(14914,3);
arc(15085,16456,0.00,-0.38,si,1.00,1.00,0,none,true);
arc(15085,15771,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15085,15942,0.00,0.25,si,1.00,1.00,0,none,true);
arc(15085,16113,0.00,-0.50,sisi,1.00,0.50,0,none,true);
arc(15085,16285,0.00,0.25,sisi,1.00,0.00,0,none,true);
(15771,1);
(15942,2);
(16114,3);
arc(16285,16971,0.00,0.50,si,1.00,1.00,0,none,false);
(16971,4);
hold(17057,17485,3);
arc(17142,17828,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17828)];
arc(17142,17828,1.00,0.00,si,1.00,1.00,1,none,false);
(17657,3);
arc(17828,18685,1.00,0.75,si,1.00,1.00,1,none,true);
arc(17828,18856,1.00,1.50,sisi,1.00,0.50,1,none,true);
arc(17828,19028,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(17828,19199,1.00,1.38,si,1.00,1.00,1,none,true);
(18685,2);
(18857,4);
hold(19028,19542,3);
(19028,1);
arc(19200,19714,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19714,20571,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(20571)];
arc(19714,20228,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19885,20571,0.00,1.00,si,1.00,1.00,0,none,false);
(20400,2);
arc(20571,21942,0.00,-0.38,si,1.00,1.00,0,none,true);
arc(20571,21257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21257)];
arc(20571,21428,0.00,0.25,si,1.00,1.00,0,none,true);
arc(20571,21599,0.00,-0.50,sisi,1.00,0.50,0,none,true);
arc(20571,21771,0.00,0.25,sisi,1.00,0.00,0,none,true);
(21085,4);
(21428,1);
arc(21600,22457,0.00,0.75,si,1.00,1.00,0,none,false);
(21600,3);
arc(21771,22628,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(22457,22628,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(22628)];
arc(22628,23314,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(22628,23314,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(23314)];
(23142,3);
arc(23314,24000,1.00,0.63,sisi,1.00,0.00,0,none,true)[arctap(24000)];
arc(23314,24171,1.00,1.50,si,1.00,1.00,1,none,true);
arc(23314,24342,1.00,1.50,sisi,1.00,0.50,1,none,true);
arc(23314,24685,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(24685)];
arc(23657,24000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(24000,24514,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(24685,25028,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25028,25714,0.50,1.00,b,0.00,0.00,1,none,false);
arc(25714,25885,1.00,0.75,so,0.00,0.00,1,none,false);
arc(26057,26400,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(26057,26314,0.00,0.88,siso,1.00,0.50,0,none,false);
arc(26314,26571,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(26400,26742,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(26571,26828,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(26742,27085,0.63,0.00,si,0.00,0.00,1,none,false);
arc(26828,27085,0.13,1.00,sosi,0.50,1.00,0,none,false);
arc(27085,27428,0.00,0.75,so,0.00,0.00,1,none,false);
arc(27428,27600,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(27600,27771,0.00,0.25,si,1.00,1.00,1,none,false);
arc(27771,27942,0.13,0.63,si,0.00,0.00,0,none,false);
arc(27942,28114,0.25,0.50,si,1.00,1.00,1,none,false);
arc(27942,28800,0.00,0.00,sisi,5.00,1.00,0,none,true)[arctap(28800)];
arc(28114,28285,0.50,1.00,si,0.00,0.00,0,none,false);
arc(28285,28457,0.50,0.75,si,1.00,1.00,1,none,false);
arc(28457,28628,0.88,1.38,si,0.00,0.00,0,none,false);
arc(28628,28800,0.75,1.00,si,1.00,1.00,1,none,false);
arc(28800,29657,0.00,0.25,si,1.00,1.00,0,none,true);
arc(28800,30171,0.00,-0.38,si,1.00,1.00,0,none,true);
arc(28800,30000,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(28800,29828,0.00,-0.50,sisi,1.00,0.50,0,none,true);
arc(28800,29142,1.00,0.50,so,1.00,1.00,1,none,false);
arc(29142,29485,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(29485,29828,0.00,0.50,sosi,0.50,0.00,1,none,false);
(30000,1);
arc(30171,30343,1.25,0.75,si,0.00,0.00,1,none,false);
arc(30343,30514,1.00,0.75,si,1.00,1.00,0,none,false);
arc(30514,30685,0.87,0.37,si,0.00,0.00,1,none,false);
arc(30685,30857,0.75,0.50,si,1.00,1.00,0,none,false);
arc(30685,31543,1.00,1.00,sisi,5.00,1.00,1,none,true)[arctap(31543)];
arc(30857,31028,0.50,0.00,si,0.00,0.00,1,none,false);
arc(31028,31200,0.50,0.25,si,1.00,1.00,0,none,false);
arc(31200,31371,0.12,-0.38,si,0.00,0.00,1,none,false);
arc(31371,31543,0.25,0.00,si,1.00,1.00,0,none,false);
arc(31542,32742,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(31542,32399,1.00,0.75,si,1.00,1.00,1,none,true);
arc(31542,31884,0.00,0.50,so,1.00,1.00,0,none,false);
arc(31542,32570,1.00,1.50,sisi,1.00,0.50,1,none,true);
arc(31542,32913,1.00,1.38,si,1.00,1.00,1,none,true);
arc(31884,32227,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(32227,32570,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(32228,32485,0.00,0.50,si,1.00,1.00,1,none,false);
arc(32485,32571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32571)];
(32742,2);
arc(32914,33086,-0.25,0.25,si,0.00,0.00,0,none,false);
(32914,3);
arc(33085,33257,0.25,0.00,si,1.00,1.00,1,none,false);
arc(33257,33428,0.13,0.63,si,0.00,0.00,0,none,false);
arc(33428,33600,0.50,0.25,si,1.00,1.00,1,none,false);
arc(33428,34286,0.00,0.00,sisi,5.00,1.00,0,none,true)[arctap(34286)];
arc(33600,33771,0.50,1.00,si,0.00,0.00,0,none,false);
arc(33771,33942,0.75,0.50,si,1.00,1.00,1,none,false);
arc(33943,34114,0.88,1.38,si,0.00,0.00,0,none,false);
arc(34114,34285,1.00,0.75,si,1.00,1.00,1,none,false);
arc(34285,35656,0.00,-0.38,si,1.00,1.00,0,none,true);
arc(34285,34457,0.75,1.00,so,1.00,1.00,1,none,false);
arc(34285,35142,0.00,0.25,si,1.00,1.00,0,none,true);
arc(34285,35313,0.00,-0.50,sisi,1.00,0.50,0,none,true);
arc(34285,35485,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(34457,34628,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(34628,34800,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(34800,35142,0.75,0.00,si,0.00,0.00,1,none,false);
arc(35142,35485,0.00,0.63,so,0.00,0.00,1,none,false);
(35485,1);
arc(35657,35829,1.25,0.75,si,0.00,0.00,1,none,false);
arc(35828,36000,0.75,1.00,si,1.00,1.00,0,none,false);
arc(36000,36171,0.87,0.37,si,0.00,0.00,1,none,false);
arc(36171,36343,0.50,0.75,si,1.00,1.00,0,none,false);
arc(36171,37029,1.00,1.00,sisi,5.00,1.00,1,none,true)[arctap(37029)];
arc(36343,36514,0.50,0.00,si,0.00,0.00,1,none,false);
arc(36514,36685,0.25,0.50,si,1.00,1.00,0,none,false);
arc(36686,36857,0.12,-0.38,si,0.00,0.00,1,none,false);
arc(36857,37028,0.00,0.25,si,1.00,1.00,0,none,false);
arc(37027,38227,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(37027,37884,1.00,0.75,si,1.00,1.00,1,none,true);
arc(37027,38055,1.00,1.50,sisi,1.00,0.50,1,none,true);
arc(37027,38398,1.00,1.38,si,1.00,1.00,1,none,true);
arc(37028,37200,0.25,0.00,so,1.00,1.00,0,none,false);
arc(37200,37371,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(37371,37543,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(37543,37885,0.25,1.00,si,0.00,0.00,0,none,false);
arc(37885,38228,1.00,0.38,so,0.00,0.00,0,none,false);
(38228,4);
arc(38400,38572,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(38572,38743,0.00,0.25,si,1.00,1.00,1,none,false);
arc(38743,38914,0.13,0.63,si,0.00,0.00,0,none,false);
arc(38914,39086,0.25,0.50,si,1.00,1.00,1,none,false);
arc(38914,39772,0.00,0.00,sisi,5.00,1.00,0,none,true)[arctap(39772)];
arc(39086,39257,0.50,1.00,si,0.00,0.00,0,none,false);
arc(39257,39429,0.50,0.75,si,1.00,1.00,1,none,false);
arc(39429,39600,0.88,1.38,si,0.00,0.00,0,none,false);
arc(39600,39772,0.75,1.00,si,1.00,1.00,1,none,false);
arc(39771,40799,0.00,-0.50,sisi,1.00,0.50,0,none,true);
arc(39771,40628,0.00,0.25,si,1.00,1.00,0,none,true);
arc(39771,39942,1.00,0.75,so,1.00,1.00,1,none,false);
arc(39771,40971,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(39771,41142,0.00,-0.38,si,1.00,1.00,0,none,true);
arc(39942,40114,0.75,0.38,si,1.00,1.00,1,none,false);
arc(40114,40285,0.38,0.63,so,1.00,1.00,1,none,false);
arc(40285,40628,0.63,1.25,siso,1.00,0.50,1,none,false);
(40628,2);
arc(40628,40971,1.25,0.50,sosi,0.50,0.00,1,none,false);
(40971,1);
arc(41142,41314,1.25,0.75,si,0.00,0.00,1,none,false);
arc(41313,41485,0.75,1.00,si,1.00,1.00,0,none,false);
arc(41485,41656,0.87,0.37,si,0.00,0.00,1,none,false);
arc(41656,41828,0.50,0.75,si,1.00,1.00,0,none,false);
arc(41828,41999,0.50,0.00,si,0.00,0.00,1,none,false);
arc(41999,42170,0.25,0.50,si,1.00,1.00,0,none,false);
arc(42171,42343,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(42342,42514,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42514,42685,0.13,0.63,si,0.00,0.00,1,none,false);
arc(42685,42857,0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(42857,43028,0.50,1.00,si,0.00,0.00,1,none,false);
arc(43028,43200,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(43200,43371,0.88,1.38,si,0.00,0.00,1,none,false);
arc(43371,43542,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(43542,43714,1.00,0.63,si,1.00,1.00,1,none,false);
arc(43714,43885,0.00,0.38,si,1.00,1.00,0,none,false);
arc(43885,44571,0.38,0.75,si,1.00,1.00,0,none,true)[arctap(44571)];
(43885,4);
(44400,1);
arc(44571,45257,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(45257)];
(45085,1);
arc(45257,45942,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(45942)];
arc(45257,45600,0.50,0.38,sisi,1.00,0.00,0,none,true);
arc(45257,45942,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(45257,45600,0.50,0.63,sisi,1.00,0.75,0,none,true);
arc(45600,45942,0.63,0.50,sosi,0.75,1.00,0,none,true);
arc(45600,45942,0.38,0.50,so,0.00,0.00,0,none,true);
arc(45942,46628,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(46628)];
arc(45942,46628,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(45942,46628,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(45942,46628,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(46628,47314,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(46628,47314,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(46628,47314,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(46628,47314,0.50,0.75,siso,0.00,0.50,0,none,true);
(46628,4);
(47142,4);
arc(47314,48000,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(47314,48000,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(47314,48000,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(47314,48000,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(48000)];
(47828,1);
arc(48000,49028,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(48000,48514,0.50,0.38,si,1.00,1.00,0,none,true);
arc(48000,48685,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(48000,48857,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(48857)];
(48685,2);
(48771,2);
(49028,1);
(49200,3);
arc(49200,49542,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49371,50014,1.00,0.25,si,1.00,1.00,1,none,false);
(49885,1);
arc(50014,50057,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50057,50100,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50100,50142,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50142,50185,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50185,50228,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50228,50271,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50271,50313,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50313,50356,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50357,50400,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50400,50443,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50443,50485,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50485,50528,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50528,50571,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50571,50614,0.25,0.25,s,1.00,1.00,1,none,false);
(50571,3);
arc(50614,50656,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50656,50699,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50700,50743,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50742,50785,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50742,51085,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(50786,50828,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50827,50870,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50871,50914,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50913,50956,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50957,50999,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50998,51041,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51043,51086,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51085,51128,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51085,51428,1.25,0.88,so,0.00,0.00,0,none,false);
arc(51129,51171,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51170,51213,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51214,51257,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51256,51299,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51300,51342,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51341,51384,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51385,51428,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51428,51471,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51471,51513,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51513,51556,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51556,51599,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51599,51642,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51642,51684,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51684,51727,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51728,51771,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51771,51814,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51814,51856,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51856,51899,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51899,51942,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51942,51985,0.25,0.25,s,1.00,1.00,1,none,false);
arc(51985,52027,0.25,0.25,s,1.00,1.00,0,none,true);
arc(52027,52070,0.25,0.25,s,1.00,1.00,1,none,false);
arc(52028,52114,0.25,0.25,s,1.00,1.00,0,none,true);
(52114,4);
arc(52114,52157,0.25,0.25,s,1.00,1.00,1,none,false);
arc(52157,52200,0.25,0.25,s,1.00,1.00,1,none,true);
arc(52200,52243,0.25,0.26,s,1.00,1.00,1,none,false);
arc(52243,52285,0.26,0.27,s,1.00,1.00,1,none,true);
arc(52285,52328,0.27,0.27,s,1.00,1.00,1,none,false);
arc(52328,52371,0.27,0.29,s,1.00,1.00,1,none,true);
arc(52371,52414,0.29,0.30,s,1.00,1.00,1,none,false);
arc(52414,52457,0.30,0.31,s,1.00,1.00,1,none,true);
arc(52457,52500,0.31,0.32,s,1.00,1.00,1,none,false);
arc(52500,52542,0.32,0.34,s,1.00,1.00,1,none,true);
arc(52542,52585,0.34,0.35,s,1.00,1.00,1,none,false);
arc(52585,52628,0.35,0.37,s,1.00,1.00,1,none,true);
arc(52628,52671,0.37,0.39,s,1.00,1.00,1,none,false);
(52628,3);
arc(52671,52714,0.39,0.40,s,1.00,1.00,1,none,true);
arc(52714,52757,0.40,0.42,s,1.00,1.00,1,none,false);
arc(52757,52800,0.42,0.44,s,1.00,1.00,1,none,true);
arc(52800,52842,0.44,0.46,s,1.00,1.00,1,none,false);
arc(52842,52885,0.46,0.48,s,1.00,1.00,1,none,true);
arc(52885,52928,0.48,0.49,s,1.00,1.00,1,none,false);
arc(52928,52971,0.49,0.51,s,1.00,1.00,1,none,true);
arc(52971,53014,0.51,0.53,s,1.00,1.00,1,none,false);
arc(53014,53057,0.53,0.54,s,1.00,1.00,1,none,true);
arc(53057,53099,0.54,0.56,s,1.00,1.00,1,none,false);
arc(53099,53142,0.56,0.57,s,1.00,1.00,1,none,true);
arc(53142,53185,0.57,0.58,s,1.00,1.00,1,none,false);
arc(53185,53228,0.58,0.59,s,1.00,1.00,1,none,true);
arc(53228,53271,0.59,0.61,s,1.00,1.00,1,none,false);
arc(53271,53314,0.61,0.61,s,1.00,1.00,1,none,true);
arc(53314,53356,0.61,0.62,s,1.00,1.00,1,none,false);
(53314,1);
arc(53356,53399,0.62,0.63,s,1.00,1.00,1,none,true);
arc(53399,53442,0.63,0.63,s,1.00,1.00,1,none,false);
arc(53442,53485,0.63,0.63,s,1.00,1.00,1,none,true);
arc(53485,53528,0.63,0.67,s,1.00,1.00,1,none,false);
arc(53485,53828,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(53528,53571,0.67,0.70,s,1.00,1.00,1,none,true);
arc(53571,53614,0.70,0.74,s,1.00,1.00,1,none,false);
arc(53614,53657,0.74,0.77,s,1.00,1.00,1,none,true);
arc(53657,53699,0.77,0.80,s,1.00,1.00,1,none,false);
arc(53699,53742,0.80,0.84,s,1.00,1.00,1,none,true);
arc(53742,53785,0.84,0.86,s,1.00,1.00,1,none,false);
arc(53785,53828,0.86,0.89,s,1.00,1.00,1,none,true);
arc(53828,54171,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(53828,53871,0.89,0.92,s,1.00,1.00,1,none,false);
arc(53871,53914,0.92,0.94,s,1.00,1.00,1,none,true);
arc(53914,53957,0.94,0.96,s,1.00,1.00,1,none,false);
arc(53957,54000,0.96,0.97,s,1.00,1.00,1,none,true);
arc(54000,54042,0.97,0.98,s,1.00,1.00,1,none,false);
arc(54042,54085,0.98,0.99,s,1.00,1.00,1,none,true);
arc(54085,54128,0.99,1.00,s,1.00,1.00,1,none,false);
arc(54128,54171,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54171,54214,1.00,0.98,s,1.00,1.00,1,none,false);
arc(54214,54257,0.98,0.95,s,1.00,1.00,1,none,true);
arc(54257,54300,0.95,0.93,s,1.00,1.00,1,none,false);
arc(54300,54343,0.93,0.90,s,1.00,1.00,1,none,true);
arc(54343,54385,0.90,0.88,s,1.00,1.00,1,none,false);
arc(54385,54428,0.88,0.86,s,1.00,1.00,1,none,true);
arc(54428,54471,0.86,0.84,s,1.00,1.00,1,none,false);
arc(54471,54514,0.84,0.82,s,1.00,1.00,1,none,true);
arc(54514,54557,0.82,0.81,s,1.00,1.00,1,none,false);
arc(54557,54600,0.81,0.79,s,1.00,1.00,1,none,true);
arc(54600,54643,0.79,0.78,s,1.00,1.00,1,none,false);
arc(54643,54686,0.78,0.77,s,1.00,1.00,1,none,true);
arc(54686,54728,0.77,0.76,s,1.00,1.00,1,none,false);
arc(54728,54771,0.76,0.75,s,1.00,1.00,1,none,true);
arc(54771,54814,0.75,0.75,s,1.00,1.00,1,none,false);
arc(54857,54900,0.00,0.02,s,1.00,1.00,0,none,false);
arc(54900,54943,0.02,0.04,s,1.00,1.00,0,none,true);
arc(54943,54986,0.04,0.06,s,1.00,1.00,0,none,false);
arc(54986,55028,0.06,0.08,s,1.00,1.00,0,none,true);
arc(55028,55071,0.08,0.10,s,1.00,1.00,0,none,false);
arc(55071,55114,0.10,0.13,s,1.00,1.00,0,none,true);
arc(55114,55157,0.13,0.15,s,1.00,1.00,0,none,false);
arc(55157,55200,0.15,0.17,s,1.00,1.00,0,none,true);
arc(55200,55243,0.17,0.19,s,1.00,1.00,0,none,false);
arc(55243,55285,0.19,0.21,s,1.00,1.00,0,none,true);
arc(55285,55328,0.21,0.23,s,1.00,1.00,0,none,false);
arc(55328,55371,0.23,0.25,s,1.00,1.00,0,none,true);
(55371,4);
arc(55371,55414,0.25,0.27,s,1.00,1.00,0,none,false);
arc(55414,55457,0.27,0.29,s,1.00,1.00,0,none,true);
arc(55457,55500,0.29,0.31,s,1.00,1.00,0,none,false);
arc(55500,55542,0.31,0.33,s,1.00,1.00,0,none,true);
arc(55542,55585,0.33,0.35,s,1.00,1.00,0,none,false);
arc(55585,55628,0.35,0.38,s,1.00,1.00,0,none,true);
arc(55628,55671,0.38,0.40,s,1.00,1.00,0,none,false);
arc(55671,55714,0.40,0.42,s,1.00,1.00,0,none,true);
arc(55714,55757,0.42,0.44,s,1.00,1.00,0,none,false);
arc(55757,55799,0.44,0.46,s,1.00,1.00,0,none,true);
arc(55799,55842,0.46,0.48,s,1.00,1.00,0,none,false);
arc(55842,55885,0.48,0.50,s,1.00,1.00,0,none,true);
arc(55885,55928,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55928,55971,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55971,56014,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56014,56056,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56056,56099,0.50,0.50,s,1.00,1.00,0,none,false);
(56057,1);
arc(56099,56142,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56142,56185,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56185,56228,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56228,56271,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56228,56571,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(56271,56314,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56314,56356,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56356,56399,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56399,56442,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56442,56485,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56485,56528,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56528,56571,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56571,56614,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56571,56914,-0.25,0.13,so,0.00,0.00,1,none,false);
arc(56614,56656,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56656,56699,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56699,56742,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56742,56785,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56785,56828,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56828,56871,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56871,56914,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56914,56956,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56956,56999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56999,57042,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57042,57085,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57085,57128,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57128,57171,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57171,57214,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57214,57256,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57256,57299,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57299,57342,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57342,57385,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57385,57428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57428,57471,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57471,57514,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57514,57556,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57556,57599,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57599,57642,0.50,0.50,s,1.00,1.00,0,none,false);
(57600,1);
arc(57642,57685,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57685,57728,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57728,57771,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57771,57814,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57814,57856,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57856,57899,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57899,57942,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57942,57985,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57985,58028,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58028,58071,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58071,58114,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58114,58156,0.50,0.50,s,1.00,1.00,0,none,false);
(58114,3);
arc(58156,58199,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58199,58242,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58242,58285,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58285,58328,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58328,58371,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58371,58414,0.50,0.49,s,1.00,1.00,0,none,false);
arc(58414,58457,0.49,0.48,s,1.00,1.00,0,none,true);
arc(58457,58499,0.48,0.47,s,1.00,1.00,0,none,false);
arc(58499,58542,0.47,0.46,s,1.00,1.00,0,none,true);
arc(58542,58585,0.46,0.44,s,1.00,1.00,0,none,false);
arc(58585,58628,0.44,0.43,s,1.00,1.00,0,none,true);
arc(58628,58671,0.43,0.41,s,1.00,1.00,0,none,false);
arc(58671,58714,0.41,0.39,s,1.00,1.00,0,none,true);
arc(58714,58757,0.39,0.37,s,1.00,1.00,0,none,false);
arc(58757,58800,0.37,0.35,s,1.00,1.00,0,none,true);
arc(58800,58842,0.35,0.32,s,1.00,1.00,0,none,false);
(58800,4);
arc(58842,58885,0.32,0.30,s,1.00,1.00,0,none,true);
arc(58885,58928,0.30,0.27,s,1.00,1.00,0,none,false);
arc(58928,58971,0.27,0.25,s,1.00,1.00,0,none,true);
arc(58971,60342,0.25,0.50,si,1.00,1.00,0,none,true);
arc(58971,59314,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(59314,59657,0.63,1.00,so,0.00,0.00,1,none,false);
(59485,1);
(59657,2);
(59828,4);
(60000,3);
(60171,4);
arc(60342,61714,0.50,0.50,s,1.00,1.00,0,none,true);
(60342,1);
(60428,3);
(60514,2);
(60600,3);
(60685,1);
(60857,4);
(60942,2);
(61028,3);
(61114,2);
(61200,4);
hold(61371,61542,2);
hold(61542,61714,3);
arc(61714,62914,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(62914)];
arc(61714,62571,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(62571)];
arc(61714,62742,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(62742),arctap(61714)];
arc(61714,63257,0.50,1.13,sisi,1.00,0.00,0,none,true);
(61800,4);
(61885,1);
(61971,3);
(62057,1);
(62228,2);
(62314,3);
(62400,1);
(62485,3);
arc(62914,64457,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(64457),arctap(64114)];
(63085,4);
(63171,2);
(63257,3);
arc(63257,64285,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(64285)];
(63342,2);
(63428,3);
(63600,1);
(63685,3);
(63771,2);
(63857,3);
(63942,2);
arc(64457,65828,0.50,0.25,sisi,1.00,0.25,0,none,true);
arc(64457,65485,0.50,0.86,sisi,1.00,0.50,0,none,true);
arc(64457,67200,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(67200)];
arc(64457,66514,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(66514)];
(64542,4);
(64628,2);
(64714,4);
(64800,3);
(64971,4);
(65057,1);
(65142,3);
(65228,1);
(65314,2);
hold(65485,65657,1);
hold(65657,65828,3);
(65828,2);
(65914,4);
(66000,3);
(66085,4);
(66171,2);
(66342,3);
(66428,1);
(66600,1);
(66685,3);
hold(66857,67028,2);
hold(67028,67200,4);
arc(67200,68228,0.75,0.70,sisi,1.00,0.50,0,none,true);
arc(67200,67885,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(67885)];
arc(67200,68571,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(68571)];
arc(67200,68400,0.75,1.50,si,1.00,0.50,0,none,true);
(67285,4);
(67371,2);
(67457,3);
(67542,1);
(67714,3);
(67800,1);
(67971,2);
(68057,4);
hold(68228,68400,2);
hold(68400,68571,3);
(68657,4);
(68742,1);
(68828,3);
(68914,2);
(69085,3);
(69171,1);
(69257,4);
(69342,2);
(69428,3);
hold(69600,69771,1);
hold(69771,69942,2);
arc(69942,70628,0.00,1.00,si,1.00,1.00,0,none,false);
(70114,2);
(70285,3);
(70457,4);
arc(70628,70800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70800)];
(70628,2);
(70714,2);
arc(70800,71314,1.00,1.00,s,1.00,1.00,0,none,true);
(70971,3);
(71142,2);
(71142,1);
arc(71314,71400,1.00,0.00,s,1.00,1.00,0,none,true);
arc(71314,71657,1.00,0.25,sisi,1.00,0.00,0,none,false);
(71314,4);
arc(71400,71828,0.00,0.75,si,1.00,1.00,0,none,true);
arc(71657,73371,0.25,1.50,so,0.00,0.00,0,none,false);
arc(71828,71914,0.75,-0.25,s,1.00,1.00,0,none,true);
arc(71828,72171,0.75,-0.38,sisi,1.00,0.00,1,none,false);
arc(71914,73371,-0.25,0.75,si,1.00,1.00,0,none,true);
arc(72171,73714,-0.38,1.00,b,0.00,0.00,1,none,false);
arc(73371,74057,0.75,0.00,so,1.00,1.00,0,none,true);
(74057,1);
arc(74057,74400,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(74057,74142,0.00,1.00,s,1.00,1.00,0,none,true);
arc(74142,74571,1.00,0.25,si,1.00,1.00,0,none,true);
arc(74400,76114,0.75,-0.50,so,0.00,0.00,1,none,false);
arc(74571,74657,0.25,1.25,s,1.00,1.00,0,none,true);
arc(74571,74914,0.25,1.38,sisi,1.00,0.00,0,none,false);
arc(74657,76113,1.25,0.25,si,1.00,1.00,1,none,true);
arc(74914,76457,1.38,0.00,b,0.00,0.50,0,none,false);
arc(76113,76799,0.25,1.00,so,1.00,1.00,1,none,true);
(76800,4);
arc(76800,76885,1.00,0.00,s,1.00,1.00,0,none,true);
arc(76800,77143,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(76885,77314,0.00,0.75,si,1.00,1.00,0,none,true);
arc(77143,78857,0.25,1.25,soso,0.00,0.50,0,none,false);
arc(77314,77400,0.75,-0.25,s,1.00,1.00,0,none,true);
arc(77314,77657,0.75,-0.38,sisi,1.00,0.00,1,none,false);
arc(77400,78857,-0.25,0.75,si,1.00,1.00,0,none,true);
arc(77657,79200,-0.38,1.00,b,0.00,1.00,1,none,false);
arc(78857,79543,0.75,0.00,so,1.00,1.00,0,none,true);
(79542,1);
arc(79542,79628,0.00,1.00,s,1.00,1.00,0,none,true);
arc(79542,79885,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(79628,80056,1.00,0.50,si,1.00,1.00,0,none,true);
arc(79885,80742,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(80056,80399,0.50,1.38,sisi,1.00,0.00,0,none,false);
arc(80057,80142,0.50,1.50,s,1.00,1.00,0,none,true);
arc(80142,80914,1.50,0.00,si,1.00,1.00,0,none,true)[arctap(80914)];
arc(80400,81257,1.38,0.50,b,0.00,1.00,0,none,false);
arc(80914,81600,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(81600)];
(81171,1);
(81428,1);
(81857,4);
(82114,4);
arc(82285,82971,0.00,0.50,si,1.00,1.00,0,none,false);
(82971,4);
arc(82971,85028,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83057),arctap(83228),arctap(83400),arctap(83571),arctap(83742),arctap(83914),arctap(84085),arctap(84257),arctap(84428),arctap(84600),arctap(84771),arctap(84942)];
(83142,4);
(83314,4);
(83485,4);
(83657,4);
(83828,4);
(84000,4);
(84171,4);
(84342,4);
(84514,4);
(84685,4);
(84857,4);
(85028,4);
arc(85028,86400,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(85114),arctap(85285),arctap(85457),arctap(85628),arctap(85800),arctap(85971),arctap(86142),arctap(86314)];
(85200,4);
(85371,4);
(85542,4);
(85714,4);
(85885,4);
(86057,4);
(86228,4);
arc(86400,87085,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86485),arctap(86657),arctap(86828),arctap(87000)];
(86400,4);
(86571,4);
(86742,4);
(86914,4);
arc(87085,88800,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(87171),arctap(87342),arctap(87514),arctap(87685),arctap(87857),arctap(88028),arctap(88200),arctap(88371),arctap(88542),arctap(88714)];
(87085,3);
(87257,3);
(87428,3);
(87600,3);
(87771,3);
(87942,3);
(88114,3);
(88285,3);
(88457,3);
(88628,3);
(88800,3);
arc(88800,90857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(88885),arctap(89057),arctap(89228),arctap(89400),arctap(89571),arctap(89742),arctap(89914),arctap(90085),arctap(90257),arctap(90428),arctap(90600),arctap(90771)];
(88971,3);
(89142,3);
(89314,3);
(89485,3);
(89657,3);
(89828,3);
(90000,3);
(90171,3);
(90342,3);
(90514,3);
(90685,3);
(90857,3);
arc(90857,91800,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(90942),arctap(91114),arctap(91285),arctap(91457),arctap(91628),arctap(91800)];
(91028,3);
(91200,2);
(91371,2);
(91542,2);
(91714,2);
arc(91885,92571,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(91885,92400,1.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(91885,92485,1.00,0.00,si,1.00,0.75,0,none,true);
arc(91885,92571,1.00,0.25,si,1.00,1.00,0,none,true);
arc(92571,92914,-0.50,0.25,so,0.00,0.00,1,none,false);
(93257,1);
arc(93257,93428,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(93428,93600,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(93600,93771,1.00,0.50,si,1.00,1.00,0,none,false);
arc(93600,93942,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(93771,93942,0.50,1.00,so,1.00,1.00,0,none,false);
arc(93942,94285,1.00,0.00,si,1.00,1.00,0,none,false);
arc(94114,94200,1.00,0.75,s,1.00,0.75,1,none,false);
arc(94200,94200,0.75,0.88,s,0.75,0.75,1,none,false);
arc(94200,94285,0.88,0.65,s,0.75,0.50,1,none,false);
arc(94285,94285,0.65,0.70,s,0.50,0.50,1,none,false);
arc(94285,94457,0.70,0.40,s,0.50,0.25,1,none,false);
arc(94457,94628,0.45,0.25,s,0.25,0.00,1,none,false);
(94457,1);
arc(94457,94457,0.40,0.45,s,0.25,0.25,1,none,false);
arc(94628,94800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94628,94971,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(94628,94628,0.25,1.00,s,0.00,1.00,1,none,false);
arc(94800,94971,0.50,0.00,so,1.00,1.00,0,none,false);
arc(94971,95314,0.00,1.00,si,1.00,1.00,0,none,false);
arc(95142,95314,0.00,0.50,si,1.00,1.00,1,none,false);
arc(95314,95485,0.50,0.00,so,1.00,1.00,1,none,false);
(95485,3);
arc(95485,95828,0.00,1.00,si,1.00,1.00,1,none,false);
(95657,1);
(95828,2);
(96000,4);
arc(96000,96171,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(96171,96343,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(96343,96685,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(96343,96514,0.00,0.50,si,1.00,1.00,1,none,false);
arc(96514,96685,0.50,0.00,so,1.00,1.00,1,none,false);
arc(96685,97028,0.00,1.00,si,1.00,1.00,1,none,false);
arc(96857,96943,0.00,0.25,s,1.00,0.75,0,none,false);
arc(96943,97028,0.13,0.35,s,0.75,0.50,0,none,false);
arc(96943,96943,0.25,0.13,s,0.75,0.75,0,none,false);
arc(97028,97200,0.30,0.60,s,0.50,0.25,0,none,false);
arc(97028,97028,0.35,0.30,s,0.50,0.50,0,none,false);
arc(97200,97200,0.60,0.55,s,0.25,0.25,0,none,false);
arc(97200,97371,0.55,0.75,s,0.25,0.00,0,none,false);
(97200,4);
arc(97371,97371,0.75,0.00,s,0.00,1.00,0,none,false);
arc(97371,97543,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97371,97714,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(97543,97714,0.50,1.00,so,1.00,1.00,1,none,false);
arc(97714,98057,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97885,98057,1.00,0.50,si,1.00,1.00,0,none,false);
arc(98057,98228,0.50,1.00,so,1.00,1.00,0,none,false);
arc(98228,98571,1.00,0.00,si,1.00,1.00,0,none,false);
(98228,2);
(98400,4);
(98571,3);
arc(98742,98913,1.00,0.50,siso,1.00,0.50,1,none,false);
(98742,1);
arc(98913,99085,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(99085,99256,1.00,0.50,si,1.00,1.00,0,none,false);
arc(99085,99427,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(99256,99427,0.50,1.00,so,1.00,1.00,0,none,false);
arc(99427,99770,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99599,99685,1.00,0.75,s,1.00,0.75,1,none,false);
arc(99685,99770,0.88,0.65,s,0.75,0.50,1,none,false);
arc(99685,99685,0.75,0.88,s,0.75,0.75,1,none,false);
arc(99770,99942,0.70,0.40,s,0.50,0.25,1,none,false);
arc(99770,99770,0.65,0.70,s,0.50,0.50,1,none,false);
arc(99942,100113,0.45,0.25,s,0.25,0.00,1,none,false);
(99942,1);
arc(99942,99942,0.40,0.45,s,0.25,0.25,1,none,false);
arc(100113,100456,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(100113,100285,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100113,100113,0.25,1.00,s,0.00,1.00,1,none,false);
arc(100285,100456,0.50,0.00,so,1.00,1.00,0,none,false);
arc(100456,100799,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100627,100799,0.00,0.50,si,1.00,1.00,1,none,false);
arc(100799,100970,0.50,0.00,so,1.00,1.00,1,none,false);
arc(100970,101313,0.00,1.00,si,1.00,1.00,1,none,false);
(100970,3);
(101142,1);
(101313,2);
arc(101485,101656,0.00,0.50,siso,1.00,0.50,0,none,false);
(101485,4);
arc(101656,101828,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(101828,102170,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(101828,101999,0.00,0.50,si,1.00,1.00,1,none,false);
arc(101999,102170,0.50,0.00,so,1.00,1.00,1,none,false);
arc(102170,102513,0.00,1.00,si,1.00,1.00,1,none,false);
(102342,2);
arc(102514,102857,0.00,0.75,sisi,1.00,0.00,0,none,false);
(102685,4);
arc(102856,102856,0.75,0.00,s,0.00,1.00,0,none,false);
(102857,4);
arc(102857,103371,0.00,0.50,si,1.00,1.00,0,none,false);
(102942,4);
(103114,4);
(103371,4);
(103542,3);
(103628,3);
(103800,3);
(104057,3);
arc(104228,104914,1.00,0.50,si,1.00,1.00,1,none,false);
(104914,1);
arc(104914,106971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105000),arctap(105171),arctap(105343),arctap(105514),arctap(105685),arctap(105857),arctap(106028),arctap(106200),arctap(106371),arctap(106543),arctap(106714),arctap(106885)];
(105085,1);
(105257,1);
(105428,1);
(105600,1);
(105771,1);
(105943,1);
(106114,1);
(106285,1);
(106457,1);
(106628,1);
(106800,1);
(106971,2);
arc(106971,108343,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(107057),arctap(107228),arctap(107400),arctap(107571),arctap(107743),arctap(107914),arctap(108085),arctap(108257)];
(107142,2);
(107314,2);
(107485,2);
(107657,2);
(107828,2);
(108000,2);
(108171,2);
(108342,3);
arc(108343,109028,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108428),arctap(108600),arctap(108771),arctap(108943)];
(108514,3);
(108685,3);
(108857,3);
arc(109028,110743,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(109114),arctap(109285),arctap(109457),arctap(109628),arctap(109800),arctap(109971),arctap(110143),arctap(110314),arctap(110485),arctap(110657)];
(109028,2);
(109200,2);
(109371,2);
(109543,2);
(109714,1);
(109885,1);
(110057,1);
(110228,1);
(110400,1);
(110571,1);
(110742,1);
arc(110743,112800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(110828),arctap(111000),arctap(111171),arctap(111343),arctap(111514),arctap(111685),arctap(111857),arctap(112028),arctap(112200),arctap(112371),arctap(112543),arctap(112714)];
(110914,1);
(111085,1);
(111257,1);
(111428,1);
(111600,1);
(111771,1);
(111942,1);
(112114,1);
(112285,1);
(112457,2);
(112628,2);
(112800,2);
arc(112800,113743,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(112885),arctap(113057),arctap(113228),arctap(113400),arctap(113571),arctap(113743)];
(112971,2);
(113143,3);
(113314,3);
(113485,4);
(113657,4);
arc(113828,114343,0.00,1.25,sisi,1.00,0.50,1,none,true);
arc(113828,114428,0.00,1.00,si,1.00,0.75,1,none,true);
arc(113828,114514,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(113828,114514,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(114342)];
arc(114514,114857,1.50,0.75,so,0.00,0.00,0,none,false);
(114514,1);
(115028,4);
arc(115200,115714,1.00,0.25,si,1.00,1.00,1,none,false);
(115200,1);
(115371,2);
(115542,3);
arc(115714,116571,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(115885),arctap(116057)];
arc(115714,116228,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116228,116571,0.00,1.00,so,1.00,1.00,1,none,false);
(116400,3);
arc(116571,117085,1.00,0.00,sisi,1.00,1.00,1,none,false);
(116571,1);
(116742,2);
(116914,3);
arc(117085,117600,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(117257),arctap(117428)];
arc(117085,117257,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(117257,117428,0.50,1.25,sosi,0.50,0.00,0,none,false);
arc(117428,117685,1.25,0.00,si,0.00,0.00,0,none,false);
arc(117600,117942,1.00,0.50,si,1.00,1.00,1,none,false);
(117771,1);
arc(117942,118456,0.00,0.75,si,1.00,1.00,0,none,false);
(118113,4);
(118284,3);
arc(118456,119313,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(118627),arctap(118799)];
arc(118456,118970,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(118970,119313,1.00,0.00,so,1.00,1.00,0,none,false);
(119142,2);
(119313,4);
arc(119313,119827,0.00,1.00,sisi,1.00,1.00,0,none,false);
(119484,3);
(119656,2);
arc(119827,119999,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(119827,120342,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(119999),arctap(120170)];
arc(119999,120170,0.50,-0.25,sosi,0.50,0.00,1,none,false);
arc(120171,120514,-0.25,1.13,si,0.00,0.00,1,none,false);
arc(120342,120685,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(120342),arctap(120514)];
arc(120685,121200,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(120685),arctap(121028),arctap(120857)];
arc(120685,120857,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120857,121028,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(121028,121200,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(121200,121371,0.00,0.50,si,1.00,1.00,1,none,false);
arc(121371,121542,0.50,0.00,so,1.00,1.00,1,none,false);
(121371,4);
arc(121542,121885,0.00,1.00,si,1.00,1.00,1,none,false);
(121542,3);
(121714,2);
arc(121885,122057,1.00,0.00,s,1.00,1.00,0,none,true);
(121885,1);
arc(122057,122229,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122057,122572,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(122057),arctap(122400),arctap(122229)];
arc(122229,122400,0.50,1.25,so,0.00,0.00,1,none,false);
arc(122400,122572,1.25,0.25,si,0.00,0.00,1,none,false);
arc(122572,122743,1.00,0.50,si,1.00,1.00,0,none,false);
(122743,1);
arc(122743,122914,0.50,1.00,so,1.00,1.00,0,none,false);
arc(122914,123257,1.00,0.00,si,1.00,1.00,0,none,false);
(122914,2);
(123086,3);
(123257,4);
(123428,3);
arc(123428,123600,0.00,0.50,si,1.00,1.00,0,none,false);
(123600,2);
arc(123600,123771,0.50,0.00,so,1.00,1.00,0,none,false);
(123771,1);
arc(123771,123942,0.00,0.75,si,1.00,1.00,0,none,false);
arc(123942,124114,0.75,1.00,si,1.00,1.00,0,none,true);
arc(123942,124114,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(124114,124628,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(124114),arctap(124285),arctap(124457),arctap(124628)];
arc(124114,124285,0.50,-0.25,so,0.00,0.00,1,none,false);
arc(124285,124628,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(124628,124800,0.00,1.00,s,1.00,1.00,0,none,true);
(124800,1);
arc(124800,124972,1.00,0.50,si,1.00,1.00,1,none,false);
(124971,2);
arc(124972,125143,0.50,1.00,so,1.00,1.00,1,none,false);
(125142,3);
arc(125143,125314,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125314,125485,0.25,0.00,si,1.00,1.00,0,none,true);
arc(125314,125486,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(125486,126000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(125486),arctap(125657),arctap(125829),arctap(126000)];
arc(125486,125657,0.50,1.25,so,0.00,0.00,0,none,false);
arc(125657,126000,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(126000,126171,1.00,1.00,s,1.00,1.00,0,none,true);
(126171,1);
arc(126171,126214,1.00,0.97,s,1.00,0.97,1,none,false);
arc(126214,126257,0.97,0.93,s,0.97,0.93,1,none,true);
arc(126257,126300,0.93,0.90,s,0.93,0.90,1,none,false);
arc(126300,126342,0.90,0.87,s,0.90,0.87,1,none,true);
arc(126342,126385,0.87,0.84,s,0.87,0.84,1,none,false);
(126342,2);
arc(126385,126428,0.84,0.80,s,0.84,0.80,1,none,true);
arc(126428,126471,0.80,0.77,s,0.80,0.77,1,none,false);
arc(126471,126514,0.77,0.74,s,0.77,0.74,1,none,true);
arc(126514,126557,0.74,0.71,s,0.74,0.71,1,none,false);
(126514,3);
arc(126557,126600,0.71,0.68,s,0.71,0.68,1,none,true);
arc(126600,126642,0.68,0.65,s,0.68,0.65,1,none,false);
arc(126642,126685,0.65,0.62,s,0.65,0.62,1,none,true);
arc(126685,126728,0.62,0.59,s,0.62,0.59,1,none,false);
(126685,2);
arc(126728,126771,0.59,0.56,s,0.59,0.56,1,none,true);
arc(126771,126814,0.56,0.53,s,0.56,0.53,1,none,false);
arc(126814,126857,0.53,0.50,s,0.53,0.50,1,none,true);
arc(126857,126900,0.50,0.47,s,0.50,0.47,1,none,false);
arc(126900,126942,0.47,0.44,s,0.47,0.44,1,none,true);
arc(126942,126985,0.44,0.42,s,0.44,0.42,1,none,false);
arc(126985,127028,0.42,0.39,s,0.42,0.39,1,none,true);
arc(127028,127071,0.39,0.37,s,0.39,0.37,1,none,false);
arc(127071,127114,0.37,0.34,s,0.37,0.34,1,none,true);
arc(127114,127157,0.34,0.32,s,0.34,0.32,1,none,false);
arc(127157,127200,0.32,0.29,s,0.32,0.29,1,none,true);
arc(127200,127242,0.29,0.27,s,0.29,0.27,1,none,false);
arc(127242,127285,0.27,0.25,s,0.27,0.25,1,none,true);
arc(127285,127328,0.25,0.23,s,0.25,0.23,1,none,false);
arc(127328,127371,0.23,0.21,s,0.23,0.21,1,none,true);
arc(127371,127414,0.21,0.19,s,0.21,0.19,1,none,false);
arc(127414,127457,0.19,0.17,s,0.19,0.17,1,none,true);
arc(127457,127499,0.17,0.15,s,0.17,0.15,1,none,false);
arc(127499,127542,0.15,0.13,s,0.15,0.13,1,none,true);
arc(127542,127585,0.13,0.12,s,0.13,0.12,1,none,false);
arc(127585,127628,0.12,0.10,s,0.12,0.10,1,none,true);
arc(127628,127671,0.10,0.09,s,0.10,0.09,1,none,false);
arc(127671,127714,0.09,0.08,s,0.09,0.08,1,none,true);
arc(127714,127757,0.08,0.06,s,0.08,0.06,1,none,false);
arc(127757,127799,0.06,0.05,s,0.06,0.05,1,none,true);
arc(127799,127842,0.05,0.04,s,0.05,0.04,1,none,false);
arc(127842,127885,0.04,0.03,s,0.04,0.03,1,none,true);
arc(127885,127928,0.03,0.03,s,0.03,0.03,1,none,false);
arc(127928,127971,0.03,0.02,s,0.03,0.02,1,none,true);
arc(127971,128014,0.02,0.01,s,0.02,0.01,1,none,false);
arc(128014,128057,0.01,0.01,s,0.01,0.01,1,none,true);
arc(128057,128099,0.01,0.00,s,0.01,0.00,1,none,false);
arc(128099,128142,0.00,0.00,s,0.00,0.00,1,none,true);
arc(128142,128185,0.00,0.00,s,0.00,0.00,1,none,false);
