AudioOffset:650
-
timing(0,107.00,4.00);
(0,1);
arc(0,841,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(280),arctap(560)];
(841,4);
arc(841,1682,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(1121),arctap(1261),arctap(1401)];
(1682,1);
arc(1682,2523,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(1962),arctap(2242)];
(2523,4);
arc(2523,3364,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(2803),arctap(2943),arctap(3084)];
(3364,1);
arc(3364,4205,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(3644),arctap(3925)];
(4205,4);
arc(4205,5046,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(4485),arctap(4625),arctap(4766)];
(5046,1);
arc(5046,5887,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(5326),arctap(5607)];
arc(5046,5887,1.00,0.00,si,1.00,1.00,0,none,true);
(5887,4);
arc(5887,6728,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(6168),arctap(6308),arctap(6448)];
arc(5887,6168,0.00,0.75,s,1.00,1.00,0,none,true);
arc(6168,6448,0.75,0.00,s,1.00,1.00,0,none,true);
arc(6448,6728,0.00,1.00,si,1.00,1.00,0,none,true);
(6728,1);
arc(6728,7570,1.00,0.00,si,1.00,1.00,1,none,false);
(7009,2);
(7289,3);
(7570,4);
arc(7570,8411,0.00,1.00,so,1.00,1.00,1,none,false);
hold(7850,7990,3);
(8130,2);
arc(8411,8971,0.00,0.50,si,1.00,1.00,0,none,false);
(8691,3);
(8971,4);
arc(8971,9392,0.50,0.00,so,1.00,1.00,0,none,false);
arc(9252,9532,1.00,0.25,s,1.00,1.00,1,none,false);
hold(9532,9672,3);
arc(9532,9813,0.25,1.00,s,1.00,1.00,1,none,false);
(9813,1);
arc(9813,10093,1.00,0.00,si,1.00,1.00,1,none,false);
(10093,2);
arc(10093,10654,0.00,1.00,si,1.00,1.00,1,none,false);
(10373,3);
arc(10654,10934,0.00,1.00,so,1.00,1.00,0,none,false);
(10934,4);
arc(10934,11495,1.00,0.00,si,1.00,1.00,0,none,false);
hold(11214,11355,3);
arc(11495,11775,1.00,0.00,so,1.00,1.00,1,none,false);
(11775,1);
arc(11775,12757,0.00,1.00,si,1.00,1.00,1,none,false);
(12056,3);
hold(12336,12476,1);
(12616,2);
arc(12757,14018,1.00,0.25,si,1.00,1.00,0,none,true);
arc(12757,14018,1.00,0.75,si,1.00,1.00,0,none,true);
arc(12757,14018,1.00,0.00,sisi,1.00,0.50,0,none,true);
arc(12757,14018,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(12757,14018,1.00,0.50,sisi,1.00,0.30,0,none,true);
arc(12757,14018,1.00,0.88,sisi,1.00,0.50,0,none,true);
(13177,3);
hold(13457,13738,1);
(13738,2);
(14018,1);
hold(14299,14579,4);
(14579,3);
(14859,4);
hold(15140,15420,1);
(15420,2);
(15700,1);
arc(15981,16822,1.00,0.50,si,1.00,1.00,1,none,false);
(16822,1);
arc(16822,18224,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17383),arctap(18224)];
hold(17102,17383,3);
(17663,4);
hold(17943,18224,2);
arc(18504,19345,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19345,20186,1.00,-0.25,soso,1.00,0.00,1,none,false);
(19626,2);
(19906,1);
arc(20186,20607,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(20186,20607,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(20607,21028,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(20607,21028,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(21028,21588,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(21028,21588,-0.25,1.25,siso,0.00,0.50,1,none,false);
arc(21588,22149,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(21588,22149,1.25,1.00,sosi,0.50,1.00,1,none,false);
(22710,4);
arc(22710,23271,0.88,0.88,s,0.40,0.40,0,none,true)[arctap(23271)];
(22990,2);
(23130,4);
hold(23551,24392,1);
(23831,3);
(24112,2);
(24392,4);
arc(24392,24953,0.13,0.13,s,0.60,0.60,0,none,true)[arctap(24953)];
(24672,1);
(24813,3);
hold(25233,25794,3);
(25373,1);
(25514,2);
(25794,1);
(26074,2);
arc(26074,26635,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(26635)];
(26214,4);
(26355,1);
(26495,3);
arc(26635,27757,0.38,1.00,b,1.00,1.00,0,none,true)[arctap(27476)];
arc(26915,27757,1.00,0.25,sisi,1.00,0.00,1,none,false);
(27196,1);
arc(27757,28598,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27757,29439,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(28317)];
(28037,1);
arc(28598,29439,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(28878,1);
(29158,3);
arc(29439,30000,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(29439,29859,0.00,1.00,si,1.00,1.00,0,none,false);
arc(29859,31121,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30841)];
(30000,2);
arc(30280,31121,0.00,1.25,sisi,1.00,0.00,0,none,false);
(30560,4);
arc(31121,31962,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(31121,31962,0.00,1.00,so,1.00,1.00,0,none,true);
(31401,4);
(31682,2);
arc(31962,32523,1.00,0.00,si,1.00,1.00,0,none,false);
arc(31962,32523,1.25,0.00,si,0.00,0.00,1,none,false);
arc(32523,34205,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(33925)];
hold(32803,33224,2);
hold(33084,33504,3);
hold(33364,33785,2);
arc(33644,33925,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33925,35046,1.00,0.50,b,1.00,0.60,0,none,true)[arctap(34065),arctap(34766)];
arc(34205,34766,0.50,0.13,b,1.00,0.80,0,none,false);
(34485,4);
arc(34766,35887,0.13,0.75,b,0.80,0.00,0,none,true)[arctap(34906),arctap(35607)];
arc(35046,35607,0.50,1.25,b,0.60,0.20,1,none,false);
(35327,1);
arc(35607,37009,1.25,0.50,b,0.20,0.00,0,none,true)[arctap(35747),arctap(36728)];
arc(35887,36728,0.75,-0.25,b,0.00,0.00,0,none,false);
(36168,4);
arc(36728,37009,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(37009)];
arc(37009,37710,0.50,1.00,b,0.00,1.00,1,none,false);
arc(37009,38691,-0.25,-0.25,s,0.00,0.00,0,none,true);
(37289,2);
(37570,1);
arc(37710,37850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37850)];
arc(37850,40373,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38971)];
(38411,2);
(38411,4);
(38691,3);
arc(38691,39392,-0.25,0.50,b,0.00,1.00,0,none,false);
(39252,4);
arc(39392,40373,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39532),arctap(40373)];
timing(40373,53.50,4.00);
arc(40373,42056,1.00,0.50,b,1.00,1.00,0,none,true);
arc(40373,42056,0.50,0.00,s,1.00,1.00,0,none,true);
arc(40373,42056,1.00,0.25,b,1.00,0.50,0,none,true);
arc(40373,42056,0.50,-0.25,b,1.00,0.50,0,none,true);
arc(40373,42056,0.50,-0.50,b,1.00,0.00,0,none,true);
arc(40373,42056,1.00,0.00,b,1.00,0.00,0,none,true);
arc(40373,42056,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(42056,43738,0.00,0.50,b,1.00,1.00,0,none,true);
arc(42056,43738,0.50,1.00,b,1.00,1.00,0,none,true);
arc(42056,43738,0.25,1.25,b,0.50,0.50,0,none,true);
arc(42056,43738,-0.25,0.75,b,0.50,0.50,0,none,true);
arc(42056,43738,0.00,1.50,b,0.00,0.00,0,none,true);
arc(42056,43738,-0.50,1.00,b,0.00,0.00,0,none,true);
arc(42056,43177,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(42056,43738,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(43738,45420,1.00,0.50,b,1.00,1.00,0,none,true);
arc(43738,45420,0.50,0.00,b,1.00,1.00,0,none,true);
arc(43738,45420,0.75,-0.25,b,0.50,0.50,0,none,true);
arc(43738,45420,1.25,0.25,b,0.50,0.50,0,none,true);
arc(43738,45420,1.00,-0.50,b,0.00,0.00,0,none,true);
arc(43738,45420,1.50,0.00,b,0.00,0.00,0,none,true);
arc(43738,44859,1.25,0.50,so,0.00,0.00,0,none,false);
arc(43738,44579,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(44579,46542,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(45420,47102,0.50,1.00,b,1.00,1.00,0,none,true);
arc(45420,47102,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(47102)];
arc(45420,47102,-0.25,0.50,b,0.50,1.00,0,none,true);
arc(45420,47102,0.25,1.00,b,0.50,1.00,0,none,true);
arc(45420,47102,0.00,1.00,b,0.00,1.00,0,none,true);
arc(45420,47102,-0.50,0.50,b,0.00,1.00,0,none,true);
arc(45420,46542,0.00,1.00,soso,1.00,0.00,0,none,false);
timing(47102,107.00,4.00);
arc(47102,47943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47943,48223,1.00,0.00,s,1.00,1.00,1,none,false);
(48223,1);
arc(48223,49344,0.00,0.00,s,1.00,1.00,1,none,false);
(48503,3);
arc(48784,49625,1.00,1.00,s,1.00,1.00,0,none,false);
arc(49625,49905,1.00,0.00,s,1.00,1.00,0,none,false);
(49905,1);
arc(49905,51027,0.00,0.00,s,1.00,1.00,0,none,false);
(50186,3);
arc(50466,51307,1.00,1.00,s,1.00,1.00,1,none,false);
(51307,1);
arc(51307,51587,1.00,0.00,s,1.00,1.00,1,none,false);
arc(51587,52148,0.00,0.00,s,1.00,1.00,1,none,false);
arc(52148,52429,1.00,1.00,s,1.00,1.00,0,none,false);
(52429,2);
arc(52429,52569,1.00,0.00,s,1.00,1.00,0,none,false);
arc(52429,52989,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52709)];
arc(52569,52989,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52989,53270,1.00,1.00,s,1.00,1.00,1,none,false);
(53270,2);
arc(53270,53410,1.00,0.00,s,1.00,1.00,1,none,false);
arc(53270,55232,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53550),arctap(54672),arctap(54859)];
arc(53410,53690,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53690,55232,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54952),arctap(55139),arctap(53830)];
(53830,4);
hold(53971,54531,2);
(54765,3);
(55045,2);
(55232,2);
(55232,3);
arc(55232,55513,1.00,0.50,so,1.00,1.00,0,none,true);
arc(55232,55513,0.00,0.50,so,1.00,1.00,0,none,true);
(55373,2);
(55373,3);
(55513,1);
arc(55513,55793,0.50,1.35,sisi,1.00,0.00,1,none,false);
arc(55513,56354,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56073)];
(55793,3);
arc(55793,56214,1.35,0.50,so,0.00,0.00,1,none,false);
(56354,4);
arc(56354,56634,0.50,1.00,si,1.00,1.00,0,none,true);
arc(56354,56634,0.50,0.00,si,1.00,1.00,0,none,true);
arc(56354,56634,0.50,-0.35,sisi,1.00,0.00,0,none,false);
(56634,2);
arc(56634,57055,-0.35,0.50,so,0.00,0.00,0,none,false);
arc(56634,57195,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56915)];
arc(56634,57195,0.00,0.00,s,1.00,1.00,0,none,true);
(57195,1);
arc(57195,57475,0.00,0.50,so,1.00,1.00,0,none,true);
arc(57195,57475,1.00,0.50,so,1.00,1.00,0,none,true);
arc(57195,57616,0.00,1.25,sisi,1.00,0.00,1,none,false);
(57475,2);
arc(57475,58036,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57756)];
arc(57616,58036,1.25,0.00,b,0.00,0.00,1,none,false);
(58036,4);
arc(58036,58597,0.00,1.00,b,0.00,0.00,1,none,false);
arc(58036,58316,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(58316)];
arc(58036,58316,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58316,58877,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58877)];
arc(58316,58877,1.00,1.00,s,1.00,1.00,0,none,true);
(58597,1);
arc(58597,59158,1.00,0.00,b,0.00,0.00,1,none,false);
arc(58877,59718,0.00,0.50,b,1.00,1.00,0,none,true);
arc(58877,59718,1.00,0.50,b,1.00,1.00,0,none,true);
arc(59158,59999,0.00,1.25,so,0.00,0.00,1,none,false);
arc(59718,59999,0.00,0.75,s,1.00,0.60,0,none,false);
arc(59718,61401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61401)];
arc(59999,60279,0.75,-0.25,s,0.60,0.20,0,none,false);
arc(60279,60559,-0.25,0.75,s,0.20,0.00,0,none,false);
arc(60559,60840,1.00,0.25,s,1.00,0.60,1,none,false);
arc(60840,61120,0.25,1.25,s,0.60,0.20,1,none,false);
arc(61120,61401,1.25,0.25,s,0.20,0.00,1,none,false);
arc(61401,62242,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61401,62242,0.50,1.00,si,1.00,1.00,0,none,true);
arc(61401,62242,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(61401,62242,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(61401,62242,0.50,0.13,sisi,1.00,0.50,0,none,true);
arc(61401,62242,0.50,0.88,sisi,1.00,0.50,0,none,true);
(61681,1);
(61961,4);
(62242,2);
(62382,3);
(62522,4);
(62662,3);
hold(62802,63223,2);
arc(63083,63644,0.00,0.50,si,1.00,1.00,1,none,false);
(63363,3);
(63644,4);
arc(63644,63924,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63924,64485,0.50,0.00,si,1.00,1.00,1,none,false);
arc(63924,64485,1.00,0.50,si,1.00,1.00,0,none,false);
arc(64485,64765,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64765,65186,0.50,0.00,si,1.00,1.00,0,none,false);
arc(64765,65186,1.00,0.50,si,1.00,1.00,1,none,false);
(65326,2);
(65466,4);
(65536,3);
arc(65606,66167,1.00,0.25,si,1.00,1.00,1,none,false);
(65746,1);
(66027,1);
arc(66167,66587,0.25,1.00,so,1.00,1.00,1,none,false);
arc(66447,67008,0.00,0.75,si,1.00,1.00,0,none,false);
(66728,3);
(67008,4);
arc(67008,67288,0.75,0.00,so,1.00,1.00,0,none,false);
(67148,4);
arc(67288,67709,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67288,67709,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67709,67989,0.50,0.75,so,1.00,1.00,1,none,false);
arc(67709,68130,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(67989,68130,0.75,1.00,s,1.00,1.00,0,none,true);
arc(68130,68690,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68130),arctap(68316)];
arc(68130,68690,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68410),arctap(68597)];
(68223,3);
(68503,2);
(68690,2);
(68690,3);
arc(68690,68971,0.00,0.50,so,1.00,1.00,0,none,true);
arc(68690,68971,1.00,0.50,so,1.00,1.00,0,none,true);
(68830,2);
(68830,3);
(68971,4);
arc(68971,69251,0.50,-0.35,sisi,1.00,0.00,0,none,false);
arc(68971,69812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69531)];
(69251,2);
arc(69251,69672,-0.35,0.50,so,0.00,0.00,0,none,false);
(69812,1);
arc(69812,70092,0.50,1.35,sisi,1.00,0.00,1,none,false);
arc(69812,70092,0.50,0.00,si,1.00,1.00,1,none,true);
arc(69812,70092,0.50,1.00,si,1.00,1.00,1,none,true);
(70092,3);
arc(70092,70513,1.35,0.50,so,0.00,0.00,1,none,false);
arc(70092,70653,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70373)];
arc(70092,70653,0.00,0.00,s,1.00,1.00,0,none,true);
(70653,4);
arc(70653,71074,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70653,70933,1.00,0.50,so,1.00,1.00,1,none,true);
arc(70653,70933,0.00,0.50,so,1.00,1.00,1,none,true);
(70933,3);
arc(70933,71494,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71214)];
arc(71074,71494,-0.25,1.00,b,0.00,0.00,0,none,false);
(71494,1);
arc(71494,72055,1.00,0.00,b,0.00,0.00,0,none,false);
arc(71494,71774,0.50,1.00,si,1.00,1.00,1,none,true);
arc(71494,71774,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(71774)];
arc(71774,72335,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72335)];
arc(71774,72335,0.00,0.00,s,1.00,1.00,1,none,true);
(72055,4);
arc(72055,72616,0.00,1.00,b,0.00,0.00,0,none,false);
arc(72335,73176,1.00,0.50,b,1.00,1.00,1,none,true);
arc(72335,73176,0.00,0.50,b,1.00,1.00,1,none,true);
arc(72616,73457,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(73176,73457,1.00,0.25,s,1.00,0.60,1,none,false);
arc(73176,74859,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74859)];
arc(73457,73737,0.25,1.25,s,0.60,0.20,1,none,false);
arc(73737,74017,1.25,0.25,s,0.20,0.00,1,none,false);
arc(74017,74298,0.00,0.75,s,1.00,0.60,0,none,false);
arc(74298,74578,0.75,-0.25,s,0.60,0.20,0,none,false);
arc(74578,74859,-0.25,0.75,s,0.20,0.00,0,none,false);
arc(74859,75700,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74859,75700,0.50,0.88,sisi,1.00,0.50,0,none,true);
arc(74859,75700,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74859,75700,0.50,0.13,sisi,1.00,0.50,0,none,true);
arc(74859,75700,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(74859,75700,0.50,1.25,sisi,1.00,0.00,0,none,true);
(75139,4);
(75419,1);
(75700,3);
(75840,2);
(75980,1);
(76120,2);
hold(76260,76681,3);
arc(76541,77102,1.00,0.50,si,1.00,1.00,0,none,false);
(76821,1);
(77102,2);
arc(77102,77382,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77382,77943,0.00,0.50,si,1.00,1.00,1,none,false);
arc(77382,77943,0.50,1.00,si,1.00,1.00,0,none,false);
arc(77943,78223,1.00,1.00,s,1.00,1.00,0,none,false);
arc(77943,78223,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78223,79064,1.00,0.00,b,1.00,1.00,0,none,false);
arc(78223,78433,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(78433,78644,-0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(78644,78784,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(78784,79064,1.13,0.38,sosi,0.50,1.00,1,none,false);
arc(79064,79905,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(79064,79765,0.38,1.00,si,1.00,1.00,1,none,false);
arc(79765,80746,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79905)];
arc(79905,80326,1.00,0.00,sisi,0.00,0.50,0,none,false);
(80186,4);
arc(80326,80746,0.00,1.00,sosi,0.50,1.00,0,none,false);
(80466,3);
arc(80746,81307,0.00,1.00,si,1.00,1.00,1,none,false);
(81307,3);
arc(81307,81587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81587,82148,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81587,82429,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(82429)];
(82148,2);
arc(82148,82429,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82429,82989,1.00,0.00,si,1.00,1.00,0,none,false);
arc(82429,83270,0.00,1.00,b,1.00,1.00,0,none,true);
(82989,3);
arc(82989,83270,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83270,83830,1.00,0.00,si,1.00,1.00,1,none,false);
arc(83270,84111,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84111),arctap(83830)];
(83550,1);
arc(83830,83971,0.00,0.00,s,1.00,1.00,1,none,false);
arc(83971,84111,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84111)];
arc(84111,85793,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(84952),arctap(85373)];
arc(84111,85793,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(85653)];
(84391,2);
(84672,3);
(84952,1);
(85232,2);
(85513,3);
(85793,1);
arc(85793,87475,1.00,0.00,b,1.00,1.00,0,none,true);
arc(85793,87475,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(86634),arctap(87055),arctap(87335)];
(86073,2);
(86354,3);
(86634,1);
(86915,2);
(87195,3);
(87475,1);
arc(87475,89157,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(87616)];
arc(87475,89157,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(87896),arctap(88316)];
(87756,2);
(88036,3);
(88316,1);
(88597,2);
(88877,3);
arc(89158,89578,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(89158,89578,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(89578,89999,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(89578,89999,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(89999,90139,0.50,1.50,si,0.00,0.00,1,none,false);
arc(89999,90139,0.50,-0.50,si,0.00,0.00,0,none,false);
(90279,2);
(90419,2);
(90559,3);
timing(90840,107.00,0.50);
arc(90841,91121,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(90841,94205,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91121),arctap(91401),arctap(91962),arctap(92242),arctap(93084),arctap(94204)];
arc(91121,91401,1.00,1.00,s,0.00,0.00,1,none,false);
arc(91682,91962,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(91962,92242,1.00,1.00,s,0.00,0.00,0,none,false);
arc(92523,92943,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(92943,93364,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(93364,93644,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(93644,93925,1.00,1.00,s,0.00,0.00,1,none,false);
arc(93924,94204,1.00,1.00,s,0.00,0.00,0,none,true);
(94204,2);
arc(94204,97569,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94765),arctap(95887)];
arc(94204,97569,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(94485),arctap(95045),arctap(96728)];
(95045,1);
(95887,4);
(96728,3);
arc(97569,97849,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97569,100933,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97849),arctap(98129),arctap(98690),arctap(98970),arctap(99812),arctap(100932)];
arc(97569,97849,0.00,0.00,s,0.00,0.00,0,none,true);
arc(97849,98129,0.00,0.00,s,0.00,0.00,0,none,false);
arc(98410,98690,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98690,98970,0.00,0.00,s,0.00,0.00,1,none,false);
arc(99251,99671,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(99671,100092,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(100092,100372,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(100372,100653,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100652,100932,0.00,0.00,s,0.00,0.00,1,none,true);
(100932,3);
arc(100932,104297,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(101213),arctap(101773),arctap(103176),arctap(104017),arctap(104297)];
arc(100932,104297,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(101493),arctap(102615),arctap(103457),arctap(104297)];
(101773,4);
(102055,1);
(102195,2);
(102335,1);
(102616,4);
(103457,1);
(104017,2);
timing(104297,53.50,4.00);
arc(105418,105839,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105698,106119,0.25,0.25,s,1.00,1.00,0,none,true);
hold(105979,106399,3);
arc(105979,106820,0.67,0.67,s,1.00,1.00,0,none,true);
(106399,1);
arc(107100,107521,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107381,107801,0.25,0.25,s,1.00,1.00,0,none,true);
hold(107661,109203,2);
hold(107661,108923,4);
arc(107661,108502,0.88,0.88,s,1.00,1.00,0,none,true);
arc(108923,109343,0.63,0.63,s,1.00,1.00,0,none,true);
arc(109203,109624,0.88,0.88,s,1.00,1.00,0,none,true);
hold(109483,110745,1);
hold(109483,111025,3);
arc(109483,111025,1.00,1.00,s,1.00,1.00,0,none,true);
timing(111025,107.00,4.00);
arc(111028,111168,1.00,0.50,s,1.00,0.50,0,none,false);
arc(111168,111308,0.50,0.50,s,0.50,0.50,0,none,false);
arc(111308,111448,0.50,-0.25,s,0.50,0.00,0,none,false);
arc(111308,111448,1.00,0.50,s,1.00,0.50,1,none,false);
arc(111447,111587,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111448,111588,0.50,0.50,s,0.50,0.50,1,none,false);
arc(111588,111728,0.50,-0.25,s,0.50,0.00,1,none,false);
arc(111728,111868,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(111869,112009,0.00,0.50,s,1.00,0.50,0,none,false);
arc(112009,112149,0.50,0.50,s,0.50,0.50,0,none,false);
arc(112149,112289,0.50,1.25,s,0.50,0.00,0,none,false);
arc(112149,112289,0.00,0.50,s,1.00,0.50,1,none,false);
arc(112288,112429,1.25,1.25,s,0.00,0.00,0,none,false);
arc(112289,112429,0.50,0.50,s,0.50,0.50,1,none,false);
arc(112429,112569,0.50,1.25,s,0.50,0.00,1,none,false);
arc(112569,112709,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112707,113267,0.00,0.75,si,1.00,1.00,0,none,true);
arc(112707,113267,0.00,1.13,sisi,1.00,0.50,0,none,true);
arc(112707,113267,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(112710,112990,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(112990,113831,1.00,0.00,sisi,0.00,1.00,0,none,false);
(113271,4);
arc(113548,114108,1.00,0.25,si,1.00,1.00,1,none,true);
arc(113548,114108,1.00,-0.13,sisi,1.00,0.50,1,none,true);
arc(113548,114108,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(113550,113830,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(113830,114531,0.00,1.00,sisi,0.00,1.00,1,none,false);
(114111,1);
arc(114389,114949,0.00,0.75,si,1.00,1.00,0,none,true);
arc(114389,114949,0.00,1.13,sisi,1.00,0.50,0,none,true);
arc(114389,114949,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(114391,114671,0.00,1.00,so,1.00,1.00,0,none,false);
arc(114671,115512,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(114952,4);
arc(115230,116071,1.00,0.00,si,1.00,1.00,1,none,true);
arc(115230,115790,1.00,-0.13,sisi,1.00,0.50,1,none,true);
arc(115230,115790,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(115231,115511,1.00,0.00,so,1.00,1.00,1,none,false);
arc(115511,116352,0.00,1.25,sisi,1.00,0.00,1,none,false);
(115792,1);
arc(116071,116912,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116912,118595,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116912,118314,1.00,0.00,so,1.00,1.00,0,none,false);
arc(118595,119436,1.00,0.00,soso,0.00,1.00,1,none,false);
(118875,1);
(119155,2);
arc(119436,120277,1.00,0.00,si,1.00,1.00,0,none,false);
(119576,2);
(119856,3);
(120277,4);
arc(120277,121118,0.00,1.00,so,1.00,1.00,0,none,false);
(120557,2);
(120838,3);
arc(121118,121679,0.00,1.00,si,1.00,1.00,1,none,false);
(121258,3);
(121539,1);
arc(121679,121959,1.00,0.50,so,1.00,1.00,1,none,false);
(121819,2);
arc(121959,122660,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121959,122660,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122660,122800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122800)];
arc(122660,122800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122800)];
arc(122800,123641,1.00,0.75,b,1.00,0.00,0,none,true)[arctap(123361)];
arc(122800,123641,1.00,1.25,b,1.00,0.00,0,none,true);
arc(122800,123641,0.00,0.25,b,1.00,0.00,0,none,true);
arc(122800,123641,0.00,-0.25,b,1.00,0.00,0,none,true);
arc(122800,123641,0.00,0.75,b,1.00,0.00,0,none,true);
arc(122800,123641,0.00,1.25,b,1.00,0.00,0,none,true)[arctap(123081),arctap(123641)];
arc(122800,123641,1.00,0.25,b,1.00,0.00,0,none,true);
arc(122800,123641,1.00,-0.25,b,1.00,0.00,0,none,true);
arc(123641,124482,-0.25,0.50,b,0.00,0.00,0,none,true)[arctap(123922),arctap(124202)];
arc(123641,124482,1.25,0.50,b,0.00,0.00,0,none,true);
arc(123641,124482,0.25,1.00,b,0.00,0.00,0,none,true)[arctap(124482)];
arc(123641,124482,0.75,1.50,b,0.00,0.00,0,none,true);
arc(123641,124482,0.75,0.00,b,0.00,0.00,0,none,true);
arc(123641,124482,0.25,-0.50,b,0.00,0.00,0,none,true);
arc(124482,125324,0.00,0.75,b,0.00,0.00,0,none,true);
arc(124482,125324,1.50,0.75,b,0.00,0.00,0,none,true)[arctap(125324)];
arc(124482,125324,1.00,0.25,b,0.00,0.00,0,none,true);
arc(124482,125324,-0.50,0.25,b,0.00,0.00,0,none,true);
arc(124482,125324,0.50,-0.25,b,0.00,0.00,0,none,true)[arctap(125043)];
arc(124482,125324,0.50,1.25,b,0.00,0.00,0,none,true)[arctap(124763)];
arc(125324,126165,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(125324,126165,1.25,0.50,b,0.00,0.00,0,none,true);
arc(125324,126165,0.25,1.00,b,0.00,0.00,0,none,true)[arctap(125604),arctap(126165)];
arc(125324,126165,0.75,0.00,b,0.00,0.00,0,none,true)[arctap(126165)];
arc(125324,126165,0.25,-0.50,b,0.00,0.00,0,none,true)[arctap(125884)];
arc(125324,126165,0.75,1.50,b,0.00,0.00,0,none,true);
arc(126165,128688,-0.50,0.50,b,0.00,1.00,0,none,true);
arc(126165,128688,1.50,0.50,b,0.00,1.00,0,none,true)[arctap(128688)];
arc(126165,127006,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(126165,127006,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(127006,127286,0.00,0.00,b,1.00,1.00,0,none,true);
arc(127006,127847,1.00,1.00,b,1.00,1.00,0,none,true);
arc(127006,127286,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(127286,127567,0.50,1.25,sisi,0.50,0.00,0,none,false);
arc(127286,127567,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(127567,127847,0.50,1.25,sisi,0.50,0.00,1,none,false);
arc(127847,128127,1.00,0.50,sisi,1.00,0.50,0,none,false);
arc(127847,128127,1.00,1.00,b,1.00,1.00,0,none,true);
arc(128127,128408,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(128127,128408,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(128408,128688,0.50,-0.25,sisi,0.50,0.00,1,none,false);
arc(128688,129529,0.50,0.00,si,1.00,1.00,0,none,true);
arc(128688,129529,0.50,0.13,sisi,1.00,0.50,0,none,true);
arc(128688,129529,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(128688,129529,0.50,0.88,sisi,1.00,0.50,0,none,true);
arc(128688,129529,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(128688,129529,0.50,1.00,si,1.00,1.00,0,none,true);
(129529,3);
(129669,2);
(129809,1);
(129949,2);
hold(130089,130510,3);
arc(130370,130931,1.00,0.50,si,1.00,1.00,0,none,false);
(130650,2);
(130931,1);
arc(130931,131211,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131211,131772,0.50,1.00,si,1.00,1.00,0,none,false);
arc(131211,131772,0.00,0.50,si,1.00,1.00,1,none,false);
arc(131772,132052,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132052,132473,0.50,1.00,si,1.00,1.00,1,none,false);
arc(132052,132473,0.00,0.50,si,1.00,1.00,0,none,false);
(132613,3);
(132753,1);
(132823,2);
arc(132893,133454,0.00,0.75,si,1.00,1.00,0,none,false);
(133033,4);
(133314,4);
arc(133454,133874,0.75,0.00,so,1.00,1.00,0,none,false);
arc(133734,134295,1.00,0.25,si,1.00,1.00,1,none,false);
(134015,2);
(134295,1);
arc(134295,134575,0.25,1.00,so,1.00,1.00,1,none,false);
(134435,1);
arc(134575,134996,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134575,134996,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134996,135417,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(134996,135276,0.50,0.25,so,1.00,1.00,0,none,false);
arc(135277,135417,0.25,0.00,b,1.00,1.00,0,none,true);
arc(135417,135977,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135417),arctap(135603)];
arc(135417,135977,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135697),arctap(135884)];
(135510,2);
(135790,3);
(135977,3);
(135977,2);
arc(135977,136258,1.00,0.50,so,1.00,1.00,1,none,true);
arc(135977,136258,0.00,0.50,so,1.00,1.00,1,none,true);
(136117,2);
(136117,3);
(136258,1);
arc(136258,136538,0.50,1.35,sisi,1.00,0.00,1,none,false);
arc(136258,137099,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136818)];
(136538,3);
arc(136538,136959,1.35,0.00,so,0.00,0.00,1,none,false);
(137099,4);
arc(137099,137379,0.50,-0.35,sisi,1.00,0.00,0,none,false);
arc(137099,137379,0.50,0.00,si,1.00,1.00,0,none,true);
arc(137099,137379,0.50,1.00,si,1.00,1.00,0,none,true);
(137379,2);
arc(137379,137800,-0.35,1.00,so,0.00,0.00,0,none,false);
arc(137379,137940,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137660)];
arc(137379,137940,1.00,1.00,s,1.00,1.00,1,none,true);
(137940,1);
arc(137940,138361,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(137940,138220,1.00,0.50,so,1.00,1.00,0,none,true);
arc(137940,138220,0.00,0.50,so,1.00,1.00,0,none,true);
(138220,2);
arc(138220,138781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138501)];
arc(138361,138781,1.25,0.00,b,0.00,0.00,1,none,false);
(138781,4);
arc(138781,139342,0.00,1.00,b,0.00,0.00,1,none,false);
arc(138781,139061,0.50,0.00,si,1.00,1.00,0,none,true);
arc(138781,139061,0.50,1.00,si,1.00,1.00,0,none,true);
arc(139061,139622,1.00,1.00,s,1.00,1.00,0,none,true);
arc(139061,139622,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139062)];
(139342,1);
arc(139342,139903,1.00,0.00,b,0.00,0.00,1,none,false);
arc(139622,140463,0.00,0.50,b,1.00,1.00,0,none,true);
arc(139622,140463,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(139623)];
arc(139903,140744,0.00,1.25,so,0.00,0.00,1,none,false);
arc(140463,142146,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142146)];
arc(140463,140744,0.00,1.00,s,1.00,0.60,0,none,false);
arc(140744,141024,1.00,-0.25,s,0.60,0.20,0,none,false);
arc(141024,141304,-0.25,1.00,s,0.20,0.00,0,none,false);
arc(141304,141585,1.00,0.00,s,1.00,0.60,1,none,false);
arc(141585,141865,0.00,1.25,s,0.60,0.20,1,none,false);
arc(141865,142146,1.25,0.00,s,0.20,0.00,1,none,false);
arc(142146,142987,0.50,0.13,sisi,1.00,0.50,0,none,true);
arc(142146,142987,0.50,0.00,si,1.00,1.00,0,none,true);
arc(142146,142987,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(142146,142987,0.50,1.00,si,1.00,1.00,0,none,true);
arc(142146,142987,0.50,0.88,sisi,1.00,0.50,0,none,true);
arc(142146,142987,0.50,1.25,sisi,1.00,0.00,0,none,true);
(142426,1);
(142706,4);
(142987,2);
(143127,3);
(143267,4);
(143407,3);
hold(143547,143968,2);
arc(143828,144389,0.00,0.50,si,1.00,1.00,1,none,false);
(144108,4);
(144389,3);
arc(144389,144669,0.50,0.50,s,1.00,1.00,1,none,false);
arc(144669,145230,0.50,0.00,si,1.00,1.00,1,none,false);
arc(144669,145230,1.00,0.50,si,1.00,1.00,0,none,false);
arc(145230,145510,0.50,0.50,s,1.00,1.00,0,none,false);
arc(145230,145510,0.00,0.00,s,1.00,1.00,1,none,false);
arc(145510,145720,0.50,1.13,siso,1.00,0.50,0,none,false);
arc(145510,146351,0.00,1.00,b,1.00,1.00,1,none,false);
arc(145720,145931,1.13,0.50,sosi,0.50,0.00,0,none,false);
arc(145931,146071,0.50,-0.13,siso,0.00,0.50,0,none,false);
arc(146071,146351,-0.13,0.62,sosi,0.50,1.00,0,none,false);
arc(146351,147192,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(146351,147052,0.62,0.00,si,1.00,1.00,0,none,false);
arc(147052,148033,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(147192)];
arc(147192,147613,0.00,1.00,sisi,0.00,0.50,1,none,false);
(147473,1);
arc(147613,148033,1.00,0.00,sosi,0.50,1.00,1,none,false);
(147753,2);
arc(148033,148594,1.00,0.00,si,1.00,1.00,0,none,false);
arc(148594,148874,0.00,0.00,s,1.00,1.00,0,none,false);
arc(148595,148875,1.00,0.50,so,1.00,1.00,1,none,false);
arc(148875,149155,0.50,1.00,si,1.00,1.00,1,none,false);
arc(148875,149716,0.00,1.00,si,1.00,1.00,0,none,false);
arc(149436,149716,0.00,0.50,so,1.00,1.00,1,none,false);
arc(149716,149996,0.50,0.00,si,1.00,1.00,1,none,false);
arc(149716,150557,1.00,0.00,si,1.00,1.00,0,none,false);
arc(149716,150557,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(150557)];
(150277,3);
arc(150557,151398,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(151398)];
arc(150557,151258,0.00,1.00,si,1.00,1.00,0,none,false);
(150838,1);
(150978,1);
(151118,1);
arc(151258,151398,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(151398)];
arc(151398,152239,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(152239)];
arc(151398,152239,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(151398,152800,1.00,0.25,si,1.00,1.00,0,none,true);
arc(151398,152520,1.00,0.00,si,1.00,0.50,0,none,true);
arc(151398,152800,0.00,0.75,sisi,1.00,1.00,0,none,true);
arc(151398,152520,0.00,1.00,sisi,1.00,0.50,0,none,true);
arc(152239,153081,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(152520),arctap(152660),arctap(152800)];
(153081,1);
arc(153081,153922,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(153361),arctap(153641)];
(153922,4);
arc(153922,154763,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(154202),arctap(154342),arctap(154482)];
(154763,1);
arc(154763,155604,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(155043),arctap(155324)];
(155604,4);
arc(155604,156445,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(155884),arctap(156025),arctap(156165)];
(156445,1);
arc(156445,157286,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(156725),arctap(157006)];
(157286,4);
arc(157286,158127,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(157567),arctap(157707),arctap(157847)];
(158127,1);
arc(158408,158410,0.13,0.13,b,0.00,0.00,0,none,true)[arctap(158408)];
arc(158688,158690,0.88,0.88,b,0.00,0.00,0,none,true)[arctap(158688)];
(158968,4);
arc(159249,159253,0.88,0.88,b,0.00,0.00,0,none,true)[arctap(159249)];
arc(159389,159392,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(159389)];
arc(159529,159533,0.13,0.13,b,0.00,0.00,0,none,true)[arctap(159529)];
(159810,1);
arc(160090,160092,0.13,0.13,b,0.00,0.00,0,none,true)[arctap(160090)];
arc(160370,160372,0.88,0.88,b,0.00,0.00,0,none,true)[arctap(160370)];
(160651,4);
arc(160931,160933,0.88,0.88,b,0.00,0.00,0,none,true)[arctap(160931)];
arc(161071,161074,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(161071)];
arc(161211,161213,0.13,0.13,b,0.00,0.00,0,none,true)[arctap(161211)];
(161492,1);
arc(161772,161774,0.13,0.13,b,0.00,0.00,0,none,true)[arctap(161772)];
arc(162053,162055,0.88,0.88,b,0.00,0.00,0,none,true)[arctap(162053)];
(162333,4);
arc(162613,162615,0.88,0.88,b,0.00,0.00,0,none,true)[arctap(162613)];
arc(162753,162756,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(162753)];
arc(162894,162896,0.13,0.13,b,0.00,0.00,0,none,true)[arctap(162894)];
hold(163244,163735,2);
hold(163525,163945,4);
hold(163875,164155,1);
hold(164085,164296,3);
arc(164296,164856,1.00,0.50,si,1.00,1.00,0,none,false);
arc(164856,165137,0.50,0.50,b,1.00,1.00,0,none,false);
