AudioOffset:2730
-
timing(0,125.00,4.00);
hold(0,480,1);
hold(0,320,3);
arc(0,960,0.50,-0.50,sisi,1.00,0.00,0,none,true)[arctap(720)];
arc(0,960,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(600),arctap(840)];
(960,2);
hold(960,1440,4);
arc(960,1920,-0.50,0.50,so,0.00,0.00,0,none,true)[arctap(1440),arctap(1800)];
arc(960,1920,0.50,1.50,so,0.00,0.00,0,none,true)[arctap(1620)];
(1920,3);
hold(1920,2720,1);
arc(1920,2880,0.50,1.50,si,0.00,0.00,0,none,true)[arctap(2880),arctap(2240)];
arc(1920,2880,-0.50,0.50,si,0.00,0.00,0,none,true)[arctap(2880)];
hold(3840,4320,4);
hold(3840,4160,2);
arc(3840,4800,0.50,1.50,sisi,1.00,0.00,1,none,true)[arctap(4500)];
arc(3840,4800,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(4680),arctap(4380)];
(4800,3);
hold(4800,5280,1);
arc(4800,5760,0.50,-0.50,so,0.00,0.00,1,none,true)[arctap(5520)];
arc(4800,5760,1.50,0.50,so,0.00,0.00,1,none,true)[arctap(5360)];
(5760,2);
hold(5760,6560,4);
arc(5760,6720,0.50,-0.50,si,0.00,0.00,1,none,true)[arctap(6720),arctap(6120)];
arc(5760,6720,1.50,0.50,si,0.00,0.00,1,none,true)[arctap(6720)];
hold(7680,8000,3);
hold(7680,8160,1);
arc(7680,8640,0.50,-0.50,sisi,1.00,0.00,0,none,true)[arctap(8340)];
arc(7680,8640,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(8460),arctap(8220)];
(8640,2);
hold(8640,9120,4);
arc(8640,9600,-0.50,0.25,so,0.00,0.00,0,none,true)[arctap(9180)];
arc(8640,9600,0.50,1.25,so,0.00,0.00,0,none,true);
hold(9600,10080,4);
hold(9600,9920,2);
arc(9600,10560,0.50,1.50,sisi,1.00,0.00,1,none,true)[arctap(10320)];
arc(9600,10560,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(10140),arctap(10380)];
(10560,3);
hold(10560,11040,1);
arc(10560,11520,0.50,-0.25,so,0.00,0.00,1,none,true);
arc(10560,11520,1.50,0.75,so,0.00,0.00,1,none,true)[arctap(11040)];
hold(11520,11840,3);
hold(11520,12000,1);
arc(11520,12480,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(12060),arctap(12300)];
arc(11520,12480,0.50,-0.50,sisi,1.00,0.00,0,none,true)[arctap(12180)];
(12480,2);
hold(12480,12960,4);
arc(12480,13440,0.50,1.25,so,0.00,0.00,0,none,true);
arc(12480,13440,-0.50,0.25,so,0.00,0.00,0,none,true)[arctap(12960)];
hold(13440,13760,2);
hold(13440,14240,4);
(13920,1);
(14080,2);
(14240,3);
(14400,2);
(14560,4);
(14720,1);
(14800,3);
(14880,1);
(15040,4);
(15200,3);
(15360,2);
(15840,1);
(16000,2);
(16160,3);
(16320,4);
hold(17280,17600,4);
arc(17280,17760,0.00,0.75,si,1.00,1.00,0,none,false);
(17760,4);
arc(17760,17920,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(17920,18080,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(18080,18240,0.75,1.25,si,0.00,0.00,0,none,false);
arc(18240,18560,1.25,0.00,so,0.00,0.00,0,none,false);
arc(18240,18720,0.00,0.75,si,1.00,1.00,1,none,false);
(18720,1);
arc(18720,18880,0.75,0.00,siso,1.00,0.50,1,none,false);
arc(18880,19040,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(19040,19200,0.75,1.25,si,0.00,0.00,1,none,false);
arc(19200,19520,1.25,0.00,so,0.00,0.00,1,none,false);
arc(19200,19520,0.00,1.00,si,1.00,1.00,0,none,false);
arc(19520,19680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19680)];
arc(19520,19840,0.00,1.25,si,0.00,0.00,1,none,false);
arc(19680,21120,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(20080),arctap(20480),arctap(21120)];
(19840,2);
(20000,4);
(20160,3);
(20320,1);
(20560,4);
(20640,2);
(20800,3);
(20960,1);
arc(21120,21440,1.00,0.50,si,1.00,1.00,1,none,false);
(21440,2);
arc(21440,21600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21520)];
(21600,1);
arc(21600,22560,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(22240)];
(21760,3);
(21920,2);
(22080,4);
arc(22080,22560,0.00,0.50,siso,1.00,0.50,0,none,false);
(22400,3);
(22560,4);
arc(22560,23040,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(22560,23520,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(22880)];
(22720,3);
arc(23040,23520,1.00,0.50,si,1.00,1.00,1,none,false);
(23200,3);
(23360,2);
(23520,1);
arc(23520,24480,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(23680),arctap(24000),arctap(24480)];
arc(23520,24000,0.50,1.25,soso,1.00,0.00,1,none,false);
(23840,2);
(24160,4);
(24320,2);
(24400,3);
arc(24480,24960,1.00,0.50,b,1.00,1.00,0,none,true);
arc(24640,24800,0.00,0.00,s,1.00,1.00,0,none,false);
(24800,2);
arc(24960,25200,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24960,25440,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(25200,25440,1.25,0.35,so,0.00,0.00,1,none,false);
arc(25440,25920,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(25440,25920,0.35,1.25,sisi,0.00,0.50,1,none,false);
arc(25920,26240,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(25920,26240,1.25,1.25,soso,0.50,0.00,1,none,false);
arc(26240,26400,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(26400)];
arc(26240,26400,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(26400)];
arc(26400,26880,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(26400,26880,1.25,0.50,soso,0.00,1.00,0,none,true);
(26520,3);
(26640,2);
(26760,4);
timing(26880,130.00,4.00);
arc(26880,27110,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(26880,27803,0.50,1.00,b,1.00,1.00,0,none,true);
arc(27110,27341,0.00,0.25,soso,0.00,0.50,0,none,false);
(27120,3);
arc(27341,27572,0.25,-0.50,sisi,0.50,0.00,0,none,false);
arc(27341,27572,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(27572,27803,0.25,0.50,soso,0.00,0.50,1,none,false);
arc(27803,28033,0.50,-0.25,sisi,0.50,0.00,1,none,false);
arc(27803,28033,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27803,28610,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(28610)];
arc(28033,28264,0.50,0.75,soso,0.00,0.50,0,none,false);
(28264,4);
arc(28264,28495,0.75,0.00,sisi,0.50,0.00,0,none,false);
(28495,3);
arc(28610,28726,0.50,0.50,s,1.00,1.00,0,none,true);
(28726,2);
arc(28726,29649,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(29533)];
hold(28841,28956,1);
hold(28956,29072,4);
hold(29072,29187,2);
hold(29187,29303,3);
hold(29303,29418,1);
(29418,3);
(29649,4);
arc(29649,30572,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(30572)];
hold(29880,29995,2);
hold(29995,30110,3);
(30110,1);
(30572,4);
arc(30572,30630,0.50,0.63,s,1.00,1.00,0,none,true);
arc(30572,31956,0.50,0.13,sisi,1.00,0.50,0,none,true);
arc(30572,31956,0.50,0.88,sisi,1.00,0.50,0,none,true);
arc(30572,31495,0.50,-0.25,sisi,1.00,0.20,0,none,true);
arc(30572,31495,0.50,1.25,sisi,1.00,0.20,0,none,true);
arc(30630,30687,0.63,0.38,s,1.00,1.00,0,none,true);
arc(30687,30745,0.38,0.63,s,1.00,1.00,0,none,true);
arc(30745,30803,0.63,0.38,s,1.00,1.00,0,none,true);
arc(30803,30860,0.38,0.63,s,1.00,1.00,0,none,true);
arc(30860,30918,0.63,0.38,s,1.00,1.00,0,none,true);
arc(30918,30976,0.38,0.63,s,1.00,1.00,0,none,true);
arc(30976,31033,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31033,31090,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31090,31148,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31148,31206,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31206,31263,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31264,31321,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31321,31379,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31379,31437,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31437,31494,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31494,31551,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31551,31609,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31609,31667,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31667,31724,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31725,31782,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31782,31840,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31840,31898,0.38,0.63,s,1.00,1.00,0,none,true);
arc(31898,31955,0.63,0.38,s,1.00,1.00,0,none,true);
arc(31956,32013,0.38,0.63,s,1.00,1.00,0,none,true);
arc(32013,32071,0.63,0.38,s,1.00,1.00,0,none,true);
arc(32071,32129,0.38,0.63,s,1.00,1.00,0,none,true);
arc(32129,32186,0.63,0.38,s,1.00,1.00,0,none,true);
arc(32187,32244,0.38,0.63,s,1.00,1.00,0,none,true);
arc(32244,32302,0.63,0.38,s,1.00,1.00,0,none,true);
arc(32302,32360,0.38,0.63,s,1.00,1.00,0,none,true);
arc(32360,32418,0.63,0.50,s,1.00,1.00,0,none,true)[arctap(32418)];
hold(32418,32880,2);
arc(32418,34264,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32995),arctap(33687)];
arc(32418,34264,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33341),arctap(34033)];
(32880,3);
(33110,4);
(33226,2);
(33456,1);
(33572,4);
(33803,4);
(33918,1);
(34149,1);
arc(34264,41649,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35187),arctap(35764),arctap(36572),arctap(37264),arctap(39341)];
arc(34264,41649,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34726),arctap(36226),arctap(36918),arctap(37610),arctap(38880)];
arc(34264,34495,1.00,1.00,s,1.00,1.00,1,none,false);
hold(34495,34726,2);
(34841,1);
(34956,3);
(35072,2);
(35303,3);
(35418,4);
(35533,1);
(35649,3);
(35880,4);
(35995,2);
(36110,3);
(36341,4);
(36456,3);
(36687,1);
(36803,2);
(37033,3);
(37149,1);
(37380,2);
(37495,3);
(37726,4);
(37841,2);
arc(37956,38187,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(38187,38303,0.00,0.38,s,1.00,0.00,0,none,false);
arc(38303,38418,1.00,0.63,s,1.00,0.00,1,none,false);
arc(38418,38764,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38649,38880,0.00,1.00,sisi,1.00,0.00,1,none,false);
(38995,4);
(39110,3);
(39226,4);
(39456,3);
(39572,2);
(39687,3);
(39803,4);
arc(39803,40110,0.00,1.00,so,1.00,1.00,0,none,false);
(39956,3);
(40110,2);
(40264,3);
arc(40264,40572,0.00,1.00,si,1.00,1.00,1,none,false);
(40418,2);
(40572,1);
(40726,3);
(40841,2);
(40956,3);
(41072,2);
arc(41187,41418,1.00,1.00,s,1.00,1.00,1,none,false);
(41303,3);
arc(41418,41649,0.00,0.00,s,1.00,1.00,0,none,false);
(41533,2);
(41649,4);
arc(41649,42572,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(41764),arctap(42110),arctap(42456)];
arc(41649,42572,0.00,1.00,b,1.00,1.00,0,none,true);
(41880,3);
(41995,2);
(42226,1);
(42341,2);
(42572,4);
arc(42572,43495,0.00,1.00,b,1.00,1.00,0,none,true);
arc(42572,43495,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(42803)];
(42687,2);
hold(42918,43264,1);
hold(43149,43380,2);
(43380,3);
hold(43495,43649,4);
arc(43495,44418,0.00,1.00,b,1.00,1.00,0,none,true);
arc(43495,44418,1.00,0.00,b,1.00,1.00,0,none,true);
arc(43649,43803,1.00,1.00,s,1.00,1.00,0,none,false);
hold(43803,43956,3);
hold(43956,44110,2);
arc(44110,44264,0.00,0.00,s,1.00,1.00,1,none,false);
hold(44264,44418,1);
arc(44418,44880,0.00,0.38,so,1.00,1.00,0,none,true)[arctap(44533)];
arc(44418,44880,1.00,0.63,so,1.00,1.00,0,none,true)[arctap(44418),arctap(44880)];
(44649,3);
(44764,2);
arc(44880,45341,0.38,0.00,si,1.00,1.00,0,none,true)[arctap(44995),arctap(45226)];
arc(44880,45341,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(45110)];
hold(45341,46033,4);
arc(45341,45803,0.00,0.40,so,1.00,1.00,0,none,true);
arc(45341,45687,1.00,0.60,so,1.00,1.00,0,none,true);
arc(45687,46033,0.60,1.00,si,1.00,1.00,0,none,true);
(45803,3);
arc(45803,46033,0.40,0.00,si,1.00,1.00,0,none,true);
(46033,1);
arc(46033,46726,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(46149),arctap(46495)];
arc(46033,46726,1.00,0.00,b,1.00,1.00,0,none,true);
(46264,2);
(46380,3);
(46610,4);
(46726,1);
arc(46726,47187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46841)];
(46956,2);
(47072,3);
arc(47187,47649,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47187,47649,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47649)];
arc(47649,47880,1.00,0.50,b,1.00,1.00,0,none,true);
arc(47880,48918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47880),arctap(48226),arctap(48572),arctap(48918)];
(47995,3);
(48110,2);
(48341,2);
(48456,3);
(48687,3);
(48803,2);
arc(48918,50880,0.50,0.50,s,1.00,1.00,0,none,true);
hold(49033,49149,1);
hold(49149,49264,3);
hold(49264,49380,1);
hold(49380,49495,3);
hold(49495,49610,2);
hold(49610,49726,4);
hold(49726,49841,2);
hold(49841,49956,4);
(49956,1);
(50033,3);
(50110,1);
(50187,3);
(50264,1);
(50341,3);
(50418,2);
(50476,4);
(50533,2);
(50591,4);
(50649,2);
(50706,4);
(50764,2);
(50822,4);
arc(50880,51572,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50880,51341,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(51341)];
arc(50880,51110,0.50,-0.25,siso,1.00,0.50,0,none,false);
(51110,3);
arc(51110,51341,-0.25,0.10,sosi,0.50,0.00,0,none,false);
arc(51341,51803,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(51341,51572,0.10,0.50,siso,0.00,0.50,0,none,false);
(51572,4);
arc(51572,51803,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(51803)];
arc(51572,51803,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(51803,52033,1.00,0.00,si,1.00,1.00,0,none,true);
arc(51803,52264,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(51803,52264,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(52033,52495,0.00,1.00,si,1.00,1.00,1,none,false);
arc(52264,52726,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(52495)];
arc(52495,52956,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(52726,53187,0.50,1.13,siso,0.00,0.50,0,none,true)[arctap(53187)];
arc(52726,52956,1.00,0.50,so,1.00,1.00,0,none,false);
arc(52956,53187,0.50,0.10,siso,1.00,0.50,0,none,false);
arc(53187,53418,0.10,0.75,sosi,0.50,0.00,0,none,false);
arc(53187,53649,1.13,0.00,sosi,0.50,1.00,0,none,true)[arctap(53649)];
(53418,1);
arc(53418,53649,0.75,1.30,si,0.00,0.00,0,none,false);
arc(53649,53880,0.00,1.00,si,1.00,1.00,0,none,true);
arc(53649,54110,1.30,0.50,so,0.00,0.00,0,none,false);
arc(53880,54110,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(54110)];
arc(54110,54572,0.00,1.00,si,1.00,1.00,0,none,true);
arc(54110,54572,0.50,-0.15,si,0.00,0.00,0,none,true)[arctap(54572)];
(54226,1);
(54341,2);
(54456,3);
arc(54572,55495,-0.15,1.25,b,0.00,0.00,0,none,true)[arctap(55033),arctap(55495)];
arc(54572,55495,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(54803),arctap(55264)];
(55264,3);
(55495,2);
arc(55495,56418,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(56187),arctap(56418)];
arc(55495,56418,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(55956)];
(56418,4);
arc(56418,57341,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(56880)];
arc(56418,57341,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(57110)];
(56764,2);
(57110,1);
(57341,4);
(57341,2);
arc(57341,58264,1.25,0.50,soso,0.00,0.50,0,none,true);
arc(57341,58264,0.00,0.50,soso,1.00,0.50,0,none,true);
(57456,1);
(57572,3);
(57572,1);
(57687,3);
(57803,2);
(57803,3);
(57918,2);
hold(58033,58149,4);
(58149,3);
arc(58264,58610,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(58264,58726,0.50,1.38,sisi,0.50,0.00,1,none,false);
arc(58610,58726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58726)];
arc(58726,58956,0.00,0.13,soso,1.00,0.80,0,none,true);
arc(58726,59187,1.38,0.50,soso,0.00,0.50,1,none,false);
arc(58956,59187,0.13,0.50,s,0.80,0.50,0,none,false);
arc(59187,59533,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(59187,59649,0.50,-0.38,sisi,0.50,0.00,0,none,false);
arc(59533,59649,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59649)];
arc(59649,59879,1.00,0.87,soso,1.00,0.80,1,none,true);
arc(59649,60110,-0.38,0.50,soso,0.00,0.00,0,none,false);
arc(59879,60110,0.87,0.50,s,0.80,0.00,1,none,false);
arc(60110,60341,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(60110,60341,0.50,1.00,si,0.00,0.00,1,none,false);
arc(60341,60572,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(60341,60572,1.00,0.50,so,0.00,0.00,1,none,false);
arc(60572,60803,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(60572,60803,0.50,0.00,si,0.00,0.00,1,none,false);
arc(60803,61033,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(60803,61033,0.00,0.50,so,0.00,0.00,1,none,false);
arc(61033,61264,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(61033,61264,0.50,0.00,si,0.00,0.00,0,none,false);
arc(61264,61495,0.00,1.00,so,0.00,0.00,0,none,false);
arc(61264,61495,1.00,0.25,sosi,0.50,1.00,1,none,false);
arc(61495,61841,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(61495,61841,1.00,0.00,si,0.00,0.00,0,none,false);
arc(61841,61956,0.00,0.00,s,0.00,0.00,0,none,true);
arc(61841,61956,1.00,1.00,s,0.00,0.00,0,none,true);
(61956,1);
arc(61956,63803,0.00,0.25,s,0.00,1.00,0,none,true)[arctap(62187),arctap(62649),arctap(63110),arctap(63572),arctap(63803)];
arc(61956,63803,1.00,0.75,s,0.00,1.00,0,none,true)[arctap(62303),arctap(62764),arctap(63226),arctap(63687)];
(62072,4);
(62418,2);
(62533,3);
(62880,1);
(62995,4);
(63341,2);
(63456,3);
(63803,4);
arc(63803,65072,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64033),arctap(64264),arctap(64495)];
arc(63803,65072,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64726),arctap(64841),arctap(64956),arctap(65072)];
(64033,4);
(64264,4);
(64495,4);
(64726,1);
(64841,1);
(64956,1);
(65072,1);
arc(65072,65187,0.25,0.00,s,1.00,1.00,0,none,true);
arc(65072,65187,0.75,1.00,s,1.00,1.00,0,none,true);
arc(65187,65216,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65187,65216,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65245,65274,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65245,65274,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65303,65331,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65303,65332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65360,65389,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65361,65390,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65418,65447,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65418,65447,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65476,65505,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65476,65505,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65534,65562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65534,65563,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65591,65620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65592,65621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65620,66572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66110),arctap(66572)];
arc(65649,65880,1.00,1.25,siso,1.00,0.50,1,none,false);
(65880,1);
arc(65880,66110,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(66110,66341,1.00,0.50,siso,0.00,0.50,1,none,false);
(66341,2);
arc(66341,66572,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(66572,67033,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(66572,66803,0.38,0.38,s,0.50,0.50,0,none,true);
arc(66687,66918,0.88,0.88,s,0.50,0.50,0,none,true);
arc(66803,67264,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66803,67033,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(66918,67149,0.63,0.63,s,0.50,0.50,0,none,true);
arc(67033,67264,0.25,0.25,s,0.50,0.50,0,none,true);
arc(67149,67380,1.13,1.13,s,0.50,0.50,0,none,true);
(67264,3);
arc(67264,67726,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(67264,67495,0.75,0.75,s,0.50,0.50,0,none,true);
arc(67380,67610,0.13,0.13,s,0.50,0.50,0,none,true);
arc(67495,67956,0.00,0.50,si,1.00,1.00,1,none,false);
arc(67495,67553,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67610,67668,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67726,67783,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67841,67899,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67956,68418,0.50,1.00,so,1.00,1.00,1,none,false);
arc(67956,68014,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67956)];
arc(68072,68130,1.00,1.00,s,1.00,1.00,0,none,true);
(68187,1);
arc(68187,68245,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68303,68360,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68418,68880,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(68880,69226,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(68880,69226,0.00,1.00,si,1.00,1.00,1,none,false);
arc(69226,70572,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(69341),arctap(69572),arctap(69803),arctap(70033),arctap(70264)];
arc(69226,70572,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(69341),arctap(69803),arctap(70264)];
arc(70572,71187,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(70726)];
arc(70572,71187,0.00,0.50,so,1.00,1.00,0,none,true);
(70726,2);
(70956,1);
(71072,4);
arc(71187,71649,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(71187),arctap(71418),arctap(71649)];
arc(71187,71649,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(71303),arctap(71533)];
arc(71649,72110,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(71880),arctap(72110)];
arc(71649,72110,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(71764),arctap(71995)];
arc(72110,72572,0.50,0.00,siso,0.00,0.25,0,none,true);
arc(72110,72572,0.50,1.00,siso,1.00,0.75,0,none,true);
(72226,4);
(72341,3);
(72456,4);
hold(72572,72687,1);
arc(72572,73033,0.00,0.50,so,0.25,0.50,0,none,true);
arc(72572,73033,1.00,0.50,sosi,0.75,0.50,0,none,true);
hold(72687,72803,3);
hold(72803,72918,2);
(72918,4);
arc(73033,73495,0.50,1.38,sisi,0.50,0.00,1,none,false);
arc(73033,73379,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(73380,73956,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(73495)];
arc(73495,73956,1.38,0.50,soso,0.00,0.50,1,none,false);
(73726,2);
arc(73956,74418,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(73956,74302,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(74302,74418,1.00,1.00,s,1.00,1.00,1,none,true);
(74418,4);
arc(74418,74648,1.00,0.87,soso,1.00,0.80,1,none,true);
arc(74418,74879,-0.25,0.50,soso,0.00,0.00,0,none,false);
(74533,3);
arc(74648,74879,0.87,0.50,s,0.80,0.00,1,none,false);
arc(74879,75110,0.50,1.25,si,0.00,0.00,1,none,false);
arc(74879,75110,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(75110,75341,1.25,0.50,so,0.00,0.00,1,none,false);
arc(75110,75341,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(75341,75572,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(75341,75572,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(75572,75802,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(75572,75802,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(75802,76033,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(75802,76033,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(76033,76264,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(76033,76264,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(76264,76495,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(76264,76495,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(76495,76726,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(76495,76726,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(76726,77187,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(76726,77187,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(77187,77649,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(77187,77649,1.50,0.50,so,0.00,0.00,1,none,false);
arc(77649,78110,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(77649,78110,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(78110,78572,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(78110,78572,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(78572,79380,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78572,79380,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79380,79956,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79495)];
arc(79380,79956,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79726)];
hold(79956,80187,2);
arc(79956,81341,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(80649),arctap(81110)];
arc(79956,81341,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(80764),arctap(81226)];
(80072,3);
hold(80187,80418,3);
(80303,2);
(80418,1);
(80533,4);
(80880,2);
(80995,3);
timing(81341,65.00,4.00);
arc(81341,82149,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82149,82264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82264)];
timing(82264,130.00,4.00);
arc(82264,82725,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82725)];
arc(82264,82725,0.50,1.00,si,1.00,1.00,0,none,true);
(82494,4);
arc(82725,85956,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84225),arctap(84456),arctap(83417),arctap(85148),arctap(85725)];
arc(82725,85956,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84687),arctap(84917),arctap(82840),arctap(83764),arctap(85610)];
(83071,3);
(83187,1);
(83302,4);
(83533,3);
(83648,1);
(83879,2);
(83994,3);
(84110,1);
(84340,1);
(84571,3);
(84802,3);
(85033,1);
(85264,2);
(85379,4);
(85494,3);
(85840,2);
(85956,1);
arc(85956,86417,0.00,1.00,b,1.00,1.00,0,none,true);
arc(85956,86417,1.00,0.00,b,1.00,1.00,0,none,true);
(86072,3);
(86187,2);
(86303,4);
arc(86417,86879,0.00,1.00,b,1.00,1.00,0,none,true);
arc(86418,86880,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(86418),arctap(86649)];
(86533,3);
(86764,2);
arc(86879,87340,1.00,0.00,b,1.00,1.00,0,none,true);
(86880,1);
arc(86880,87341,0.00,1.00,b,1.00,1.00,0,none,true);
(86995,3);
(87110,2);
(87226,4);
arc(87340,87802,0.00,1.00,b,1.00,1.00,0,none,true);
arc(87341,87803,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(87341),arctap(87572)];
(87456,3);
(87687,2);
arc(87802,88148,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(87802,87917,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(87917,88033,0.75,1.13,sosi,0.50,0.00,1,none,false);
arc(88148,88494,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(88148,88379,1.00,-0.50,si,0.00,0.00,0,none,false);
arc(88494,88840,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(88494,88725,0.00,1.50,si,0.00,0.00,1,none,false);
arc(88840,89187,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(88840,89533,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(89187,89648,0.00,1.00,sosi,0.50,1.00,0,none,false);
hold(89648,89994,1);
arc(89879,90110,1.00,1.00,s,1.00,1.00,0,none,false);
(90110,3);
arc(90110,91494,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91494)];
arc(90225,90456,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90456,91264,0.00,0.00,s,1.00,1.00,0,none,true);
(90571,2);
arc(90571,90802,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(90802,90917,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91033,91264,0.00,0.25,sisi,1.00,0.00,0,none,false);
(91264,4);
arc(91264,91610,0.00,0.66,b,1.00,1.00,0,none,true)[arctap(91610)];
(91379,2);
arc(91494,91725,0.99,0.99,s,1.00,1.00,0,none,true)[arctap(91725)];
arc(91610,91840,0.66,0.33,b,1.00,1.00,0,none,true)[arctap(91840)];
arc(91725,91956,0.99,0.66,b,1.00,1.00,0,none,true)[arctap(91956)];
arc(91840,92071,0.33,0.00,b,1.00,1.00,0,none,true)[arctap(92071)];
arc(91956,92187,0.66,0.33,b,1.00,1.00,0,none,true)[arctap(92187)];
arc(92071,92302,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92302)];
arc(92187,92417,0.33,0.66,b,1.00,1.00,0,none,true)[arctap(92417)];
arc(92302,92533,0.00,0.33,b,1.00,1.00,0,none,true)[arctap(92533)];
arc(92417,92648,0.66,0.99,b,1.00,1.00,0,none,true)[arctap(92648)];
arc(92533,92764,0.33,0.66,b,1.00,1.00,0,none,true)[arctap(92764)];
arc(92648,92879,0.99,0.99,s,1.00,1.00,0,none,true)[arctap(92879)];
arc(92764,92994,0.66,0.33,b,1.00,1.00,0,none,true)[arctap(92994)];
arc(92879,93110,0.99,0.66,b,1.00,1.00,0,none,true)[arctap(93110)];
arc(92994,93225,0.33,0.00,b,1.00,1.00,0,none,true)[arctap(93225)];
arc(93110,93340,0.66,0.33,b,1.00,1.00,0,none,true);
arc(93225,93802,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93340,93571,0.33,0.99,si,1.00,1.00,1,none,false);
(93571,1);
arc(93571,93802,0.99,0.99,s,1.00,1.00,1,none,false);
arc(93802,94033,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93802,94033,0.00,1.00,si,1.00,1.00,0,none,false);
arc(94033,94264,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94033,94148,1.00,1.00,s,1.00,1.00,0,none,false);
arc(94148,95187,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94264),arctap(94494),arctap(94725),arctap(94956)];
arc(94264,97033,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(94379),arctap(94610),arctap(94840),arctap(95071)];
arc(95187,95417,1.00,0.00,si,1.00,1.00,0,none,false);
arc(95417,95648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95648,95879,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95648,95879,1.00,0.00,si,1.00,1.00,1,none,false);
arc(95879,96110,0.25,0.25,s,0.00,0.00,0,none,false);
arc(95879,95994,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95994,96802,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96110),arctap(96340),arctap(96571),arctap(96802)];
arc(96110,97033,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(96225),arctap(96456),arctap(96687)];
(97033,2);
(97033,4);
arc(97033,98880,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97149),arctap(97610),arctap(98072),arctap(98533)];
arc(97033,98880,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98764),arctap(98303),arctap(97841),arctap(97380)];
(97264,3);
(97264,1);
(97495,2);
(97495,4);
(97726,3);
(97726,1);
(97956,2);
(97956,4);
(98187,3);
(98187,1);
(98418,2);
(98418,4);
(98649,3);
(98649,1);
hold(98879,99802,4);
arc(98879,99802,0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(99340)];
arc(98879,99802,0.75,0.38,b,0.00,0.00,0,none,true)[arctap(99571)];
hold(99802,100725,1);
arc(99802,100725,-0.25,0.50,b,0.00,0.00,0,none,true)[arctap(100494)];
arc(99802,100725,0.38,1.25,b,0.00,0.00,0,none,true)[arctap(100264)];
hold(100725,101648,4);
arc(100725,101648,0.50,-0.13,b,0.00,0.00,0,none,true)[arctap(101187)];
arc(100725,101648,1.25,0.63,b,0.00,0.00,0,none,true)[arctap(101417)];
(100956,1);
hold(101648,102571,1);
arc(101648,102571,-0.13,1.00,b,0.00,0.00,0,none,true)[arctap(102110)];
arc(101648,102571,0.63,1.50,b,0.00,0.00,0,none,true)[arctap(101879),arctap(102340)];
hold(102571,103494,4);
(103033,2);
hold(103494,104417,1);
(103956,2);
(104417,3);
(104648,1);
(104879,4);
(104994,2);
(105110,4);
(105225,2);
hold(105340,106148,4);
(106033,2);
(106264,4);
arc(106264,107187,0.00,1.00,so,1.00,1.00,0,none,false);
(106956,3);
(107187,1);
arc(107187,107648,1.00,0.00,siso,1.00,0.50,0,none,false);
(107648,3);
arc(107648,108110,0.00,1.00,sosi,0.50,0.00,0,none,false);
(107879,4);
arc(108110,108571,0.00,1.00,si,1.00,1.00,1,none,false);
(108571,1);
arc(108571,109033,1.00,0.00,so,1.00,1.00,1,none,false);
(108802,2);
(108917,2);
(109033,3);
arc(109033,109494,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(109494,109840,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(109494,109840,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109840,109956,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109956)];
(109956,2);
arc(109956,110417,1.00,0.13,s,1.00,1.00,0,none,true)[arctap(110417)];
(110417,1);
arc(110417,110879,0.13,0.75,s,1.00,1.00,0,none,true)[arctap(110879)];
(110648,3);
(110764,2);
(110879,4);
arc(110879,111340,0.75,0.38,s,1.00,1.00,0,none,true)[arctap(111340)];
(110994,3);
(111110,2);
(111225,3);
(111340,1);
arc(111340,111802,0.38,0.50,s,1.00,1.00,0,none,true);
(111456,2);
(111571,3);
(111687,2);
(111802,4);
arc(111802,113071,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111802),arctap(112033),arctap(112264),arctap(112494),arctap(112725),arctap(112840),arctap(112956),arctap(113071)];
(112033,4);
(112264,4);
(112494,4);
(112725,1);
(112840,1);
(112956,1);
(113071,1);
arc(113187,113216,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113187,113216,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113245,113274,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113245,113274,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113303,113331,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113303,113332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113360,113389,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113361,113390,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113418,113447,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113418,113447,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113476,113505,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113476,113505,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113534,113562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113534,113563,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113591,113620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113592,113621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113619,114110,0.00,0.50,so,1.00,1.00,0,none,true);
arc(113619,114110,1.00,0.50,so,1.00,1.00,0,none,true);
arc(114110,115494,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114110),arctap(114226),arctap(114341),arctap(114456)];
arc(114571,114802,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(114571,114802,0.38,0.38,s,0.50,0.50,0,none,true);
arc(114686,114917,0.88,0.88,s,0.50,0.50,0,none,true);
arc(114802,115033,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(114802,115033,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(114802,115032,-0.13,-0.13,s,0.50,0.50,0,none,true);
arc(114917,115148,0.63,0.63,s,0.50,0.50,0,none,true);
arc(115032,115263,0.25,0.25,s,0.50,0.50,0,none,true);
arc(115033,115264,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(115033,115264,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(115148,115379,1.13,1.13,s,0.50,0.50,0,none,true);
arc(115263,115494,0.75,0.75,s,0.50,0.50,0,none,true);
arc(115264,115494,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(115264,115494,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(115379,115609,0.13,0.13,s,0.50,0.50,0,none,true);
arc(115494,116417,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(115494,115552,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115610,115667,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115725,115783,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115840,115898,0.50,0.50,s,1.00,1.00,0,none,true);
(115956,4);
arc(115956,116014,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116071,116129,0.50,0.50,s,1.00,1.00,0,none,true);
(116187,3);
arc(116187,116244,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116302,116360,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116417,116879,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(116417,116879,0.50,1.00,b,1.00,1.00,0,none,true);
arc(116879,117225,0.00,1.25,si,0.00,0.00,1,none,false);
arc(116879,117225,1.00,0.00,si,1.00,1.00,0,none,false);
arc(117225,117340,1.25,1.25,s,0.00,0.00,0,none,true);
arc(117225,117340,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117340)];
(117340,4);
arc(117340,118264,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(117571),arctap(118033)];
arc(117340,118264,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(118264),arctap(117802)];
(117571,2);
(117802,1);
(118033,3);
(118264,4);
arc(118264,119187,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(118264,118725,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(118725)];
(118494,3);
(118725,1);
arc(118725,119417,0.50,1.00,si,1.00,1.00,0,none,true);
(118956,3);
(119071,2);
arc(119187,119302,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(119187),arctap(119302)];
arc(119302,119648,1.25,0.75,b,0.00,0.00,0,none,true);
arc(119417,119533,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119417),arctap(119533)];
arc(119533,119879,1.00,0.50,b,1.00,1.00,0,none,true);
arc(119648,119764,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(119648),arctap(119764)];
arc(119764,120110,0.75,0.25,b,0.00,0.00,0,none,true);
arc(119879,119994,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119879),arctap(119994)];
arc(119994,120340,0.50,0.00,b,1.00,1.00,0,none,true);
arc(120110,120225,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(120110),arctap(120225)];
arc(120225,120571,0.25,-0.25,b,0.00,0.00,0,none,true);
arc(120340,120456,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120340),arctap(120456)];
arc(120456,121033,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(120571,121033,-0.25,0.50,soso,0.00,0.00,0,none,true)[arctap(120571),arctap(120687)];
(120802,3);
(120917,2);
arc(121033,121379,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(121033,121495,0.50,1.38,sisi,0.00,0.00,1,none,false);
arc(121379,121495,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121495)];
arc(121495,121725,0.50,0.50,soso,1.00,0.80,0,none,true);
arc(121495,121956,1.38,0.50,soso,0.00,0.00,1,none,false);
arc(121725,121956,0.50,0.50,s,0.80,0.00,0,none,false);
arc(121956,122418,0.50,-0.38,sisi,0.00,0.00,0,none,false);
arc(121956,122302,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(122302,122418,0.50,0.50,s,1.00,1.00,1,none,true);
(122417,3);
arc(122418,122879,-0.38,0.50,soso,0.00,0.00,0,none,false);
arc(122418,122648,0.50,0.50,soso,1.00,0.80,1,none,true);
(122533,2);
arc(122648,122879,0.50,0.50,s,0.80,0.00,1,none,false);
arc(122879,123110,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(122879,123110,0.50,1.25,si,0.00,0.00,1,none,false);
arc(123110,123341,1.25,0.50,so,0.00,0.00,1,none,false);
arc(123110,123341,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(123341,123572,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(123341,123572,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(123572,123802,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(123572,123802,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(123802,124033,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(123802,124033,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(124033,124264,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(124033,124264,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(124264,124495,0.50,1.25,si,0.00,0.00,0,none,false);
arc(124264,124495,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(124495,124725,1.25,0.50,so,0.00,0.00,0,none,false);
arc(124495,124725,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(124725,125186,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(124725,125186,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(125186,125648,1.50,0.50,so,0.00,0.00,1,none,false);
arc(125186,125648,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(125648,126109,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(125648,126109,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(126109,126571,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(126109,126571,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(126571,127379,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(126571,127379,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(126571,127264,0.50,0.25,si,1.00,1.00,0,none,true);
arc(126571,127264,0.50,0.75,si,1.00,1.00,0,none,true);
arc(127264,127956,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(127956)];
arc(127264,127956,0.75,0.50,so,1.00,1.00,0,none,true);
hold(127494,127725,1);
(127725,2);
hold(127956,128417,4);
arc(127956,128129,0.50,0.35,si,1.00,1.00,0,none,true);
arc(127956,128129,0.50,0.65,si,1.00,1.00,0,none,true);
arc(128129,128302,0.35,0.50,so,1.00,1.00,0,none,true);
arc(128129,128302,0.65,0.50,so,1.00,1.00,0,none,true)[arctap(128302)];
arc(128302,128533,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(128533)];
(128533,1);
arc(128533,128764,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(128764)];
(128764,4);
arc(128764,128994,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(128994)];
(128994,1);
arc(128994,129225,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(129225)];
(129225,4);
arc(129225,129455,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(129455)];
arc(129455,129686,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(129686)];
(129456,1);
(129687,4);
arc(129687,129917,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(129917)];
(129917,1);
arc(129917,130148,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(130148)];
(130148,4);
arc(130148,130956,0.75,0.50,si,1.00,1.00,0,none,true);
arc(130264,130840,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(130610,131187,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(130956,131533,3);
arc(130956,131417,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131187,131302,1.25,1.25,s,0.00,0.00,1,none,false);
(131417,4);
arc(131417,131764,0.50,1.00,b,1.00,1.00,0,none,true);
(131533,4);
(131648,3);
arc(131764,131879,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(131764)];
arc(131879,131994,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(131994),arctap(131879)];
arc(131994,132802,1.00,0.50,si,1.00,1.00,0,none,true);
(132110,3);
arc(132110,132687,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132456,133033,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(132802,133725,3);
arc(132802,133956,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133725)];
arc(133033,133148,0.00,0.00,s,0.00,0.00,1,none,false);
(133264,2);
(133379,2);
(133494,1);
(133956,1);
arc(133956,134187,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(134187,3);
arc(134187,134302,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(134302,134417,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134302,134648,0.50,1.25,sisi,1.00,0.00,0,none,false);
(134533,2);
arc(134648,134994,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(134648,134994,0.00,0.50,si,1.00,1.00,1,none,false);
arc(134994,136148,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135110),arctap(135264),arctap(135417),arctap(135571),arctap(135725)];
arc(134994,135802,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(135187),arctap(135340),arctap(135494),arctap(135648)];
arc(135802,136033,1.00,1.50,sisi,1.00,0.00,1,none,false);
(136033,1);
arc(136033,136148,1.50,0.38,si,0.00,0.00,1,none,false);
arc(136148,136264,0.38,1.25,si,0.00,0.00,1,none,false);
arc(136148,136494,0.00,1.00,si,1.00,1.00,0,none,false);
arc(136494,136725,1.00,0.00,si,1.00,1.00,0,none,false);
arc(136494,136725,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(136725,137302,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137071),arctap(137302)];
(136956,1);
(137187,2);
arc(137302,137648,0.00,0.50,b,1.00,1.00,0,none,true);
hold(137417,137648,1);
arc(137648,137879,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(137879,138340,0.00,0.00,s,0.00,0.00,1,none,false);
arc(137994,138225,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(138225,138340,0.50,0.50,s,0.00,0.00,0,none,false);
arc(138340,138571,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(138340,138571,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(138571,138917,0.50,0.50,s,1.00,1.00,1,none,false);
arc(138571,138687,1.00,1.00,s,1.00,1.00,0,none,false);
arc(138687,138917,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138917),arctap(138802)];
arc(138917,139033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139033)];
arc(139033,139494,0.50,0.50,s,1.00,1.00,0,none,true);
(139148,1);
(139264,2);
(139379,3);
arc(139494,139725,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(139725,140186,1.00,1.00,s,0.00,0.00,0,none,false);
arc(139840,140071,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(140071,140186,0.50,0.50,s,0.00,0.00,1,none,false);
arc(140186,140417,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(140186,140417,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(140417,140994,0.00,0.00,s,1.00,1.00,1,none,false);
arc(140417,140533,0.50,0.50,s,1.00,1.00,0,none,false);
arc(140533,141340,0.50,1.00,b,1.00,1.00,0,none,true);
hold(140648,140994,3);
arc(140994,141340,0.00,0.00,s,1.00,1.00,0,none,true);
(141110,4);
(141187,2);
(141264,4);
arc(141340,141571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(141340),arctap(141571)];
arc(141340,141917,1.00,1.00,s,1.00,1.00,0,none,true);
(141456,3);
arc(141571,141802,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(141802)];
(141687,3);
arc(141917,142148,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(141917),arctap(142148)];
(142033,2);
arc(142148,142379,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(142379)];
(142264,2);
(142494,2);
(142610,3);
(142725,1);
(142802,2);
(142879,1);
(142956,2);
(143033,1);
(143110,2);
arc(143187,143533,0.00,0.50,sisi,1.00,0.00,0,none,false);
(143302,3);
(143417,4);
arc(143533,143879,1.00,0.50,sisi,1.00,0.00,1,none,false);
(143648,2);
(143764,1);
arc(143879,144225,0.00,0.50,sisi,1.00,0.00,0,none,false);
(143994,3);
(144110,4);
arc(144225,144571,1.00,0.00,si,1.00,1.00,1,none,false);
(144571,1);
arc(144571,145033,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(144648),arctap(144802),arctap(144956)];
(144725,2);
(144879,3);
hold(145033,146648,4);
arc(145033,145956,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(145033,146879,1.00,0.50,si,1.00,1.00,0,none,true);
arc(145033,146879,1.00,-0.13,sisi,1.00,0.20,0,none,true)[arctap(146879)];
