AudioOffset:3820
-
timing(0,140.00,4.00);
(0,2);
arc(0,642,1.00,0.75,si,1.00,1.00,1,none,false);
arc(642,1285,0.00,0.25,si,1.00,1.00,0,none,false);
arc(642,1285,0.75,0.75,s,1.00,1.00,0,none,true);
(857,4);
arc(1285,1928,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(1285,1928,0.25,0.25,s,1.00,1.00,0,none,true);
(1714,1);
arc(1928,2571,0.25,0.50,si,1.00,1.00,0,none,true);
arc(1928,2571,0.25,-0.25,sisi,1.00,0.00,0,none,false);
hold(2035,2357,3);
arc(2571,3428,0.50,1.00,si,1.00,1.00,1,none,false);
hold(2678,2892,2);
hold(3000,3214,1);
arc(3428,4714,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(3750),arctap(4392),arctap(4714)];
(3428,3);
(3642,2);
(3857,1);
(4071,4);
(4285,3);
(4500,2);
arc(4714,5142,0.00,0.00,s,1.00,1.00,0,none,true);
(4714,1);
(5142,2);
arc(5142,6428,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(5464),arctap(6107),arctap(6428)];
(5357,3);
(5571,4);
(5785,1);
(6000,2);
(6214,3);
arc(6428,6857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6857)];
(6428,4);
(6642,2);
arc(6857,7392,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7392)];
(6857,1);
(6964,4);
(7071,2);
(7178,3);
(7285,1);
arc(7392,7714,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(7714)];
(7500,2);
(7607,3);
arc(7714,8035,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(8035)];
(7821,4);
(7928,3);
arc(8035,8357,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(8357)];
(8142,2);
(8250,3);
arc(8357,8571,0.50,0.00,si,1.00,1.00,0,none,true);
(8464,4);
arc(8571,8625,0.00,0.75,s,1.00,1.00,0,none,false);
arc(8625,8785,0.75,0.75,s,1.00,1.00,0,none,false);
arc(8785,8892,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(8892)];
(8785,4);
arc(8892,9428,0.75,0.50,si,1.00,1.00,0,none,true);
arc(8892,9428,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(9428)];
hold(9000,9214,3);
hold(9214,9428,2);
arc(9428,10071,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(9535),arctap(9964)];
arc(9428,10071,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(9857)];
(9642,3);
(9750,2);
arc(10071,10500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10500)];
arc(10071,10285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10178)];
(10071,2);
arc(10285,10714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10714)];
arc(10285,10339,1.00,0.25,s,1.00,0.00,1,none,false);
arc(10339,10500,0.25,0.25,s,0.00,0.00,1,none,false);
(10607,2);
arc(10714,11035,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(11035)];
(10821,4);
(10928,3);
arc(11035,11357,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(11357)];
(11142,2);
(11250,3);
arc(11357,11785,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(11785)];
arc(11357,11785,0.50,1.00,si,1.00,1.00,0,none,true);
(11464,4);
(11571,1);
(11678,2);
arc(11785,12857,1.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(12214),arctap(12321),arctap(12642),arctap(12750)];
arc(11785,12857,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(12000),arctap(12107),arctap(12428),arctap(12535)];
(11892,3);
arc(12857,13232,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(13232),arctap(13125),arctap(13017),arctap(12910)];
arc(12857,13178,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(12857),arctap(12964),arctap(13071),arctap(13178)];
arc(13178,13285,0.25,0.00,soso,0.00,1.00,0,none,true);
arc(13232,13285,0.75,0.50,s,0.00,1.00,0,none,true);
arc(13285,13500,0.00,0.25,si,1.00,1.00,0,none,true);
arc(13285,13500,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(13500,13714,0.25,1.00,si,1.00,1.00,1,none,false);
arc(13500,13714,1.50,0.00,soso,0.00,1.00,0,none,false);
arc(13714,13768,0.00,0.16,s,1.00,0.99,0,none,false);
arc(13714,13928,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(13768,13821,0.16,0.31,s,0.99,1.00,0,none,false);
arc(13821,13875,0.31,0.45,s,1.00,0.99,0,none,false);
arc(13875,13928,0.45,0.59,s,0.99,1.00,0,none,false);
arc(13928,13982,0.59,0.71,s,1.00,0.99,0,none,false);
arc(13982,14036,0.71,0.81,s,0.99,1.00,0,none,false);
arc(14036,14089,0.81,0.89,s,1.00,0.99,0,none,false);
arc(14089,14143,0.89,0.95,s,0.99,1.00,0,none,false);
arc(14143,14196,0.95,0.99,s,1.00,0.99,0,none,false);
arc(14196,14250,0.99,1.00,s,0.99,1.00,0,none,false);
arc(14250,14357,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14357)];
arc(14357,14464,1.00,0.00,s,1.00,1.00,0,none,true);
(14357,4);
arc(14464,14678,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14678)];
(14571,2);
(14678,1);
arc(14678,14785,0.00,0.50,s,1.00,1.00,0,none,true);
arc(14785,15000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15000)];
(14892,2);
(15000,3);
arc(15000,15107,0.50,0.00,s,1.00,1.00,0,none,true);
arc(15107,15321,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15321)];
(15214,2);
arc(15321,15428,0.00,0.50,s,1.00,1.00,0,none,true);
(15321,1);
arc(15428,15643,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15643)];
(15535,2);
arc(15642,15750,0.50,0.00,s,1.00,1.00,0,none,true);
(15642,3);
arc(15750,15857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15857)];
(15857,1);
arc(15857,15964,0.00,0.75,s,1.00,1.00,0,none,true);
arc(15964,16071,0.75,0.25,s,1.00,1.00,0,none,true);
(15964,2);
arc(16071,16285,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(16285)];
(16071,3);
(16178,3);
arc(16285,16500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16285,16392,0.00,0.75,s,1.00,0.00,0,none,false);
arc(16392,16500,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(16500,16714,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(16500,16607,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16607,16714,0.50,1.25,s,0.00,0.00,1,none,false);
arc(16714,16928,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(16714,16928,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(16928,17142,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17142,17357,1.00,0.50,so,1.00,1.00,0,none,true);
arc(17142,17357,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(17357,17571,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(17357,17464,0.50,0.13,siso,1.00,0.50,0,none,true);
arc(17464,17571,0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(17571,17732,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(17571,17678,0.50,0.87,siso,0.00,0.50,0,none,true);
arc(17678,17785,0.87,0.50,sosi,0.50,1.00,0,none,true)[arctap(17785)];
arc(17732,17892,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(17785,18000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(17785,18000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18000,18107,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18000,18107,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18107)];
arc(18107,18214,0.00,1.00,s,1.00,1.00,0,none,true);
arc(18107,18214,0.25,0.25,s,0.00,0.00,1,none,false);
arc(18107,18107,1.00,0.25,s,1.00,0.00,1,none,false);
arc(18214,18428,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(18428)];
arc(18321,18428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18428,18428,0.00,0.75,s,1.00,0.00,0,none,false);
arc(18428,18535,0.75,0.75,s,0.00,0.00,0,none,false);
arc(18428,18535,1.00,0.00,s,1.00,1.00,1,none,true);
arc(18535,18749,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(18749)];
arc(18642,18749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18749,18749,1.00,0.25,s,1.00,0.00,1,none,false);
arc(18749,18856,0.25,0.25,s,0.00,0.00,1,none,false);
arc(18750,18857,0.00,1.00,s,1.00,1.00,0,none,true);
arc(18857,19071,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(19071)];
arc(18963,19070,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19070,19070,0.00,0.75,s,1.00,0.00,0,none,false);
arc(19070,19177,0.75,0.75,s,0.00,0.00,0,none,false);
arc(19071,19178,1.00,0.00,s,1.00,1.00,1,none,true);
(19178,4);
arc(19178,19392,0.00,0.00,si,1.00,1.00,1,none,true);
(19232,3);
(19285,4);
(19339,3);
arc(19392,19714,0.00,0.00,si,1.00,1.00,0,none,true);
(19392,4);
(19500,2);
(19553,3);
(19607,2);
(19660,3);
arc(19714,19928,0.00,1.25,s,1.00,0.00,0,none,false);
arc(19928,20035,1.25,0.63,s,0.00,0.50,0,none,false);
arc(19928,20142,0.00,1.25,s,1.00,0.00,1,none,false);
arc(20142,20357,1.25,0.00,s,0.00,1.00,1,none,false);
arc(20357,20464,0.00,0.50,s,1.00,1.00,1,none,false);
arc(20357,20571,1.00,0.00,s,1.00,1.00,0,none,false);
arc(20571,20625,1.00,0.84,s,1.00,0.99,1,none,false);
arc(20625,20678,0.84,0.69,s,0.99,1.00,1,none,false);
arc(20678,20732,0.69,0.55,s,1.00,0.99,1,none,false);
arc(20732,20785,0.55,0.41,s,0.99,1.00,1,none,false);
arc(20785,20839,0.41,0.29,s,1.00,0.99,1,none,false);
arc(20839,20893,0.29,0.19,s,0.99,1.00,1,none,false);
arc(20893,20946,0.19,0.11,s,1.00,0.99,1,none,false);
arc(20946,21000,0.11,0.05,s,0.99,1.00,1,none,false);
arc(21000,21053,0.05,0.01,s,1.00,0.99,1,none,false);
arc(21053,21107,0.01,0.00,s,0.99,1.00,1,none,false);
arc(21107,21214,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21214)];
arc(21214,21321,0.00,1.00,s,1.00,1.00,1,none,true);
(21214,2);
arc(21321,21535,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21535)];
(21428,3);
(21535,4);
arc(21535,21642,1.00,0.50,s,1.00,1.00,1,none,true);
arc(21642,21857,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21857)];
(21749,3);
(21857,2);
arc(21857,21964,0.50,1.00,s,1.00,1.00,1,none,true);
arc(21964,22178,1.00,1.00,s,1.00,1.00,1,none,true);
(22071,3);
arc(22178,22232,1.00,0.25,s,1.00,0.00,0,none,false);
arc(22178,22232,1.00,0.00,s,1.00,1.00,0,none,true);
(22178,4);
arc(22232,22285,0.00,0.50,s,1.00,1.00,0,none,true);
arc(22232,22392,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22285,22500,0.50,0.50,s,1.00,1.00,1,none,true);
(22499,2);
arc(22500,22553,0.50,1.25,s,1.00,0.00,1,none,false);
arc(22500,22553,0.50,1.50,s,1.00,1.00,0,none,true);
arc(22553,22714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(22553,22607,1.50,1.00,s,1.00,1.00,0,none,true);
arc(22607,22821,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22821)];
(22821,4);
arc(22821,22928,1.00,0.50,s,1.00,1.00,0,none,true);
(22928,2);
arc(22928,23142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23142)];
(22982,3);
(23035,2);
arc(23142,23357,0.50,1.00,si,1.00,1.00,0,none,true);
arc(23142,23357,0.00,0.75,s,1.00,0.00,0,none,false);
arc(23357,23571,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(23357,23571,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(23571,23785,0.25,1.25,so,0.00,0.00,1,none,false);
arc(23571,23785,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(23785,24000,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(23785,24000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24000)];
arc(24000,24321,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24321)];
arc(24000,24214,0.50,1.00,si,1.00,1.00,0,none,true);
(24107,2);
(24214,1);
arc(24214,24535,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24535)];
arc(24321,24535,0.00,0.50,si,1.00,1.00,0,none,true);
(24428,2);
arc(24535,24857,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24535,24642,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24642)];
arc(24642,24857,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24857)];
(24750,3);
arc(24857,25071,1.00,0.50,si,1.00,1.00,0,none,true);
arc(24857,25178,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25178)];
(24964,2);
(25071,1);
arc(25071,25392,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25392)];
arc(25178,26357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26357)];
(25285,2);
arc(25392,25607,0.50,1.00,si,1.00,1.00,0,none,true);
(25500,3);
arc(25607,25714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25714)];
(25607,4);
arc(25714,26035,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26035)];
(25821,3);
(25928,2);
arc(26035,26250,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(26250)];
(26142,3);
arc(26250,26464,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26357,26571,0.00,0.00,s,1.00,1.00,0,none,true);
(26464,4);
arc(26464,26571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26571)];
arc(26571,26785,0.00,0.50,si,1.00,1.00,0,none,true);
arc(26571,27000,1.00,1.00,s,1.00,1.00,0,none,true);
(26785,2);
arc(26785,27000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27000)];
(26892,3);
arc(27000,27107,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27107)];
(27214,3);
(27321,4);
arc(27428,27482,0.00,0.16,s,1.00,0.99,0,none,false);
arc(27482,27535,0.16,0.31,s,0.99,1.00,0,none,false);
arc(27535,27589,0.31,0.45,s,1.00,0.99,0,none,false);
arc(27589,27642,0.45,0.59,s,0.99,1.00,0,none,false);
arc(27642,27696,0.59,0.71,s,1.00,0.99,0,none,false);
arc(27696,27750,0.71,0.81,s,0.99,1.00,0,none,false);
arc(27750,27803,0.81,0.89,s,1.00,0.99,0,none,false);
arc(27803,27857,0.89,0.95,s,0.99,1.00,0,none,false);
arc(27857,27910,0.95,0.99,s,1.00,0.99,0,none,false);
arc(27910,27964,0.99,1.00,s,0.99,1.00,0,none,false);
arc(27964,28071,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28071)];
arc(28071,28285,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28071,28178,1.00,0.00,s,1.00,1.00,0,none,true);
(28071,2);
arc(28178,28392,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28392)];
arc(28285,28392,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28392,28392,1.00,0.25,s,1.00,0.00,1,none,false);
arc(28392,28607,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28392,28821,0.25,0.25,s,0.00,0.00,1,none,false);
arc(28607,28660,0.00,0.75,s,1.00,0.00,0,none,false);
arc(28660,28714,0.75,0.75,s,0.00,0.00,0,none,false);
arc(28714,28767,0.75,0.00,s,0.00,1.00,0,none,false);
arc(28767,28928,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28821,28875,0.25,1.25,s,0.00,0.00,1,none,false);
arc(28875,29142,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28928,28982,0.00,0.75,s,1.00,1.00,0,none,false);
arc(28982,29142,0.75,0.75,s,1.00,1.00,0,none,false);
arc(29142,29357,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(29142,29357,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(29357,29517,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29357,29464,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(29464,29571,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(29517,29625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29625)];
arc(29571,29678,0.75,0.75,soso,0.00,1.00,0,none,true)[arctap(29678)];
arc(29625,29785,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29678,30000,0.75,0.00,si,1.00,1.00,0,none,true);
arc(29785,29839,1.00,0.25,s,1.00,0.00,1,none,false);
(29785,1);
arc(29839,30000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(30000,30053,0.00,0.75,s,1.00,1.00,0,none,false);
arc(30053,30107,0.75,0.75,s,1.00,1.00,0,none,false);
arc(30107,30160,0.75,0.00,s,1.00,1.00,0,none,false);
arc(30160,30214,0.00,0.00,s,1.00,1.00,0,none,false);
(30214,4);
arc(30214,30750,0.00,1.00,so,1.00,1.00,0,none,false);
(30642,1);
arc(30750,30965,1.00,0.50,so,1.00,1.00,0,none,true);
arc(30750,30965,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(30965,31072,0.50,0.13,siso,1.00,0.50,0,none,true);
arc(30965,31179,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(31072,31179,0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(31178,31339,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(31179,31340,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(31339,31500,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(31340,31500,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(31500,31553,1.00,0.25,s,1.00,1.00,0,none,false);
arc(31553,31714,0.25,0.25,s,1.00,1.00,0,none,false);
arc(31714,31821,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31821,31821,1.00,0.25,s,1.00,0.00,1,none,false);
arc(31821,32035,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32035,32089,0.00,0.75,s,1.00,1.00,0,none,false);
arc(32035,32089,0.25,1.25,s,0.00,0.00,1,none,false);
arc(32089,32142,1.25,1.25,s,0.00,0.00,1,none,false);
arc(32089,32303,0.75,0.75,s,1.00,1.00,0,none,false);
arc(32142,32196,1.25,0.25,s,0.00,0.00,1,none,false);
arc(32196,32303,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32303,32357,0.75,0.00,s,1.00,1.00,0,none,false);
arc(32303,32357,0.25,0.50,s,0.00,1.00,0,none,true);
arc(32357,32464,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32357,32464,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32464,32517,0.50,1.25,s,1.00,0.00,1,none,false);
arc(32464,32678,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32678)];
arc(32517,32678,1.25,1.25,s,0.00,0.00,1,none,false);
arc(32678,32785,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32785,33000,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(32785,33107,1.00,0.00,so,1.00,1.00,1,none,false);
arc(33000,33214,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(33107,33321,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33321)];
arc(33321,33535,0.00,1.00,s,1.00,1.00,0,none,true);
(33428,3);
arc(33535,33642,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33642),arctap(33535)];
arc(33642,33750,1.00,0.50,s,1.00,1.00,0,none,true);
(33750,2);
arc(33750,33964,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33964),arctap(33857)];
arc(33964,34071,0.50,0.00,s,1.00,1.00,0,none,true);
arc(34071,34178,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34178),arctap(34071)];
arc(34178,34285,0.00,1.00,s,1.00,1.00,0,none,true);
(34285,1);
arc(34285,34339,1.00,0.84,s,1.00,0.99,1,none,false);
arc(34339,34392,0.84,0.69,s,0.99,1.00,1,none,false);
arc(34392,34446,0.69,0.55,s,1.00,0.99,1,none,false);
arc(34446,34499,0.55,0.41,s,0.99,1.00,1,none,false);
arc(34499,34553,0.41,0.29,s,1.00,0.99,1,none,false);
arc(34553,34607,0.29,0.19,s,0.99,1.00,1,none,false);
arc(34607,34660,0.19,0.11,s,1.00,0.99,1,none,false);
arc(34660,34714,0.11,0.05,s,0.99,1.00,1,none,false);
arc(34714,34767,0.05,0.01,s,1.00,0.99,1,none,false);
arc(34767,34821,0.01,0.00,s,0.99,1.00,1,none,false);
arc(34821,34928,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34928)];
(34928,3);
arc(34928,35035,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35035,35357,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35142,35250,1.00,0.75,s,1.00,0.00,1,none,false);
arc(35250,35357,0.50,0.75,s,1.00,0.00,0,none,false);
arc(35357,35571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35571)];
arc(35357,35464,1.00,0.75,s,1.00,0.00,1,none,false);
(35464,1);
arc(35678,35892,0.00,0.50,si,1.00,1.00,0,none,false);
(35678,3);
arc(35785,36000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35892,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(36000,36321,0.50,0.00,so,1.00,1.00,0,none,true);
(36107,4);
(36214,2);
arc(36321,36642,0.00,1.00,so,1.00,1.00,1,none,false);
(36535,2);
(36642,1);
arc(36642,36750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36750)];
(36857,3);
arc(36857,36911,0.00,0.13,s,1.00,0.90,0,none,false);
arc(36911,36964,0.13,0.25,s,0.90,1.00,0,none,false);
arc(36964,37018,0.25,0.38,s,1.00,0.90,0,none,false);
arc(37018,37071,0.38,0.50,s,0.90,1.00,0,none,false);
arc(37071,37125,0.50,0.63,s,1.00,0.90,0,none,false);
arc(37125,37178,0.63,0.75,s,0.90,1.00,0,none,false);
arc(37178,37232,0.75,0.88,s,1.00,0.90,0,none,false);
arc(37232,37285,0.88,1.00,s,0.90,1.00,0,none,false);
arc(37285,37500,1.00,0.00,s,1.00,1.00,0,none,false);
arc(37500,37714,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37714,37928,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37714,38035,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38035),arctap(37714)];
(37821,3);
arc(37928,38249,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38249)];
(37928,4);
arc(38035,38249,1.00,0.50,si,1.00,1.00,1,none,true);
(38142,3);
arc(38249,38571,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38249,38356,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38356)];
arc(38356,38571,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(38571)];
(38464,2);
arc(38571,38892,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38892)];
arc(38571,38785,0.00,0.50,si,1.00,1.00,1,none,true);
(38678,3);
(38785,4);
arc(38785,39106,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39106)];
arc(38892,40071,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40071)];
(38999,3);
arc(39106,39321,0.50,0.00,si,1.00,1.00,1,none,true);
(39214,2);
(39321,1);
arc(39321,39428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39428)];
arc(39428,39749,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39749)];
(39535,2);
(39642,3);
arc(39749,39964,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(39964)];
(39856,2);
arc(39964,40178,0.50,0.00,si,1.00,1.00,1,none,true);
arc(40071,40285,1.00,1.00,s,1.00,1.00,1,none,true);
(40178,1);
arc(40178,40285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40285)];
arc(40285,40500,0.00,0.35,si,1.00,1.00,0,none,true);
arc(40285,40499,1.00,0.65,si,1.00,1.00,1,none,true);
arc(40499,41035,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(40714),arctap(41035),arctap(40928),arctap(40821)];
arc(40500,41089,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(40767),arctap(40875),arctap(41089),arctap(40982)];
(40500,2);
arc(41035,41357,0.70,1.00,si,1.00,1.00,0,none,true);
arc(41089,41357,0.30,0.00,si,1.00,1.00,0,none,true)[arctap(41357)];
hold(41142,41785,3);
arc(41357,42000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(41357,41571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41571,41785,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(41785,42000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(42000,42214,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(42000,42428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42214,42429,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(42428,42642,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(42428,42857,0.00,1.00,b,1.00,1.00,1,none,false);
arc(42642,42857,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(42857,43071,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(42857,43285,1.00,0.00,b,1.00,1.00,1,none,false);
arc(43071,43286,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(43285,43499,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43285,43714,0.00,1.00,b,1.00,1.00,1,none,false);
arc(43499,43714,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(43714,43928,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43714,44142,1.00,0.00,b,1.00,1.00,1,none,false);
arc(43928,44143,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(44142,44357,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44142,44571,0.00,1.00,so,1.00,1.00,0,none,true);
arc(44357,44571,0.50,0.00,soso,0.00,1.00,0,none,true);
hold(44357,44464,4);
hold(44464,44571,3);
arc(44571,44785,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(44571,45000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(44785,45000,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(45000,45214,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(45000,45214,1.00,0.50,so,1.00,1.00,0,none,false);
arc(45214,45428,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(45214,45429,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(45428,45857,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(45428,45642,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(45642,45857,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(45857,46285,1.00,0.00,b,1.00,1.00,0,none,false);
arc(45857,46071,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46071,46286,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(46285,46499,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46285,46500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(46499,46714,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(46500,46714,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46714)];
arc(46714,46928,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(46928)];
(46821,4);
arc(46928,47142,0.67,1.00,s,1.00,1.00,0,none,true)[arctap(47142)];
(47035,3);
arc(47142,47357,1.00,0.33,s,1.00,1.00,0,none,true)[arctap(47357)];
(47250,4);
arc(47357,47571,0.33,1.00,s,1.00,1.00,0,none,true)[arctap(47571)];
(47464,2);
arc(47571,47785,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47785)];
(47678,4);
arc(47785,48000,0.00,1.00,s,1.00,1.00,0,none,true);
(47892,1);
arc(48000,48214,1.00,0.50,si,1.00,1.00,0,none,true);
arc(48000,48214,1.00,0.13,sosi,1.00,0.00,0,none,false);
arc(48214,48321,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(48214,48428,0.50,1.00,so,1.00,1.00,0,none,true);
arc(48321,48429,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(48428,48857,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(48429,48643,0.00,0.87,sosi,1.00,0.00,0,none,false);
arc(48643,48750,0.87,1.25,siso,0.00,0.50,0,none,false);
arc(48750,48858,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(48857,49071,1.00,0.13,sosi,1.00,0.00,0,none,false);
arc(48857,49071,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(49071,49178,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(49071,49285,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(49178,49286,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(49285,49499,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(49286,49500,0.00,0.87,sosi,1.00,0.00,0,none,false);
arc(49499,49713,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(49500,49607,0.87,1.25,siso,0.00,0.50,0,none,false);
arc(49607,49715,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(49714,49928,1.00,0.13,sosi,1.00,0.00,0,none,false);
arc(49714,49928,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(49928,50035,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(49928,50142,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(50035,50143,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(50142,50356,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(50143,50357,0.00,0.87,sosi,1.00,0.00,0,none,false);
arc(50356,50570,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(50357,50464,0.87,1.25,siso,0.00,0.50,0,none,false);
arc(50464,50572,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(50571,50785,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(50571,50785,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(50785,50999,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(50785,51000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(51000,51107,1.00,0.75,si,0.00,0.00,1,none,false);
arc(51000,51428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51107,51428,0.75,0.75,s,0.00,0.00,0,none,true);
hold(51214,51321,2);
hold(51321,51428,3);
arc(51428,51535,0.75,1.20,siso,0.00,0.50,1,none,false);
arc(51428,51642,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51535,51642,1.20,0.87,sosi,0.50,1.00,1,none,false);
arc(51642,51857,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(51642,51857,0.87,0.00,soso,1.00,0.00,1,none,false);
arc(51857,51964,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(51857,52071,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51964,52071,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(52071,52285,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(52071,52285,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(52285,52499,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52285,52392,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(52392,52499,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(52499,52714,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(52499,52714,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(52714,52928,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52714,52821,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(52821,52928,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(52928,53142,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(52928,53142,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(53142,53357,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53357,53571,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(53571,53785,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53571,53786,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(53786,54000,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(54000,54214,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54000,54215,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(54215,54429,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(54428,54643,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54429,54643,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54642,54857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54643,54857,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(54857,55714,0.75,-0.25,b,1.50,1.50,0,none,true);
arc(54857,55714,0.88,-0.38,b,1.75,1.25,0,none,true);
arc(54857,55714,0.50,0.00,b,1.00,2.00,0,none,true);
arc(54857,55714,0.63,-0.13,b,1.25,1.75,0,none,true);
arc(54857,55178,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54857,55071,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(54857,55714,1.00,-0.50,b,2.00,1.00,0,none,true);
arc(55071,55285,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(55178,55500,0.50,0.00,so,1.00,1.00,1,none,false);
arc(55285,55500,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(55500,55714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55714)];
arc(55500,55714,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(55714,55821,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55821)];
arc(55821,55928,0.00,0.50,s,1.00,1.00,0,none,true);
arc(55928,56250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56250),arctap(56142)];
(55928,2);
(56035,2);
arc(56250,56357,0.50,1.00,s,1.00,1.00,0,none,true);
(56357,3);
arc(56357,56571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56571)];
(56464,3);
(56571,2);
arc(56571,56678,1.00,0.50,s,1.00,1.00,0,none,true);
arc(56678,57000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56892),arctap(57000)];
(56678,4);
(56732,3);
(56785,4);
(56892,3);
arc(57000,57107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57107)];
arc(57107,57214,0.50,1.00,s,1.00,1.00,0,none,true);
arc(57214,57857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57214),arctap(57321),arctap(57428)];
(57214,2);
arc(57428,57642,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57642,57857,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(57857,58071,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(57857,58071,0.00,0.50,si,1.00,1.00,0,none,true);
arc(58071,58285,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(58285)];
arc(58071,58286,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(58285,58500,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(58500,58607,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(58500,58714,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(58607,58714,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(58714,58928,0.00,0.75,sosi,0.50,1.00,1,none,false);
arc(58714,58821,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(58821,58928,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(58928,59142,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(59142,59357,0.00,1.00,s,1.00,1.00,0,none,true);
(59142,4);
(59250,4);
arc(59357,59464,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59464),arctap(59357)];
arc(59464,59571,1.00,0.50,s,1.00,1.00,0,none,true);
arc(59571,59892,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59892),arctap(59785)];
(59571,3);
(59678,3);
arc(59892,60000,0.50,0.25,s,1.00,1.00,0,none,true);
(60000,3);
arc(60000,60107,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(60000,60107,0.25,0.75,s,1.00,1.00,0,none,true);
arc(60107,60321,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(60107,60321,0.75,0.75,s,1.00,1.00,0,none,true);
arc(60321,60428,0.75,1.00,s,1.00,1.00,0,none,true);
arc(60321,60428,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(60321,60428,0.75,0.25,s,1.00,0.00,1,none,false);
arc(60428,60642,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60428,60642,0.25,0.25,s,0.00,0.00,1,none,false);
arc(60642,60750,0.25,0.75,s,0.00,0.00,1,none,false);
arc(60642,60750,1.00,0.75,s,1.00,0.00,0,none,false);
arc(60750,60857,0.75,0.75,s,0.00,0.00,0,none,false);
arc(60857,61071,0.00,0.50,so,1.00,1.00,1,none,false);
arc(60857,61285,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(61071,61285,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(61285,61714,0.00,0.50,si,1.00,1.00,0,none,true);
arc(61285,61500,0.00,0.13,si,1.00,1.00,0,none,true);
arc(61285,61607,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61285,61500,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(61500,61714,0.13,0.00,so,1.00,1.00,0,none,true);
arc(61714,62571,0.25,1.25,b,1.50,1.50,1,none,true);
arc(61714,62571,0.37,1.13,b,1.25,1.75,1,none,true);
arc(61714,62571,0.12,1.38,b,1.75,1.25,1,none,true);
arc(61714,62571,0.00,1.50,b,2.00,1.00,1,none,true);
arc(61714,62035,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61714,62571,0.50,1.00,b,1.00,2.00,1,none,true);
arc(61714,61928,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(61928,62142,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(62035,62357,0.50,1.00,so,1.00,1.00,0,none,false);
arc(62142,62357,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(62357,62571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62571)];
arc(62357,62571,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(62571,62678,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62678)];
arc(62678,62785,1.00,0.50,s,1.00,1.00,1,none,true);
(62785,3);
arc(62785,63107,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63107),arctap(62999)];
(62892,3);
(63000,1);
arc(63107,63214,0.50,0.00,s,1.00,1.00,1,none,true);
(63214,2);
arc(63214,63428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63428)];
(63321,2);
arc(63428,63535,0.00,0.50,s,1.00,1.00,1,none,true);
(63428,3);
arc(63535,63857,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63857)];
(63535,1);
(63589,2);
(63642,1);
(63750,3);
(63857,4);
arc(63857,64285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64178),arctap(64071),arctap(64285),arctap(63964)];
arc(64285,64499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64285,64500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(64499,64714,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(64500,64714,1.00,0.65,so,1.00,1.00,0,none,true);
arc(64714,64928,0.65,0.25,si,1.00,1.00,0,none,true);
arc(64714,64928,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64928,65143,0.75,0.00,soso,0.00,1.00,0,none,false);
(64928,4);
arc(64928,65142,0.25,1.00,so,1.00,1.00,0,none,true);
(65035,4);
arc(65142,65250,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65142,65785,0.00,1.00,b,1.00,1.00,0,none,true);
arc(65250,65571,0.25,1.25,soso,1.00,0.00,1,none,false);
arc(65464,65571,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65571,65785,0.00,0.75,so,1.00,1.00,0,none,false);
arc(65785,66000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66000)];
arc(66000,66108,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66000,66642,1.00,0.00,b,1.00,1.00,0,none,true);
arc(66108,66429,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(66322,66429,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66428,66642,1.00,0.25,so,1.00,1.00,1,none,false);
arc(66642,66857,0.00,0.50,so,1.00,1.00,0,none,true);
arc(66857,67500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66857,66964,0.50,0.00,si,1.00,1.00,0,none,false);
(66857,4);
arc(66964,67285,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(67178,67285,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67285,67606,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(67500,67714,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67500,67714,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67500)];
arc(67714,67821,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67714,67821,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67821,68571,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67821,68464,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67821,68464,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67821,68517,0.50,0.75,si,1.00,1.00,0,none,true);
arc(67821,68517,0.50,0.25,si,1.00,1.00,0,none,true);
arc(67821,68571,0.50,1.50,sisi,1.00,0.50,0,none,true);
arc(67821,68571,0.50,-0.50,sisi,1.00,0.50,0,none,true);
arc(68571,68785,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(68571,69000,1.00,0.30,so,1.00,1.00,1,none,false);
arc(68571,68598,1.50,1.50,s,0.50,0.40,1,none,true);
arc(68571,68598,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(68598,68625,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(68598,68625,1.50,1.50,s,0.40,0.50,1,none,true);
arc(68625,68652,-0.50,-0.50,s,0.50,0.35,0,none,true);
arc(68625,68652,1.50,1.50,s,0.50,0.35,1,none,true);
arc(68652,68679,1.50,1.50,s,0.35,0.55,1,none,true);
arc(68652,68679,-0.50,-0.50,s,0.35,0.55,0,none,true);
arc(68678,68705,1.50,1.50,s,0.55,0.35,1,none,true);
arc(68678,68705,-0.50,-0.50,s,0.55,0.35,0,none,true);
arc(68705,68732,-0.50,-0.50,s,0.35,0.60,0,none,true);
arc(68705,68732,1.50,1.50,s,0.35,0.60,1,none,true);
arc(68732,68759,1.50,1.50,s,0.60,0.20,1,none,true);
arc(68732,68759,-0.50,-0.50,s,0.60,0.20,0,none,true);
arc(68759,68786,1.50,1.50,s,0.20,0.75,1,none,true);
arc(68759,68786,-0.50,-0.50,s,0.20,0.75,0,none,true);
arc(68785,69000,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(68786,68813,1.50,1.50,s,0.75,0.15,1,none,true);
arc(68786,68813,-0.50,-0.50,s,0.75,0.15,0,none,true);
arc(68813,68840,-0.50,-0.50,s,0.15,0.80,0,none,true);
arc(68813,68840,1.50,1.50,s,0.15,0.80,1,none,true);
arc(68839,68866,1.50,1.50,s,0.80,0.10,1,none,true);
arc(68839,68866,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(68866,68893,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(68866,68893,1.50,1.50,s,0.10,0.90,1,none,true);
arc(68892,68919,-0.50,-0.50,s,0.90,0.00,0,none,true);
arc(68892,68919,1.50,1.50,s,0.90,0.00,1,none,true);
arc(68919,68946,1.50,1.50,s,0.00,1.00,1,none,true);
arc(68919,68946,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(68946,68973,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(68946,68973,1.50,1.50,s,1.00,0.00,1,none,true);
arc(68973,69000,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(68973,69000,1.50,1.50,s,0.00,1.00,1,none,true);
arc(68999,69026,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(68999,69026,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69000,69214,0.30,0.00,si,1.00,1.00,1,none,false);
arc(69000,69214,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(69026,69053,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69026,69053,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69053,69080,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69053,69080,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69080,69107,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69080,69107,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69107,69134,1.50,1.50,s,1.00,0.10,1,none,true);
arc(69107,69134,-0.50,-0.50,s,1.00,0.10,0,none,true);
arc(69134,69161,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(69134,69161,1.50,1.50,s,0.10,0.90,1,none,true);
arc(69160,69187,1.50,1.50,s,0.90,0.20,1,none,true);
arc(69160,69187,-0.50,-0.50,s,0.90,0.20,0,none,true);
arc(69187,69214,1.50,1.50,s,0.20,0.80,1,none,true);
arc(69187,69214,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(69214,69241,1.50,1.50,s,0.80,0.30,1,none,true);
arc(69214,69241,-0.50,-0.50,s,0.80,0.30,0,none,true);
arc(69214,69428,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(69214,69428,0.00,0.50,so,1.00,1.00,1,none,false);
arc(69241,69267,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(69241,69267,1.50,1.50,s,0.30,0.60,1,none,true);
arc(69267,69294,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(69267,69294,1.50,1.50,s,0.60,0.40,1,none,true);
arc(69294,69321,1.50,1.50,s,0.40,0.50,1,none,true);
arc(69294,69321,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(69321,69348,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(69321,69348,1.50,1.50,s,0.50,0.40,1,none,true);
arc(69348,69375,1.50,1.50,s,0.40,0.60,1,none,true);
arc(69348,69375,-0.50,-0.50,s,0.40,0.60,0,none,true);
arc(69374,69401,1.50,1.50,s,0.60,0.30,1,none,true);
arc(69374,69401,-0.50,-0.50,s,0.60,0.30,0,none,true);
arc(69401,69428,1.50,1.50,s,0.30,0.70,1,none,true);
arc(69401,69428,-0.50,-0.50,s,0.30,0.70,0,none,true);
arc(69428,69455,1.50,1.50,s,0.70,0.20,1,none,true);
arc(69428,69642,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(69428,69455,-0.50,-0.50,s,0.70,0.20,0,none,true);
arc(69428,69642,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(69455,69482,1.50,1.50,s,0.20,0.80,1,none,true);
arc(69455,69482,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(69482,69509,1.50,1.50,s,0.80,0.10,1,none,true);
arc(69482,69509,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(69509,69536,1.50,1.50,s,0.10,0.90,1,none,true);
arc(69509,69536,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(69535,69562,-0.50,-0.50,s,0.90,0.00,0,none,true);
arc(69535,69562,1.50,1.50,s,0.90,0.00,1,none,true);
arc(69562,69589,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69562,69589,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69588,69615,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69588,69615,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69615,69642,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69615,69642,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69642,69857,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(69642,69669,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69642,69669,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69669,69696,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69669,69696,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69695,69722,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69695,69722,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69722,69749,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69722,69749,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69749,69776,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69749,69776,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69776,69803,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69776,69803,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69803,69830,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69803,69830,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69830,69857,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69830,69857,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69856,69883,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69856,69883,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69857,70071,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(69857,70071,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(69883,69910,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69883,69910,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69910,69937,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69910,69937,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69937,69964,1.50,1.50,s,0.00,1.00,1,none,true);
arc(69937,69964,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69963,69990,1.50,1.50,s,1.00,0.00,1,none,true);
arc(69963,69990,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(69990,70017,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(69990,70017,1.50,1.50,s,0.00,1.00,1,none,true);
arc(70017,70044,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(70017,70044,1.50,1.50,s,1.00,0.00,1,none,true);
arc(70044,70071,1.50,1.50,s,0.00,0.90,1,none,true);
arc(70044,70071,-0.50,-0.50,s,0.00,0.90,0,none,true);
arc(70070,70097,-0.50,-0.50,s,0.90,0.10,0,none,true);
arc(70070,70097,1.50,1.50,s,0.90,0.10,1,none,true);
arc(70071,70285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70071,70285,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(70097,70124,-0.50,-0.50,s,0.10,0.80,0,none,true);
arc(70097,70124,1.50,1.50,s,0.10,0.80,1,none,true);
arc(70124,70151,1.50,1.50,s,0.80,0.20,1,none,true);
arc(70124,70151,-0.50,-0.50,s,0.80,0.20,0,none,true);
arc(70151,70178,-0.50,-0.50,s,0.20,0.70,0,none,true);
arc(70151,70178,1.50,1.50,s,0.20,0.70,1,none,true);
arc(70178,70205,-0.50,-0.50,s,0.70,0.30,0,none,true);
arc(70178,70205,1.50,1.50,s,0.70,0.30,1,none,true);
arc(70205,70232,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(70205,70232,1.50,1.50,s,0.30,0.60,1,none,true);
arc(70231,70258,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(70231,70258,1.50,1.50,s,0.60,0.40,1,none,true);
arc(70258,70285,1.50,1.50,s,0.40,0.50,1,none,true);
arc(70258,70285,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(70285,70499,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(70285,70714,0.00,0.70,so,1.00,1.00,0,none,false);
arc(70285,72000,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(70285,72000,1.50,1.50,s,0.50,0.50,1,none,true);
arc(70499,70714,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(70714,70928,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(70714,70714,1.50,1.50,s,0.25,0.75,1,none,true);
arc(70714,70928,0.70,1.00,siso,1.00,1.00,0,none,false);
arc(70714,70714,-0.50,-0.50,s,0.25,0.75,0,none,true);
arc(70928,71142,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(70928,71142,1.00,0.50,so,1.00,1.00,0,none,false);
arc(71142,71142,-0.50,-0.50,s,0.25,0.75,0,none,true);
arc(71142,71142,1.50,1.50,s,0.25,0.75,1,none,true);
arc(71142,71356,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(71142,71356,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(71356,71571,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(71571,71785,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(71571,71785,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(71571,71571,-0.50,-0.50,s,0.25,0.75,0,none,true);
arc(71571,71571,1.50,1.50,s,0.25,0.75,1,none,true);
arc(71785,72000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71785,71999,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(72000,72214,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(72000,72214,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72000,72027,1.50,1.50,s,0.50,0.40,1,none,true);
arc(72000,72027,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(72027,72054,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(72027,72054,1.50,1.50,s,0.40,0.50,1,none,true);
arc(72054,72081,1.50,1.50,s,0.50,0.35,1,none,true);
arc(72054,72081,-0.50,-0.50,s,0.50,0.35,0,none,true);
arc(72081,72108,-0.50,-0.50,s,0.35,0.55,0,none,true);
arc(72081,72108,1.50,1.50,s,0.35,0.55,1,none,true);
arc(72107,72134,-0.50,-0.50,s,0.55,0.35,0,none,true);
arc(72107,72134,1.50,1.50,s,0.55,0.35,1,none,true);
arc(72134,72161,1.50,1.50,s,0.35,0.60,1,none,true);
arc(72134,72161,-0.50,-0.50,s,0.35,0.60,0,none,true);
arc(72161,72188,-0.50,-0.50,s,0.60,0.20,0,none,true);
arc(72161,72188,1.50,1.50,s,0.60,0.20,1,none,true);
arc(72188,72215,-0.50,-0.50,s,0.20,0.75,0,none,true);
arc(72188,72215,1.50,1.50,s,0.20,0.75,1,none,true);
arc(72214,72428,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(72214,72429,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(72215,72242,-0.50,-0.50,s,0.75,0.15,0,none,true);
arc(72215,72242,1.50,1.50,s,0.75,0.15,1,none,true);
arc(72242,72269,-0.50,-0.50,s,0.15,0.80,0,none,true);
arc(72242,72269,1.50,1.50,s,0.15,0.80,1,none,true);
arc(72268,72295,1.50,1.50,s,0.80,0.10,1,none,true);
arc(72268,72295,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(72295,72322,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(72295,72322,1.50,1.50,s,0.10,0.90,1,none,true);
arc(72321,72348,-0.50,-0.50,s,0.90,0.00,0,none,true);
arc(72321,72348,1.50,1.50,s,0.90,0.00,1,none,true);
arc(72348,72375,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(72348,72375,1.50,1.50,s,0.00,1.00,1,none,true);
arc(72375,72402,1.50,1.50,s,1.00,0.00,1,none,true);
arc(72375,72402,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(72402,72429,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(72402,72429,1.50,1.50,s,0.00,1.00,1,none,true);
arc(72428,72455,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(72428,72455,1.50,1.50,s,1.00,0.00,1,none,true);
arc(72428,72642,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(72429,72643,0.50,1.00,siso,0.00,0.00,0,none,false);
arc(72455,72482,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(72455,72482,1.50,1.50,s,0.00,1.00,1,none,true);
arc(72482,72509,1.50,1.50,s,1.00,0.00,1,none,true);
arc(72482,72509,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(72509,72536,1.50,1.50,s,0.00,1.00,1,none,true);
arc(72509,72536,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(72536,72563,1.50,1.50,s,1.00,0.10,1,none,true);
arc(72536,72563,-0.50,-0.50,s,1.00,0.10,0,none,true);
arc(72563,72590,1.50,1.50,s,0.10,0.90,1,none,true);
arc(72563,72590,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(72589,72616,1.50,1.50,s,0.90,0.20,1,none,true);
arc(72589,72616,-0.50,-0.50,s,0.90,0.20,0,none,true);
arc(72616,72643,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(72616,72643,1.50,1.50,s,0.20,0.80,1,none,true);
arc(72642,72857,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(72643,72670,1.50,1.50,s,0.80,0.30,1,none,true);
arc(72643,72670,-0.50,-0.50,s,0.80,0.30,0,none,true);
arc(72643,72857,1.00,0.50,sosi,0.00,0.00,0,none,false);
arc(72670,72696,1.50,1.50,s,0.30,0.60,1,none,true);
arc(72670,72696,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(72696,72723,1.50,1.50,s,0.60,0.40,1,none,true);
arc(72696,72723,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(72723,72750,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(72723,72750,1.50,1.50,s,0.40,0.50,1,none,true);
arc(72750,72777,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(72750,72777,1.50,1.50,s,0.50,0.40,1,none,true);
arc(72777,72804,1.50,1.50,s,0.40,0.60,1,none,true);
arc(72777,72804,-0.50,-0.50,s,0.40,0.60,0,none,true);
arc(72803,72830,-0.50,-0.50,s,0.60,0.30,0,none,true);
arc(72803,72830,1.50,1.50,s,0.60,0.30,1,none,true);
arc(72830,72857,-0.50,-0.50,s,0.30,0.70,0,none,true);
arc(72830,72857,1.50,1.50,s,0.30,0.70,1,none,true);
arc(72857,73071,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(72857,72884,-0.50,-0.50,s,0.70,0.20,0,none,true);
arc(72857,73071,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(72857,72884,1.50,1.50,s,0.70,0.20,1,none,true);
arc(72884,72911,1.50,1.50,s,0.20,0.80,1,none,true);
arc(72884,72911,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(72911,72938,1.50,1.50,s,0.80,0.10,1,none,true);
arc(72911,72938,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(72938,72965,1.50,1.50,s,0.10,0.90,1,none,true);
arc(72938,72965,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(72964,72991,1.50,1.50,s,0.90,0.00,1,none,true);
arc(72964,72991,-0.50,-0.50,s,0.90,0.00,0,none,true);
arc(72991,73018,1.50,1.50,s,0.00,1.00,1,none,true);
arc(72991,73018,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73017,73044,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73017,73044,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73044,73071,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73044,73071,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73071,73285,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(73071,73098,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73071,73098,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73098,73125,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73098,73125,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73124,73151,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73124,73151,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73151,73178,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73151,73178,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73178,73205,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73178,73205,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73205,73232,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73205,73232,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73232,73259,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73232,73259,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73259,73286,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73259,73286,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73285,73312,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73285,73312,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73285,73500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(73285,73500,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(73312,73339,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73312,73339,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73339,73366,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73339,73366,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73366,73393,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73366,73393,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73392,73419,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73392,73419,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73419,73446,1.50,1.50,s,0.00,1.00,1,none,true);
arc(73419,73446,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(73446,73473,1.50,1.50,s,1.00,0.00,1,none,true);
arc(73446,73473,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(73473,73500,-0.50,-0.50,s,0.00,0.90,0,none,true);
arc(73473,73500,1.50,1.50,s,0.00,0.90,1,none,true);
arc(73499,73526,-0.50,-0.50,s,0.90,0.10,0,none,true);
arc(73499,73526,1.50,1.50,s,0.90,0.10,1,none,true);
arc(73500,73714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73500,73714,0.50,0.50,s,0.00,1.00,1,none,false);
arc(73526,73553,-0.50,-0.50,s,0.10,0.80,0,none,true);
arc(73526,73553,1.50,1.50,s,0.10,0.80,1,none,true);
arc(73553,73580,-0.50,-0.50,s,0.80,0.20,0,none,true);
arc(73553,73580,1.50,1.50,s,0.80,0.20,1,none,true);
arc(73580,73607,-0.50,-0.50,s,0.20,0.70,0,none,true);
arc(73580,73607,1.50,1.50,s,0.20,0.70,1,none,true);
arc(73607,73634,-0.50,-0.50,s,0.70,0.30,0,none,true);
arc(73607,73634,1.50,1.50,s,0.70,0.30,1,none,true);
arc(73634,73661,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(73634,73661,1.50,1.50,s,0.30,0.60,1,none,true);
arc(73660,73687,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(73660,73687,1.50,1.50,s,0.60,0.40,1,none,true);
arc(73687,73714,1.50,1.50,s,0.40,0.50,1,none,true);
arc(73687,73714,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(73714,73928,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(73714,73928,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73714,75429,1.50,1.50,s,0.50,0.50,1,none,true);
arc(73714,75429,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(73928,74142,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(73928,74143,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(74142,74356,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(74143,74143,-0.50,-0.50,s,0.25,0.75,0,none,true);
arc(74143,74143,1.50,1.50,s,0.25,0.75,1,none,true);
arc(74143,74357,0.50,0.00,siso,0.00,0.00,1,none,false);
arc(74356,74571,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(74357,74571,0.00,0.50,sosi,0.00,0.00,1,none,false);
arc(74571,74785,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(74571,74571,-0.50,-0.50,s,0.25,0.75,0,none,true);
arc(74571,74571,1.50,1.50,s,0.25,0.75,1,none,true);
arc(74571,74785,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(74785,74999,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(74999,75214,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74999,75214,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(75000,75000,1.50,1.50,s,0.25,0.75,1,none,true);
arc(75000,75000,-0.50,-0.50,s,0.25,0.75,0,none,true);
arc(75214,75428,0.50,0.50,s,0.00,1.00,0,none,false);
arc(75214,75429,1.00,1.00,s,1.00,1.00,0,none,true);
(75428,4);
arc(75428,75455,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(75428,75963,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75963)];
arc(75428,75455,1.50,1.50,s,0.50,0.40,1,none,true);
arc(75455,75482,1.50,1.50,s,0.40,0.50,1,none,true);
arc(75455,75482,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(75482,75509,-0.50,-0.50,s,0.50,0.35,0,none,true);
arc(75482,75509,1.50,1.50,s,0.50,0.35,1,none,true);
arc(75509,75536,1.50,1.50,s,0.35,0.55,1,none,true);
arc(75509,75536,-0.50,-0.50,s,0.35,0.55,0,none,true);
arc(75535,75562,1.50,1.50,s,0.55,0.35,1,none,true);
arc(75535,75562,-0.50,-0.50,s,0.55,0.35,0,none,true);
(75535,1);
arc(75562,75589,-0.50,-0.50,s,0.35,0.60,0,none,true);
arc(75562,75589,1.50,1.50,s,0.35,0.60,1,none,true);
arc(75589,75616,-0.50,-0.50,s,0.60,0.20,0,none,true);
arc(75589,75616,1.50,1.50,s,0.60,0.20,1,none,true);
arc(75616,75643,-0.50,-0.50,s,0.20,0.75,0,none,true);
arc(75616,75643,1.50,1.50,s,0.20,0.75,1,none,true);
(75642,3);
arc(75643,75670,1.50,1.50,s,0.75,0.15,1,none,true);
arc(75643,75670,-0.50,-0.50,s,0.75,0.15,0,none,true);
arc(75670,75697,-0.50,-0.50,s,0.15,0.80,0,none,true);
arc(75670,75697,1.50,1.50,s,0.15,0.80,1,none,true);
arc(75696,75723,1.50,1.50,s,0.80,0.10,1,none,true);
arc(75696,75723,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(75723,75750,1.50,1.50,s,0.10,0.90,1,none,true);
arc(75723,75750,-0.50,-0.50,s,0.10,0.90,0,none,true);
(75749,2);
arc(75749,75776,-0.50,-0.50,s,0.90,0.00,0,none,true);
arc(75749,75776,1.50,1.50,s,0.90,0.00,1,none,true);
arc(75776,75803,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(75776,75803,1.50,1.50,s,0.00,1.00,1,none,true);
arc(75803,75830,1.50,1.50,s,1.00,0.00,1,none,true);
arc(75803,75830,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(75830,75857,1.50,1.50,s,0.00,1.00,1,none,true);
arc(75830,75857,-0.50,-0.50,s,0.00,1.00,0,none,true);
(75856,4);
arc(75856,75883,1.50,1.50,s,1.00,0.00,1,none,true);
arc(75856,75883,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(75883,75910,1.50,1.50,s,0.00,1.00,1,none,true);
arc(75883,75910,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(75910,75937,1.50,1.50,s,1.00,0.00,1,none,true);
arc(75910,75937,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(75937,75964,1.50,1.50,s,0.00,1.00,1,none,true);
arc(75937,75964,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(75963,76285,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(76285)];
arc(75964,75991,1.50,1.50,s,1.00,0.10,1,none,true);
arc(75964,75991,-0.50,-0.50,s,1.00,0.10,0,none,true);
arc(75991,76018,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(75991,76018,1.50,1.50,s,0.10,0.90,1,none,true);
arc(76017,76044,1.50,1.50,s,0.90,0.20,1,none,true);
arc(76017,76044,-0.50,-0.50,s,0.90,0.20,0,none,true);
arc(76044,76071,1.50,1.50,s,0.20,0.80,1,none,true);
arc(76044,76071,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(76071,76098,-0.50,-0.50,s,0.80,0.30,0,none,true);
arc(76071,76098,1.50,1.50,s,0.80,0.30,1,none,true);
(76071,3);
arc(76098,76124,1.50,1.50,s,0.30,0.60,1,none,true);
arc(76098,76124,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(76124,76151,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(76124,76151,1.50,1.50,s,0.60,0.40,1,none,true);
arc(76151,76178,1.50,1.50,s,0.40,0.50,1,none,true);
arc(76151,76178,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(76178,76205,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(76178,76205,1.50,1.50,s,0.50,0.40,1,none,true);
(76178,2);
arc(76205,76232,-0.50,-0.50,s,0.40,0.60,0,none,true);
arc(76205,76232,1.50,1.50,s,0.40,0.60,1,none,true);
arc(76231,76258,-0.50,-0.50,s,0.60,0.30,0,none,true);
arc(76231,76258,1.50,1.50,s,0.60,0.30,1,none,true);
arc(76258,76285,-0.50,-0.50,s,0.30,0.70,0,none,true);
arc(76258,76285,1.50,1.50,s,0.30,0.70,1,none,true);
arc(76285,76312,1.50,1.50,s,0.70,0.20,1,none,true);
arc(76285,76312,-0.50,-0.50,s,0.70,0.20,0,none,true);
arc(76285,76606,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(76606)];
arc(76312,76339,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(76312,76339,1.50,1.50,s,0.20,0.80,1,none,true);
arc(76339,76366,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(76339,76366,1.50,1.50,s,0.80,0.10,1,none,true);
arc(76366,76393,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(76366,76393,1.50,1.50,s,0.10,0.90,1,none,true);
arc(76392,76419,1.50,1.50,s,0.90,0.00,1,none,true);
arc(76392,76419,-0.50,-0.50,s,0.90,0.00,0,none,true);
(76392,1);
arc(76419,76446,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76419,76446,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76445,76472,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76445,76472,1.50,1.50,s,1.00,0.00,1,none,true);
arc(76472,76499,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76472,76499,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76499,76526,1.50,1.50,s,1.00,0.00,1,none,true);
arc(76499,76526,-0.50,-0.50,s,1.00,0.00,0,none,true);
(76499,2);
arc(76526,76553,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76526,76553,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76552,76579,1.50,1.50,s,1.00,0.00,1,none,true);
arc(76552,76579,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76579,76606,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76579,76606,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76606,76633,1.50,1.50,s,1.00,0.00,1,none,true);
arc(76606,76633,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76606,76928,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(76928)];
arc(76633,76660,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76633,76660,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76660,76687,1.50,1.50,s,1.00,0.00,1,none,true);
arc(76660,76687,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76687,76714,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76687,76714,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76713,76740,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76713,76740,1.50,1.50,s,1.00,0.00,1,none,true);
(76713,3);
arc(76740,76767,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76740,76767,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76767,76794,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76767,76794,1.50,1.50,s,1.00,0.00,1,none,true);
arc(76794,76821,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76794,76821,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76820,76847,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76820,76847,1.50,1.50,s,1.00,0.00,1,none,true);
(76821,2);
arc(76847,76874,1.50,1.50,s,0.00,1.00,1,none,true);
arc(76847,76874,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(76874,76901,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(76874,76901,1.50,1.50,s,1.00,0.00,1,none,true);
arc(76901,76928,-0.50,-0.50,s,0.00,0.90,0,none,true);
arc(76901,76928,1.50,1.50,s,0.00,0.90,1,none,true);
arc(76927,76954,1.50,1.50,s,0.90,0.10,1,none,true);
arc(76927,76954,-0.50,-0.50,s,0.90,0.10,0,none,true);
arc(76928,77142,0.50,1.00,si,1.00,1.00,1,none,true);
arc(76954,76981,1.50,1.50,s,0.10,0.80,1,none,true);
arc(76954,76981,-0.50,-0.50,s,0.10,0.80,0,none,true);
arc(76981,77008,1.50,1.50,s,0.80,0.20,1,none,true);
arc(76981,77008,-0.50,-0.50,s,0.80,0.20,0,none,true);
arc(77008,77035,-0.50,-0.50,s,0.20,0.70,0,none,true);
arc(77008,77035,1.50,1.50,s,0.20,0.70,1,none,true);
arc(77035,77062,1.50,1.50,s,0.70,0.30,1,none,true);
arc(77035,77062,-0.50,-0.50,s,0.70,0.30,0,none,true);
(77035,1);
arc(77062,77089,1.50,1.50,s,0.30,0.60,1,none,true);
arc(77062,77089,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(77088,77115,1.50,1.50,s,0.60,0.40,1,none,true);
arc(77088,77115,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(77115,77142,1.50,1.50,s,0.40,0.50,1,none,true);
arc(77115,77142,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(77142,77196,1.00,0.25,s,1.00,1.00,1,none,false);
arc(77142,78857,1.50,1.50,s,0.50,0.50,1,none,true);
arc(77142,78857,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(77196,77356,0.25,0.25,s,1.00,1.00,1,none,false);
arc(77356,77463,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(77463)];
(77356,1);
arc(77463,77999,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(77999)];
arc(77463,77999,0.25,0.50,si,1.00,1.00,1,none,true);
arc(77571,77571,1.50,1.50,s,0.25,0.75,1,none,true);
hold(77571,77785,2);
arc(77571,77571,-0.50,-0.50,s,0.25,0.75,0,none,true);
hold(77785,77999,3);
arc(77999,77999,-0.50,-0.50,s,0.25,0.75,0,none,true);
arc(77999,78642,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(78428)];
arc(77999,78642,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(78106),arctap(78535)];
arc(77999,77999,1.50,1.50,s,0.25,0.75,1,none,true);
(78213,2);
(78321,3);
arc(78428,78428,1.50,1.50,s,0.25,0.75,1,none,true);
arc(78428,78428,-0.50,-0.50,s,0.25,0.75,0,none,true);
(78642,3);
arc(78642,78964,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(78750)];
arc(78642,78964,1.00,0.00,so,1.00,1.00,0,none,true);
(78857,1);
arc(78857,78884,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(78857,78884,1.50,1.50,s,0.50,0.40,1,none,true);
arc(78884,78911,1.50,1.50,s,0.40,0.50,1,none,true);
arc(78884,78911,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(78911,78938,1.50,1.50,s,0.50,0.35,1,none,true);
arc(78911,78938,-0.50,-0.50,s,0.50,0.35,0,none,true);
arc(78938,78965,1.50,1.50,s,0.35,0.55,1,none,true);
arc(78938,78965,-0.50,-0.50,s,0.35,0.55,0,none,true);
arc(78964,78991,-0.50,-0.50,s,0.55,0.35,0,none,true);
arc(78964,78991,1.50,1.50,s,0.55,0.35,1,none,true);
arc(78964,79178,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79178),arctap(79071),arctap(78964)];
arc(78991,79018,-0.50,-0.50,s,0.35,0.60,0,none,true);
arc(78991,79018,1.50,1.50,s,0.35,0.60,1,none,true);
arc(79018,79045,1.50,1.50,s,0.60,0.20,1,none,true);
arc(79018,79045,-0.50,-0.50,s,0.60,0.20,0,none,true);
arc(79045,79072,-0.50,-0.50,s,0.20,0.75,0,none,true);
arc(79045,79072,1.50,1.50,s,0.20,0.75,1,none,true);
arc(79072,79099,-0.50,-0.50,s,0.75,0.15,0,none,true);
arc(79072,79099,1.50,1.50,s,0.75,0.15,1,none,true);
arc(79099,79126,-0.50,-0.50,s,0.15,0.80,0,none,true);
arc(79099,79126,1.50,1.50,s,0.15,0.80,1,none,true);
arc(79125,79152,1.50,1.50,s,0.80,0.10,1,none,true);
arc(79125,79152,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(79152,79179,1.50,1.50,s,0.10,0.90,1,none,true);
arc(79152,79179,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(79178,79205,-0.50,-0.50,s,0.90,0.00,0,none,true);
arc(79178,79205,1.50,1.50,s,0.90,0.00,1,none,true);
arc(79178,79285,0.00,0.33,s,1.00,1.00,0,none,true);
arc(79205,79232,1.50,1.50,s,0.00,1.00,1,none,true);
arc(79205,79232,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(79232,79259,1.50,1.50,s,1.00,0.00,1,none,true);
arc(79232,79259,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(79259,79286,1.50,1.50,s,0.00,1.00,1,none,true);
arc(79259,79286,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(79285,79607,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(79607),arctap(79500),arctap(79392)];
arc(79285,79312,-0.50,-0.50,s,1.00,0.00,0,none,true);
(79285,2);
arc(79285,79312,1.50,1.50,s,1.00,0.00,1,none,true);
arc(79312,79339,1.50,1.50,s,0.00,1.00,1,none,true);
arc(79312,79339,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(79339,79366,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(79339,79366,1.50,1.50,s,1.00,0.00,1,none,true);
arc(79366,79393,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(79366,79393,1.50,1.50,s,0.00,1.00,1,none,true);
arc(79393,79420,1.50,1.50,s,1.00,0.10,1,none,true);
arc(79393,79420,-0.50,-0.50,s,1.00,0.10,0,none,true);
arc(79420,79447,1.50,1.50,s,0.10,0.90,1,none,true);
arc(79420,79447,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(79446,79473,1.50,1.50,s,0.90,0.20,1,none,true);
arc(79446,79473,-0.50,-0.50,s,0.90,0.20,0,none,true);
arc(79473,79500,1.50,1.50,s,0.20,0.80,1,none,true);
arc(79473,79500,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(79500,79527,-0.50,-0.50,s,0.80,0.30,0,none,true);
arc(79500,79527,1.50,1.50,s,0.80,0.30,1,none,true);
arc(79527,79553,1.50,1.50,s,0.30,0.60,1,none,true);
arc(79527,79553,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(79553,79580,1.50,1.50,s,0.60,0.40,1,none,true);
arc(79553,79580,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(79580,79607,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(79580,79607,1.50,1.50,s,0.40,0.50,1,none,true);
arc(79607,79634,1.50,1.50,s,0.50,0.40,1,none,true);
arc(79607,79634,-0.50,-0.50,s,0.50,0.40,0,none,true);
arc(79607,79714,0.33,0.67,s,1.00,1.00,0,none,true);
arc(79607,79714,0.33,0.00,s,1.00,1.00,0,none,true);
arc(79634,79661,1.50,1.50,s,0.40,0.60,1,none,true);
arc(79634,79661,-0.50,-0.50,s,0.40,0.60,0,none,true);
arc(79660,79687,1.50,1.50,s,0.60,0.30,1,none,true);
arc(79660,79687,-0.50,-0.50,s,0.60,0.30,0,none,true);
arc(79687,79714,-0.50,-0.50,s,0.30,0.70,0,none,true);
arc(79687,79714,1.50,1.50,s,0.30,0.70,1,none,true);
(79714,3);
arc(79714,79741,1.50,1.50,s,0.70,0.20,1,none,true);
arc(79714,79741,-0.50,-0.50,s,0.70,0.20,0,none,true);
arc(79714,80035,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(80035),arctap(79928),arctap(79821)];
arc(79714,80357,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79741,79768,1.50,1.50,s,0.20,0.80,1,none,true);
arc(79741,79768,-0.50,-0.50,s,0.20,0.80,0,none,true);
arc(79768,79795,1.50,1.50,s,0.80,0.10,1,none,true);
arc(79768,79795,-0.50,-0.50,s,0.80,0.10,0,none,true);
arc(79795,79822,1.50,1.50,s,0.10,0.90,1,none,true);
arc(79795,79822,-0.50,-0.50,s,0.10,0.90,0,none,true);
arc(79821,79848,1.50,1.50,s,0.90,0.00,1,none,true);
arc(79821,79848,-0.50,-0.50,s,0.90,0.00,0,none,true);
arc(79848,79875,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(79848,79875,1.50,1.50,s,0.00,1.00,1,none,true);
arc(79874,79901,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(79874,79901,1.50,1.50,s,1.00,0.00,1,none,true);
arc(79901,79928,1.50,1.50,s,0.00,1.00,1,none,true);
arc(79901,79928,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(79928,79955,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(79928,79955,1.50,1.50,s,1.00,0.00,1,none,true);
arc(79955,79982,1.50,1.50,s,0.00,1.00,1,none,true);
arc(79955,79982,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(79981,80008,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(79981,80008,1.50,1.50,s,1.00,0.00,1,none,true);
arc(80008,80035,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(80008,80035,1.50,1.50,s,0.00,1.00,1,none,true);
arc(80035,80062,1.50,1.50,s,1.00,0.00,1,none,true);
arc(80035,80062,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(80035,80250,0.67,0.00,s,1.00,1.00,0,none,true);
arc(80035,80142,0.67,1.00,s,1.00,1.00,0,none,true);
arc(80062,80089,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(80062,80089,1.50,1.50,s,0.00,1.00,1,none,true);
arc(80089,80116,1.50,1.50,s,1.00,0.00,1,none,true);
arc(80089,80116,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(80116,80143,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(80116,80143,1.50,1.50,s,0.00,1.00,1,none,true);
arc(80142,80357,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80357),arctap(80250)];
arc(80142,80169,-0.50,-0.50,s,1.00,0.00,0,none,true);
(80142,4);
arc(80142,80169,1.50,1.50,s,1.00,0.00,1,none,true);
arc(80169,80196,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(80169,80196,1.50,1.50,s,0.00,1.00,1,none,true);
arc(80196,80223,1.50,1.50,s,1.00,0.00,1,none,true);
arc(80196,80223,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(80223,80250,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(80223,80250,1.50,1.50,s,0.00,1.00,1,none,true);
arc(80249,80276,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(80249,80276,1.50,1.50,s,1.00,0.00,1,none,true);
arc(80276,80303,1.50,1.50,s,0.00,1.00,1,none,true);
arc(80276,80303,-0.50,-0.50,s,0.00,1.00,0,none,true);
arc(80303,80330,-0.50,-0.50,s,1.00,0.00,0,none,true);
arc(80303,80330,1.50,1.50,s,1.00,0.00,1,none,true);
arc(80330,80357,-0.50,-0.50,s,0.00,0.90,0,none,true);
arc(80330,80357,1.50,1.50,s,0.00,0.90,1,none,true);
arc(80356,80383,-0.50,-0.50,s,0.90,0.10,0,none,true);
arc(80356,80383,1.50,1.50,s,0.90,0.10,1,none,true);
arc(80357,81428,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(81321),arctap(80892)];
arc(80357,81428,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(80678),arctap(81107),arctap(80464)];
arc(80383,80410,1.50,1.50,s,0.10,0.80,1,none,true);
arc(80383,80410,-0.50,-0.50,s,0.10,0.80,0,none,true);
arc(80410,80437,1.50,1.50,s,0.80,0.20,1,none,true);
arc(80410,80437,-0.50,-0.50,s,0.80,0.20,0,none,true);
arc(80437,80464,-0.50,-0.50,s,0.20,0.70,0,none,true);
arc(80437,80464,1.50,1.50,s,0.20,0.70,1,none,true);
arc(80464,80491,1.50,1.50,s,0.70,0.30,1,none,true);
arc(80464,80491,-0.50,-0.50,s,0.70,0.30,0,none,true);
arc(80491,80518,1.50,1.50,s,0.30,0.60,1,none,true);
arc(80491,80518,-0.50,-0.50,s,0.30,0.60,0,none,true);
arc(80517,80544,1.50,1.50,s,0.60,0.40,1,none,true);
arc(80517,80544,-0.50,-0.50,s,0.60,0.40,0,none,true);
arc(80544,80571,-0.50,-0.50,s,0.40,0.50,0,none,true);
arc(80544,80571,1.50,1.50,s,0.40,0.50,1,none,true);
arc(80571,81428,-0.50,-0.50,s,0.50,0.50,0,none,true);
(80571,4);
(80571,2);
arc(80571,81428,1.50,1.50,s,0.50,0.50,0,none,true);
(80785,1);
(80785,3);
(81000,2);
(81000,4);
(81214,3);
(81214,1);
arc(81428,81857,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(81857)];
arc(81428,81428,1.50,1.50,s,0.50,0.00,0,none,true);
arc(81428,81857,0.25,0.00,b,1.00,1.00,0,none,true);
arc(81428,81535,1.50,1.50,s,0.00,0.00,1,none,true);
arc(81428,81535,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(81428,81428,-0.50,-0.50,s,0.50,0.00,0,none,true);
hold(81428,81535,4);
arc(81535,81750,-0.50,-0.50,b,0.00,1.00,0,none,true);
hold(81535,81642,3);
arc(81535,81750,1.50,1.50,b,0.00,1.00,1,none,true);
(81642,4);
(81696,3);
arc(81750,81857,1.50,1.50,s,1.00,1.00,1,none,true);
arc(81750,81857,-0.50,-0.50,s,1.00,1.00,0,none,true);
(81750,4);
(81803,3);
arc(81857,81857,1.50,1.50,s,1.00,0.25,1,none,true);
arc(81857,82071,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82071)];
arc(81857,82285,-0.50,0.50,soso,0.25,1.00,0,none,true)[arctap(82285)];
arc(81857,81857,-0.50,-0.50,s,1.00,0.25,0,none,true);
arc(81857,82285,1.50,0.50,soso,0.25,1.00,0,none,true);
(82017,1);
(82125,1);
(82607,4);
arc(82660,82714,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(82714,82928,0.50,1.00,si,1.00,1.00,1,none,false);
(82714,1);
arc(82928,84000,1.00,0.00,b,1.00,1.00,1,none,false);
arc(83089,83142,0.00,-0.25,s,1.00,0.00,0,none,true);
(83142,1);
hold(83357,83464,2);
arc(83517,83571,-0.13,-0.25,s,1.00,0.00,0,none,true);
(83571,1);
hold(83678,83785,2);
arc(83946,84000,-0.50,-0.25,s,1.00,0.00,0,none,true);
(84000,1);
arc(84321,84428,0.25,0.25,s,1.00,1.00,1,none,false);
arc(84375,84428,-0.38,-0.25,s,1.00,0.00,0,none,true);
(84428,1);
arc(84642,84750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84803,84857,-0.13,-0.25,s,1.00,0.00,0,none,true);
(84857,1);
arc(84964,85071,0.75,0.75,s,1.00,1.00,1,none,false);
arc(85232,85285,0.00,-0.25,s,1.00,0.00,0,none,true);
(85285,1);
arc(85285,85392,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85660,85714,1.35,1.25,s,1.00,0.00,0,none,true);
(85714,4);
arc(85821,85822,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85821)];
(85928,3);
arc(86035,86089,1.38,1.25,s,1.00,0.00,0,none,true);
(86035,2);
(86089,4);
arc(86142,86571,0.75,0.00,si,1.00,1.00,0,none,false);
arc(86517,86571,1.13,1.25,s,1.00,0.00,0,none,true);
(86571,4);
arc(86571,87857,0.00,1.00,b,1.00,1.00,0,none,false);
hold(86785,86892,3);
arc(86946,87000,1.00,1.25,s,1.00,0.00,0,none,true);
(87000,4);
hold(87107,87214,3);
arc(87375,87428,1.25,1.25,s,1.00,0.00,0,none,true);
(87428,4);
arc(87803,87857,1.50,1.25,s,1.00,0.00,0,none,true);
(87857,4);
hold(88285,88392,2);
hold(88285,88500,3);
hold(88500,88714,2);
(88607,3);
hold(88714,88928,3);
hold(88821,89035,2);
arc(89035,89142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89089,89142,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(89142,89196,1.00,0.25,s,1.00,0.00,1,none,false);
(89142,1);
arc(89196,89571,0.25,0.25,s,0.00,0.00,1,none,false);
arc(89464,89571,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89571,89625,1.00,0.00,s,1.00,1.00,0,none,false);
arc(89571,90107,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(89625,89785,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89946,90000,-0.50,-0.25,s,1.00,0.00,0,none,true);
(90000,1);
arc(90107,90108,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90107)];
arc(90214,90215,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90214)];
arc(90321,90322,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90321)];
arc(90375,90428,1.50,1.25,s,1.00,0.00,0,none,true);
arc(90428,90429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90428)];
(90428,4);
arc(90642,90643,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90642)];
arc(90750,90751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90750)];
arc(90803,90857,-0.50,-0.25,s,1.00,0.00,0,none,true);
(90857,1);
arc(90857,90858,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90857)];
arc(90964,90965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90964)];
arc(91071,91072,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91071)];
arc(91178,91179,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91178)];
arc(91232,91285,1.50,1.25,s,1.00,0.00,0,none,true);
arc(91285,91286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91285)];
(91285,4);
arc(91500,91501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91500)];
arc(91607,91608,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91607)];
arc(91660,91714,-0.50,-0.25,s,1.00,0.00,0,none,true);
arc(91714,91715,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91714)];
(91714,1);
arc(91821,91822,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91821)];
arc(91928,91929,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91928)];
arc(92035,92036,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92035)];
arc(92089,92142,1.50,1.25,s,1.00,0.00,0,none,true);
arc(92142,92143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92142)];
(92142,4);
arc(92357,92358,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92357)];
arc(92464,92465,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92464)];
hold(92571,92625,4);
arc(92625,92626,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(92625)];
hold(92732,92785,4);
arc(92785,92786,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(92785)];
hold(92892,92946,4);
arc(92946,92947,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(92946)];
arc(92946,93000,1.50,1.25,s,1.00,0.00,0,none,true);
(93000,4);
arc(93214,93215,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93214)];
arc(93321,93322,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93321)];
arc(93375,93428,1.50,1.25,s,1.00,0.00,0,none,true);
(93428,4);
arc(93428,93429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93428)];
arc(93535,93536,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93535)];
arc(93642,93643,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93642)];
arc(93750,93751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93750)];
arc(93803,93857,-0.50,-0.25,s,1.00,0.00,0,none,true);
arc(93857,93858,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93857)];
(93857,1);
arc(94071,94072,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94071)];
arc(94178,94179,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94178)];
arc(94285,94714,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94285,94714,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94714,95142,0.50,1.00,si,1.00,1.00,0,none,true);
arc(94714,95142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(95142,96000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95464),arctap(95892)];
arc(95142,96000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95250),arctap(95678)];
(95142,1);
hold(95142,95250,3);
(95357,4);
hold(95357,95464,2);
hold(95571,95678,3);
(95571,1);
(95785,4);
hold(95785,95892,2);
arc(96000,96107,1.00,1.25,s,1.00,0.00,1,none,false);
arc(96000,96107,0.00,1.25,s,1.00,0.00,0,none,false);
arc(96107,96321,1.25,0.75,s,0.00,1.00,1,none,false);
arc(96107,96321,1.25,0.00,sisi,0.00,1.00,0,none,false);
(96428,4);
(96535,3);
(96642,2);
(96750,1);
arc(96857,96858,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96857)];
arc(96857,96858,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96857)];
arc(96857,96857,0.50,0.50,s,0.00,1.00,0,none,true);
arc(97071,97125,1.00,0.00,s,1.00,0.00,1,none,false);
(97071,1);
arc(97071,97125,1.00,0.00,s,1.00,1.00,0,none,true);
arc(97125,97285,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(97125,97392,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97392,97446,0.50,-0.50,s,1.00,0.00,0,none,false);
(97392,4);
arc(97392,97446,0.50,1.50,s,1.00,1.00,0,none,true);
arc(97446,97607,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(97446,97714,1.50,1.00,si,1.00,1.00,0,none,true);
arc(97714,97767,1.00,0.00,s,1.00,1.00,0,none,true);
arc(97714,97768,1.00,0.00,s,1.00,0.00,1,none,false);
(97714,1);
arc(97767,98142,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97768,97928,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(97928,98571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98571)];
arc(98142,98571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98142,98142,0.50,0.50,s,0.00,1.00,0,none,true);
arc(98142,98143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98142)];
arc(98142,98143,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98142)];
(98357,3);
arc(98571,98678,0.00,1.00,s,1.00,0.00,0,none,false);
arc(98571,98678,1.00,1.25,s,1.00,0.00,0,none,true);
arc(98678,98785,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(98678,98785,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(98785)];
arc(98785,98892,1.25,1.00,s,0.00,1.00,0,none,true);
arc(98785,99000,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(98892,99000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99000)];
arc(99000,99107,1.00,1.25,s,1.00,0.00,0,none,true);
arc(99107,99214,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(99214)];
arc(99214,99321,1.25,1.00,s,0.00,1.00,0,none,true);
arc(99321,99428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99428,99857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99857)];
(99428,2);
arc(99428,99535,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99535,99857,0.50,0.50,s,1.00,1.00,0,none,true);
(99642,1);
(99750,1);
arc(99857,99911,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(99911,100072,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(100071,100285,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100285)];
arc(100071,100285,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100285)];
arc(100285,100500,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(100500)];
arc(100500,100554,1.00,0.00,s,1.00,0.00,1,none,false);
arc(100554,100714,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(100714,100928,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100928,100982,0.00,1.00,s,1.00,0.00,0,none,false);
arc(100982,101142,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(101142,101356,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101357,101571,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101571,102000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(101571,101892,0.50,-0.38,siso,1.00,0.00,0,none,false);
arc(101571,102000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101571,101892,0.50,1.38,siso,1.00,0.00,1,none,false);
arc(102000,102053,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102000,102053,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102053,102107,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102053,102107,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102107,102160,0.00,0.37,s,1.00,1.00,0,none,false);
arc(102107,102160,1.00,0.63,s,1.00,1.00,1,none,false);
arc(102160,102214,0.63,1.00,s,1.00,1.00,1,none,false);
arc(102160,102214,0.37,0.00,s,1.00,1.00,0,none,false);
arc(102214,102321,1.00,0.75,s,1.00,1.00,1,none,false);
arc(102214,102321,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102321,102750,0.75,1.00,si,1.00,1.00,1,none,false);
arc(102321,102750,0.25,0.00,si,1.00,1.00,0,none,false);
arc(102750,102857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102857)];
arc(102750,102857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102857)];
arc(103071,103285,1.00,0.00,so,1.00,1.00,1,none,false);
arc(103285,103500,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103285,103500,0.00,0.50,si,1.00,1.00,1,none,false);
arc(103500,103607,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(103500,103714,0.50,0.38,so,1.00,1.00,0,none,true)[arctap(103714)];
arc(103714,103714,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103714,103767,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103714,103821,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(103821)];
arc(103767,103928,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(103821,103821,0.38,0.00,s,1.00,1.00,0,none,true);
arc(103821,103928,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(103928)];
arc(103928,103928,0.38,1.00,s,1.00,1.00,0,none,true);
arc(103928,104035,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(104035)];
arc(104035,104035,0.63,1.00,s,1.00,1.00,0,none,true);
arc(104035,104088,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104035,104142,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(104142)];
arc(104088,104249,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(104142,104142,0.63,1.00,s,1.00,1.00,0,none,true);
arc(104142,104250,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(104250)];
arc(104250,104250,0.63,0.00,s,1.00,1.00,1,none,true);
arc(104250,104357,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(104357)];
arc(104357,104357,0.38,0.00,s,1.00,1.00,1,none,true);
arc(104357,104410,1.00,0.50,s,1.00,0.00,1,none,false);
arc(104357,104464,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(104464)];
arc(104410,104571,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(104464,104572,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(104572)];
arc(104464,104464,0.38,0.00,s,1.00,1.00,1,none,true);
arc(104571,104678,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(104678)];
arc(104571,104571,0.38,1.00,s,1.00,1.00,0,none,true);
arc(104678,104678,0.63,1.00,s,1.00,1.00,0,none,true);
arc(104678,104731,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104678,104785,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(104785)];
arc(104731,104892,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(104785,104785,0.63,1.00,s,1.00,1.00,0,none,true);
arc(104785,104893,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(104893)];
arc(104892,105000,0.63,1.00,s,1.00,1.00,0,none,true);
arc(104892,105000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105000)];
arc(105000,105214,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(105214,105428,0.25,0.25,s,0.00,1.00,1,none,false);
arc(105428,105642,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105428,105857,1.00,0.70,si,1.00,1.00,0,none,true);
arc(105642,105857,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105642,105857,0.00,0.30,si,1.00,1.00,0,none,true);
arc(105857,106178,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(105857),arctap(105964),arctap(106071),arctap(106178)];
arc(105857,106232,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(105910),arctap(106017),arctap(106125),arctap(106232)];
arc(106178,106500,0.25,0.00,si,1.00,1.00,0,none,true);
arc(106232,106392,0.75,0.50,s,1.00,1.00,0,none,true);
(106285,1);
arc(106392,107035,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106392),arctap(106607),arctap(106821),arctap(107035)];
arc(106500,107142,0.00,0.50,b,1.00,1.00,0,none,true);
(106500,2);
(106714,3);
(106928,3);
arc(107035,107357,1.00,0.75,b,1.00,1.00,0,none,true);
arc(107142,107785,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107142),arctap(107357),arctap(107571),arctap(107785)];
(107250,4);
arc(107357,108000,0.75,1.25,b,1.00,0.00,0,none,true);
(107464,3);
(107678,2);
arc(107785,108000,0.00,0.50,s,1.00,1.00,0,none,true);
(107892,2);
arc(108000,108642,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(108000,108642,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(108642,108857,-0.50,-0.50,si,0.00,0.00,0,none,false);
arc(108642,108857,-0.25,-0.25,si,0.00,0.00,1,none,false);
arc(108857,109607,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(108857,109607,-0.50,0.50,b,0.00,1.00,0,none,false);
arc(109607,109714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109714)];
arc(109607,109714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109714)];
arc(109714,110142,1.00,0.00,si,1.00,1.00,0,none,true);
arc(109714,109767,0.50,0.81,s,1.00,1.00,0,none,true);
arc(109714,110142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109714,109767,1.00,0.40,s,1.00,1.00,0,none,true);
arc(109767,109821,0.40,0.63,s,1.00,1.00,0,none,true);
arc(109767,109821,0.81,0.31,s,1.00,1.00,0,none,true);
arc(109821,109875,0.31,0.44,s,1.00,1.00,0,none,true);
arc(109821,109875,0.63,0.22,s,1.00,1.00,0,none,true);
arc(109875,109928,0.44,0.15,s,1.00,1.00,0,none,true);
arc(109875,109928,0.22,0.30,s,1.00,1.00,0,none,true);
arc(109928,109982,0.15,0.17,s,1.00,1.00,0,none,true);
arc(109928,109982,0.30,0.08,s,1.00,1.00,0,none,true);
(109928,2);
arc(109982,110035,0.17,0.04,s,1.00,1.00,0,none,true);
arc(109982,110035,0.08,0.08,s,1.00,1.00,0,none,true);
arc(110035,110089,0.04,0.02,s,1.00,1.00,0,none,true);
(110035,3);
arc(110089,110142,0.02,0.00,s,1.00,1.00,0,none,true);
arc(110142,110464,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110142,110357,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110357,110571,1.00,0.00,si,1.00,1.00,1,none,false);
arc(110464,110785,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(110571,110785,0.00,0.50,si,1.00,1.00,0,none,true);
arc(110785,111000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(110785,111000,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(110785,111107,0.50,1.00,si,1.00,1.00,0,none,true);
arc(111000,111214,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(111000,111428,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(111107,111428,1.00,0.50,so,1.00,1.00,0,none,true);
arc(111428,111642,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(111428,111642,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111428,111642,0.50,0.25,si,1.00,1.00,0,none,true);
arc(111642,111857,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(111642,111857,0.25,0.50,so,1.00,1.00,0,none,true);
arc(111857,112071,0.50,1.00,si,1.00,1.00,1,none,false);
arc(111857,112071,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112071,112285,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(112071,112285,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(112285,112714,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(112714)];
arc(112285,112500,0.25,0.75,sosi,0.50,0.00,1,none,false);
(112500,2);
(112607,4);
arc(112714,112928,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(112928)];
arc(112928,113142,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(113142)];
(112928,1);
arc(113142,113357,1.00,0.00,s,1.00,1.00,0,none,true);
arc(113142,113357,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113357,113571,0.00,1.00,s,1.00,1.00,1,none,false);
arc(113357,113571,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(113571,113785,0.00,1.00,s,1.00,1.00,0,none,false);
arc(113571,113893,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113785,114000,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(113893,114214,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(114000,114214,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(114214,114429,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(114214,114428,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(114428,114750,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(114429,114643,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(114642,114857,0.75,1.00,siso,0.00,1.00,0,none,true);
arc(114750,115714,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(114964),arctap(115392),arctap(115714)];
arc(114857,115714,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(114857),arctap(115285)];
(115071,4);
(115178,3);
(115500,3);
(115607,2);
arc(115714,116571,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(115928),arctap(116357),arctap(116571)];
arc(115714,116571,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(116142),arctap(116571)];
(115821,1);
(116035,3);
(116250,2);
(116464,4);
arc(116571,116999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(116571,116999,1.00,0.00,si,1.00,1.00,0,none,true);
(116785,3);
(116892,2);
arc(117000,117322,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(117000,117214,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117215,117429,0.00,1.00,si,1.00,1.00,0,none,false);
arc(117322,117643,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(117428,117642,1.00,0.50,so,1.00,1.00,0,none,true);
arc(117642,117857,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117642,117857,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(117642,117857,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(117857,117964,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117857,118071,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(117857,118285,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(117964,118285,0.00,0.50,so,1.00,1.00,1,none,true);
arc(118285,118499,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(118285,118499,0.50,0.75,si,1.00,1.00,1,none,true);
arc(118285,118499,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118499,118714,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(118499,118714,0.75,0.50,so,1.00,1.00,1,none,true);
arc(118714,118928,0.50,0.00,si,1.00,1.00,0,none,false);
arc(118714,118928,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118928,119142,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(118928,119142,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(119142,119357,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(119142,119571,1.25,0.00,soso,0.00,1.00,1,none,true)[arctap(119571)];
(119357,3);
(119464,1);
arc(119571,119785,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(119785)];
(119785,4);
arc(119785,119999,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(119999)];
arc(119999,120214,0.00,1.00,s,1.00,1.00,1,none,true);
arc(119999,120214,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(120214,120428,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(120214,120428,1.00,0.00,s,1.00,1.00,0,none,false);
arc(120428,120642,1.00,0.00,s,1.00,1.00,1,none,false);
arc(120428,120750,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120642,120857,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(120750,121071,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(120857,121071,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(121071,121285,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(121071,121286,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(121285,121607,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(121286,121500,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(121500,121714,0.25,0.00,siso,0.00,1.00,0,none,true);
arc(121607,122571,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(121821),arctap(122249),arctap(122571)];
arc(121714,122571,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(121714),arctap(122142)];
(121928,1);
(122035,2);
(122357,2);
(122464,3);
arc(122571,123428,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(122999),arctap(123428)];
arc(122571,123428,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(122785),arctap(123214)];
(122678,4);
(122892,2);
(123107,3);
(123321,1);
arc(123428,123750,0.50,1.00,si,1.00,1.00,0,none,true);
arc(123428,123482,0.00,1.00,s,1.00,0.00,0,none,false);
arc(123482,123750,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(123750,124071,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124071)];
arc(123750,123804,1.00,0.00,s,1.00,0.00,1,none,false);
arc(123804,124072,0.00,1.00,sisi,0.00,1.00,1,none,false);
(124285,2);
arc(124285,124339,1.00,0.00,s,1.00,1.00,1,none,false);
arc(124339,124607,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(124607,124928,1.00,1.00,soso,0.00,1.00,0,none,true)[arctap(124928)];
arc(124607,124661,0.00,1.00,s,1.00,1.00,0,none,false);
arc(124661,124929,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(124928,125142,1.00,0.50,s,1.00,1.00,0,none,true);
arc(124928,125142,0.00,0.00,soso,0.00,1.00,0,none,true)[arctap(125142)];
arc(125142,125196,0.50,1.50,s,1.00,0.00,1,none,false);
arc(125196,125464,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(125464,125517,0.00,1.00,s,1.00,0.00,0,none,false);
arc(125464,126000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125517,125785,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(125785,125838,1.00,0.00,s,1.00,0.00,1,none,false);
arc(125838,126106,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(126000,126054,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(126054,126322,-0.50,0.50,sisi,0.00,1.00,0,none,false);
(126428,3);
(126482,2);
(126535,3);
(126589,2);
(126642,3);
(126696,2);
(126750,3);
(126803,2);
arc(126857,126911,1.00,0.00,s,1.00,1.00,1,none,false);
arc(126911,127179,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(127179,127233,0.00,1.00,s,1.00,0.00,0,none,false);
arc(127179,127500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127500)];
arc(127233,127501,1.00,0.00,sisi,0.00,1.00,0,none,false);
(127714,3);
arc(127714,127768,0.00,1.00,s,1.00,1.00,0,none,false);
arc(127768,128036,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(128035,128357,0.00,0.00,soso,0.00,1.00,0,none,true)[arctap(128357)];
arc(128036,128090,1.00,0.00,s,1.00,1.00,1,none,false);
arc(128090,128358,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(128357,128571,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128357,128571,1.00,1.00,soso,0.00,1.00,1,none,true)[arctap(128571)];
arc(128571,128625,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(128625,128893,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(128892,129535,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128893,128946,1.00,0.00,s,1.00,0.00,1,none,false);
arc(128946,129214,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(129214,129267,0.00,1.00,s,1.00,0.00,0,none,false);
arc(129267,129535,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(129535,129589,0.50,1.50,s,1.00,0.00,1,none,false);
arc(129589,129857,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(129857,130178,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(129857,130178,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(129857,130285,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129857,130285,0.50,1.00,si,1.00,1.00,0,none,true);
arc(130285,130339,1.00,1.25,s,1.00,0.00,1,none,false);
arc(130285,130339,0.00,0.75,s,1.00,0.00,0,none,false);
arc(130339,130500,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(130339,130500,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(130607,130661,1.00,0.25,s,1.00,0.00,1,none,false);
arc(130607,130661,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(130661,130822,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(130661,130822,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(130928,130928,0.50,0.50,s,0.00,1.00,0,none,true);
arc(130928,130929,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130928)];
arc(130928,130929,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130928)];
arc(131142,131196,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(131142,131196,1.00,0.25,s,1.00,0.00,1,none,false);
arc(131196,131357,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(131196,131357,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(131464,131518,0.00,0.75,s,1.00,0.00,0,none,false);
arc(131464,131518,1.00,1.25,s,1.00,0.00,1,none,false);
arc(131518,131679,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(131518,131679,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(131785,131785,0.50,0.50,s,0.00,1.00,1,none,true);
arc(131785,131786,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(131785)];
arc(131785,131786,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131785)];
arc(132000,132053,1.00,1.50,s,1.00,0.00,1,none,false);
arc(132000,132053,0.00,0.75,s,1.00,0.00,0,none,false);
arc(132053,132214,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(132053,132214,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(132321,132374,1.00,0.25,s,1.00,0.00,1,none,false);
arc(132321,132374,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(132374,132535,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(132374,132535,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(132535,132642,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132642)];
arc(132642,132696,0.00,0.75,s,1.00,0.00,0,none,false);
arc(132642,133071,1.00,0.50,si,1.00,1.00,0,none,true);
arc(132696,132857,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(132857,132910,1.00,0.25,s,1.00,0.00,1,none,false);
arc(132910,133071,0.25,1.00,sisi,0.00,1.00,1,none,false);
(133071,1);
arc(133071,133285,0.50,0.50,s,1.00,1.00,0,none,true);
(133178,2);
arc(133285,133606,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(133285,133606,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(133285,133714,0.50,1.00,si,1.00,1.00,0,none,true);
arc(133285,133714,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(133714)];
arc(133714,135857,1.00,0.63,b,1.00,1.00,1,none,true)[arctap(134035),arctap(134196),arctap(134303),arctap(134892),arctap(135428)];
(133714,3);
arc(133714,135857,0.00,0.38,b,1.00,1.00,0,none,true)[arctap(134250),arctap(134357),arctap(134678),arctap(135107),arctap(135642)];
(133928,4);
(133982,3);
(134142,1);
(134410,4);
(134571,3);
(134732,4);
(134785,2);
(134946,1);
(135000,3);
(135214,3);
(135267,2);
(135321,3);
(135375,2);
(135535,1);
(135589,2);
(135696,3);
(135803,1);
(135857,4);
arc(135857,136714,0.63,0.85,b,1.00,1.00,1,none,true)[arctap(135928),arctap(136392)];
arc(135857,136714,0.38,0.15,b,1.00,1.00,1,none,true)[arctap(136071),arctap(136285)];
(136000,3);
(136142,2);
(136500,2);
(136553,3);
(136607,2);
arc(136714,137035,0.15,0.00,so,1.00,1.00,1,none,true)[arctap(137035),arctap(136928),arctap(136821),arctap(136714)];
arc(136714,137035,0.85,1.00,so,1.00,1.00,0,none,true)[arctap(137035),arctap(136928),arctap(136821),arctap(136714)];
arc(137142,137196,0.48,0.48,s,1.00,1.00,0,none,false);
arc(137142,137196,0.52,0.52,s,1.00,1.00,1,none,false);
arc(137250,137277,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137250,137277,0.04,0.04,s,1.00,1.00,1,none,false);
arc(137357,137410,0.25,0.25,s,1.00,1.00,0,none,false);
arc(137357,137410,0.31,0.31,s,1.00,1.00,1,none,false);
arc(137464,137517,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137464,137517,0.54,0.54,s,1.00,1.00,1,none,false);
arc(137625,137678,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137625,137678,0.96,0.96,s,1.00,1.00,0,none,false);
arc(137892,137946,0.70,0.70,s,1.00,1.00,0,none,false);
arc(137892,137946,0.74,0.74,s,1.00,1.00,1,none,false);
arc(138857,138910,0.41,0.41,s,1.00,1.00,0,none,false);
arc(138857,138910,0.45,0.45,s,1.00,1.00,1,none,false);
arc(140571,145714,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(140571,140625,0.75,1.25,s,1.00,1.00,1,none,false);
arc(140625,145714,1.25,0.50,b,1.00,1.00,1,none,false);
